{
 "name":"BlueBargeAlgae3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4889, "y":5.70397931679, "heading":4.1887902047863905, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3289, "y":5.4268511876, "heading":4.1887902047863905, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4889, "y":5.70397931679, "heading":4.1887902047863905, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.09523868560791, "y":6.263277053833008, "heading":-1.3182422045140625, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":5.621, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.4889 m", "val":5.4889}, "y":{"exp":"5.70397931679 m", "val":5.70397931679}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3289 m", "val":5.3289}, "y":{"exp":"5.4268511876 m", "val":5.4268511876}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4889 m", "val":5.4889}, "y":{"exp":"5.70397931679 m", "val":5.70397931679}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.09523868560791 m", "val":6.09523868560791}, "y":{"exp":"6.263277053833008 m", "val":6.263277053833008}, "heading":{"exp":"-1.3182422045140623 rad", "val":-1.3182422045140625}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.621 m", "val":5.621}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37603,0.68359,1.15911,1.88534],
  "samples":[
    {"t":0.0, "x":5.4889, "y":5.70398, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63986, "ay":-8.13465, "alpha":0.02134, "fx":[-78.83461,-79.00968,-79.01058,-78.83573], "fy":[-138.41814,-138.31828,-138.31799,-138.41772]},
    {"t":0.047, "x":5.48377, "y":5.69499, "heading":-2.0944, "vx":-0.21809, "vy":-0.38235, "omega":0.001, "ax":-4.6376, "ay":-8.13068, "alpha":0.02266, "fx":[-78.79077,-78.97663,-78.97764,-78.79202], "fy":[-138.35375,-138.24773,-138.24752,-138.35339]},
    {"t":0.09401, "x":5.4684, "y":5.66804, "heading":-2.09435, "vx":-0.43607, "vy":-0.76452, "omega":0.00207, "ax":-4.63083, "ay":-8.11879, "alpha":0.02664, "fx":[-78.65923,-78.87741,-78.87874,-78.6609], "fy":[-138.16047,-138.03602,-138.03611,-138.16036]},
    {"t":0.14101, "x":5.44279, "y":5.62314, "heading":-2.09425, "vx":-0.65373, "vy":-1.14613, "omega":0.00332, "ax":-0.84888, "ay":-1.48046, "alpha":2.52293, "fx":[-6.15188,-16.96431,-22.5815,-12.05895], "fy":[-23.31184,-17.07352,-27.13678,-33.20697]},
    {"t":0.18801, "x":5.41112, "y":5.56763, "heading":-2.09409, "vx":-0.69363, "vy":-1.21572, "omega":0.12191, "ax":0.2754, "ay":0.90704, "alpha":-3.47577, "fx":[-6.67138,7.8468,15.91341,1.64936], "fy":[12.56741,4.23365,18.40453,26.50815]},
    {"t":0.23502, "x":5.37882, "y":5.51149, "heading":-2.08836, "vx":-0.68069, "vy":-1.17308, "omega":-0.04147, "ax":4.62922, "ay":8.11958, "alpha":-0.02943, "fx":[78.62097,78.86203,78.86208,78.62144], "fy":[138.18011,138.04267,138.04358,138.18078]},
    {"t":0.28202, "x":5.35194, "y":5.46532, "heading":-2.09031, "vx":-0.4631, "vy":-0.79144, "omega":-0.04285, "ax":4.63678, "ay":8.13112, "alpha":-0.02411, "fx":[78.7712,78.96899,78.96926,78.77176], "fy":[138.36435,138.25156,138.25179,138.36442]},
    {"t":0.32902, "x":5.3353, "y":5.4371, "heading":-2.09233, "vx":-0.24516, "vy":-0.40925, "omega":-0.04398, "ax":4.6393, "ay":8.13495, "alpha":-0.02235, "fx":[78.82114,79.0045,79.00507,78.82196], "fy":[138.42556,138.32099,138.3209,138.42533]},
    {"t":0.37603, "x":5.3289, "y":5.42685, "heading":-2.0944, "vx":-0.0271, "vy":-0.02688, "omega":-0.04503, "ax":4.6393, "ay":8.13285, "alpha":-0.01772, "fx":[78.84007,78.98543,78.9862,78.841], "fy":[138.37896,138.29604,138.29582,138.37865]},
    {"t":0.41447, "x":5.33129, "y":5.43183, "heading":-2.09613, "vx":0.15127, "vy":0.28579, "omega":-0.04571, "ax":4.63981, "ay":8.12735, "alpha":-0.01907, "fx":[78.84309,78.99942,79.00051,78.84435], "fy":[138.28869,138.19944,138.19916,138.28831]},
    {"t":0.45292, "x":5.34053, "y":5.44882, "heading":-2.09788, "vx":0.32965, "vy":0.59825, "omega":-0.04645, "ax":4.64102, "ay":8.11415, "alpha":-0.02232, "fx":[78.85029,79.033,79.03455,78.85208], "fy":[138.07168,137.96717,137.96697,138.07134]},
    {"t":0.49136, "x":5.35663, "y":5.47782, "heading":-2.09967, "vx":0.50807, "vy":0.91021, "omega":-0.04731, "ax":4.64768, "ay":8.03894, "alpha":-0.04093, "fx":[78.88797,79.22003,79.22299,78.89173], "fy":[136.83487,136.64288,136.64535,136.83688]},
    {"t":0.52981, "x":5.3796, "y":5.51875, "heading":-2.10149, "vx":0.68676, "vy":1.21927, "omega":-0.04888, "ax":0.14544, "ay":-0.07444, "alpha":-0.72826, "fx":[0.11939,3.08652,4.82761,1.86192], "fy":[-1.8804,-3.62029,-0.65304,1.089]},
    {"t":0.56825, "x":5.40611, "y":5.56557, "heading":-2.10337, "vx":0.69235, "vy":1.21641, "omega":-0.07688, "ax":0.0084, "ay":-0.00478, "alpha":2.83453, "fx":[9.31067,-2.22553,-9.02567,2.51174], "fy":[2.28686,9.08737,-2.45046,-9.24899]},
    {"t":0.6067, "x":5.43274, "y":5.61234, "heading":-2.10632, "vx":0.69267, "vy":1.21622, "omega":0.0321, "ax":0.13968, "ay":-0.07997, "alpha":6.40029, "fx":[23.06561,-2.8792,-18.36524,7.68271], "fy":[3.89115,19.40072,-6.69544,-22.03719]},
    {"t":0.64515, "x":5.45947, "y":5.65904, "heading":-2.10509, "vx":0.69804, "vy":1.21315, "omega":0.27816, "ax":3.50884, "ay":-2.29536, "alpha":6.75848, "fx":[79.92887,59.46337,37.69086,61.6541], "fy":[-30.39252,-14.96812,-50.5914,-60.22188]},
    {"t":0.68359, "x":5.4889, "y":5.70398, "heading":-2.0944, "vx":0.83294, "vy":1.1249, "omega":0.53799, "ax":6.17394, "ay":6.89482, "alpha":0.07616, "fx":[105.22474,104.70633,104.80816,105.32831], "fy":[117.10024,117.56153,117.45885,116.99515]},
    {"t":0.70623, "x":5.50934, "y":5.73122, "heading":-2.08221, "vx":0.97274, "vy":1.28103, "omega":0.53972, "ax":6.63516, "ay":5.49705, "alpha":0.48765, "fx":[113.81094,111.1963,111.89864,114.54266], "fy":[92.73214,95.66286,94.31663,91.3015]},
    {"t":0.72888, "x":5.53307, "y":5.76164, "heading":-2.06999, "vx":1.12299, "vy":1.4055, "omega":0.55076, "ax":1.48912, "ay":-1.21, "alpha":5.1569, "fx":[41.76398,21.33133,8.61443,29.60817], "fy":[-15.35831,-3.73938,-26.53122,-36.69784]},
    {"t":0.75152, "x":5.55888, "y":5.79315, "heading":-2.05752, "vx":1.15671, "vy":1.3781, "omega":0.66753, "ax":0.26939, "ay":-0.22713, "alpha":5.53562, "fx":[22.23718,-0.81122,-13.11637,10.01965], "fy":[1.52658,13.88529,-9.40865,-21.45686]},
    {"t":0.77417, "x":5.58514, "y":5.8243, "heading":-2.0424, "vx":1.16281, "vy":1.37296, "omega":0.79288, "ax":0.04751, "ay":-0.04027, "alpha":5.57856, "fx":[18.53082,-4.94001,-16.92159,6.56301], "fy":[5.05417,17.05514,-6.45212,-18.39686]},
    {"t":0.79681, "x":5.61149, "y":5.85538, "heading":-2.02445, "vx":1.16388, "vy":1.37205, "omega":0.9192, "ax":0.00838, "ay":-0.00711, "alpha":5.68675, "fx":[18.10373,-6.04419,-17.81962,6.33045], "fy":[6.06379,17.84329,-6.31095,-18.08005]},
    {"t":0.81945, "x":5.63784, "y":5.88645, "heading":-2.00364, "vx":1.16407, "vy":1.37189, "omega":1.04797, "ax":0.00149, "ay":-0.00126, "alpha":5.87629, "fx":[18.44849,-6.7531,-18.39804,6.80387], "fy":[6.75651,18.40228,-6.80046,-18.44424]},
    {"t":0.8421, "x":5.6642, "y":5.91751, "heading":-1.97991, "vx":1.16411, "vy":1.37186, "omega":1.18104, "ax":0.00031, "ay":-0.00026, "alpha":6.15076, "fx":[19.11521,-7.54541,-19.10476,7.55591], "fy":[7.5461,19.10565,-7.55522,-19.11432]},
    {"t":0.86474, "x":5.69056, "y":5.94857, "heading":-1.95316, "vx":1.16411, "vy":1.37185, "omega":1.32031, "ax":0.00031, "ay":-0.00026, "alpha":6.51436, "fx":[20.02388,-8.53008,-20.01333,8.54066], "fy":[8.53076,20.01424,-8.53999,-20.02296]},
    {"t":0.88739, "x":5.71692, "y":5.97964, "heading":-1.92327, "vx":1.16412, "vy":1.37185, "omega":1.46783, "ax":0.00149, "ay":-0.00127, "alpha":6.97243, "fx":[21.16899,-9.74656,-21.1182,9.79736], "fy":[9.74969,21.12274,-9.79423,-21.16444]},
    {"t":0.91003, "x":5.74328, "y":6.0107, "heading":-1.89003, "vx":1.16416, "vy":1.37182, "omega":1.62571, "ax":0.00827, "ay":-0.00702, "alpha":7.53141, "fx":[22.6163,-11.16806,-22.33428,11.44888], "fy":[11.18452,22.36043,-11.43255,-22.59012]},
    {"t":0.93267, "x":5.76965, "y":6.04176, "heading":-1.85322, "vx":1.16434, "vy":1.37166, "omega":1.79625, "ax":0.04569, "ay":-0.03882, "alpha":8.19829, "fx":[24.7775,-12.4278,-23.21463,13.97396], "fy":[12.51287,23.36496,-13.89306,-24.62597]},
    {"t":0.95532, "x":5.79602, "y":6.07281, "heading":-1.81254, "vx":1.16538, "vy":1.37078, "omega":1.98189, "ax":0.24949, "ay":-0.213, "alpha":8.96244, "fx":[29.9214,-11.25347,-21.34787,19.65481], "fy":[11.70562,22.1816,-19.33489,-29.04439]},
    {"t":0.97796, "x":5.82248, "y":6.1038, "heading":-1.76766, "vx":1.17103, "vy":1.36596, "omega":2.18484, "ax":1.30057, "ay":-1.13983, "alpha":9.26729, "fx":[48.52828,5.57283,-3.731,38.11914], "fy":[-2.30277,6.994,-38.48389,-43.76024]},
    {"t":1.00061, "x":5.84933, "y":6.13444, "heading":-1.71819, "vx":1.20048, "vy":1.34015, "omega":2.39468, "ax":4.28757, "ay":-4.1415, "alpha":4.7501, "fx":[88.98936,69.0894,56.26995,77.37277], "fy":[-56.12105,-60.89837,-85.46625,-79.29728]},
    {"t":1.02325, "x":5.87761, "y":6.16372, "heading":-1.66396, "vx":1.29756, "vy":1.24637, "omega":2.50225, "ax":5.48007, "ay":-6.3456, "alpha":1.41199, "fx":[99.59104,92.79308,86.71137,93.76197], "fy":[-102.34172,-107.17281,-113.41356,-108.81958]},
    {"t":1.04589, "x":5.9084, "y":6.19032, "heading":-1.6073, "vx":1.42165, "vy":1.10268, "omega":2.53422, "ax":5.08704, "ay":-7.38895, "alpha":0.61935, "fx":[89.74467,85.95691,83.31265,87.1024], "fy":[-123.41307,-125.89536,-127.90343,-125.52402]},
    {"t":1.06854, "x":5.94189, "y":6.21339, "heading":-1.54992, "vx":1.53685, "vy":0.93536, "omega":2.54824, "ax":4.30068, "ay":-8.09054, "alpha":0.35238, "fx":[75.08215,72.48918,71.23597,73.80609], "fy":[-136.56649,-137.92155,-138.64837,-137.33434]},
    {"t":1.09118, "x":5.9778, "y":6.2325, "heading":-1.49222, "vx":1.63423, "vy":0.75216, "omega":2.55622, "ax":3.36351, "ay":-8.61132, "alpha":0.23289, "fx":[58.47396,56.52573,55.96085,57.88907], "fy":[-145.97044,-146.72636,-146.97369,-146.23413]},
    {"t":1.11383, "x":6.01566, "y":6.24732, "heading":-1.43433, "vx":1.71039, "vy":0.55717, "omega":2.5615, "ax":2.34211, "ay":-8.98682, "alpha":0.1691, "fx":[40.69162,39.16294,38.99275,40.5071], "fy":[-152.63382,-153.03136,-153.08994,-152.698]},
    {"t":1.13647, "x":6.05499, "y":6.25764, "heading":-1.37633, "vx":1.76343, "vy":0.35367, "omega":2.56533, "ax":1.22155, "ay":-9.23077, "alpha":0.13083, "fx":[21.34912,20.12957,20.21185,21.42202], "fy":[-156.93295,-157.09456,-157.09228,-156.93131]},
    {"t":1.15911, "x":6.09524, "y":6.26328, "heading":-1.31824, "vx":1.79109, "vy":0.14465, "omega":2.56829, "ax":0.17061, "ay":-9.31806, "alpha":0.12036, "fx":[3.32236,2.21918,2.48528,3.58127], "fy":[-158.48639,-158.50721,-158.50964,-158.48716]},
    {"t":1.18601, "x":6.14348, "y":6.2638, "heading":-1.24916, "vx":1.79568, "vy":-0.10598, "omega":2.57153, "ax":-1.18069, "ay":-9.21758, "alpha":0.1586, "fx":[-19.73618,-21.06836,-20.42624,-19.10194], "fy":[-156.82545,-156.65776,-156.75442,-156.91574]},
    {"t":1.21291, "x":6.19135, "y":6.25761, "heading":-1.18, "vx":1.76392, "vy":-0.35391, "omega":2.57579, "ax":-2.43415, "ay":-8.91295, "alpha":0.2288, "fx":[-41.21214,-42.84618,-41.59467,-39.96407], "fy":[-151.64022,-151.20651,-151.58051,-151.99942]},
    {"t":1.23981, "x":6.23791, "y":6.24487, "heading":-1.11071, "vx":1.69845, "vy":-0.59364, "omega":2.58195, "ax":-3.58129, "ay":-8.37483, "alpha":0.38461, "fx":[-61.07582,-63.20224,-60.77034,-58.61832], "fy":[-142.31766,-141.47241,-142.60362,-143.42024]},
    {"t":1.2667, "x":6.2823, "y":6.22587, "heading":-1.04127, "vx":1.60212, "vy":-0.8189, "omega":2.59229, "ax":-4.42955, "ay":-7.43808, "alpha":0.86959, "fx":[-76.47911,-79.7916,-74.32748,-70.78342], "fy":[-125.40484,-123.97394,-127.64006,-129.05989]},
    {"t":1.2936, "x":6.32379, "y":6.20116, "heading":-0.97154, "vx":1.48298, "vy":-1.01897, "omega":2.61568, "ax":-3.6404, "ay":-4.81757, "alpha":3.51341, "fx":[-64.64596,-75.11239,-60.19545,-47.73455], "fy":[-72.17466,-75.82412,-90.9609,-88.82228]},
    {"t":1.3205, "x":6.36236, "y":6.172, "heading":-0.90119, "vx":1.38506, "vy":-1.14855, "omega":2.71018, "ax":-0.79796, "ay":-0.94443, "alpha":5.99933, "fx":[-11.75548,-33.41296,-15.70785,6.58393], "fy":[4.04683,-13.70518,-35.58661,-19.01312]},
    {"t":1.34739, "x":6.39933, "y":6.14077, "heading":-0.82829, "vx":1.3636, "vy":-1.17395, "omega":2.87155, "ax":-0.10068, "ay":-0.11667, "alpha":4.16337, "fx":[-1.1316,-15.59717,-2.3169,12.19545], "fy":[11.9265,-1.40067,-15.86337,-2.60085]},
    {"t":1.37429, "x":6.43597, "y":6.10915, "heading":-0.75105, "vx":1.36089, "vy":-1.17709, "omega":2.98353, "ax":-0.01216, "ay":-0.01406, "alpha":2.20417, "fx":[-0.46021,-7.56543,0.04554,7.15265], "fy":[7.12042,-0.49239,-7.59765,0.01325]},
    {"t":1.40119, "x":6.47257, "y":6.07749, "heading":-0.6708, "vx":1.36056, "vy":-1.17747, "omega":3.04282, "ax":-0.00144, "ay":-0.00166, "alpha":0.29055, "fx":[-0.13546,-0.98875,0.08652,0.93981], "fy":[0.93601,-0.13926,-0.99255,0.08272]},
    {"t":1.42809, "x":6.50916, "y":6.04582, "heading":-0.58896, "vx":1.36052, "vy":-1.17751, "omega":3.05063, "ax":-0.00016, "ay":-0.00019, "alpha":-1.61564, "fx":[1.05068,5.29078,-1.05618,-5.29626], "fy":[-5.29669,1.05025,5.29035,-1.05661]},
    {"t":1.45498, "x":6.54576, "y":6.01414, "heading":-0.50691, "vx":1.36052, "vy":-1.17752, "omega":3.00717, "ax":-0.00002, "ay":-0.00002, "alpha":-3.55602, "fx":[3.26542,11.42147,-3.26604,-11.42208], "fy":[-11.42213,3.26537,11.42141,-3.26609]},
    {"t":1.48188, "x":6.58235, "y":5.98247, "heading":-0.42602, "vx":1.36052, "vy":-1.17752, "omega":2.91153, "ax":-0.00001, "ay":-0.00001, "alpha":-5.56764, "fx":[6.54115,17.41126,-6.54144,-17.41154], "fy":[-17.41157,6.54112,17.41122,-6.54147]},
    {"t":1.50878, "x":6.61895, "y":5.9508, "heading":-0.34771, "vx":1.36052, "vy":-1.17752, "omega":2.76177, "ax":-0.00001, "ay":-0.00001, "alpha":-7.67696, "fx":[10.86983,23.2284,-10.87021,-23.22875], "fy":[-23.2288,10.8698,23.22835,-10.87025]},
    {"t":1.53568, "x":6.65554, "y":5.91913, "heading":-0.27343, "vx":1.36052, "vy":-1.17752, "omega":2.55528, "ax":-0.00001, "ay":-0.00001, "alpha":-9.89431, "fx":[16.19267,28.81527,-16.19304,-28.8156], "fy":[-28.81565,16.19264,28.81522,-16.19307]},
    {"t":1.56257, "x":6.69213, "y":5.88746, "heading":-0.2047, "vx":1.36052, "vy":-1.17752, "omega":2.28915, "ax":-0.00001, "ay":-0.00001, "alpha":-12.21044, "fx":[22.37826,34.10431,-22.37851,-34.10451], "fy":[-34.10456,22.37824,34.10426,-22.37852]},
    {"t":1.58947, "x":6.72873, "y":5.85578, "heading":-0.14312, "vx":1.36052, "vy":-1.17752, "omega":1.96073, "ax":0.0, "ay":0.0, "alpha":-14.59697, "fx":[29.21024,39.0467,-29.21022,-39.04668], "fy":[-39.04669,29.21023,39.04669,-29.21024]},
    {"t":1.61637, "x":6.76532, "y":5.82411, "heading":-0.09039, "vx":1.36052, "vy":-1.17752, "omega":1.56811, "ax":0.00003, "ay":0.00003, "alpha":-17.01138, "fx":[36.39373,43.64787,-36.39262,-43.64708], "fy":[-43.64689,36.39366,43.64806,-36.39269]},
    {"t":1.64326, "x":6.80192, "y":5.79244, "heading":-0.04821, "vx":1.36052, "vy":-1.17752, "omega":1.11055, "ax":0.00008, "ay":0.0003, "alpha":-19.40536, "fx":[43.57947,47.99566,-43.57493,-47.99462], "fy":[-47.98982,43.58223,48.00046,-43.57217]},
    {"t":1.67016, "x":6.83851, "y":5.76077, "heading":-0.01834, "vx":1.36052, "vy":-1.17751, "omega":0.5886, "ax":-1.16566, "ay":1.00824, "alpha":-20.7659, "fx":[30.26542,27.63205,-64.11731,-73.09065], "fy":[-36.11332,69.9396,62.98682,-28.21363]},
    {"t":1.69706, "x":6.87468, "y":5.72946, "heading":-0.00251, "vx":1.32917, "vy":-1.15039, "omega":0.03005, "ax":-7.01094, "ay":6.06799, "alpha":-0.34774, "fx":[-119.35489,-117.74503,-119.16864,-120.74783], "fy":[103.07244,104.94315,103.36375,101.47951]},
    {"t":1.72396, "x":6.9079, "y":5.70071, "heading":-0.0017, "vx":1.14059, "vy":-0.98718, "omega":0.0207, "ax":-7.04956, "ay":6.10138, "alpha":-0.19805, "fx":[-119.97162,-119.04915,-119.85555,-120.76789], "fy":[103.70592,104.77366,103.86173,102.78944]},
    {"t":1.75085, "x":6.93603, "y":5.67637, "heading":-0.00114, "vx":0.95098, "vy":-0.82307, "omega":0.01537, "ax":-7.06239, "ay":6.11247, "alpha":-0.14838, "fx":[-120.17522,-119.48287,-120.08612,-120.77275], "fy":[103.91508,104.71544,104.02885,103.2259]},
    {"t":1.77775, "x":6.95905, "y":5.65644, "heading":-0.00073, "vx":0.76102, "vy":-0.65866, "omega":0.01138, "ax":-7.06879, "ay":6.118, "alpha":-0.12361, "fx":[-120.2766,-119.69942,-120.20164,-120.77485], "fy":[104.01922,104.68604,104.1126,103.44397]},
    {"t":1.80465, "x":6.97696, "y":5.64094, "heading":-0.00042, "vx":0.57089, "vy":-0.4941, "omega":0.00806, "ax":-7.07263, "ay":6.12132, "alpha":-0.10877, "fx":[-120.33731,-119.82923,-120.27101,-120.77601], "fy":[104.08154,104.66831,104.16291,103.57474]},
    {"t":1.83155, "x":6.98976, "y":5.62986, "heading":-0.0002, "vx":0.38066, "vy":-0.32945, "omega":0.00513, "ax":-7.07518, "ay":6.12353, "alpha":-0.09888, "fx":[-120.37773,-119.9157,-120.31726,-120.77674], "fy":[104.12301,104.65646,104.19649,103.66187]},
    {"t":1.85844, "x":6.99744, "y":5.62322, "heading":-0.00007, "vx":0.19035, "vy":-0.16475, "omega":0.00247, "ax":-7.07701, "ay":6.12511, "alpha":-0.09183, "fx":[-120.40659,-119.97744,-120.35029,-120.77724], "fy":[104.15258,104.64798,104.2205,103.72409]},
    {"t":1.88534, "x":7.0, "y":5.621, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
