{
 "name":"BlueStraightBargeBetter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.4, "y":4.026, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8, "y":4.5, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83285,1.6823],
  "samples":[
    {"t":0.0, "x":7.4, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.67591, "ay":5.35291, "alpha":-0.03981, "fx":[-130.5388,-130.71443,-130.59139,-130.41525], "fy":[91.08997,90.83712,91.013,91.26586]},
    {"t":0.02872, "x":7.39683, "y":4.02821, "heading":3.14159, "vx":-0.22044, "vy":0.15373, "omega":-0.00114, "ax":-7.66942, "ay":5.3484, "alpha":-0.05385, "fx":[-130.41963,-130.65669,-130.49023,-130.25223], "fy":[91.02686,90.68498,90.92249,91.2644]},
    {"t":0.05744, "x":7.38734, "y":4.03483, "heading":3.14156, "vx":-0.4407, "vy":0.30733, "omega":-0.00269, "ax":-7.6502, "ay":5.335, "alpha":-0.09555, "fx":[-130.0672,-130.48509,-130.1896,-129.76878], "fy":[90.84015,90.23432,90.6536,91.25952]},
    {"t":0.08616, "x":7.37153, "y":4.04585, "heading":3.14148, "vx":-0.66041, "vy":0.46055, "omega":-0.00543, "ax":-5.5557, "ay":3.87416, "alpha":-5.00161, "fx":[-98.90871,-109.40038,-91.26205,-78.43243], "fy":[73.78171,46.65794,57.18696,85.96711]},
    {"t":0.11488, "x":7.35027, "y":4.06068, "heading":3.14133, "vx":-0.81996, "vy":0.57181, "omega":-0.14907, "ax":-0.00011, "ay":0.00019, "alpha":-13.38151, "fx":[-31.60304,-31.62037,31.59986,31.61618], "fy":[31.62138,-31.59805,-31.61517,31.60485]},
    {"t":0.14359, "x":7.32672, "y":4.0771, "heading":3.13705, "vx":-0.81996, "vy":0.57181, "omega":-0.53338, "ax":0.0, "ay":0.0, "alpha":-11.84379, "fx":[-27.84991,-28.10437,27.84999,28.10443], "fy":[28.10446,-27.8499,-28.10434,27.85]},
    {"t":0.17231, "x":7.30318, "y":4.09352, "heading":3.12173, "vx":-0.81996, "vy":0.57181, "omega":-0.87352, "ax":0.0, "ay":0.0, "alpha":-10.42071, "fx":[-24.12202,-25.09996,24.12202,25.09996], "fy":[25.09997,-24.12202,-25.09996,24.12202]},
    {"t":0.20103, "x":7.27963, "y":4.10994, "heading":3.09664, "vx":-0.81996, "vy":0.57181, "omega":-1.17279, "ax":0.0, "ay":0.0, "alpha":-9.11844, "fx":[-20.54993,-22.48578,20.54993,22.48578], "fy":[22.48578,-20.54993,-22.48578,20.54993]},
    {"t":0.22975, "x":7.25608, "y":4.12637, "heading":3.06296, "vx":-0.81996, "vy":0.57181, "omega":-1.43466, "ax":0.0, "ay":0.0, "alpha":-7.93847, "fx":[-17.22131,-20.16737,17.2213,20.16737], "fy":[20.16737,-17.22131,-20.16737,17.2213]},
    {"t":0.25847, "x":7.23253, "y":4.14279, "heading":3.02176, "vx":-0.81996, "vy":0.57181, "omega":-1.66265, "ax":0.0, "ay":0.0, "alpha":-6.87827, "fx":[-14.18896,-18.07378,14.18895,18.07378], "fy":[18.07378,-14.18896,-18.07378,14.18895]},
    {"t":0.28719, "x":7.20898, "y":4.15921, "heading":2.97401, "vx":-0.81996, "vy":0.57181, "omega":-1.86018, "ax":0.0, "ay":0.0, "alpha":-5.93221, "fx":[-11.47937,-16.15417,11.47937,16.15417], "fy":[16.15417,-11.47937,-16.15417,11.47937]},
    {"t":0.31591, "x":7.18543, "y":4.17563, "heading":2.92059, "vx":-0.81996, "vy":0.57181, "omega":-2.03055, "ax":0.0, "ay":0.0, "alpha":-5.09241, "fx":[-9.09975,-14.37369,9.09975,14.37369], "fy":[14.37369,-9.09975,-14.37369,9.09975]},
    {"t":0.34463, "x":7.16188, "y":4.19205, "heading":2.86227, "vx":-0.81996, "vy":0.57181, "omega":-2.1768, "ax":0.0, "ay":0.0, "alpha":-4.34964, "fx":[-7.04374,-12.70932,7.04373,12.70932], "fy":[12.70931,-7.04374,-12.70932,7.04373]},
    {"t":0.37335, "x":7.13834, "y":4.20847, "heading":2.79976, "vx":-0.81996, "vy":0.57181, "omega":-2.30171, "ax":0.0, "ay":0.0, "alpha":-3.69399, "fx":[-5.29598,-11.14619,5.29598,11.14619], "fy":[11.14619,-5.29598,-11.14619,5.29598]},
    {"t":0.40206, "x":7.11479, "y":4.2249, "heading":2.73365, "vx":-0.81996, "vy":0.57181, "omega":-2.4078, "ax":0.0, "ay":0.0, "alpha":-3.11535, "fx":[-3.8357,-9.67469,3.83571,9.67469], "fy":[9.67469,-3.8357,-9.67469,3.83571]},
    {"t":0.43078, "x":7.09124, "y":4.24132, "heading":2.6645, "vx":-0.81996, "vy":0.57181, "omega":-2.49727, "ax":0.0, "ay":0.0, "alpha":-2.60378, "fx":[-2.63948,-8.28819,2.63949,8.2882], "fy":[8.2882,-2.63948,-8.28819,2.63949]},
    {"t":0.4595, "x":7.06769, "y":4.25774, "heading":2.59278, "vx":-0.81996, "vy":0.57181, "omega":-2.57205, "ax":0.0, "ay":0.0, "alpha":-2.14975, "fx":[-1.68328,-6.98152,1.68328,6.98153], "fy":[6.98153,-1.68328,-6.98152,1.68328]},
    {"t":0.48822, "x":7.04414, "y":4.27416, "heading":2.51892, "vx":-0.81996, "vy":0.57181, "omega":-2.63379, "ax":0.0, "ay":0.0, "alpha":-1.74424, "fx":[-0.94399,-5.74994,0.944,5.74994], "fy":[5.74995,-0.94399,-5.74994,0.944]},
    {"t":0.51694, "x":7.02059, "y":4.29058, "heading":2.44328, "vx":-0.81996, "vy":0.57181, "omega":-2.68388, "ax":0.0, "ay":0.0, "alpha":-1.37878, "fx":[-0.4006,-4.58857,0.40061,4.58858], "fy":[4.58858,-0.4006,-4.58857,0.40061]},
    {"t":0.54566, "x":6.99705, "y":4.30701, "heading":2.3662, "vx":-0.81996, "vy":0.57181, "omega":-2.72348, "ax":0.0, "ay":0.0, "alpha":-1.04541, "fx":[-0.03494,-3.4922,0.03495,3.4922], "fy":[3.4922,-0.03494,-3.49219,0.03495]},
    {"t":0.57438, "x":6.9735, "y":4.32343, "heading":2.28798, "vx":-0.81996, "vy":0.57181, "omega":-2.7535, "ax":0.0, "ay":0.0, "alpha":-0.73667, "fx":[0.16774,-2.45523,-0.16773,2.45525], "fy":[2.45525,0.16774,-2.45523,-0.16772]},
    {"t":0.6031, "x":6.94995, "y":4.33985, "heading":2.20891, "vx":-0.81996, "vy":0.57181, "omega":-2.77466, "ax":0.00001, "ay":0.00001, "alpha":-0.44544, "fx":[0.21849,-1.47186,-0.21828,1.47207], "fy":[1.47212,0.21853,-1.47181,-0.21823]},
    {"t":0.63182, "x":6.9264, "y":4.35627, "heading":2.12922, "vx":-0.81996, "vy":0.57181, "omega":-2.78745, "ax":0.00017, "ay":0.00025, "alpha":-0.16491, "fx":[0.12692,-0.53384,-0.12102,0.53974], "fy":[0.54102,0.1282,-0.53256,-0.11974]},
    {"t":0.66054, "x":6.90285, "y":4.37269, "heading":2.04917, "vx":-0.81996, "vy":0.57182, "omega":-2.79219, "ax":0.0049, "ay":0.00703, "alpha":0.11158, "fx":[-0.02929,0.43867,0.19601,-0.27195], "fy":[-0.23581,0.00685,0.47481,0.23215]},
    {"t":0.68925, "x":6.87931, "y":4.38912, "heading":1.96898, "vx":-0.81982, "vy":0.57202, "omega":-2.78898, "ax":0.13902, "ay":0.19776, "alpha":0.39011, "fx":[1.87315,3.57201,2.85608,1.15739], "fy":[2.15743,2.87137,4.56974,3.85688]},
    {"t":0.71797, "x":6.85582, "y":4.40563, "heading":1.88888, "vx":-0.81583, "vy":0.5777, "omega":-2.77778, "ax":3.13523, "ay":3.81985, "alpha":0.38363, "fx":[53.03394,54.69143,53.62741,51.96437], "fy":[64.04669,64.11956,65.8964,65.83539]},
    {"t":0.74669, "x":6.83368, "y":4.42379, "heading":1.80911, "vx":-0.72578, "vy":0.6874, "omega":-2.76676, "ax":7.04668, "ay":5.7169, "alpha":0.03175, "fx":[119.90065,119.9856,119.82357,119.73826], "fy":[97.18535,97.09402,97.30032,97.39179]},
    {"t":0.77541, "x":6.81574, "y":4.44589, "heading":1.72965, "vx":-0.52341, "vy":0.85159, "omega":-2.76585, "ax":8.49488, "ay":3.75723, "alpha":0.01166, "fx":[144.51066,144.52277,144.48032,144.46817], "fy":[63.87364,63.84863,63.94525,63.97031]},
    {"t":0.80413, "x":6.80422, "y":4.4719, "heading":1.65022, "vx":-0.27945, "vy":0.95949, "omega":-2.76551, "ax":9.23983, "ay":1.32167, "alpha":0.00675, "fx":[157.17098,157.17181,157.16285,157.16202], "fy":[22.45182,22.44794,22.51069,22.51461]},
    {"t":0.83285, "x":6.8, "y":4.5, "heading":1.5708, "vx":-0.01409, "vy":0.99745, "omega":-2.76532, "ax":9.27104, "ay":-1.08596, "alpha":0.00654, "fx":[157.69365,157.69475,157.70182,157.70074], "fy":[-18.50583,-18.49874,-18.43804,-18.44511]},
    {"t":0.86214, "x":6.80356, "y":4.52875, "heading":1.4898, "vx":0.25747, "vy":0.96564, "omega":-2.76513, "ax":8.56815, "ay":-3.5853, "alpha":0.01369, "fx":[145.71017,145.72658,145.77324,145.75689], "fy":[-61.05933,-61.02307,-60.91057,-60.94677]},
    {"t":0.89143, "x":6.81478, "y":4.5555, "heading":1.4088, "vx":0.50844, "vy":0.86062, "omega":-2.76473, "ax":7.11609, "ay":-5.59647, "alpha":0.04962, "fx":[120.8497,120.99632,121.23511,121.0893], "fy":[-95.43442,-95.27073,-94.95437,-95.11784]},
    {"t":0.92072, "x":6.83273, "y":4.57831, "heading":1.32782, "vx":0.71688, "vy":0.69669, "omega":-2.76327, "ax":2.8598, "ay":-3.35007, "alpha":0.87104, "fx":[45.73758,49.65625,51.54916,47.63475], "fy":[-58.99091,-59.04858,-55.00438,-54.89118]},
    {"t":0.95001, "x":6.85495, "y":4.59728, "heading":1.24688, "vx":0.80065, "vy":0.59856, "omega":-2.73776, "ax":0.11304, "ay":-0.15208, "alpha":1.32515, "fx":[-2.04153,3.89196,5.88851,-0.04775], "fy":[-4.56166,-6.54696,-0.61669,1.37814]},
    {"t":0.97931, "x":6.87845, "y":4.61474, "heading":1.16669, "vx":0.80396, "vy":0.59411, "omega":-2.69894, "ax":0.00379, "ay":-0.00513, "alpha":1.32078, "fx":[-4.03099,1.70628,4.15983,-1.57748], "fy":[-1.72914,-4.1825,1.55462,4.00832]},
    {"t":1.0086, "x":6.902, "y":4.63214, "heading":1.08763, "vx":0.80407, "vy":0.59396, "omega":-2.66026, "ax":0.00013, "ay":-0.00017, "alpha":1.3477, "fx":[-4.29599,1.34226,4.30032,-1.33793], "fy":[-1.34303,-4.30108,1.33716,4.29522]},
    {"t":1.03789, "x":6.92556, "y":4.64954, "heading":1.00971, "vx":0.80408, "vy":0.59395, "omega":-2.62078, "ax":0.0, "ay":-0.00001, "alpha":1.40741, "fx":[-4.58381,1.04588,4.58396,-1.04573], "fy":[-1.04591,-4.58399,1.04571,4.58379]},
    {"t":1.06718, "x":6.94911, "y":4.66694, "heading":0.93294, "vx":0.80408, "vy":0.59395, "omega":-2.57956, "ax":0.0, "ay":0.0, "alpha":1.50106, "fx":[-4.96006,0.73718,4.96007,-0.73718], "fy":[-0.73719,-4.96007,0.73717,4.96006]},
    {"t":1.09647, "x":6.97266, "y":4.68434, "heading":0.85738, "vx":0.80408, "vy":0.59395, "omega":-2.53559, "ax":0.0, "ay":0.0, "alpha":1.6306, "fx":[-5.43316,0.39178,5.43316,-0.39178], "fy":[-0.39178,-5.43317,0.39178,5.43316]},
    {"t":1.12576, "x":6.99621, "y":4.70173, "heading":0.78311, "vx":0.80408, "vy":0.59395, "omega":-2.48783, "ax":0.0, "ay":0.0, "alpha":1.7987, "fx":[-6.00885,-0.01374,6.00885,0.01374], "fy":[0.01374,-6.00885,-0.01374,6.00885]},
    {"t":1.15505, "x":7.01977, "y":4.71913, "heading":0.71024, "vx":0.80408, "vy":0.59395, "omega":-2.43514, "ax":0.0, "ay":0.0, "alpha":2.00888, "fx":[-6.69206,-0.50391,6.69206,0.50392], "fy":[0.50391,-6.69206,-0.50392,6.69205]},
    {"t":1.18435, "x":7.04332, "y":4.73653, "heading":0.63891, "vx":0.80408, "vy":0.59395, "omega":-2.3763, "ax":0.0, "ay":0.0, "alpha":2.26545, "fx":[-7.48704,-1.10467,7.48705,1.10467], "fy":[1.10467,-7.48705,-1.10467,7.48704]},
    {"t":1.21364, "x":7.06687, "y":4.75393, "heading":0.56931, "vx":0.80408, "vy":0.59395, "omega":-2.30994, "ax":0.0, "ay":0.0, "alpha":2.57356, "fx":[-8.39743,-1.8434,8.39743,1.8434], "fy":[1.8434,-8.39743,-1.8434,8.39743]},
    {"t":1.24293, "x":7.09043, "y":4.77132, "heading":0.50164, "vx":0.80408, "vy":0.59395, "omega":-2.23455, "ax":0.0, "ay":0.0, "alpha":2.93922, "fx":[-9.42628,-2.74891,9.42628,2.74892], "fy":[2.74891,-9.42628,-2.74892,9.42628]},
    {"t":1.27222, "x":7.11398, "y":4.78872, "heading":0.43619, "vx":0.80408, "vy":0.59395, "omega":-2.14846, "ax":0.0, "ay":0.0, "alpha":3.36928, "fx":[-10.57629,-3.85114,10.57629,3.85114], "fy":[3.85114,-10.57629,-3.85114,10.57629]},
    {"t":1.30151, "x":7.13753, "y":4.80612, "heading":0.37326, "vx":0.80408, "vy":0.59395, "omega":-2.04977, "ax":0.0, "ay":0.0, "alpha":3.8714, "fx":[-11.85011,-5.18058,11.85011,5.18058], "fy":[5.18058,-11.85011,-5.18058,11.85011]},
    {"t":1.3308, "x":7.16108, "y":4.82352, "heading":0.31322, "vx":0.80408, "vy":0.59395, "omega":-1.93637, "ax":0.0, "ay":0.0, "alpha":4.45391, "fx":[-13.25094,-6.76738,13.25093,6.76738], "fy":[6.76738,-13.25093,-6.76738,13.25094]},
    {"t":1.36009, "x":7.18464, "y":4.84092, "heading":0.2565, "vx":0.80408, "vy":0.59395, "omega":-1.80591, "ax":0.0, "ay":0.0, "alpha":5.12564, "fx":[-14.7834,-8.63997,14.7834,8.63997], "fy":[8.63997,-14.7834,-8.63997,14.7834]},
    {"t":1.38939, "x":7.20819, "y":4.85831, "heading":0.2036, "vx":0.80408, "vy":0.59395, "omega":-1.65577, "ax":0.0, "ay":0.0, "alpha":5.89563, "fx":[-16.455,-10.82307,16.45499,10.82307], "fy":[10.82307,-16.45499,-10.82306,16.455]},
    {"t":1.41868, "x":7.23174, "y":4.87571, "heading":0.1551, "vx":0.80408, "vy":0.59395, "omega":-1.48308, "ax":0.0, "ay":0.0, "alpha":6.77271, "fx":[-18.27797,-13.335,18.27797,13.335], "fy":[13.335,-18.27797,-13.335,18.27797]},
    {"t":1.44797, "x":7.25529, "y":4.89311, "heading":0.11166, "vx":0.80408, "vy":0.59395, "omega":-1.2847, "ax":0.0, "ay":0.0, "alpha":7.7649, "fx":[-20.27192,-16.18417,20.27192,16.18417], "fy":[16.18418,-20.27192,-16.18417,20.27192]},
    {"t":1.47726, "x":7.27885, "y":4.91051, "heading":0.07403, "vx":0.80408, "vy":0.59395, "omega":-1.05725, "ax":0.0, "ay":0.0, "alpha":8.87866, "fx":[-22.467,-19.36451,22.467,19.36451], "fy":[19.36451,-22.467,-19.36451,22.467]},
    {"t":1.50655, "x":7.3024, "y":4.9279, "heading":0.04306, "vx":0.80408, "vy":0.59395, "omega":-0.79719, "ax":0.0, "ay":0.0, "alpha":10.11806, "fx":[-24.90765,-22.84983,24.9077,22.84988], "fy":[22.84982,-24.90772,-22.84989,24.90764]},
    {"t":1.53584, "x":7.32595, "y":4.9453, "heading":0.01971, "vx":0.80408, "vy":0.59395, "omega":-0.50081, "ax":-0.00007, "ay":-0.00014, "alpha":11.48386, "fx":[-27.65795,-26.5883,27.65536,26.58625], "fy":[26.58488,-27.65891,-26.58967,27.6544]},
    {"t":1.56513, "x":7.3495, "y":4.9627, "heading":0.00504, "vx":0.80408, "vy":0.59395, "omega":-0.16444, "ax":-4.89869, "ay":-3.61841, "alpha":5.45959, "fx":[-99.47138,-89.67111,-66.46281,-77.69596], "fy":[-42.46365,-70.61667,-81.57235,-51.53955]},
    {"t":1.59443, "x":7.37095, "y":4.97854, "heading":0.00023, "vx":0.66059, "vy":0.48796, "omega":-0.00452, "ax":-7.50318, "ay":-5.54244, "alpha":0.07787, "fx":[-127.93097,-127.58364,-127.32199,-127.67119], "fy":[-93.8637,-94.33883,-94.68685,-94.21187]},
    {"t":1.62372, "x":7.38709, "y":4.99046, "heading":0.00009, "vx":0.44081, "vy":0.32561, "omega":-0.00224, "ax":-7.52146, "ay":-5.55593, "alpha":0.04387, "fx":[-128.10966,-127.91283,-127.76593,-127.96336], "fy":[-94.27233,-94.54024,-94.7373,-94.46944]},
    {"t":1.65301, "x":7.39677, "y":4.99761, "heading":0.00003, "vx":0.22049, "vy":0.16287, "omega":-0.00095, "ax":-7.52761, "ay":-5.56047, "alpha":0.03245, "fx":[-128.16964,-128.02374,-127.91519,-128.06141], "fy":[-94.40984,-94.60808,-94.75412,-94.5559]},
    {"t":1.6823, "x":7.4, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
