{
 "name":"BlueBargeAlgae1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.47334079514, "y":5.621, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":5.55, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.47334079514 m", "val":7.47334079514}, "y":{"exp":"5.621 m", "val":5.621}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4 m", "val":5.4}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34607],
  "samples":[
    {"t":0.0, "x":7.47334, "y":5.621, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.358, "ay":-0.32046, "alpha":0.02017, "fx":[-159.17344,-159.17995,-159.18038,-159.17388], "fy":[-5.54927,-5.35902,-5.35263,-5.54265]},
    {"t":0.03739, "x":7.4668, "y":5.62078, "heading":3.14159, "vx":-0.3499, "vy":-0.01198, "omega":0.00075, "ax":-9.35537, "ay":-0.32037, "alpha":0.02257, "fx":[-159.12829,-159.13558,-159.13612,-159.12885], "fy":[-5.55944,-5.34656,-5.33942,-5.55203]},
    {"t":0.07478, "x":7.44718, "y":5.6201, "heading":-3.14156, "vx":-0.69971, "vy":-0.02396, "omega":0.0016, "ax":-9.35099, "ay":-0.32022, "alpha":0.02659, "fx":[-159.05299,-159.06156,-159.06231,-159.05377], "fy":[-5.57641,-5.32576,-5.31741,-5.56766]},
    {"t":0.11217, "x":7.41448, "y":5.61898, "heading":-3.1415, "vx":-1.04935, "vy":-0.03593, "omega":0.00259, "ax":-9.34221, "ay":-0.31992, "alpha":0.03463, "fx":[-158.90217,-158.91332,-158.9146,-158.90349], "fy":[-5.61036,-5.28414,-5.27337,-5.59893]},
    {"t":0.14956, "x":7.36871, "y":5.61742, "heading":-3.14141, "vx":-1.39866, "vy":-0.0479, "omega":0.00389, "ax":-9.31583, "ay":-0.31901, "alpha":0.05884, "fx":[-158.44832,-158.46719,-158.47089,-158.45215], "fy":[-5.71229,-5.15908,-5.14133,-5.69263]},
    {"t":0.18695, "x":7.3099, "y":5.6154, "heading":-3.14126, "vx":-1.74699, "vy":-0.05982, "omega":0.00609, "ax":-1.37649, "ay":-0.04714, "alpha":7.95779, "fx":[-5.0183,-5.0445,-41.84658,-41.74545], "fy":[-20.69833,19.05659,17.76694,-19.33226]},
    {"t":0.22434, "x":7.24362, "y":5.61313, "heading":-3.14103, "vx":-1.79845, "vy":-0.06159, "omega":0.30363, "ax":-0.00002, "ay":0.0, "alpha":6.84176, "fx":[16.17025,16.15222,-16.17104,-16.15301], "fy":[-16.15265,16.17063,16.15258,-16.17066]},
    {"t":0.26174, "x":7.17637, "y":5.61083, "heading":-3.12968, "vx":-1.79846, "vy":-0.06159, "omega":0.55945, "ax":0.0, "ay":0.0, "alpha":5.60625, "fx":[13.39991,13.08444,-13.39991,-13.08444], "fy":[-13.08444,13.39991,13.08444,-13.39991]},
    {"t":0.29913, "x":7.10913, "y":5.60853, "heading":-3.10876, "vx":-1.79846, "vy":-0.06159, "omega":0.76908, "ax":0.0, "ay":0.0, "alpha":4.56668, "fx":[11.13571,10.42754,-11.1357,-10.42754], "fy":[-10.42754,11.1357,10.42754,-11.13571]},
    {"t":0.33652, "x":7.04188, "y":5.60622, "heading":-3.08001, "vx":-1.79846, "vy":-0.06159, "omega":0.93983, "ax":0.0, "ay":0.0, "alpha":3.69638, "fx":[9.25246,8.17766,-9.25246,-8.17766], "fy":[-8.17766,9.25246,8.17765,-9.25246]},
    {"t":0.37391, "x":6.97464, "y":5.60392, "heading":-3.04487, "vx":-1.79846, "vy":-0.06159, "omega":1.07804, "ax":0.0, "ay":0.0, "alpha":2.96927, "fx":[7.65863,6.30386,-7.65863,-6.30386], "fy":[-6.30386,7.65863,6.30386,-7.65863]},
    {"t":0.4113, "x":6.90739, "y":5.60162, "heading":-3.00456, "vx":-1.79846, "vy":-0.06159, "omega":1.18906, "ax":0.0, "ay":0.0, "alpha":2.36107, "fx":[6.28694,4.76314,-6.28694,-4.76314], "fy":[-4.76315,6.28694,4.76314,-6.28695]},
    {"t":0.44869, "x":6.84014, "y":5.59932, "heading":-2.9601, "vx":-1.79846, "vy":-0.06159, "omega":1.27734, "ax":0.0, "ay":0.0, "alpha":1.84982, "fx":[5.0866,3.50915,-5.0866,-3.50915], "fy":[-3.50916,5.08659,3.50915,-5.0866]},
    {"t":0.48608, "x":6.7729, "y":5.59701, "heading":-2.91234, "vx":-1.79846, "vy":-0.06159, "omega":1.34651, "ax":0.0, "ay":0.0, "alpha":1.41599, "fx":[4.01747,2.49721,-4.01747,-2.49721], "fy":[-2.49722,4.01747,2.49721,-4.01748]},
    {"t":0.52347, "x":6.70565, "y":5.59471, "heading":-2.86199, "vx":-1.79846, "vy":-0.06159, "omega":1.39945, "ax":0.0, "ay":0.0, "alpha":1.04231, "fx":[3.04603,1.68705,-3.04603,-1.68705], "fy":[-1.68705,3.04603,1.68704,-3.04604]},
    {"t":0.56086, "x":6.63841, "y":5.59241, "heading":-2.80966, "vx":-1.79846, "vy":-0.06159, "omega":1.43843, "ax":0.0, "ay":0.0, "alpha":0.71342, "fx":[2.14244,1.0441,-2.14244,-1.0441], "fy":[-1.0441,2.14243,1.04409,-2.14244]},
    {"t":0.59825, "x":6.57116, "y":5.59011, "heading":-2.75588, "vx":-1.79846, "vy":-0.06159, "omega":1.4651, "ax":0.0, "ay":0.0, "alpha":0.41549, "fx":[1.2786,0.54011,-1.2786,-0.54011], "fy":[-0.54011,1.2786,0.54011,-1.2786]},
    {"t":0.63564, "x":6.50392, "y":5.5878, "heading":-2.7011, "vx":-1.79846, "vy":-0.06159, "omega":1.48064, "ax":0.0, "ay":0.0, "alpha":0.13574, "fx":[0.42675,0.15332,-0.42675,-0.15332], "fy":[-0.15332,0.42675,0.15332,-0.42675]},
    {"t":0.67303, "x":6.43667, "y":5.5855, "heading":-2.64574, "vx":-1.79846, "vy":-0.06159, "omega":1.48571, "ax":0.0, "ay":0.0, "alpha":-0.13793, "fx":[-0.4416,-0.13156,0.4416,0.13156], "fy":[0.13156,-0.44159,-0.13155,0.4416]},
    {"t":0.71042, "x":6.36942, "y":5.5832, "heading":-2.59018, "vx":-1.79846, "vy":-0.06159, "omega":1.48056, "ax":0.0, "ay":0.0, "alpha":-0.41743, "fx":[-1.3565,-0.32333,1.3565,0.32333], "fy":[0.32333,-1.3565,-0.32332,1.35651]},
    {"t":0.74782, "x":6.30218, "y":5.58089, "heading":-2.53482, "vx":-1.79846, "vy":-0.06159, "omega":1.46495, "ax":0.0, "ay":0.0, "alpha":-0.71492, "fx":[-2.35031,-0.42436,2.35031,0.42436], "fy":[0.42436,-2.3503,-0.42435,2.35031]},
    {"t":0.78521, "x":6.23493, "y":5.57859, "heading":-2.48005, "vx":-1.79846, "vy":-0.06159, "omega":1.43822, "ax":0.0, "ay":0.0, "alpha":-1.04322, "fx":[-3.45834,-0.43053,3.45834,0.43053], "fy":[0.43054,-3.45833,-0.43053,3.45834]},
    {"t":0.8226, "x":6.16769, "y":5.57629, "heading":-2.42627, "vx":-1.79846, "vy":-0.06159, "omega":1.39921, "ax":0.0, "ay":0.0, "alpha":-1.41625, "fx":[-4.71959,-0.33128,4.71959,0.33128], "fy":[0.33129,-4.71959,-0.33128,4.7196]},
    {"t":0.85999, "x":6.10044, "y":5.57399, "heading":-2.37396, "vx":-1.79846, "vy":-0.06159, "omega":1.34626, "ax":0.0, "ay":0.0, "alpha":-1.84946, "fx":[-6.17746,-0.10973,6.17746,0.10973], "fy":[0.10973,-6.17746,-0.10972,6.17747]},
    {"t":0.89738, "x":6.0332, "y":5.57168, "heading":-2.32362, "vx":-1.79846, "vy":-0.06159, "omega":1.2771, "ax":0.0, "ay":0.0, "alpha":-2.36023, "fx":[-7.88055,0.25681,7.88055,-0.25681], "fy":[-0.25681,-7.88055,0.25682,7.88055]},
    {"t":0.93477, "x":5.96595, "y":5.56938, "heading":-2.27587, "vx":-1.79846, "vy":-0.06159, "omega":1.18885, "ax":0.0, "ay":0.0, "alpha":-2.96813, "fx":[-9.88355,0.79564,9.88355,-0.79565], "fy":[-0.79564,-9.88355,0.79565,9.88355]},
    {"t":0.97216, "x":5.89871, "y":5.56708, "heading":-2.23141, "vx":-1.79846, "vy":-0.06159, "omega":1.07787, "ax":0.0, "ay":0.0, "alpha":-3.69515, "fx":[-12.24827,1.53633,12.24827,-1.53633], "fy":[-1.53633,-12.24827,1.53633,12.24827]},
    {"t":1.00955, "x":5.83146, "y":5.56478, "heading":-2.19111, "vx":-1.79846, "vy":-0.06159, "omega":0.93971, "ax":0.0, "ay":0.0, "alpha":-4.56556, "fx":[-15.04465,2.50643,15.04465,-2.50643], "fy":[-2.50643,-15.04465,2.50643,15.04465]},
    {"t":1.04694, "x":5.76421, "y":5.56247, "heading":-2.15597, "vx":-1.79846, "vy":-0.06159, "omega":0.769, "ax":0.0, "ay":0.0, "alpha":-5.60541, "fx":[-18.35171,3.72427,18.35171,-3.72427], "fy":[-3.72427,-18.3517,3.72427,18.35171]},
    {"t":1.08433, "x":5.69697, "y":5.56017, "heading":-2.12722, "vx":-1.79846, "vy":-0.06159, "omega":0.55941, "ax":0.00002, "ay":0.00001, "alpha":-6.8413, "fx":[-22.25759,5.18785,22.25836,-5.18705], "fy":[-5.18736,-22.25788,5.18753,22.25806]},
    {"t":1.12172, "x":5.62972, "y":5.55787, "heading":-2.1063, "vx":-1.79845, "vy":-0.06159, "omega":0.3036, "ax":1.37649, "ay":0.04713, "alpha":-7.95695, "fx":[-2.36133,30.41447,48.09703,17.50466], "fy":[-6.18957,-25.18362,7.19965,27.38022]},
    {"t":1.15911, "x":5.56344, "y":5.5556, "heading":-2.09495, "vx":-1.74699, "vy":-0.05982, "omega":0.00609, "ax":9.31583, "ay":0.31901, "alpha":-0.05885, "fx":[158.46072,158.47295,158.45899,158.44588], "fy":[5.33813,5.04585,5.51416,5.80725]},
    {"t":1.1965, "x":5.50463, "y":5.55358, "heading":-2.09473, "vx":-1.39866, "vy":-0.0479, "omega":0.00389, "ax":9.34221, "ay":0.31992, "alpha":-0.03463, "fx":[158.90962,158.91616,158.90732,158.90048], "fy":[5.38966,5.21712,5.4936,5.66643]},
    {"t":1.2339, "x":5.45886, "y":5.55202, "heading":-2.09458, "vx":-1.04935, "vy":-0.03593, "omega":0.00259, "ax":9.35099, "ay":0.32022, "alpha":-0.02659, "fx":[159.05875,159.0636,159.05666,159.05163], "fy":[5.40681,5.27421,5.48673,5.6195]},
    {"t":1.27129, "x":5.42616, "y":5.5509, "heading":-2.09448, "vx":-0.69971, "vy":-0.02396, "omega":0.0016, "ax":9.35537, "ay":0.32037, "alpha":-0.02258, "fx":[159.1332,159.13725,159.13128,159.12711], "fy":[5.41538,5.30274,5.48329,5.59605]},
    {"t":1.30868, "x":5.40654, "y":5.55022, "heading":-2.09442, "vx":-0.3499, "vy":-0.01198, "omega":0.00075, "ax":9.358, "ay":0.32046, "alpha":-0.02017, "fx":[159.17783,159.18141,159.17604,159.17236], "fy":[5.42052,5.31985,5.48123,5.58199]},
    {"t":1.34607, "x":5.4, "y":5.55, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
