{
 "name":"BlueStraightAlgae4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":4.026, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.346321105957031, "y":1.0, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.346321105957031 m", "val":6.346321105957031}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.71005],
  "samples":[
    {"t":0.0, "x":7.0, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97729, "ay":-9.15325, "alpha":0.00576, "fx":[-33.60159,-33.6128,-33.66479,-33.65356], "fy":[-155.70106,-155.69858,-155.68736,-155.68984]},
    {"t":0.04106, "x":6.99833, "y":4.01828, "heading":3.14159, "vx":-0.08119, "vy":-0.37585, "omega":0.00024, "ax":-1.97628, "ay":-9.14855, "alpha":0.00751, "fx":[-33.57477,-33.58935,-33.65707,-33.64245], "fy":[-155.62317,-155.61991,-155.6053,-155.60857]},
    {"t":0.08212, "x":6.99333, "y":3.99514, "heading":-3.14158, "vx":-0.16234, "vy":-0.7515, "omega":0.00055, "ax":-1.97322, "ay":-9.13442, "alpha":0.01277, "fx":[-33.49418,-33.51888,-33.63382,-33.60904], "fy":[-155.38907,-155.38338,-155.35862,-155.36435]},
    {"t":0.12318, "x":6.985, "y":3.95658, "heading":-3.14156, "vx":-0.24336, "vy":-1.12657, "omega":0.00107, "ax":-0.24245, "ay":-1.12237, "alpha":3.28002, "fx":[3.687,3.77388,-12.1172,-11.83999], "fy":[-26.79746,-11.47905,-11.41991,-26.66801]},
    {"t":0.16425, "x":6.97481, "y":3.90938, "heading":-3.14152, "vx":-0.25332, "vy":-1.17266, "omega":0.13575, "ax":0.0, "ay":-0.00001, "alpha":2.77452, "fx":[6.55446,6.55346,-6.5545,-6.5535], "fy":[-6.55357,6.55439,6.55339,-6.55457]},
    {"t":0.20531, "x":6.96441, "y":3.86122, "heading":-3.13594, "vx":-0.25332, "vy":-1.17266, "omega":0.24968, "ax":0.0, "ay":0.0, "alpha":2.27612, "fx":[5.40694,5.34618,-5.40694,-5.34618], "fy":[-5.34618,5.40694,5.34618,-5.40694]},
    {"t":0.24637, "x":6.954, "y":3.81307, "heading":-3.12569, "vx":-0.25332, "vy":-1.17266, "omega":0.34314, "ax":0.0, "ay":0.0, "alpha":1.86615, "fx":[4.47776,4.33756,-4.47776,-4.33756], "fy":[-4.33756,4.47776,4.33756,-4.47776]},
    {"t":0.28743, "x":6.9436, "y":3.76492, "heading":-3.1116, "vx":-0.25332, "vy":-1.17266, "omega":0.41976, "ax":0.0, "ay":0.0, "alpha":1.52934, "fx":[3.71931,3.50265,-3.71931,-3.50265], "fy":[-3.50265,3.71931,3.50265,-3.71931]},
    {"t":0.32849, "x":6.9332, "y":3.71677, "heading":-3.09436, "vx":-0.25332, "vy":-1.17266, "omega":0.48256, "ax":0.0, "ay":0.0, "alpha":1.25288, "fx":[3.09599,2.81654,-3.09599,-2.81654], "fy":[-2.81654,3.09599,2.81654,-3.09599]},
    {"t":0.36955, "x":6.9228, "y":3.66862, "heading":-3.07455, "vx":-0.25332, "vy":-1.17266, "omega":0.53401, "ax":0.0, "ay":0.0, "alpha":1.02612, "fx":[2.58085,2.25608,-2.58085,-2.25608], "fy":[-2.25608,2.58085,2.25608,-2.58085]},
    {"t":0.41061, "x":6.9124, "y":3.62047, "heading":-3.05262, "vx":-0.25332, "vy":-1.17266, "omega":0.57614, "ax":0.0, "ay":0.0, "alpha":0.84022, "fx":[2.15328,1.80058,-2.15328,-1.80058], "fy":[-1.80058,2.15328,1.80058,-2.15328]},
    {"t":0.45168, "x":6.902, "y":3.57232, "heading":-3.02897, "vx":-0.25332, "vy":-1.17266, "omega":0.61064, "ax":0.0, "ay":0.0, "alpha":0.68788, "fx":[1.79724,1.43199,-1.79724,-1.43199], "fy":[-1.43199,1.79724,1.43199,-1.79724]},
    {"t":0.49274, "x":6.89159, "y":3.52417, "heading":-3.00389, "vx":-0.25332, "vy":-1.17266, "omega":0.63889, "ax":0.0, "ay":0.0, "alpha":0.56307, "fx":[1.50007,1.13492,-1.50007,-1.13492], "fy":[-1.13492,1.50007,1.13492,-1.50007]},
    {"t":0.5338, "x":6.88119, "y":3.47602, "heading":-2.97766, "vx":-0.25332, "vy":-1.17266, "omega":0.66201, "ax":0.0, "ay":0.0, "alpha":0.46084, "fx":[1.25166,0.89634,-1.25166,-0.89634], "fy":[-0.89634,1.25166,0.89634,-1.25166]},
    {"t":0.57486, "x":6.87079, "y":3.42787, "heading":-2.95048, "vx":-0.25332, "vy":-1.17266, "omega":0.68093, "ax":0.0, "ay":0.0, "alpha":0.37711, "fx":[1.04381,0.70538,-1.04381,-0.70538], "fy":[-0.70538,1.04381,0.70538,-1.04381]},
    {"t":0.61592, "x":6.86039, "y":3.37972, "heading":-2.92252, "vx":-0.25332, "vy":-1.17266, "omega":0.69641, "ax":0.0, "ay":0.0, "alpha":0.30855, "fx":[0.86984,0.55303,-0.86984,-0.55303], "fy":[-0.55303,0.86984,0.55303,-0.86984]},
    {"t":0.65698, "x":6.84999, "y":3.33157, "heading":-2.89392, "vx":-0.25332, "vy":-1.17266, "omega":0.70908, "ax":0.0, "ay":0.0, "alpha":0.2524, "fx":[0.72419,0.43187,-0.72419,-0.43187], "fy":[-0.43187,0.72419,0.43187,-0.72419]},
    {"t":0.69804, "x":6.83959, "y":3.28341, "heading":-2.8648, "vx":-0.25332, "vy":-1.17266, "omega":0.71945, "ax":0.0, "ay":0.0, "alpha":0.20642, "fx":[0.60228,0.33579,-0.60228,-0.33579], "fy":[-0.33579,0.60228,0.33579,-0.60228]},
    {"t":0.73911, "x":6.82918, "y":3.23526, "heading":-2.83526, "vx":-0.25332, "vy":-1.17266, "omega":0.72792, "ax":0.0, "ay":0.0, "alpha":0.16875, "fx":[0.50027,0.25985,-0.50027,-0.25985], "fy":[-0.25985,0.50027,0.25985,-0.50027]},
    {"t":0.78017, "x":6.81878, "y":3.18711, "heading":-2.80537, "vx":-0.25332, "vy":-1.17266, "omega":0.73485, "ax":0.0, "ay":0.0, "alpha":0.13788, "fx":[0.41493,0.20001,-0.41493,-0.20001], "fy":[-0.20001,0.41493,0.20001,-0.41493]},
    {"t":0.82123, "x":6.80838, "y":3.13896, "heading":-2.7752, "vx":-0.25332, "vy":-1.17266, "omega":0.74051, "ax":0.0, "ay":0.0, "alpha":0.11258, "fx":[0.34356,0.15301,-0.34356,-0.15301], "fy":[-0.15301,0.34356,0.15301,-0.34356]},
    {"t":0.86229, "x":6.79798, "y":3.09081, "heading":-2.74479, "vx":-0.25332, "vy":-1.17266, "omega":0.74514, "ax":0.0, "ay":0.0, "alpha":0.09182, "fx":[0.28386,0.11622,-0.28386,-0.11622], "fy":[-0.11622,0.28386,0.11622,-0.28386]},
    {"t":0.90335, "x":6.78758, "y":3.04266, "heading":-2.7142, "vx":-0.25332, "vy":-1.17266, "omega":0.74891, "ax":0.0, "ay":0.0, "alpha":0.07476, "fx":[0.23391,0.08751,-0.23391,-0.08751], "fy":[-0.08751,0.23391,0.08751,-0.23391]},
    {"t":0.94441, "x":6.77718, "y":2.99451, "heading":-2.68345, "vx":-0.25332, "vy":-1.17266, "omega":0.75198, "ax":0.0, "ay":0.0, "alpha":0.06072, "fx":[0.19208,0.0652,-0.19208,-0.0652], "fy":[-0.0652,0.19208,0.0652,-0.19208]},
    {"t":0.98547, "x":6.76677, "y":2.94636, "heading":-2.65257, "vx":-0.25332, "vy":-1.17266, "omega":0.75447, "ax":0.0, "ay":0.0, "alpha":0.04913, "fx":[0.15697,0.04793,-0.15697,-0.04793], "fy":[-0.04793,0.15697,0.04793,-0.15697]},
    {"t":1.02653, "x":6.75637, "y":2.89821, "heading":-2.62159, "vx":-0.25332, "vy":-1.17266, "omega":0.75649, "ax":0.0, "ay":0.0, "alpha":0.03953, "fx":[0.12742,0.03463,-0.12742,-0.03463], "fy":[-0.03463,0.12742,0.03463,-0.12742]},
    {"t":1.0676, "x":6.74597, "y":2.85006, "heading":-2.59053, "vx":-0.25332, "vy":-1.17266, "omega":0.75811, "ax":0.0, "ay":0.0, "alpha":0.03152, "fx":[0.10241,0.02445,-0.10241,-0.02445], "fy":[-0.02445,0.10241,0.02445,-0.10241]},
    {"t":1.10866, "x":6.73557, "y":2.80191, "heading":-2.5594, "vx":-0.25332, "vy":-1.17266, "omega":0.7594, "ax":0.0, "ay":0.0, "alpha":0.02478, "fx":[0.08107,0.0167,-0.08107,-0.0167], "fy":[-0.0167,0.08107,0.0167,-0.08107]},
    {"t":1.14972, "x":6.72517, "y":2.75375, "heading":-2.52821, "vx":-0.25332, "vy":-1.17266, "omega":0.76042, "ax":0.0, "ay":0.0, "alpha":0.01904, "fx":[0.06267,0.01089,-0.06267,-0.01089], "fy":[-0.01089,0.06267,0.01089,-0.06267]},
    {"t":1.19078, "x":6.71477, "y":2.7056, "heading":-2.49699, "vx":-0.25332, "vy":-1.17266, "omega":0.7612, "ax":0.0, "ay":0.0, "alpha":0.01407, "fx":[0.04655,0.0066,-0.04655,-0.0066], "fy":[-0.0066,0.04655,0.0066,-0.04655]},
    {"t":1.23184, "x":6.70437, "y":2.65745, "heading":-2.46573, "vx":-0.25332, "vy":-1.17266, "omega":0.76178, "ax":0.0, "ay":0.0, "alpha":0.00967, "fx":[0.03211,0.00353,-0.03211,-0.00353], "fy":[-0.00353,0.03211,0.00353,-0.03211]},
    {"t":1.2729, "x":6.69396, "y":2.6093, "heading":-2.43445, "vx":-0.25332, "vy":-1.17266, "omega":0.76218, "ax":0.0, "ay":0.0, "alpha":0.00566, "fx":[0.01885,0.00148,-0.01885,-0.00148], "fy":[-0.00148,0.01885,0.00148,-0.01885]},
    {"t":1.31396, "x":6.68356, "y":2.56115, "heading":-2.40316, "vx":-0.25332, "vy":-1.17266, "omega":0.76241, "ax":0.0, "ay":0.0, "alpha":0.00188, "fx":[0.00626,0.00029,-0.00626,-0.00029], "fy":[-0.00029,0.00626,0.00029,-0.00626]},
    {"t":1.35503, "x":6.67316, "y":2.513, "heading":-2.37185, "vx":-0.25332, "vy":-1.17266, "omega":0.76249, "ax":0.0, "ay":0.0, "alpha":-0.00183, "fx":[-0.00612,-0.0001,0.00612,0.0001], "fy":[0.0001,-0.00612,-0.0001,0.00612]},
    {"t":1.39609, "x":6.66276, "y":2.46485, "heading":-2.34054, "vx":-0.25332, "vy":-1.17266, "omega":0.76241, "ax":0.0, "ay":0.0, "alpha":-0.00562, "fx":[-0.01877,0.00029,0.01877,-0.00029], "fy":[-0.00029,-0.01877,0.00029,0.01877]},
    {"t":1.43715, "x":6.65236, "y":2.4167, "heading":-2.30924, "vx":-0.25332, "vy":-1.17266, "omega":0.76218, "ax":0.0, "ay":0.0, "alpha":-0.00963, "fx":[-0.03214,0.00151,0.03214,-0.00151], "fy":[-0.00151,-0.03214,0.00151,0.03214]},
    {"t":1.47821, "x":6.64196, "y":2.36855, "heading":-2.27794, "vx":-0.25332, "vy":-1.17266, "omega":0.76179, "ax":0.0, "ay":0.0, "alpha":-0.01403, "fx":[-0.04674,0.00367,0.04674,-0.00367], "fy":[-0.00367,-0.04674,0.00367,0.04674]},
    {"t":1.51927, "x":6.63155, "y":2.3204, "heading":-2.24666, "vx":-0.25332, "vy":-1.17266, "omega":0.76121, "ax":0.0, "ay":0.0, "alpha":-0.01901, "fx":[-0.06311,0.00694,0.06311,-0.00694], "fy":[-0.00694,-0.06311,0.00694,0.06311]},
    {"t":1.56033, "x":6.62115, "y":2.27225, "heading":-2.21541, "vx":-0.25332, "vy":-1.17266, "omega":0.76043, "ax":0.0, "ay":0.0, "alpha":-0.02475, "fx":[-0.08185,0.0116,0.08185,-0.0116], "fy":[-0.0116,-0.08185,0.0116,0.08185]},
    {"t":1.60139, "x":6.61075, "y":2.22409, "heading":-2.18418, "vx":-0.25332, "vy":-1.17266, "omega":0.75941, "ax":0.0, "ay":0.0, "alpha":-0.03149, "fx":[-0.10364,0.01801,0.10364,-0.01801], "fy":[-0.01801,-0.10364,0.01801,0.10364]},
    {"t":1.64246, "x":6.60035, "y":2.17594, "heading":-2.153, "vx":-0.25332, "vy":-1.17266, "omega":0.75812, "ax":0.0, "ay":0.0, "alpha":-0.0395, "fx":[-0.12925,0.02663,0.12925,-0.02663], "fy":[-0.02663,-0.12925,0.02663,0.12925]},
    {"t":1.68352, "x":6.58995, "y":2.12779, "heading":-2.12187, "vx":-0.25332, "vy":-1.17266, "omega":0.7565, "ax":0.0, "ay":0.0, "alpha":-0.04911, "fx":[-0.15959,0.0381,0.15959,-0.0381], "fy":[-0.0381,-0.15959,0.0381,0.15959]},
    {"t":1.72458, "x":6.57955, "y":2.07964, "heading":-2.09081, "vx":-0.25332, "vy":-1.17266, "omega":0.75448, "ax":0.0, "ay":0.0, "alpha":-0.06071, "fx":[-0.1957,0.05319,0.1957,-0.05319], "fy":[-0.05319,-0.1957,0.05319,0.1957]},
    {"t":1.76564, "x":6.56914, "y":2.03149, "heading":-2.05983, "vx":-0.25332, "vy":-1.17266, "omega":0.75199, "ax":0.0, "ay":0.0, "alpha":-0.07475, "fx":[-0.23884,0.07293,0.23884,-0.07293], "fy":[-0.07293,-0.23884,0.07293,0.23884]},
    {"t":1.8067, "x":6.55874, "y":1.98334, "heading":-2.02895, "vx":-0.25332, "vy":-1.17266, "omega":0.74892, "ax":0.0, "ay":0.0, "alpha":-0.09182, "fx":[-0.29045,0.09859,0.29045,-0.09859], "fy":[-0.09859,-0.29045,0.09859,0.29045]},
    {"t":1.84776, "x":6.54834, "y":1.93519, "heading":-1.9982, "vx":-0.25332, "vy":-1.17266, "omega":0.74515, "ax":0.0, "ay":0.0, "alpha":-0.11258, "fx":[-0.35226,0.13179,0.35226,-0.13179], "fy":[-0.13179,-0.35226,0.13179,0.35226]},
    {"t":1.88882, "x":6.53794, "y":1.88704, "heading":-1.9676, "vx":-0.25332, "vy":-1.17266, "omega":0.74053, "ax":0.0, "ay":0.0, "alpha":-0.13789, "fx":[-0.42631,0.17454,0.42631,-0.17454], "fy":[-0.17454,-0.42631,0.17454,0.42631]},
    {"t":1.92989, "x":6.52754, "y":1.83889, "heading":-1.93719, "vx":-0.25332, "vy":-1.17266, "omega":0.73486, "ax":0.0, "ay":0.0, "alpha":-0.16876, "fx":[-0.51501,0.22937,0.51501,-0.22937], "fy":[-0.22937,-0.51501,0.22937,0.51501]},
    {"t":1.97095, "x":6.51714, "y":1.79074, "heading":-1.90702, "vx":-0.25332, "vy":-1.17266, "omega":0.72793, "ax":0.0, "ay":0.0, "alpha":-0.20643, "fx":[-0.62122,0.29945,0.62122,-0.29945], "fy":[-0.29945,-0.62122,0.29945,0.62122]},
    {"t":2.01201, "x":6.50674, "y":1.74259, "heading":-1.87713, "vx":-0.25332, "vy":-1.17266, "omega":0.71946, "ax":0.0, "ay":0.0, "alpha":-0.25242, "fx":[-0.74833,0.3887,0.74833,-0.3887], "fy":[-0.3887,-0.74833,0.3887,0.74833]},
    {"t":2.05307, "x":6.49633, "y":1.69443, "heading":-1.84759, "vx":-0.25332, "vy":-1.17266, "omega":0.70909, "ax":0.0, "ay":0.0, "alpha":-0.30857, "fx":[-0.90036,0.50198,0.90036,-0.50198], "fy":[-0.50198,-0.90036,0.50198,0.90036]},
    {"t":2.09413, "x":6.48593, "y":1.64628, "heading":-1.81847, "vx":-0.25332, "vy":-1.17266, "omega":0.69642, "ax":0.0, "ay":0.0, "alpha":-0.37714, "fx":[-1.0821,0.6453,1.0821,-0.6453], "fy":[-0.6453,-1.0821,0.6453,1.0821]},
    {"t":2.13519, "x":6.47553, "y":1.59813, "heading":-1.78987, "vx":-0.25332, "vy":-1.17266, "omega":0.68094, "ax":0.0, "ay":0.0, "alpha":-0.46087, "fx":[-1.29924,0.82604,1.29924,-0.82604], "fy":[-0.82604,-1.29924,0.82604,1.29924]},
    {"t":2.17625, "x":6.46513, "y":1.54998, "heading":-1.76191, "vx":-0.25332, "vy":-1.17266, "omega":0.66201, "ax":0.0, "ay":0.0, "alpha":-0.5631, "fx":[-1.5586,1.05326,1.5586,-1.05326], "fy":[-1.05326,-1.5586,1.05326,1.5586]},
    {"t":2.21732, "x":6.45473, "y":1.50183, "heading":-1.73473, "vx":-0.25332, "vy":-1.17266, "omega":0.63889, "ax":0.0, "ay":0.0, "alpha":-0.68791, "fx":[-1.86839,1.33799,1.86839,-1.33799], "fy":[-1.33799,-1.86839,1.33799,1.86839]},
    {"t":2.25838, "x":6.44433, "y":1.45368, "heading":-1.7085, "vx":-0.25332, "vy":-1.17266, "omega":0.61065, "ax":0.0, "ay":0.0, "alpha":-0.84025, "fx":[-2.2385,1.6936,2.2385,-1.6936], "fy":[-1.6936,-2.2385,1.6936,2.2385]},
    {"t":2.29944, "x":6.43392, "y":1.40553, "heading":-1.68342, "vx":-0.25332, "vy":-1.17266, "omega":0.57614, "ax":0.0, "ay":0.0, "alpha":-1.02615, "fx":[-2.68104,2.13618,2.68104,-2.13618], "fy":[-2.13618,-2.68104,2.13618,2.68104]},
    {"t":2.3405, "x":6.42352, "y":1.35738, "heading":-1.65977, "vx":-0.25332, "vy":-1.17266, "omega":0.53401, "ax":0.0, "ay":0.0, "alpha":-1.2529, "fx":[-3.21087,2.68493,3.21087,-2.68493], "fy":[-2.68493,-3.21087,2.68493,3.21087]},
    {"t":2.38156, "x":6.41312, "y":1.30923, "heading":-1.63784, "vx":-0.25332, "vy":-1.17266, "omega":0.48256, "ax":0.0, "ay":0.0, "alpha":-1.52935, "fx":[-3.84655,3.3625,3.84655,-3.3625], "fy":[-3.3625,-3.84655,3.3625,3.84655]},
    {"t":2.42262, "x":6.40272, "y":1.26108, "heading":-1.61802, "vx":-0.25332, "vy":-1.17266, "omega":0.41977, "ax":0.0, "ay":0.0, "alpha":-1.86616, "fx":[-4.61145,4.19522,4.61145,-4.19522], "fy":[-4.19522,-4.61145,4.19522,4.61145]},
    {"t":2.46368, "x":6.39232, "y":1.21293, "heading":-1.60079, "vx":-0.25332, "vy":-1.17266, "omega":0.34314, "ax":0.0, "ay":0.0, "alpha":-2.27612, "fx":[-5.53549,5.21302,5.53549,-5.21302], "fy":[-5.21302,-5.53549,5.21302,5.53549]},
    {"t":2.50475, "x":6.38192, "y":1.16478, "heading":-1.5867, "vx":-0.25332, "vy":-1.17266, "omega":0.24968, "ax":0.0, "ay":0.00001, "alpha":-2.77452, "fx":[-6.65737,6.44897,6.65741,-6.44892], "fy":[-6.44885,-6.6573,6.44904,6.65748]},
    {"t":2.54581, "x":6.37151, "y":1.11662, "heading":-1.57645, "vx":-0.25332, "vy":-1.17266, "omega":0.13575, "ax":0.24245, "ay":1.12237, "alpha":-3.28002, "fx":[-3.81888,12.07298,11.88453,-3.64232], "fy":[11.52387,11.37588,26.62516,26.83952]},
    {"t":2.58687, "x":6.36132, "y":1.06942, "heading":-1.57087, "vx":-0.24336, "vy":-1.12657, "omega":0.00107, "ax":1.97322, "ay":9.13442, "alpha":-0.01277, "fx":[33.51888,33.63382,33.60905,33.49418], "fy":[155.38338,155.35862,155.36435,155.38907]},
    {"t":2.62793, "x":6.35299, "y":1.03086, "heading":-1.57083, "vx":-0.16234, "vy":-0.7515, "omega":0.00055, "ax":1.97628, "ay":9.14855, "alpha":-0.00751, "fx":[33.58935,33.65706,33.64245,33.57477], "fy":[155.61991,155.6053,155.60857,155.62317]},
    {"t":2.66899, "x":6.34799, "y":1.00772, "heading":-1.57081, "vx":-0.08119, "vy":-0.37585, "omega":0.00024, "ax":1.97729, "ay":9.15325, "alpha":-0.00576, "fx":[33.6128,33.66479,33.65356,33.60159], "fy":[155.69858,155.68736,155.68984,155.70105]},
    {"t":2.71005, "x":6.34632, "y":1.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
