{
 "name":"BlueLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.949644565582275, "y":5.674711227416992, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847537517547607, "y":5.674711227416992, "heading":3.9269908169872414, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.126226425170898, "y":5.077053546905518, "heading":-2.118798633708225, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.580559730529785, "y":6.746373653411865, "heading":-2.8370815813000485, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1487109661102295, "y":7.1585516929626465, "heading":2.2390853705304115, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869084358215332, "y":5.097662448883057, "heading":-1.047092831441478, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1487109661102295, "y":7.1585516929626465, "heading":2.2390853705304115, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1997642517089844, "y":5.0152268409729, "heading":0.8224187230032176, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2508175373077393, "y":4.026000499725342, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.949644565582275 m", "val":7.949644565582275}, "y":{"exp":"5.674711227416992 m", "val":5.674711227416992}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847537517547607 m", "val":5.847537517547607}, "y":{"exp":"5.674711227416992 m", "val":5.674711227416992}, "heading":{"exp":"1.25 pi rad", "val":3.9269908169872414}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.126226425170898 m", "val":5.126226425170898}, "y":{"exp":"5.077053546905518 m", "val":5.077053546905518}, "heading":{"exp":"-2.118798633708225 rad", "val":-2.118798633708225}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.580559730529785 m", "val":3.580559730529785}, "y":{"exp":"6.746373653411865 m", "val":6.746373653411865}, "heading":{"exp":"-2.8370815813000485 rad", "val":-2.8370815813000485}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1487109661102295 m", "val":1.1487109661102295}, "y":{"exp":"7.1585516929626465 m", "val":7.1585516929626465}, "heading":{"exp":"2.2390853705304115 rad", "val":2.2390853705304115}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.869084358215332 m", "val":3.869084358215332}, "y":{"exp":"5.097662448883057 m", "val":5.097662448883057}, "heading":{"exp":"-0.3333 pi rad", "val":-1.047092831441478}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1487109661102295 m", "val":1.1487109661102295}, "y":{"exp":"7.1585516929626465 m", "val":7.1585516929626465}, "heading":{"exp":"2.2390853705304115 rad", "val":2.2390853705304115}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1997642517089844 m", "val":2.1997642517089844}, "y":{"exp":"5.0152268409729 m", "val":5.0152268409729}, "heading":{"exp":"0.8224187230032176 rad", "val":0.8224187230032176}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2508175373077393 m", "val":3.2508175373077393}, "y":{"exp":"4.026000499725342 m", "val":4.026000499725342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.990861892700195 m", "val":7.990861892700195}, "y":{"exp":"3.9641737937927246 m", "val":3.9641737937927246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75987,1.09521,1.79888,2.57852,3.86369,5.13814,5.82925,6.39609],
  "samples":[
    {"t":0.0, "x":7.94964, "y":5.67471, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.71221, "ay":3.24889, "alpha":3.88509, "fx":[-153.04284,-138.64963,-145.6837,-155.39257], "fy":[43.7551,78.23753,64.30533,34.75245]},
    {"t":0.02814, "x":7.94619, "y":5.676, "heading":3.14159, "vx":-0.24519, "vy":0.09143, "omega":0.10934, "ax":-8.74261, "ay":3.16646, "alpha":3.85445, "fx":[-153.46617,-139.50907,-146.22224,-155.63976], "fy":[42.18232,76.66072,63.03714,33.56224]},
    {"t":0.05629, "x":7.93583, "y":5.67983, "heading":-3.13852, "vx":-0.49123, "vy":0.18055, "omega":0.21782, "ax":-8.77628, "ay":3.07236, "alpha":3.81821, "fx":[-153.90589,-140.45651,-146.84797,-155.91744], "fy":[40.47291,74.87164,61.52574,32.16929]},
    {"t":0.08443, "x":7.91853, "y":5.68612, "heading":-3.13239, "vx":-0.73823, "vy":0.26701, "omega":0.32527, "ax":-8.81368, "ay":2.96394, "alpha":3.77529, "fx":[-154.36926,-141.50851,-147.56852,-156.22662], "fy":[38.57719,72.81804,59.73003,30.53758]},
    {"t":0.11257, "x":7.89426, "y":5.69481, "heading":-3.12323, "vx":-0.98627, "vy":0.35043, "omega":0.43152, "ax":-8.85538, "ay":2.83773, "alpha":3.72423, "fx":[-154.86377,-142.68527,-148.39286,-156.5677], "fy":[36.43084,70.42986,57.59528,28.62018]},
    {"t":0.14072, "x":7.863, "y":5.7058, "heading":-3.11109, "vx":-1.23549, "vy":0.43029, "omega":0.53633, "ax":-8.90195, "ay":2.68909, "alpha":3.66302, "fx":[-155.39651,-144.01097,-149.33137,-156.93978], "fy":[33.94892,67.61184,55.04721,26.35461]},
    {"t":0.16886, "x":7.8247, "y":5.71897, "heading":-3.09599, "vx":-1.48602, "vy":0.50597, "omega":0.63942, "ax":-8.95402, "ay":2.51161, "alpha":3.58884, "fx":[-155.97285,-145.51374,-150.39549,-157.33944], "fy":[31.01686,64.23189,51.98283,23.65566]},
    {"t":0.197, "x":7.77934, "y":5.73421, "heading":-3.078, "vx":-1.73802, "vy":0.57666, "omega":0.74042, "ax":-9.0121, "ay":2.29632, "alpha":3.49759, "fx":[-156.59342,-147.22448,-151.59657,-157.75838], "fy":[27.47683,60.10264,48.25549,20.40407]},
    {"t":0.22515, "x":7.72686, "y":5.75134, "heading":-3.05716, "vx":-1.99164, "vy":0.64128, "omega":0.83886, "ax":-9.0763, "ay":2.03025, "alpha":3.38315, "fx":[-157.2476,-149.17247,-152.9424,-158.17835], "fy":[23.10617,54.95087,43.65012,16.42839]},
    {"t":0.25329, "x":7.66721, "y":5.7702, "heading":-3.03355, "vx":-2.24708, "vy":0.69842, "omega":0.93407, "ax":-9.14567, "ay":1.69409, "alpha":3.23607, "fx":[-157.89954,-151.37277,-154.42804,-158.56078], "fy":[17.58336,48.36595,37.83995,11.47434]},
    {"t":0.28143, "x":7.60035, "y":5.79052, "heading":-3.00726, "vx":-2.50447, "vy":0.7461, "omega":1.02514, "ax":-9.21656, "ay":1.25816, "alpha":3.0412, "fx":[-158.4572,-153.79188,-156.01155,-158.82346], "fy":[10.43291,39.71042,30.30854,5.15187]},
    {"t":0.30958, "x":7.52621, "y":5.81202, "heading":-2.97841, "vx":-2.76385, "vy":0.78151, "omega":1.11073, "ax":-9.2784, "ay":0.6753, "alpha":2.7732, "fx":[-158.70254,-156.25499,-157.5478,-158.78628], "fy":[0.93791,27.96509,20.20322,-3.15987]},
    {"t":0.33772, "x":7.44476, "y":5.83428, "heading":-2.94715, "vx":-3.02498, "vy":0.80051, "omega":1.18878, "ax":-9.30287, "ay":-0.13139, "alpha":2.38839, "fx":[-158.13008,-158.19266,-158.59847,-158.03528], "fy":[-11.98857,11.47791,6.05619,-14.48546]},
    {"t":0.36586, "x":7.35594, "y":5.85676, "heading":-2.9137, "vx":-3.28679, "vy":0.79681, "omega":1.256, "ax":-9.21458, "ay":-1.28627, "alpha":1.81084, "fx":[-155.57445,-157.95962,-157.85592,-155.55971], "fy":[-29.93586,-12.31742,-14.70878,-30.55399]},
    {"t":0.394, "x":7.25979, "y":5.87867, "heading":-2.87835, "vx":-3.54612, "vy":0.76061, "omega":1.30696, "ax":-8.81564, "ay":-2.96529, "alpha":0.91874, "fx":[-148.42271,-151.24616,-151.39362,-148.74362], "fy":[-54.85745,-46.49616,-46.2342,-54.16744]},
    {"t":0.42215, "x":7.1565, "y":5.8989, "heading":-2.84157, "vx":-3.79422, "vy":0.67716, "omega":1.33282, "ax":-7.65153, "ay":-5.2669, "alpha":-0.41526, "fx":[-131.52447,-129.4616,-128.74335,-130.87224], "fy":[-87.60143,-90.63987,-91.60006,-88.51244]},
    {"t":0.45029, "x":7.04669, "y":5.91588, "heading":-2.80406, "vx":-4.00956, "vy":0.52893, "omega":1.32113, "ax":-5.16548, "ay":-7.69072, "alpha":-1.97087, "fx":[-98.32063,-86.63979,-76.87538,-89.61764], "fy":[-123.52902,-132.09984,-137.85793,-129.7807]},
    {"t":0.47843, "x":6.9318, "y":5.92772, "heading":-2.76688, "vx":-4.15493, "vy":0.31249, "omega":1.26566, "ax":-1.98271, "ay":-9.05243, "alpha":-2.09064, "fx":[-47.127,-36.23333,-20.65462,-30.88655], "fy":[-150.71937,-153.84611,-156.60999,-154.74166]},
    {"t":0.50658, "x":6.81408, "y":5.93293, "heading":-2.73126, "vx":-4.21073, "vy":0.05773, "omega":1.20682, "ax":0.30211, "ay":-9.28996, "alpha":0.79846, "fx":[9.92771,7.29992,0.22025,3.10718], "fy":[-157.85337,-157.93817,-158.13077,-158.1559]},
    {"t":0.53472, "x":6.6957, "y":5.93087, "heading":-2.69729, "vx":-4.20223, "vy":-0.20372, "omega":1.2293, "ax":1.88565, "ay":-9.07625, "alpha":3.10734, "fx":[48.00971,43.72923,13.74871,22.81007], "fy":[-150.97856,-152.05924,-157.68551,-156.81409]},
    {"t":0.56286, "x":6.57818, "y":5.92154, "heading":-2.6627, "vx":-4.14916, "vy":-0.45916, "omega":1.31675, "ax":3.05124, "ay":-8.73261, "alpha":4.12751, "fx":[70.24839,69.35845,29.26202,38.73377], "fy":[-142.21386,-142.39576,-155.70822,-153.83862]},
    {"t":0.59101, "x":6.46262, "y":5.90516, "heading":-2.62564, "vx":-4.06329, "vy":-0.70492, "omega":1.43291, "ax":4.03509, "ay":-8.35142, "alpha":3.60119, "fx":[83.17141,84.2094,50.91072,56.25145], "fy":[-135.20804,-134.36835,-150.19601,-148.44856]},
    {"t":0.61915, "x":6.34986, "y":5.88202, "heading":-2.58531, "vx":-3.94973, "vy":-0.93996, "omega":1.53426, "ax":4.81674, "ay":-7.96519, "alpha":2.53678, "fx":[91.51574,92.65905,70.83663,72.71399], "fy":[-129.81214,-128.87613,-142.04724,-141.20663]},
    {"t":0.64729, "x":6.24061, "y":5.85241, "heading":-2.54213, "vx":-3.81417, "vy":-1.16412, "omega":1.60565, "ax":5.39281, "ay":-7.6131, "alpha":1.58371, "fx":[97.44414,98.15498,85.45849,85.86276], "fy":[-125.50938,-124.88568,-133.89304,-133.69854]},
    {"t":0.67544, "x":6.1354, "y":5.81663, "heading":-2.49695, "vx":-3.6624, "vy":-1.37838, "omega":1.65022, "ax":5.81879, "ay":-7.30769, "alpha":0.80816, "fx":[101.80769,102.09353,96.00568,95.99687], "fy":[-122.06879,-121.79814,-126.65131,-126.68858]},
    {"t":0.70358, "x":6.03464, "y":5.77495, "heading":-2.4505, "vx":-3.49864, "vy":-1.58404, "omega":1.67296, "ax":6.14068, "ay":-7.04712, "alpha":0.18136, "fx":[105.07685,105.11344,103.81878,103.79567], "fy":[-119.32779,-119.28908,-120.41736,-120.44371]},
    {"t":0.73172, "x":5.93861, "y":5.72758, "heading":-2.40342, "vx":-3.32582, "vy":-1.78237, "omega":1.67807, "ax":6.38977, "ay":-6.82531, "alpha":-0.33049, "fx":[107.55391,107.54901,109.80053,109.84923], "fy":[-117.15298,-117.16832,-115.06121,-115.00369]},
    {"t":0.75987, "x":5.84754, "y":5.67471, "heading":-2.35619, "vx":-3.14599, "vy":-1.97446, "omega":1.66877, "ax":6.70988, "ay":-6.49038, "alpha":-0.94446, "fx":[110.99752,111.09278,117.09993,117.34236], "fy":[-113.6149,-113.56833,-107.3645,-107.05025]},
    {"t":0.77959, "x":5.78678, "y":5.6345, "heading":-2.32328, "vx":-3.01363, "vy":-2.10249, "omega":1.65014, "ax":7.23389, "ay":-5.87517, "alpha":-1.82844, "fx":[117.71856,117.58527,127.85009,129.03152], "fy":[-106.44546,-106.70555,-94.17088,-92.41827]},
    {"t":0.79932, "x":5.72874, "y":5.59188, "heading":-2.29072, "vx":-2.87093, "vy":-2.21838, "omega":1.61407, "ax":7.8657, "ay":-4.93665, "alpha":-3.06233, "fx":[126.84411,125.74252,139.79241,142.79384], "fy":[-95.07781,-96.78192,-75.11185,-68.9126]},
    {"t":0.81905, "x":5.67364, "y":5.54716, "heading":-2.25889, "vx":-2.71577, "vy":-2.31576, "omega":1.55366, "ax":8.54806, "ay":-3.46007, "alpha":-4.7684, "fx":[139.2854,135.73179,151.19746,155.38531], "fy":[-75.08687,-81.9189,-47.86497,-30.54847]},
    {"t":0.83877, "x":5.62173, "y":5.50081, "heading":-2.22824, "vx":-2.54715, "vy":-2.38402, "omega":1.4596, "ax":9.03614, "ay":-1.18164, "alpha":-6.77285, "fx":[153.6726,146.93624,158.10677,156.09329], "fy":[-35.82179,-59.06508,-11.28155,25.77075]},
    {"t":0.8585, "x":5.57324, "y":5.45355, "heading":-2.19944, "vx":-2.3689, "vy":-2.40733, "omega":1.32599, "ax":8.77688, "ay":1.93412, "alpha":-8.51118, "fx":[152.36136,156.29235,155.34011,133.17528], "fy":[39.10224,-24.30592,31.37174,85.42712]},
    {"t":0.87822, "x":5.52822, "y":5.40644, "heading":-2.17329, "vx":-2.19576, "vy":-2.36918, "omega":1.1581, "ax":7.29184, "ay":5.00495, "alpha":-10.58015, "fx":[102.02477,156.28957,141.34678,96.46719], "fy":[119.82208,23.33875,71.74936,125.62056]},
    {"t":0.89795, "x":5.48633, "y":5.36068, "heading":-2.15044, "vx":-2.05192, "vy":-2.27045, "omega":0.94939, "ax":5.39101, "ay":6.97146, "alpha":-11.30294, "fx":[42.97515,139.42027,120.79942,63.60309], "fy":[151.92579,74.36395,102.77413,145.26599]},
    {"t":0.91768, "x":5.4469, "y":5.31724, "heading":-2.13171, "vx":-1.94558, "vy":-2.13293, "omega":0.72643, "ax":3.76378, "ay":8.06681, "alpha":-10.31959, "fx":[6.74617,110.12488,99.73754,39.47447], "fy":[158.14948,113.50497,123.45167,153.7506]},
    {"t":0.9374, "x":5.40925, "y":5.27674, "heading":-2.11738, "vx":-1.87133, "vy":-1.9738, "omega":0.52286, "ax":2.49605, "ay":8.64302, "alpha":-9.0998, "fx":[-14.1988,80.24686,81.34953,22.43048], "fy":[157.91727,136.49628,136.38433,157.26364]},
    {"t":0.95713, "x":5.37282, "y":5.23949, "heading":-2.10707, "vx":-1.82209, "vy":-1.8033, "omega":0.34335, "ax":1.5457, "ay":8.93219, "alpha":-8.14536, "fx":[-27.18898,55.83023,66.30891,10.21744], "fy":[156.38001,148.35486,144.38652,158.61468]},
    {"t":0.97686, "x":5.33718, "y":5.20565, "heading":-2.1003, "vx":-1.7916, "vy":-1.6271, "omega":0.18268, "ax":0.83566, "ay":9.07394, "alpha":-7.45085, "fx":[-35.85707,37.23922,54.24756,1.22776], "fy":[154.74509,154.22163,149.40825,159.00579]},
    {"t":0.99658, "x":5.302, "y":5.17532, "heading":-2.09669, "vx":-1.77512, "vy":-1.44811, "omega":0.0357, "ax":0.29666, "ay":9.14105, "alpha":-6.93767, "fx":[-41.98955,23.16817,44.57217,-5.56658], "fy":[153.28475,157.06515,152.6313,158.96535]},
    {"t":1.01631, "x":5.26704, "y":5.14853, "heading":-2.09599, "vx":-1.76927, "vy":-1.26779, "omega":-0.10116, "ax":-0.12162, "ay":9.16968, "alpha":-6.54603, "fx":[-46.5277,12.32775,36.74363,-10.81828], "fy":[152.03751,158.37234,154.74864,158.73615]},
    {"t":1.03604, "x":5.23212, "y":5.12531, "heading":-2.09799, "vx":-1.77167, "vy":-1.0869, "omega":-0.23029, "ax":-0.45346, "ay":9.17803, "alpha":-6.2378, "fx":[-50.0042,3.7664,30.33589,-14.95076], "fy":[150.98399,158.87558,156.16899,158.43429]},
    {"t":1.05576, "x":5.19708, "y":5.10565, "heading":-2.10253, "vx":-1.78061, "vy":-0.90585, "omega":-0.35334, "ax":-0.72209, "ay":9.17554, "alpha":-5.98895, "fx":[-52.73957,-3.17101,25.02708,-18.24674], "fy":[150.09418,158.94406,157.13853,158.1167]},
    {"t":1.07549, "x":5.16182, "y":5.08957, "heading":-2.1095, "vx":-1.79486, "vy":-0.72485, "omega":-0.47148, "ax":-0.94346, "ay":9.16728, "alpha":-5.78393, "fx":[-54.93673,-8.93137,20.57673,-20.90053], "fy":[149.34009,158.77014,157.80934,157.81145]},
    {"t":1.09521, "x":5.12623, "y":5.07705, "heading":-2.1188, "vx":-1.81347, "vy":-0.54402, "omega":-0.58557, "ax":-1.03768, "ay":9.18424, "alpha":-5.29667, "fx":[-53.13722,-12.17791,16.28306,-21.57056], "fy":[150.06923,158.66099,158.37723,157.77775]},
    {"t":1.12034, "x":5.08032, "y":5.06628, "heading":-2.13351, "vx":-1.83954, "vy":-0.31321, "omega":-0.71868, "ax":-1.02538, "ay":9.1906, "alpha":-5.1652, "fx":[-52.01326,-12.71583,15.84863,-20.88518], "fy":[150.44882,158.60359,158.4073,157.85788]},
    {"t":1.14548, "x":5.03377, "y":5.06131, "heading":-2.15158, "vx":-1.86531, "vy":-0.08224, "omega":-0.84849, "ax":-1.01158, "ay":9.19749, "alpha":-5.01889, "fx":[-50.75163,-13.34032,15.35798,-20.0925], "fy":[150.86406,158.53562,158.43984,157.94717]},
    {"t":1.17061, "x":4.98657, "y":5.06215, "heading":-2.1729, "vx":-1.89073, "vy":0.1489, "omega":-0.97462, "ax":-0.99596, "ay":9.20498, "alpha":-4.85545, "fx":[-49.32939,-14.02146,14.78649,-19.19954], "fy":[151.31838,158.45848,158.47634,158.04284]},
    {"t":1.19574, "x":4.93874, "y":5.0688, "heading":-2.19739, "vx":-1.91576, "vy":0.38023, "omega":-1.09664, "ax":-0.97814, "ay":9.21312, "alpha":-4.67177, "fx":[-47.7182,-14.72333,14.10464,-18.21483], "fy":[151.81545,158.37452,158.51814,158.14179]},
    {"t":1.22087, "x":4.89029, "y":5.08126, "heading":-2.22495, "vx":-1.94035, "vy":0.61177, "omega":-1.21405, "ax":-0.95764, "ay":9.22199, "alpha":-4.4636, "fx":[-45.88272,-15.40247,13.27704,-17.14887], "fy":[152.35902,158.28739,158.56633,158.24066]},
    {"t":1.246, "x":4.84123, "y":5.09955, "heading":-2.25546, "vx":-1.96441, "vy":0.84352, "omega":-1.32622, "ax":-0.93385, "ay":9.23167, "alpha":-4.22512, "fx":[-43.77814,-16.00615,12.26102,-16.0148], "fy":[152.95272,158.20232,158.62132,158.3358]},
    {"t":1.27113, "x":4.79156, "y":5.12366, "heading":-2.28879, "vx":-1.98788, "vy":1.07552, "omega":-1.4324, "ax":-0.90597, "ay":9.24224, "alpha":-3.94834, "fx":[-41.3464,-16.47001,11.00475,-14.82943], "fy":[153.59968,158.12641,158.68232,158.42323]},
    {"t":1.29626, "x":4.74132, "y":5.15361, "heading":-2.32479, "vx":-2.01065, "vy":1.30779, "omega":-1.53163, "ax":-0.87296, "ay":9.25377, "alpha":-3.62227, "fx":[-38.5101,-16.71495,9.44463,-13.61475], "fy":[154.30195,158.06863,158.74643,158.49863]},
    {"t":1.32139, "x":4.69051, "y":5.1894, "heading":-2.36328, "vx":-2.03259, "vy":1.54035, "omega":-1.62266, "ax":-0.83341, "ay":9.26622, "alpha":-3.23171, "fx":[-35.16261,-16.64274,7.50146,-12.40024], "fy":[155.05917,158.03953,158.80715,158.55719]},
    {"t":1.34652, "x":4.63917, "y":5.23104, "heading":-2.40406, "vx":-2.05353, "vy":1.77322, "omega":-1.70387, "ax":-0.78533, "ay":9.27942, "alpha":-2.75536, "fx":[-31.15136,-16.12951,5.07484,-11.22687], "fy":[155.86582,158.05019,158.85192,158.59326]},
    {"t":1.37165, "x":4.58731, "y":5.27853, "heading":-2.44688, "vx":-2.07327, "vy":2.00642, "omega":-1.77312, "ax":-0.72582, "ay":9.29282, "alpha":-2.16273, "fx":[-26.24846,-15.01585,2.0345,-10.15402], "fy":[156.70502,158.10994,158.85793,158.59966]},
    {"t":1.39679, "x":4.53498, "y":5.33189, "heading":-2.49144, "vx":-2.09151, "vy":2.23996, "omega":-1.82747, "ax":-0.65043, "ay":9.30506, "alpha":-1.40867, "fx":[-20.09658,-13.09124,-1.79366,-9.27275], "fy":[157.53361,158.22132,158.7847,158.56605]},
    {"t":1.42192, "x":4.48221, "y":5.39112, "heading":-2.53737, "vx":-2.10785, "vy":2.4738, "omega":-1.86287, "ax":-0.552, "ay":9.31304, "alpha":-0.42291, "fx":[-12.10403,-10.06928,-6.65048,-8.73361], "fy":[158.24371,158.36991,158.56027,158.47485]},
    {"t":1.44705, "x":4.42907, "y":5.45623, "heading":-2.58418, "vx":-2.12173, "vy":2.70785, "omega":-1.8735, "ax":-0.41849, "ay":9.30941, "alpha":0.9117, "fx":[-1.23022,-5.5481,-12.88281,-8.81239], "fy":[158.55528,158.50271,158.05394,158.28999]},
    {"t":1.47218, "x":4.37562, "y":5.52722, "heading":-2.63126, "vx":-2.13224, "vy":2.9418, "omega":-1.85059, "ax":-0.22909, "ay":9.27564, "alpha":2.80848, "fx":[14.46576,1.04956,-21.00982,-10.0927], "fy":[157.68332,158.4817,157.01916,157.91974]},
    {"t":1.49731, "x":4.32196, "y":5.60408, "heading":-2.67777, "vx":-2.138, "vy":3.17491, "omega":-1.78001, "ax":0.04854, "ay":9.15967, "alpha":5.69603, "fx":[38.68001,10.54601,-31.81914,-14.10403], "fy":[153.20594,157.9833,154.96887,157.05503]},
    {"t":1.52244, "x":4.26824, "y":5.68676, "heading":-2.7225, "vx":-2.13678, "vy":3.4051, "omega":-1.63686, "ax":0.41177, "ay":8.8002, "alpha":10.47892, "fx":[76.89082,23.90653,-46.31579,-26.46545], "fy":[137.45219,156.31205,150.94794,154.04356]},
    {"t":1.54757, "x":4.21467, "y":5.77511, "heading":-2.76364, "vx":-2.12643, "vy":3.62626, "omega":-1.37352, "ax":0.43596, "ay":8.00942, "alpha":17.05015, "fx":[114.39869,37.31776,-59.83782,-62.2163], "fy":[107.17014,153.29283,145.57493,138.91379]},
    {"t":1.5727, "x":4.16137, "y":5.86877, "heading":-2.79816, "vx":-2.11548, "vy":3.82754, "omega":-0.94503, "ax":0.39657, "ay":7.82136, "alpha":17.87997, "fx":[115.00877,39.31128,-58.37849,-68.95929], "fy":[104.04981,151.77583,144.91873,131.41171]},
    {"t":1.59783, "x":4.10833, "y":5.96743, "heading":-2.82191, "vx":-2.10551, "vy":4.0241, "omega":-0.49569, "ax":0.47412, "ay":7.51619, "alpha":17.70165, "fx":[110.29305,39.73737,-54.68014,-63.09191], "fy":[100.70535,148.04871,141.94492,120.69394]},
    {"t":1.62296, "x":4.05557, "y":6.07093, "heading":-2.83437, "vx":-2.0936, "vy":4.21299, "omega":-0.05083, "ax":-5.41649, "ay":-2.08247, "alpha":1.78049, "fx":[-87.58565,-91.59784,-96.54694,-92.80118], "fy":[-40.46894,-29.16409,-30.72784,-41.3281]},
    {"t":1.6481, "x":4.00124, "y":6.17615, "heading":-2.83564, "vx":-2.22972, "vy":4.16065, "omega":-0.00608, "ax":-7.56139, "ay":-4.29324, "alpha":-0.01182, "fx":[-128.65018,-128.60144,-128.58408,-128.63285], "fy":[-72.97467,-73.06382,-73.07895,-72.98976]},
    {"t":1.67323, "x":3.94282, "y":6.27936, "heading":-2.8358, "vx":-2.41974, "vy":4.05276, "omega":-0.00638, "ax":-7.62196, "ay":-4.82421, "alpha":-0.02495, "fx":[-129.72413,-129.60873,-129.57046,-129.68607], "fy":[-81.94286,-82.12942,-82.17404,-81.98729]},
    {"t":1.69836, "x":3.8796, "y":6.37969, "heading":-2.83596, "vx":-2.61129, "vy":3.93152, "omega":-0.00701, "ax":-7.47673, "ay":-5.26316, "alpha":-0.03777, "fx":[-127.30502,-127.11643,-127.04871,-127.23783], "fy":[-89.34781,-89.62046,-89.70214,-89.4291]},
    {"t":1.72349, "x":3.81162, "y":6.47683, "heading":-2.83613, "vx":-2.79919, "vy":3.79925, "omega":-0.00796, "ax":-7.24668, "ay":-5.67977, "alpha":-0.09272, "fx":[-123.60848,-123.11737,-122.91764,-123.41207], "fy":[-96.17839,-96.81498,-97.04518,-96.40675]},
    {"t":1.74862, "x":3.73898, "y":6.57051, "heading":-2.83633, "vx":-2.9813, "vy":3.65652, "omega":-0.01029, "ax":-6.91797, "ay":-6.13358, "alpha":-0.36875, "fx":[-119.1743,-117.13321,-116.14458,-118.23852], "fy":[-102.64483,-104.99603,-106.02551,-103.65511]},
    {"t":1.77375, "x":3.66188, "y":6.66047, "heading":-2.83659, "vx":-3.15516, "vy":3.50237, "omega":-0.01955, "ax":-6.41215, "ay":-6.68706, "alpha":-1.33617, "fx":[-115.04156,-107.50764,-102.76688,-110.95916], "fy":[-107.92565,-115.51323,-119.60121,-111.93997]},
    {"t":1.79888, "x":3.58056, "y":6.74637, "heading":-2.83708, "vx":-3.3163, "vy":3.33432, "omega":-0.05313, "ax":-6.28255, "ay":-6.82309, "alpha":-0.38916, "fx":[-108.68305,-106.40299,-105.01835,-107.35291], "fy":[-114.38202,-116.53121,-117.73674,-115.58513]},
    {"t":1.82403, "x":3.49517, "y":6.82807, "heading":-2.83842, "vx":-3.47431, "vy":3.16272, "omega":-0.06292, "ax":-6.03349, "ay":-7.02681, "alpha":-0.0632, "fx":[-102.93672,-102.56012,-102.31844,-102.69639], "fy":[-119.26011,-119.58906,-119.788,-119.45915]},
    {"t":1.84918, "x":3.40588, "y":6.90539, "heading":-2.84, "vx":-3.62605, "vy":2.986, "omega":-0.06451, "ax":-5.70484, "ay":-7.27579, "alpha":0.03754, "fx":[-96.84568,-97.0708,-97.22946,-97.00478], "fy":[-123.90876,-123.72899,-123.60941,-123.78928]},
    {"t":1.87433, "x":3.31289, "y":6.97819, "heading":-2.84162, "vx":-3.76952, "vy":2.80302, "omega":-0.06356, "ax":-5.28296, "ay":-7.56548, "alpha":-0.09176, "fx":[-90.35284,-89.80628,-89.36934,-89.91805], "fy":[-128.34442,-128.73745,-129.02832,-128.63639]},
    {"t":1.89948, "x":3.21641, "y":7.04629, "heading":-2.84322, "vx":-3.90238, "vy":2.61275, "omega":-0.06587, "ax":-4.71383, "ay":-7.90813, "alpha":-0.56368, "fx":[-83.34252,-80.06853,-76.99087,-80.32189], "fy":[-132.61046,-134.68295,-136.38851,-134.37786]},
    {"t":1.92463, "x":3.11678, "y":7.1095, "heading":-2.84488, "vx":-4.02093, "vy":2.41386, "omega":-0.08005, "ax":-3.87194, "ay":-8.3201, "alpha":-1.64377, "fx":[-75.56252,-66.51201,-56.08234,-65.28539], "fy":[-136.80057,-141.64992,-145.89717,-141.74209]},
    {"t":1.94978, "x":3.01443, "y":7.16757, "heading":-2.84689, "vx":-4.11831, "vy":2.20462, "omega":-0.12139, "ax":-2.62724, "ay":-8.73338, "alpha":-3.55065, "fx":[-66.77209,-48.92433,-23.43778,-39.6199], "fy":[-140.93195,-148.60375,-154.3751,-150.29819]},
    {"t":1.97493, "x":2.91003, "y":7.22026, "heading":-2.84994, "vx":-4.18439, "vy":1.98498, "omega":-0.21069, "ax":-1.03119, "ay":-8.95366, "alpha":-6.08782, "fx":[-56.32724,-29.79322,15.04175,0.91752], "fy":[-145.10432,-153.71117,-155.53936,-154.84191]},
    {"t":2.00008, "x":2.80446, "y":7.26735, "heading":-2.85524, "vx":-4.21032, "vy":1.75979, "omega":-0.36379, "ax":0.65102, "ay":-8.84145, "alpha":-8.7339, "fx":[-42.0126,-11.45412,47.94912,49.81221], "fy":[-149.64539,-156.35762,-149.07514,-146.48382]},
    {"t":2.02523, "x":2.69878, "y":7.30881, "heading":-2.86439, "vx":-4.19395, "vy":1.53744, "omega":-0.58345, "ax":2.06848, "ay":-8.47217, "alpha":-10.92742, "fx":[-24.77759,4.13849,71.17411,90.20175], "fy":[-153.3241,-156.9576,-139.91834,-126.23696]},
    {"t":2.05038, "x":2.59396, "y":7.3448, "heading":-2.87907, "vx":-4.14193, "vy":1.32436, "omega":-0.85827, "ax":3.07305, "ay":-8.03231, "alpha":-12.52225, "fx":[-8.99213,15.257,86.43256,116.38965], "fy":[-155.01199,-156.51078,-131.46649,-103.5197]},
    {"t":2.07553, "x":2.49076, "y":7.37556, "heading":-2.90065, "vx":-4.06464, "vy":1.12236, "omega":-1.1732, "ax":3.71993, "ay":-7.63556, "alpha":-13.71571, "fx":[3.01371,21.73065,96.12142,132.23379], "fy":[-155.21438,-155.96968,-124.93545,-83.39545]},
    {"t":2.10068, "x":2.38972, "y":7.40138, "heading":-2.93016, "vx":-3.97109, "vy":0.93032, "omega":-1.51814, "ax":4.09781, "ay":-7.31449, "alpha":-14.74218, "fx":[10.73385,24.0722,102.03583,141.96828], "fy":[-154.78164,-155.82407,-120.47586,-66.58793]},
    {"t":2.12583, "x":2.29114, "y":7.42246, "heading":-2.96834, "vx":-3.86803, "vy":0.74637, "omega":-1.8889, "ax":4.26492, "ay":-7.06587, "alpha":-15.78633, "fx":[13.97838,22.68147,105.30723,148.21341], "fy":[-154.27607,-156.20221,-117.898,-52.37753]},
    {"t":2.15098, "x":2.19521, "y":7.439, "heading":-3.01584, "vx":-3.76077, "vy":0.56866, "omega":-2.28592, "ax":4.24316, "ay":-6.87598, "alpha":-16.99047, "fx":[12.07035,17.70549,106.56906,152.3548], "fy":[-153.86185,-156.98732,-116.98559,-39.99923]},
    {"t":2.17613, "x":2.10197, "y":7.45112, "heading":-3.07333, "vx":-3.65405, "vy":0.39574, "omega":-2.71322, "ax":4.04199, "ay":-6.7284, "alpha":-18.39707, "fx":[4.36007,9.49198,106.14378,155.01662], "fy":[-152.95185,-157.81615,-117.56016,-29.4644]},
    {"t":2.20127, "x":2.01135, "y":7.45895, "heading":-3.14157, "vx":-3.5524, "vy":0.22652, "omega":-3.1759, "ax":5.38605, "ay":-6.54904, "alpha":-13.39047, "fx":[82.90443,24.42889,106.6215,152.50598], "fy":[-130.80883,-156.2144,-117.20703,-41.35905]},
    {"t":2.22642, "x":1.92371, "y":7.46257, "heading":3.06174, "vx":-3.41694, "vy":0.06181, "omega":-3.51267, "ax":6.49971, "ay":-6.35312, "alpha":-7.01983, "fx":[116.84041,74.72876,110.82245,139.84089], "fy":[-105.67779,-139.37445,-113.21756,-73.98915]},
    {"t":2.25157, "x":1.83983, "y":7.46212, "heading":2.9734, "vx":-3.25348, "vy":-0.09797, "omega":-3.68921, "ax":6.68508, "ay":-6.35853, "alpha":-4.41737, "fx":[119.16668,92.22329,111.44321,132.01203], "fy":[-103.82628,-128.64338,-112.68346,-87.47404]},
    {"t":2.27672, "x":1.76012, "y":7.45764, "heading":2.88062, "vx":-3.08535, "vy":-0.25788, "omega":-3.80031, "ax":7.15242, "ay":-5.96353, "alpha":1.10774, "fx":[120.18904,125.97669,123.37052,117.10593], "fy":[-103.37058,-96.19294,-99.41865,-106.76948]},
    {"t":2.30187, "x":1.68479, "y":7.44927, "heading":2.78504, "vx":-2.90547, "vy":-0.40786, "omega":-3.77245, "ax":7.37151, "ay":-5.49981, "alpha":5.61459, "fx":[117.93513,142.11208,138.72765,102.77438], "fy":[-106.29138,-70.67993,-76.50694,-120.72281]},
    {"t":2.32702, "x":1.61405, "y":7.43728, "heading":2.69017, "vx":-2.72008, "vy":-0.54618, "omega":-3.63125, "ax":7.41462, "ay":-5.05111, "alpha":9.55741, "fx":[114.19888,148.59497,151.49001,90.19815], "fy":[-110.49169,-56.22223,-46.51914,-130.43899]},
    {"t":2.35217, "x":1.54799, "y":7.42194, "heading":2.59884, "vx":-2.5336, "vy":-0.67321, "omega":-3.39088, "ax":7.3199, "ay":-4.67119, "alpha":13.11263, "fx":[109.73339,151.20195,157.7353,79.36697], "fy":[-115.0479,-49.13256,-16.32229,-137.31946]},
    {"t":2.37732, "x":1.48658, "y":7.40353, "heading":2.51356, "vx":-2.34951, "vy":-0.79069, "omega":-3.0611, "ax":7.13812, "ay":-4.40959, "alpha":15.99805, "fx":[104.94147,152.17948,158.4996,70.04918], "fy":[-119.51504,-46.28076,8.06844,-142.29613]},
    {"t":2.40247, "x":1.42975, "y":7.38225, "heading":2.43658, "vx":-2.16999, "vy":-0.90159, "omega":-2.65876, "ax":6.92506, "ay":-4.26214, "alpha":18.13251, "fx":[100.10067,152.4094,156.77911,61.88385], "fy":[-123.65469,-45.7136,25.38908,-146.01178]},
    {"t":2.42762, "x":1.37737, "y":7.35823, "heading":2.36971, "vx":-1.99583, "vy":-1.00878, "omega":-2.20273, "ax":6.71045, "ay":-4.19385, "alpha":19.68457, "fx":[95.42443,152.29287,154.50442,54.34937], "fy":[-127.34096,-46.2463,37.1879,-148.94538]},
    {"t":2.45277, "x":1.32929, "y":7.33153, "heading":2.31431, "vx":-1.82706, "vy":-1.11425, "omega":-1.70767, "ax":6.49936, "ay":-4.16993, "alpha":20.89589, "fx":[91.08255,152.05108,152.36706,46.70853], "fy":[-130.51586,-47.14664,45.41461,-151.46969]},
    {"t":2.47792, "x":1.2854, "y":7.30219, "heading":2.27137, "vx":-1.66361, "vy":-1.21913, "omega":-1.18215, "ax":6.28263, "ay":-4.16463, "alpha":21.9957, "fx":[87.21593,151.82856,150.44878,37.96981], "fy":[-133.15909,-47.94611,51.59135,-153.84279]},
    {"t":2.50307, "x":1.24555, "y":7.27021, "heading":2.24164, "vx":-1.5056, "vy":-1.32387, "omega":-0.62897, "ax":6.04437, "ay":-4.1583, "alpha":23.18497, "fx":[83.95087,151.73019,148.61858,26.95234], "fy":[-135.2659,-48.32785,56.77323,-156.10547]},
    {"t":2.52822, "x":1.20959, "y":7.23561, "heading":2.22582, "vx":-1.35359, "vy":-1.42844, "omega":-0.04588, "ax":5.77006, "ay":-4.13137, "alpha":24.62349, "fx":[81.41328,151.83496,146.68751,12.6526], "fy":[-136.83032,-48.05777,61.68058,-157.88584]},
    {"t":2.55337, "x":1.17738, "y":7.19837, "heading":2.22466, "vx":-1.20847, "vy":-1.53235, "omega":0.5734, "ax":5.46037, "ay":-4.06077, "alpha":26.37774, "fx":[79.74265,152.20029,144.44998,-4.87573], "fy":[-137.83105,-46.94022,66.81702,-158.33608]},
    {"t":2.57852, "x":1.14871, "y":7.15855, "heading":2.23909, "vx":-1.07115, "vy":-1.63447, "omega":1.23678, "ax":6.39924, "ay":-4.06046, "alpha":21.5013, "fx":[87.49653,152.25778,149.24004,46.40269], "fy":[-133.08537,-46.84818,55.4353,-151.77076]},
    {"t":2.61065, "x":1.1176, "y":7.10394, "heading":2.27882, "vx":-0.86554, "vy":-1.76493, "omega":1.9276, "ax":6.77867, "ay":-3.92595, "alpha":19.83197, "fx":[93.63743,153.02872,150.70337,63.84315], "fy":[-128.81413,-44.19754,51.219,-145.32418]},
    {"t":2.64278, "x":1.09329, "y":7.04521, "heading":2.34075, "vx":-0.64775, "vy":-1.89107, "omega":2.56479, "ax":7.14305, "ay":-3.75404, "alpha":18.24345, "fx":[101.22474,154.0588,152.35116,78.37036], "fy":[-122.91091,-40.36581,45.92981,-138.0737]},
    {"t":2.67491, "x":1.07616, "y":6.98251, "heading":2.42316, "vx":-0.41825, "vy":-2.01168, "omega":3.15094, "ax":7.52093, "ay":-3.5631, "alpha":16.37431, "fx":[110.03277,155.1362,154.48915,92.05767], "fy":[-115.05155,-35.86056,37.87439,-129.39136]},
    {"t":2.70704, "x":1.06661, "y":6.91604, "heading":2.5244, "vx":-0.17661, "vy":-2.12616, "omega":3.67703, "ax":7.92598, "ay":-3.37032, "alpha":13.84323, "fx":[119.83339,156.0358,157.03363,106.37166], "fy":[-104.7438,-31.49068,24.85971,-117.93821]},
    {"t":2.73916, "x":1.06502, "y":6.84599, "heading":2.64254, "vx":0.07805, "vy":-2.23445, "omega":4.1218, "ax":8.34174, "ay":-3.18447, "alpha":10.34502, "fx":[130.37071,156.50282,158.82579,121.86343], "fy":[-91.19339,-28.71436,5.1102,-101.86999]},
    {"t":2.77129, "x":1.07184, "y":6.77255, "heading":2.77497, "vx":0.34606, "vy":-2.33676, "omega":4.45418, "ax":8.71431, "ay":-2.96723, "alpha":5.84833, "fx":[141.32934,156.07679,157.60554,137.90022], "fy":[-72.8643,-30.4059,-19.80217,-78.81448]},
    {"t":2.80342, "x":1.08745, "y":6.69594, "heading":2.91808, "vx":0.62605, "vy":-2.4321, "omega":4.64208, "ax":8.96503, "ay":-2.60969, "alpha":0.37215, "fx":[152.04677,153.01032,152.95132,151.96206], "fy":[-45.9521,-42.63107,-42.79189,-46.18496]},
    {"t":2.83555, "x":1.1122, "y":6.61646, "heading":3.06722, "vx":0.91408, "vy":-2.51595, "omega":4.65404, "ax":8.89585, "ay":-2.006, "alpha":-7.24509, "fx":[158.48825,139.44068,148.57801,158.75652], "fy":[-0.46793,-75.50462,-56.17002,-4.34336]},
    {"t":2.86768, "x":1.14616, "y":6.53458, "heading":-3.06643, "vx":1.1999, "vy":-2.5804, "omega":4.42126, "ax":8.69807, "ay":-1.88168, "alpha":-10.29382, "fx":[157.74344,127.15322,148.58586,158.32394], "fy":[11.08083,-94.54879,-56.05151,11.49228]},
    {"t":2.89981, "x":1.1892, "y":6.45071, "heading":-2.92438, "vx":1.47936, "vy":-2.64085, "omega":4.09053, "ax":8.59568, "ay":-1.87162, "alpha":-11.23118, "fx":[157.5589,120.2409,149.86695,157.17381], "fy":[6.67996,-103.08313,-52.34328,21.4038]},
    {"t":2.93194, "x":1.24116, "y":6.36489, "heading":-2.79295, "vx":1.75554, "vy":-2.70099, "omega":3.72968, "ax":8.50004, "ay":-1.77661, "alpha":-12.08617, "fx":[157.00775,114.86994,151.62093,154.83462], "fy":[1.00317,-108.90248,-46.74914,33.77017]},
    {"t":2.96407, "x":1.30196, "y":6.27719, "heading":-2.67312, "vx":2.02864, "vy":-2.75807, "omega":3.34136, "ax":8.39436, "ay":-1.60482, "alpha":-12.99955, "fx":[155.68248,111.24811,153.61119,150.60083], "fy":[-6.17614,-112.42094,-39.289,48.6958]},
    {"t":2.9962, "x":1.37147, "y":6.18775, "heading":-2.56577, "vx":2.29834, "vy":-2.80963, "omega":2.9237, "ax":8.26126, "ay":-1.38283, "alpha":-14.03616, "fx":[152.73849,109.87058,155.52454,143.95327], "fy":[-15.68591,-113.50387,-30.05658,65.1602]},
    {"t":3.02833, "x":1.44957, "y":6.09677, "heading":-2.47183, "vx":2.56377, "vy":-2.85406, "omega":2.47272, "ax":8.09865, "ay":-1.11071, "alpha":-15.17428, "fx":[147.22132,111.4921,156.97927,135.33007], "fy":[-25.59359,-111.47871,-19.35082,80.85141]},
    {"t":3.06046, "x":1.53613, "y":6.0045, "heading":-2.39238, "vx":2.82397, "vy":-2.88975, "omega":1.98519, "ax":7.94446, "ay":-0.60939, "alpha":-16.17791, "fx":[141.06455,116.09482,157.59803,125.77478], "fy":[-22.17414,-105.87584,-7.50477,94.09266]},
    {"t":3.09259, "x":1.63096, "y":5.91134, "heading":-2.3286, "vx":3.07922, "vy":-2.90933, "omega":1.4654, "ax":7.69356, "ay":-0.31185, "alpha":-17.29558, "fx":[129.24622,119.56553,156.99434,117.65493], "fy":[-24.90043,-100.29999,1.61211,102.37015]},
    {"t":3.12472, "x":1.73386, "y":5.8177, "heading":-2.28152, "vx":3.32641, "vy":-2.91935, "omega":0.90971, "ax":7.59037, "ay":0.30029, "alpha":-16.79049, "fx":[123.35245,125.18026,154.70523,113.20227], "fy":[-4.0232,-88.5091,9.76034,103.20324]},
    {"t":3.15684, "x":1.84466, "y":5.72406, "heading":-2.25229, "vx":3.57028, "vy":-2.9097, "omega":0.37024, "ax":6.98593, "ay":3.41378, "alpha":-10.64185, "fx":[98.63888,139.09604,137.18671,100.39276], "fy":[82.59736,-1.50135,48.75522,102.41824]},
    {"t":3.18897, "x":1.96297, "y":5.63233, "heading":-2.2404, "vx":3.79473, "vy":-2.80002, "omega":0.02833, "ax":3.99828, "ay":5.51451, "alpha":-0.3139, "fx":[66.85155,68.67954,69.15509,67.35202], "fy":[94.22607,92.86439,93.38321,94.72727]},
    {"t":3.2211, "x":2.08696, "y":5.54522, "heading":-2.23949, "vx":3.9232, "vy":-2.62284, "omega":0.01825, "ax":2.92493, "ay":4.5476, "alpha":-0.01608, "fx":[49.69342,49.77551,49.81103,49.72898], "fy":[77.36407,77.30542,77.34255,77.40116]},
    {"t":3.25323, "x":2.21452, "y":5.4633, "heading":-2.2389, "vx":4.01717, "vy":-2.47673, "omega":0.01773, "ax":3.06674, "ay":5.28471, "alpha":0.09466, "fx":[52.53056,52.00426,51.79731,52.32556], "fy":[89.80503,90.15263,89.97833,89.62961]},
    {"t":3.28536, "x":2.34517, "y":5.38645, "heading":-2.23833, "vx":4.1157, "vy":-2.30693, "omega":0.02077, "ax":0.8859, "ay":7.51587, "alpha":7.27569, "fx":[51.53356,8.35271,-26.25621,26.64536], "fy":[124.6989,137.99111,129.16518,119.51634]},
    {"t":3.31749, "x":2.47786, "y":5.31621, "heading":-2.23766, "vx":4.14417, "vy":-2.06546, "omega":0.25453, "ax":-4.50597, "ay":6.31663, "alpha":17.51538, "fx":[17.59867,-59.61196,-130.03777,-134.5299], "fy":[150.32263,142.82802,82.74017,53.88518]},
    {"t":3.34962, "x":2.60868, "y":5.25311, "heading":-2.22948, "vx":3.99939, "vy":-1.86251, "omega":0.81729, "ax":-5.06192, "ay":6.09162, "alpha":18.0985, "fx":[6.79113,-67.92289,-136.41272,-146.86259], "fy":[154.88565,141.55917,77.21952,40.80233]},
    {"t":3.38175, "x":2.73457, "y":5.19641, "heading":-2.20323, "vx":3.83676, "vy":-1.66679, "omega":1.39878, "ax":-5.17018, "ay":6.06662, "alpha":18.27458, "fx":[6.52592,-70.21778,-138.56334,-149.51822], "fy":[156.45185,141.38288,75.24751,39.68371]},
    {"t":3.41388, "x":2.85517, "y":5.14599, "heading":-2.15828, "vx":3.67064, "vy":-1.47187, "omega":1.98593, "ax":-5.15509, "ay":6.06771, "alpha":18.49966, "fx":[10.76264,-71.22005,-140.22435,-150.06458], "fy":[157.07645,141.38013,73.11664,41.26684]},
    {"t":3.44601, "x":2.97044, "y":5.10183, "heading":-2.09448, "vx":3.50501, "vy":-1.27692, "omega":2.58031, "ax":-5.10652, "ay":6.099, "alpha":18.4549, "fx":[15.92038,-72.43485,-142.0397,-148.88764], "fy":[157.18508,141.07004,70.14868,46.56511]},
    {"t":3.47814, "x":3.08042, "y":5.06395, "heading":-2.01157, "vx":3.34095, "vy":-1.08097, "omega":3.17325, "ax":-5.89795, "ay":6.83152, "alpha":8.36201, "fx":[-54.71712,-91.52033,-132.48165,-122.57049], "fy":[148.56192,129.59544,87.09137,99.56041]},
    {"t":3.51027, "x":3.18472, "y":5.03275, "heading":-1.90962, "vx":3.15145, "vy":-0.86147, "omega":3.44191, "ax":-6.56749, "ay":6.61486, "alpha":1.17361, "fx":[-106.33751,-110.0495,-116.81227,-113.64503], "fy":[117.72187,114.32553,107.37388,110.64591]},
    {"t":3.5424, "x":3.28258, "y":5.00848, "heading":-1.79903, "vx":2.94044, "vy":-0.64894, "omega":3.47962, "ax":-6.84171, "ay":6.29142, "alpha":-3.18321, "fx":[-129.29572,-121.11997,-101.6001,-113.48623], "fy":[92.25897,102.57105,122.03444,111.19679]},
    {"t":3.57452, "x":3.37353, "y":4.99088, "heading":-1.68724, "vx":2.72062, "vy":-0.44681, "omega":3.37735, "ax":-6.9581, "ay":6.00892, "alpha":-5.98925, "fx":[-141.16494,-126.45037,-89.62147,-116.1841], "fy":[73.07069,95.9626,131.2252,108.58163]},
    {"t":3.60665, "x":3.45735, "y":4.97963, "heading":-1.57873, "vx":2.49706, "vy":-0.25374, "omega":3.18492, "ax":-7.01182, "ay":5.78531, "alpha":-7.80395, "fx":[-148.11276,-127.47106,-81.61687,-119.87555], "fy":[57.91024,94.63447,136.45924,104.62205]},
    {"t":3.63878, "x":3.53396, "y":4.97446, "heading":-1.4764, "vx":2.27178, "vy":-0.06787, "omega":2.93418, "ax":-7.0288, "ay":5.62347, "alpha":-9.03833, "fx":[-152.4566,-124.99375,-77.00489,-123.77623], "fy":[45.43546,97.91261,139.19899,100.06731]},
    {"t":3.67091, "x":3.60332, "y":4.97518, "heading":-1.38212, "vx":2.04595, "vy":0.11281, "omega":2.64379, "ax":-7.01271, "ay":5.51513, "alpha":-10.01678, "fx":[-155.23544,-119.53865,-74.85085,-127.512], "fy":[34.94467,104.53641,140.43371,95.32858]},
    {"t":3.70304, "x":3.66543, "y":4.98165, "heading":-1.29718, "vx":1.82064, "vy":0.29001, "omega":2.32195, "ax":-6.96636, "ay":5.44322, "alpha":-10.94995, "fx":[-156.99915,-111.77136,-74.31464,-130.89827], "fy":[26.06319,112.84444,140.76774,90.67529]},
    {"t":3.73517, "x":3.72033, "y":4.99378, "heading":-1.22258, "vx":1.59681, "vy":0.4649, "omega":1.97014, "ax":-6.89919, "ay":5.38865, "alpha":-11.9158, "fx":[-158.08176,-102.73741,-74.74808,-133.84551], "fy":[18.5782,121.17517,140.57649,86.30794]},
    {"t":3.7673, "x":3.76808, "y":5.0115, "heading":-1.15928, "vx":1.37515, "vy":0.63803, "omega":1.5873, "ax":-6.82544, "ay":5.33808, "alpha":-12.88242, "fx":[-158.70761,-93.704,-75.67035,-136.31333], "fy":[12.35472,128.33944,140.11239,82.39024]},
    {"t":3.79943, "x":3.80874, "y":5.03475, "heading":-1.10828, "vx":1.15585, "vy":0.80954, "omega":1.17339, "ax":-6.75827, "ay":5.28719, "alpha":-13.76782, "fx":[-159.03633,-85.77583,-76.72539,-138.28711], "fy":[7.29323,133.81701,139.5614,79.06239]},
    {"t":3.83156, "x":3.84239, "y":5.06349, "heading":-1.07058, "vx":0.93871, "vy":0.97941, "omega":0.73104, "ax":-6.7057, "ay":5.23845, "alpha":-14.4954, "fx":[-159.18342,-79.64883,-77.64999,-139.76574], "fy":[3.31116,137.59501,139.06827,76.4437]},
    {"t":3.86369, "x":3.86908, "y":5.09766, "heading":-1.04709, "vx":0.72327, "vy":1.14772, "omega":0.26532, "ax":-6.9027, "ay":5.22513, "alpha":-13.17586, "fx":[-158.83107,-87.7449,-83.08792,-139.988], "fy":[10.9828,132.62403,135.88302,76.02236]},
    {"t":3.89555, "x":3.88862, "y":5.13688, "heading":-1.03864, "vx":0.50334, "vy":1.3142, "omega":-0.15448, "ax":-6.97403, "ay":5.20538, "alpha":-12.73331, "fx":[-158.6401,-90.58656,-85.11067,-140.16789], "fy":[13.22431,130.67469,134.60736,75.66165]},
    {"t":3.92741, "x":3.90112, "y":5.1814, "heading":-1.04356, "vx":0.28113, "vy":1.48005, "omega":-0.56018, "ax":-7.06184, "ay":5.18675, "alpha":-12.10251, "fx":[-158.34151,-95.14473,-87.00605,-139.98691], "fy":[16.20904,127.36203,133.3674,75.96219]},
    {"t":3.95927, "x":3.90649, "y":5.23119, "heading":-1.06141, "vx":0.05613, "vy":1.64531, "omega":-0.94579, "ax":-7.16465, "ay":5.16566, "alpha":-11.30271, "fx":[-157.88882,-101.12968,-88.97544,-139.48065], "fy":[19.96118,122.62437,132.03277,76.84732]},
    {"t":3.99113, "x":3.90465, "y":5.28623, "heading":-1.09154, "vx":-0.17214, "vy":1.80989, "omega":-1.30591, "ax":-7.28058, "ay":5.1381, "alpha":-10.35634, "fx":[-157.21322,-108.14325,-91.3098,-138.69614], "fy":[24.55364,116.44003,130.39195,78.20485]},
    {"t":4.02299, "x":3.89547, "y":5.3465, "heading":-1.13315, "vx":-0.40411, "vy":1.9736, "omega":-1.63587, "ax":-7.40701, "ay":5.10098, "alpha":-9.28105, "fx":[-156.21008,-115.62517,-94.4251,-137.70402], "fy":[30.12062,108.96296,128.10476,79.87668]},
    {"t":4.05486, "x":3.87883, "y":5.41197, "heading":-1.18527, "vx":-0.64011, "vy":2.13612, "omega":-1.93158, "ax":-7.54163, "ay":5.05275, "alpha":-8.06552, "fx":[-154.71222,-122.87853,-98.91235,-136.62044], "fy":[36.8841,100.65813,124.60612,81.63499]},
    {"t":4.08672, "x":3.85461, "y":5.4826, "heading":-1.24682, "vx":-0.8804, "vy":2.29711, "omega":-2.18856, "ax":-7.68479, "ay":4.99131, "alpha":-6.62441, "fx":[-152.43292,-129.19311,-105.58715,-135.65085], "fy":[45.21056,92.35854,118.90983,83.12418]},
    {"t":4.11858, "x":3.82266, "y":5.55832, "heading":-1.31655, "vx":-1.12525, "vy":2.45614, "omega":-2.39962, "ax":-7.84065, "ay":4.90661, "alpha":-4.73821, "fx":[-148.8313,-134.00178,-115.44662,-135.18889], "fy":[55.73105,85.1757,109.22722,83.70603]},
    {"t":4.15044, "x":3.78283, "y":5.63907, "heading":-1.393, "vx":-1.37506, "vy":2.61247, "omega":-2.55059, "ax":-8.00929, "ay":4.76574, "alpha":-1.99781, "fx":[-142.75024,-136.94953,-129.17244,-136.07058], "fy":[69.60307,80.29084,92.38134,81.98051]},
    {"t":4.1823, "x":3.73495, "y":5.72472, "heading":-1.47427, "vx":-1.63025, "vy":2.76432, "omega":-2.61424, "ax":-8.1523, "ay":4.48975, "alpha":2.21153, "fx":[-131.2804,-137.80661,-145.27095,-140.31494], "fy":[89.06152,78.74223,63.8076,73.86587]},
    {"t":4.21416, "x":3.67887, "y":5.81508, "heading":-1.55756, "vx":-1.88999, "vy":2.90736, "omega":-2.54378, "ax":-8.10751, "ay":3.84724, "alpha":9.05248, "fx":[-105.8831,-136.28684,-157.04361,-152.41187], "fy":[117.72348,81.2593,21.79827,40.98046]},
    {"t":4.24602, "x":3.61454, "y":5.90966, "heading":-1.63861, "vx":-2.14831, "vy":3.02994, "omega":-2.25536, "ax":-7.76585, "ay":3.00568, "alpha":15.74097, "fx":[-80.75002,-133.33891,-158.41875,-155.87164], "fy":[135.70242,85.77314,0.00862,-16.98117]},
    {"t":4.27789, "x":3.54215, "y":6.00773, "heading":-1.71047, "vx":-2.39574, "vy":3.12571, "omega":-1.75383, "ax":-7.75982, "ay":2.98688, "alpha":15.7956, "fx":[-83.44508,-131.69709,-158.06986,-154.75742], "fy":[133.36399,87.72559,3.86528,-21.73073]},
    {"t":4.30975, "x":3.46188, "y":6.10883, "heading":-1.76635, "vx":-2.64298, "vy":3.22087, "omega":-1.25056, "ax":-7.79117, "ay":2.79588, "alpha":15.82528, "fx":[-88.63672,-131.55641,-157.49184,-152.41763], "fy":[128.5818,86.89181,4.1518,-29.39672]},
    {"t":4.34161, "x":3.37371, "y":6.21287, "heading":-1.80619, "vx":-2.89121, "vy":3.30996, "omega":-0.74634, "ax":-7.94397, "ay":2.0802, "alpha":15.40314, "fx":[-103.41975,-135.22257,-156.08345,-145.77263], "fy":[112.7931,78.08893,-3.49882,-45.8486]},
    {"t":4.37347, "x":3.27756, "y":6.31939, "heading":-1.82997, "vx":-3.14432, "vy":3.37623, "omega":-0.25557, "ax":-7.7594, "ay":-2.95339, "alpha":7.5948, "fx":[-133.37313,-146.21636,-136.62248,-111.72876], "fy":[-39.53476,-9.90794,-58.56586,-92.93687]},
    {"t":4.40533, "x":3.17344, "y":6.42546, "heading":-1.83811, "vx":-3.39155, "vy":3.28213, "omega":-0.01359, "ax":-5.19936, "ay":-5.58458, "alpha":0.11294, "fx":[-88.2195,-88.85223,-88.6591,-88.02763], "fy":[-95.03136,-94.55564,-94.95412,-95.42717]},
    {"t":4.43719, "x":3.06274, "y":6.5272, "heading":-1.83855, "vx":-3.5572, "vy":3.1042, "omega":-0.01, "ax":-4.06473, "ay":-4.86354, "alpha":-0.00273, "fx":[-69.14644,-69.13147,-69.13338,-69.14835], "fy":[-82.72808,-82.73681,-82.72692,-82.7182]},
    {"t":4.46905, "x":2.94734, "y":6.62364, "heading":-1.83887, "vx":-3.68671, "vy":2.94924, "omega":-0.01008, "ax":-3.7493, "ay":-4.89489, "alpha":-0.00743, "fx":[-63.79344,-63.7519,-63.75569,-63.79724], "fy":[-83.2625,-83.28488,-83.25874,-83.23635]},
    {"t":4.50092, "x":2.82798, "y":6.71512, "heading":-1.83919, "vx":-3.80617, "vy":2.79328, "omega":-0.01032, "ax":-4.20444, "ay":-6.11783, "alpha":-0.11794, "fx":[-71.82107,-71.07798,-71.21013,-71.95604], "fy":[-104.01373,-104.44138,-104.11282,-103.68232]},
    {"t":4.53278, "x":2.70457, "y":6.80101, "heading":-1.83952, "vx":-3.94013, "vy":2.59836, "omega":-0.01408, "ax":-1.4653, "ay":-8.062, "alpha":-7.79966, "fx":[-53.79133,-2.72379,15.86468,-59.04685], "fy":[-136.0246,-146.56982,-139.62634,-126.30844]},
    {"t":4.56464, "x":2.57829, "y":6.87971, "heading":-1.83996, "vx":-3.98682, "vy":2.3415, "omega":-0.26258, "ax":2.97605, "ay":-7.2583, "alpha":-16.20572, "fx":[-29.72663,70.66537,139.36215,22.18611], "fy":[-152.20259,-139.29695,-67.20178,-135.14526]},
    {"t":4.5965, "x":2.45277, "y":6.95063, "heading":-1.84833, "vx":-3.892, "vy":2.11024, "omega":-0.77892, "ax":4.33204, "ay":-6.21896, "alpha":-18.37724, "fx":[-32.23153,79.21695,149.55246,98.20894], "fy":[-153.58022,-136.34749,-47.82058,-85.38274]},
    {"t":4.62836, "x":2.33097, "y":7.0147, "heading":-1.87315, "vx":-3.75397, "vy":1.91209, "omega":-1.36445, "ax":5.11595, "ay":-5.43495, "alpha":-20.27695, "fx":[-27.26707,82.38459,151.04549,141.92061], "fy":[-155.2549,-135.09874,-45.80359,-33.63078]},
    {"t":4.66022, "x":2.21396, "y":7.07287, "heading":-1.91662, "vx":-3.59097, "vy":1.73893, "omega":-2.0105, "ax":5.31358, "ay":-5.04127, "alpha":-21.99732, "fx":[-24.85245,82.94097,151.33126,152.10982], "fy":[-156.03531,-135.09939,-46.35587,-5.51145]},
    {"t":4.69208, "x":2.10224, "y":7.12571, "heading":-1.98068, "vx":-3.42167, "vy":1.5783, "omega":-2.71136, "ax":5.65796, "ay":-6.08849, "alpha":-15.61781, "fx":[8.56405,86.29207,145.64895,144.45619], "fy":[-157.95745,-133.15218,-62.5527,-60.59155]},
    {"t":4.72395, "x":1.99609, "y":7.17291, "heading":-2.06707, "vx":-3.2414, "vy":1.38432, "omega":-3.20897, "ax":5.75272, "ay":-6.5707, "alpha":-12.05544, "fx":[31.70526,85.5766,138.22602,135.90051], "fy":[-155.18255,-133.74266,-77.93402,-80.20392]},
    {"t":4.75581, "x":1.89574, "y":7.21368, "heading":-2.16931, "vx":-3.05811, "vy":1.17496, "omega":-3.59307, "ax":5.64704, "ay":-6.75002, "alpha":-11.5271, "fx":[34.55063,80.68409,133.61702,135.36661], "fy":[-154.71509,-136.86092,-85.83847,-81.84912]},
    {"t":4.78767, "x":1.80117, "y":7.24769, "heading":-2.28379, "vx":-2.87819, "vy":0.9599, "omega":-3.96034, "ax":5.48432, "ay":-6.85731, "alpha":-11.91968, "fx":[31.90894,74.03844,129.84116,137.35826], "fy":[-155.37055,-140.65161,-91.62379,-78.91784]},
    {"t":4.81953, "x":1.71225, "y":7.27479, "heading":-2.40997, "vx":-2.70345, "vy":0.74141, "omega":-4.34012, "ax":5.26031, "ay":-6.91542, "alpha":-13.05034, "fx":[25.11175,65.37392,126.31507,141.10468], "fy":[-156.66041,-144.9468,-96.55805,-72.35185]},
    {"t":4.85139, "x":1.62878, "y":7.29491, "heading":-2.54825, "vx":-2.53585, "vy":0.52108, "omega":-4.75592, "ax":5.34562, "ay":-7.05884, "alpha":-11.23052, "fx":[41.17704,63.34643,120.56497,138.62143], "fy":[-153.2837,-145.87737,-103.72819,-77.38614]},
    {"t":4.88325, "x":1.5507, "y":7.30793, "heading":-2.69978, "vx":-2.36553, "vy":0.29618, "omega":-5.11374, "ax":5.80044, "ay":-7.12106, "alpha":-6.32712, "fx":[78.37802,75.21717,113.33763,127.72236], "fy":[-138.17967,-140.13513,-111.61418,-94.57999]},
    {"t":4.91511, "x":1.47828, "y":7.31375, "heading":-2.86272, "vx":-2.18072, "vy":0.06929, "omega":-5.31533, "ax":6.07953, "ay":-7.05173, "alpha":-3.0967, "fx":[97.55455,89.23582,108.61406,118.23978], "fy":[-125.53778,-131.67264,-116.23875,-106.34246]},
    {"t":4.94698, "x":1.41188, "y":7.31238, "heading":-3.03207, "vx":-1.98702, "vy":-0.15539, "omega":-5.414, "ax":6.25375, "ay":-6.95161, "alpha":-0.71785, "fx":[105.79722,102.85995,106.96297,109.87776], "fy":[-118.79525,-121.36437,-117.77568,-115.04452]},
    {"t":4.97884, "x":1.35175, "y":7.3039, "heading":3.07862, "vx":-1.78776, "vy":-0.37688, "omega":-5.43687, "ax":6.36855, "ay":-6.8446, "alpha":1.1801, "fx":[108.25584,114.01294,108.54564,102.49465], "fy":[-116.64501,-111.00375,-116.33138,-121.71834]},
    {"t":5.0107, "x":1.29802, "y":7.28842, "heading":2.90539, "vx":-1.58485, "vy":-0.59496, "omega":-5.39927, "ax":6.44614, "ay":-6.73969, "alpha":2.72267, "fx":[107.48165,121.84844,113.08108,96.17701], "fy":[-117.41888,-102.40005,-111.94174,-126.80032]},
    {"t":5.04256, "x":1.2508, "y":7.26604, "heading":2.73336, "vx":-1.37947, "vy":-0.80969, "omega":-5.31252, "ax":6.49965, "ay":-6.63928, "alpha":4.03845, "fx":[104.75998,126.60139,119.71968,91.14803], "fy":[-119.89576,-96.52032,-104.83177,-130.48095]},
    {"t":5.07442, "x":1.21014, "y":7.23687, "heading":2.5641, "vx":-1.17238, "vy":-1.02123, "omega":-5.18385, "ax":6.53447, "ay":-6.54407, "alpha":5.23668, "fx":[100.81527,128.92758,127.1467,87.70808], "fy":[-123.2613,-93.44271,-95.71865,-132.8282]},
    {"t":5.10628, "x":1.17611, "y":7.20101, "heading":2.39893, "vx":-0.96418, "vy":-1.22973, "omega":-5.017, "ax":6.55212, "ay":-6.45806, "alpha":6.32169, "fx":[96.11398,129.46522,134.0364,86.18336], "fy":[-126.98293,-92.74031,-85.84843,-133.82719]},
    {"t":5.13814, "x":1.14871, "y":7.15855, "heading":2.23909, "vx":-0.75542, "vy":-1.4355, "omega":-4.81559, "ax":6.58313, "ay":-6.43635, "alpha":6.05869, "fx":[93.81427,126.78982,135.62704,91.6772], "fy":[-128.58338,-96.23887,-83.12808,-129.9718]},
    {"t":5.16044, "x":1.13351, "y":7.12495, "heading":2.13173, "vx":-0.60866, "vy":-1.57899, "omega":-4.68052, "ax":6.58985, "ay":-6.41924, "alpha":6.16862, "fx":[91.44695,125.32677,137.27833,94.31405], "fy":[-130.25493,-98.12027,-80.35264,-128.02966]},
    {"t":5.18273, "x":1.12157, "y":7.08815, "heading":2.02738, "vx":-0.46175, "vy":-1.72209, "omega":-4.543, "ax":6.5989, "ay":-6.39979, "alpha":6.2641, "fx":[89.13309,123.77532,138.66432,97.40864], "fy":[-131.82351,-100.05183,-77.91484,-125.64428]},
    {"t":5.20502, "x":1.11292, "y":7.04817, "heading":1.9261, "vx":-0.31464, "vy":-1.86477, "omega":-4.40335, "ax":6.61062, "ay":-6.37682, "alpha":6.359, "fx":[86.87093,122.1463,139.8253,100.93639], "fy":[-133.29613,-102.01341,-75.78683,-122.77485]},
    {"t":5.22732, "x":1.10755, "y":7.00501, "heading":1.82794, "vx":-0.16726, "vy":-2.00693, "omega":-4.26158, "ax":6.62518, "ay":-6.34895, "alpha":6.47126, "fx":[84.65379,120.44821,140.80063,104.86711], "fy":[-134.68203,-103.98942,-73.93027,-119.37383]},
    {"t":5.24961, "x":1.10547, "y":6.95869, "heading":1.73293, "vx":-0.01956, "vy":-2.14847, "omega":-4.11731, "ax":6.64253, "ay":-6.31471, "alpha":6.62153, "fx":[82.46958,118.68719,141.62745,109.16622], "fy":[-135.99246,-105.96833,-72.30003,-115.38476]},
    {"t":5.27191, "x":1.10668, "y":6.90923, "heading":1.64114, "vx":0.12852, "vy":-2.28925, "omega":-3.9697, "ax":6.66241, "ay":-6.27242, "alpha":6.83204, "fx":[80.29989,116.86714,142.34033,113.79553], "fy":[-137.24074,-107.94211,-70.84649,-110.73914]},
    {"t":5.2942, "x":1.1112, "y":6.85663, "heading":1.55264, "vx":0.27705, "vy":-2.42908, "omega":-3.81738, "ax":6.68432, "ay":-6.22021, "alpha":7.12594, "fx":[78.11848,114.98976,142.97167,118.71337], "fy":[-138.44244,-109.90552,-69.51649,-105.35181]},
    {"t":5.31649, "x":1.11904, "y":6.80094, "heading":1.46754, "vx":0.42607, "vy":-2.56775, "omega":-3.65852, "ax":6.70748, "ay":-6.15588, "alpha":7.52715, "fx":[75.88878,113.0548,143.55232,123.87342], "fy":[-139.61595,-111.85549,-68.25314,-99.1143]},
    {"t":5.33879, "x":1.1302, "y":6.74216, "heading":1.38598, "vx":0.5756, "vy":-2.70499, "omega":-3.49071, "ax":6.73077, "ay":-6.07674, "alpha":8.06079, "fx":[73.56038,111.06023,144.11234,129.2212], "fy":[-140.78302,-113.79042,-66.99492,-91.88585]},
    {"t":5.36108, "x":1.14471, "y":6.68035, "heading":1.30816, "vx":0.72566, "vy":-2.84046, "omega":-3.31101, "ax":6.75253, "ay":-5.97947, "alpha":8.75392, "fx":[71.06485,109.0028,144.68125,134.6853], "fy":[-141.96899,-115.70929,-65.67502,-83.4833]},
    {"t":5.38337, "x":1.16256, "y":6.61554, "heading":1.23434, "vx":0.87619, "vy":-2.97377, "omega":-3.11585, "ax":6.77022, "ay":-5.86005, "alpha":9.6357, "fx":[68.31385,106.87973,145.28673,140.15766], "fy":[-143.20059,-117.60971,-64.22309,-73.67748]},
    {"t":5.40567, "x":1.18378, "y":6.54778, "heading":1.16488, "vx":1.02713, "vy":-3.10441, "omega":-2.90104, "ax":6.78008, "ay":-5.71409, "alpha":10.73317, "fx":[65.21263,104.69424,145.94902,145.45299], "fy":[-144.49556,-119.48272,-62.5761,-62.22579]},
    {"t":5.42796, "x":1.20836, "y":6.47716, "heading":1.1002, "vx":1.17828, "vy":-3.2318, "omega":-2.66176, "ax":6.77724, "ay":-5.53924, "alpha":12.04967, "fx":[61.74046,102.47452,146.66332,150.23708], "fy":[-145.82454,-121.29708,-60.71888,-49.04282]},
    {"t":5.45025, "x":1.23632, "y":6.40373, "heading":1.04086, "vx":1.32937, "vy":-3.35529, "omega":-2.39313, "ax":6.75967, "ay":-5.34282, "alpha":13.48916, "fx":[58.2638,100.33452,147.3559,153.96568], "fy":[-146.995,-122.95169,-58.79831,-34.77436]},
    {"t":5.47255, "x":1.26763, "y":6.3276, "heading":0.98751, "vx":1.48007, "vy":-3.4744, "omega":-2.09241, "ax":6.74203, "ay":-5.15131, "alpha":14.73519, "fx":[56.1412,98.59592,147.85887,156.12415], "fy":[-147.47239,-124.18621,-57.21229,-21.6186]},
    {"t":5.49484, "x":1.3023, "y":6.24887, "heading":0.94086, "vx":1.63037, "vy":-3.58924, "omega":-1.76391, "ax":6.75571, "ay":-4.97257, "alpha":15.51959, "fx":[56.82093,97.70377,148.19195,156.93401], "fy":[-146.72104,-124.65486,-55.88709,-11.06472]},
    {"t":5.51714, "x":1.34033, "y":6.16761, "heading":0.90154, "vx":1.78098, "vy":-3.7001, "omega":-1.41792, "ax":6.81968, "ay":-4.75174, "alpha":15.99409, "fx":[60.36023,98.00004,148.73562,156.90753], "fy":[-144.53726,-124.06516,-53.70861,-0.99175]},
    {"t":5.53943, "x":1.38173, "y":6.08394, "heading":0.86993, "vx":1.93301, "vy":-3.80603, "omega":-1.06135, "ax":6.96343, "ay":-4.39724, "alpha":16.26605, "fx":[67.88714,100.17624,149.87586,155.84479], "fy":[-139.77858,-121.70861,-49.17451,11.47886]},
    {"t":5.56172, "x":1.42655, "y":5.998, "heading":0.84627, "vx":2.08825, "vy":-3.90406, "omega":-0.69872, "ax":7.28618, "ay":-3.69038, "alpha":16.01901, "fx":[85.20833,106.30482,151.99275,152.23752], "fy":[-126.68226,-115.13099,-39.28691,30.01115]},
    {"t":5.58402, "x":1.47492, "y":5.91005, "heading":0.83069, "vx":2.25069, "vy":-3.98633, "omega":-0.3416, "ax":8.09635, "ay":-1.56325, "alpha":13.16256, "fx":[131.35553,124.25466,154.55503,140.70128], "fy":[-61.63711,-91.18002,-13.81013,60.26533]},
    {"t":5.60631, "x":1.52711, "y":5.82079, "heading":0.82308, "vx":2.43119, "vy":-4.02118, "omega":-0.04816, "ax":7.75432, "ay":3.82357, "alpha":2.23087, "fx":[128.44067,137.0793,135.26091,126.81432], "fy":[70.14091,53.0812,60.87427,76.0548]},
    {"t":5.6286, "x":1.58323, "y":5.73209, "heading":0.822, "vx":2.60406, "vy":-3.93594, "omega":0.00157, "ax":6.87762, "ay":4.71596, "alpha":0.02788, "fx":[116.92228,117.05751,117.05031,116.91521], "fy":[80.2816,80.09498,80.15294,80.33927]},
    {"t":5.6509, "x":1.643, "y":5.64552, "heading":0.82204, "vx":2.75738, "vy":-3.8308, "omega":0.0022, "ax":6.24481, "ay":4.66711, "alpha":-0.00156, "fx":[106.22654,106.21888,106.21843,106.22609], "fy":[79.38295,79.39252,79.38939,79.37982]},
    {"t":5.67319, "x":1.70602, "y":5.56128, "heading":0.82209, "vx":2.8966, "vy":-3.72676, "omega":0.00216, "ax":5.3551, "ay":4.30054, "alpha":-0.00107, "fx":[91.09173,91.08666,91.08555,91.09063], "fy":[73.14919,73.15497,73.15264,73.14686]},
    {"t":5.69548, "x":1.77193, "y":5.47926, "heading":0.82214, "vx":3.01599, "vy":-3.63088, "omega":0.00214, "ax":4.11733, "ay":3.50841, "alpha":-0.00055, "fx":[70.03636,70.03396,70.03291,70.03531], "fy":[59.67646,59.67896,59.67753,59.67503]},
    {"t":5.71778, "x":1.84019, "y":5.39919, "heading":0.82218, "vx":3.10778, "vy":-3.55267, "omega":0.00212, "ax":2.74495, "ay":2.44296, "alpha":-0.00022, "fx":[46.69146,46.6906,46.69002,46.69088], "fy":[41.55393,41.55477,41.5541,41.55326]},
    {"t":5.74007, "x":1.91015, "y":5.32059, "heading":0.82223, "vx":3.16897, "vy":-3.49821, "omega":0.00212, "ax":1.77598, "ay":1.62714, "alpha":-0.00006, "fx":[30.20913,30.20891,30.20872,30.20895], "fy":[27.67719,27.6774,27.67719,27.67698]},
    {"t":5.76237, "x":1.98124, "y":5.24301, "heading":0.82228, "vx":3.20857, "vy":-3.46193, "omega":0.00212, "ax":1.48279, "ay":1.38756, "alpha":0.00001, "fx":[25.22176,25.2218,25.22181,25.22178], "fy":[23.60205,23.60202,23.60204,23.60207]},
    {"t":5.78466, "x":2.05314, "y":5.16618, "heading":0.82232, "vx":3.24162, "vy":-3.431, "omega":0.00212, "ax":1.86408, "ay":1.78315, "alpha":-0.0008, "fx":[31.71016,31.70722,31.7049,31.70782], "fy":[30.33081,30.3336,30.33101,30.32824]},
    {"t":5.80695, "x":2.12587, "y":5.09013, "heading":0.82237, "vx":3.28318, "vy":-3.39124, "omega":0.0021, "ax":2.81394, "ay":2.81705, "alpha":-0.51331, "fx":[49.56015,47.4985,46.15506,48.2437], "fy":[47.6776,49.6355,48.16932,46.18612]},
    {"t":5.82925, "x":2.19976, "y":5.01523, "heading":0.82242, "vx":3.34591, "vy":-3.32844, "omega":-0.00934, "ax":2.77047, "ay":2.89618, "alpha":-0.1123, "fx":[47.50002,47.04282,46.74912,47.20769], "fy":[49.20868,49.63712,49.31818,48.88846]},
    {"t":5.85286, "x":2.27956, "y":4.93742, "heading":0.8222, "vx":3.41135, "vy":-3.26004, "omega":-0.012, "ax":-2.8573, "ay":4.38391, "alpha":-15.64042, "fx":[17.39153,-41.80615,-98.5557,-71.43697], "fy":[96.70542,114.4837,65.7461,21.34079]},
    {"t":5.87648, "x":2.35934, "y":4.86165, "heading":0.82191, "vx":3.34386, "vy":-3.1565, "omega":-0.3814, "ax":-5.15005, "ay":4.93587, "alpha":-21.50759, "fx":[3.7443,-70.64556,-138.99648,-144.50591], "fy":[145.28864,135.67953,63.75217,-8.88937]},
    {"t":5.9001, "x":2.43687, "y":4.78847, "heading":0.81291, "vx":3.22223, "vy":-3.03992, "omega":-0.88937, "ax":-5.44818, "ay":5.11447, "alpha":-21.10624, "fx":[-3.57321,-73.74123,-141.70159,-151.67191], "fy":[151.68365,137.44057,65.19639,-6.33764]},
    {"t":5.92372, "x":2.51146, "y":4.7181, "heading":0.7919, "vx":3.09355, "vy":-2.91913, "omega":-1.38786, "ax":-5.58979, "ay":5.38157, "alpha":-19.76538, "fx":[-11.18301,-73.89159,-140.90833,-154.34003], "fy":[153.84624,138.61534,69.4513,4.24295]},
    {"t":5.94734, "x":2.58296, "y":4.65066, "heading":0.75912, "vx":2.96153, "vy":-2.79202, "omega":-1.85469, "ax":-5.75602, "ay":5.70241, "alpha":-17.46022, "fx":[-24.24069,-74.28442,-138.56805,-154.53957], "fy":[153.70996,139.04112,75.21477,20.01943]},
    {"t":5.97096, "x":2.65131, "y":4.58631, "heading":0.71532, "vx":2.82558, "vy":-2.65734, "omega":-2.26707, "ax":-6.43365, "ay":6.26413, "alpha":-8.44859, "fx":[-78.33706,-88.47561,-130.14373,-140.78149], "fy":[136.06731,130.79863,89.50301,69.83507]},
    {"t":5.99457, "x":2.71625, "y":4.52529, "heading":0.66177, "vx":2.67363, "vy":-2.50939, "omega":-2.46661, "ax":-6.67815, "ay":6.40704, "alpha":-2.91881, "fx":[-104.80877,-103.7611,-121.08692,-124.71675], "fy":[118.05018,119.30479,101.71834,96.85447]},
    {"t":6.01819, "x":2.77753, "y":4.46781, "heading":0.60352, "vx":2.5159, "vy":-2.35807, "omega":-2.53555, "ax":-6.74097, "ay":6.4157, "alpha":0.24112, "fx":[-115.26836,-115.58431,-114.0479,-113.7476], "fy":[108.50868,108.14868,109.76274,110.09708]},
    {"t":6.04181, "x":2.83507, "y":4.41391, "heading":0.54363, "vx":2.35669, "vy":-2.20654, "omega":-2.52985, "ax":-6.74958, "ay":6.38976, "alpha":2.37236, "fx":[-119.93603,-124.416,-109.05329,-105.82804], "fy":[103.72179,98.10639,114.88154,118.04256]},
    {"t":6.06543, "x":2.88885, "y":4.36357, "heading":0.48388, "vx":2.19728, "vy":-2.05563, "omega":-2.47382, "ax":-6.73761, "ay":6.35619, "alpha":3.91802, "fx":[-122.04373,-130.90884,-105.81917,-99.6473], "fy":[101.49412,89.48855,117.98593,123.49916]},
    {"t":6.08905, "x":2.93887, "y":4.3168, "heading":0.42545, "vx":2.03815, "vy":-1.9055, "omega":-2.38128, "ax":-6.71772, "ay":6.32414, "alpha":5.06967, "fx":[-122.83637,-135.64881,-104.03218,-94.54837], "fy":[100.71536,82.3365,119.65861,127.57649]},
    {"t":6.11267, "x":2.98513, "y":4.27356, "heading":0.36921, "vx":1.87949, "vy":-1.75614, "omega":-2.26155, "ax":-6.69602, "ay":6.29627, "alpha":5.93683, "fx":[-122.88746,-139.1058,-103.40655,-90.18951], "fy":[100.78575,76.53999,120.27677,130.78864]},
    {"t":6.13628, "x":3.02765, "y":4.23384, "heading":0.3158, "vx":1.72134, "vy":-1.60743, "omega":-2.12133, "ax":-6.67568, "ay":6.27259, "alpha":6.59501, "fx":[-122.5002,-141.63483,-103.68961,-86.381], "fy":[101.3563,71.91997,120.09808,133.40548]},
    {"t":6.1599, "x":3.06645, "y":4.19762, "heading":0.2657, "vx":1.56367, "vy":-1.45928, "omega":-1.96556, "ax":-6.6582, "ay":6.25212, "alpha":7.10101, "fx":[-121.85285,-143.49549,-104.65747,-83.01023], "fy":[102.21145,68.27961,119.31245,135.58367]},
    {"t":6.18352, "x":3.10152, "y":4.1649, "heading":0.21927, "vx":1.40642, "vy":-1.31162, "omega":-1.79785, "ax":-6.64402, "ay":6.23375, "alpha":7.49835, "fx":[-121.05937,-144.87473,-106.11135,-80.00581], "fy":[103.21186,65.4315,118.07212,137.42207]},
    {"t":6.20714, "x":3.13288, "y":4.13566, "heading":0.17681, "vx":1.2495, "vy":-1.16439, "omega":-1.62075, "ax":-6.63297, "ay":6.21659, "alpha":7.81984, "fx":[-120.19758,-145.90678,-107.8759,-77.31956], "fy":[104.26436,63.20943,116.50854,138.98746]},
    {"t":6.23076, "x":3.16055, "y":4.10989, "heading":0.13853, "vx":1.09284, "vy":-1.01756, "omega":-1.43606, "ax":-6.62457, "ay":6.20006, "alpha":8.08929, "fx":[-119.32355,-146.68856,-109.79889,-74.91699], "fy":[105.30489,61.47165,114.74112,140.32752]},
    {"t":6.25438, "x":3.18451, "y":4.08759, "heading":0.10461, "vx":0.93638, "vy":-0.87113, "omega":-1.24501, "ax":-6.61818, "ay":6.18392, "alpha":8.32308, "fx":[-118.47947,-147.29086,-111.75116,-72.7722], "fy":[106.28838,60.09984,112.88093,141.47773]},
    {"t":6.27799, "x":3.20478, "y":4.06874, "heading":0.07521, "vx":0.78007, "vy":-0.72508, "omega":-1.04843, "ax":-6.61321, "ay":6.16818, "alpha":8.53164, "fx":[-117.6982,-147.76615,-113.626,-70.86494], "fy":[107.18235,58.99637,111.03152,142.46533]},
    {"t":6.30161, "x":3.22136, "y":4.05333, "heading":0.05045, "vx":0.62387, "vy":-0.57939, "omega":-0.84693, "ax":-6.60911, "ay":6.15302, "alpha":8.72095, "fx":[-117.00603,-148.1539,-115.33754,-69.17907], "fy":[107.96289,58.08117,109.28847,143.31165]},
    {"t":6.32523, "x":3.23425, "y":4.04136, "heading":0.03044, "vx":0.46778, "vy":-0.43407, "omega":-0.64095, "ax":-6.60547, "ay":6.13874, "alpha":8.89383, "fx":[-116.42441,-148.48424,-116.81807,-67.70162], "fy":[108.61189,57.2887,107.73838,144.03356]},
    {"t":6.34885, "x":3.24346, "y":4.03282, "heading":0.01531, "vx":0.31177, "vy":-0.28908, "omega":-0.4309, "ax":-6.60194, "ay":6.12567, "alpha":9.05119, "fx":[-115.97102,-148.78043,-118.01455,-66.42234], "fy":[109.11525,56.56546,106.45829,144.64441]},
    {"t":6.37247, "x":3.24898, "y":4.02771, "heading":0.00513, "vx":0.15584, "vy":-0.14441, "omega":-0.21712, "ax":-6.59828, "ay":6.11415, "alpha":9.19294, "fx":[-115.66045,-149.06043,-118.88475,-65.33354], "fy":[109.46158,55.8679,105.51544,145.1546]},
    {"t":6.39609, "x":3.25082, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExpelPiece", "from":{"target":2, "targetTimestamp":1.09521, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ExpelGamePieceCommand"}}},
   {"name":"IntakeUntilTaken", "from":{"target":4, "targetTimestamp":2.57852, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ConsumeGamePieceCommand"}}},
   {"name":"ExpelPiece", "from":{"target":5, "targetTimestamp":3.86369, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ExpelGamePieceCommand"}}},
   {"name":"IntakeUntilTaken", "from":{"target":6, "targetTimestamp":5.13814, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ConsumeGamePieceCommand"}}},
   {"name":"ExpelPiece", "from":{"target":8, "targetTimestamp":6.39609, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ExpelGamePieceCommand"}}}]
}
