{
 "name":"BlueBargeAlgae3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4889, "y":5.70397931679, "heading":4.1887902047863905, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3289, "y":5.4268511876, "heading":4.1887902047863905, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4889, "y":5.70397931679, "heading":4.1887902047863905, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.09523868560791, "y":6.263277053833008, "heading":-1.3182422045140625, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":5.621, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.4889 m", "val":5.4889}, "y":{"exp":"5.70397931679 m", "val":5.70397931679}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3289 m", "val":5.3289}, "y":{"exp":"5.4268511876 m", "val":5.4268511876}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4889 m", "val":5.4889}, "y":{"exp":"5.70397931679 m", "val":5.70397931679}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.09523868560791 m", "val":6.09523868560791}, "y":{"exp":"6.263277053833008 m", "val":6.263277053833008}, "heading":{"exp":"-1.3182422045140623 rad", "val":-1.3182422045140625}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.621 m", "val":5.621}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4143,0.7628,1.40797,2.34053],
  "samples":[
    {"t":0.0, "x":5.4889, "y":5.70398, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.65177, "ay":-8.12683, "alpha":0.00507, "fx":[-79.10441,-79.14593,-79.14611,-79.1046], "fy":[-138.24703,-138.22327,-138.22323,-138.24698]},
    {"t":0.04603, "x":5.48397, "y":5.69537, "heading":-2.0944, "vx":-0.21413, "vy":-0.3741, "omega":0.00023, "ax":-4.64682, "ay":-8.1182, "alpha":0.00725, "fx":[-79.01134,-79.07067,-79.07095,-79.01165], "fy":[-138.10516,-138.0712,-138.07121,-138.10515]},
    {"t":0.09207, "x":5.46919, "y":5.66955, "heading":-2.09438, "vx":-0.42804, "vy":-0.74781, "omega":0.00057, "ax":-2.56972, "ay":-4.48941, "alpha":1.09425, "fx":[-39.8309,-45.78194,-47.48503,-41.74316], "fy":[-76.52073,-73.09881,-76.26659,-79.56842]},
    {"t":0.1381, "x":5.44676, "y":5.63037, "heading":-2.09436, "vx":-0.54633, "vy":-0.95447, "omega":0.05094, "ax":-0.00001, "ay":-0.00001, "alpha":0.75861, "fx":[2.44773,-0.65615,-2.44803,0.65585], "fy":[0.65576,2.44763,-0.65625,-2.44813]},
    {"t":0.18413, "x":5.42161, "y":5.58643, "heading":-2.09201, "vx":-0.54633, "vy":-0.95447, "omega":0.08586, "ax":-0.00003, "ay":0.00002, "alpha":-0.49968, "fx":[-1.6119,0.43531,1.61078,-0.43643], "fy":[-0.43555,-1.61102,0.43619,1.61166]},
    {"t":0.23017, "x":5.39647, "y":5.54249, "heading":-2.08806, "vx":-0.54634, "vy":-0.95447, "omega":0.06286, "ax":-0.00308, "ay":0.00178, "alpha":-1.7801, "fx":[-5.78648,1.52311,5.68193,-1.62783], "fy":[-1.54508,-5.70396,1.60587,5.76446]},
    {"t":0.2762, "x":5.37131, "y":5.49856, "heading":-2.08517, "vx":-0.54648, "vy":-0.95439, "omega":-0.01909, "ax":2.52223, "ay":4.8469, "alpha":-1.55051, "fx":[37.20922,46.06454,48.36427,39.97164], "fy":[82.77819,77.97943,82.2334,86.7867]},
    {"t":0.32223, "x":5.34883, "y":5.45976, "heading":-2.08605, "vx":-0.43037, "vy":-0.73127, "omega":-0.09046, "ax":4.64552, "ay":8.11895, "alpha":-0.00978, "fx":[78.97903,79.05907,79.05879,78.9788], "fy":[138.12378,138.07798,138.07837,138.12414]},
    {"t":0.36826, "x":5.33394, "y":5.4347, "heading":-2.09021, "vx":-0.21652, "vy":-0.35753, "omega":-0.09091, "ax":4.65109, "ay":8.12723, "alpha":-0.00643, "fx":[79.08738,79.14006,79.14006,79.08741], "fy":[138.25681,138.22667,138.22674,138.25687]},
    {"t":0.4143, "x":5.3289, "y":5.42685, "heading":-2.0944, "vx":-0.00242, "vy":0.01659, "omega":-0.09121, "ax":4.6519, "ay":8.12524, "alpha":-0.00465, "fx":[79.10827,79.1464,79.14656,79.10844], "fy":[138.21899,138.19716,138.19713,138.21896]},
    {"t":0.45302, "x":5.33229, "y":5.43359, "heading":-2.09793, "vx":0.17771, "vy":0.33122, "omega":-0.09139, "ax":4.65366, "ay":8.11624, "alpha":-0.00514, "fx":[79.13622,79.17832,79.17863,79.13655], "fy":[138.06701,138.04287,138.0428,138.06693]},
    {"t":0.49174, "x":5.34266, "y":5.4525, "heading":-2.10147, "vx":0.35792, "vy":0.64551, "omega":-0.09159, "ax":4.66091, "ay":8.07873, "alpha":-0.0072, "fx":[79.25119,79.30986,79.31045,79.25181], "fy":[137.43378,137.39993,137.39998,137.43382]},
    {"t":0.53047, "x":5.36002, "y":5.48355, "heading":-2.10501, "vx":0.5384, "vy":0.95834, "omega":-0.09186, "ax":0.17736, "ay":-0.08594, "alpha":-0.22157, "fx":[2.2999,3.20048,3.73354,2.83313], "fy":[-1.6462,-2.1789,-1.27766,-0.74473]},
    {"t":0.56919, "x":5.381, "y":5.52059, "heading":-2.10857, "vx":0.54527, "vy":0.95501, "omega":-0.10044, "ax":0.00316, "ay":-0.00181, "alpha":0.97712, "fx":[3.21846,-0.74623,-3.11084,0.8539], "fy":[0.76931,3.13394,-0.83082,-3.19536]},
    {"t":0.60791, "x":5.40212, "y":5.55757, "heading":-2.11246, "vx":0.54539, "vy":0.95494, "omega":-0.06261, "ax":0.00008, "ay":-0.00005, "alpha":2.20574, "fx":[7.15224,-1.77688,-7.14946,1.77966], "fy":[1.77747,7.15006,-1.77907,-7.15164]},
    {"t":0.64663, "x":5.42324, "y":5.59455, "heading":-2.11488, "vx":0.54539, "vy":0.95494, "omega":0.02281, "ax":0.00124, "ay":-0.00071, "alpha":3.5004, "fx":[11.37582,-2.77338,-11.33386,2.81563], "fy":[2.78237,11.34293,-2.80664,-11.36676]},
    {"t":0.68536, "x":5.44436, "y":5.63153, "heading":-2.114, "vx":0.54544, "vy":0.95491, "omega":0.15835, "ax":0.06535, "ay":-0.03744, "alpha":4.89602, "fx":[16.98262,-2.80289,-14.77396,5.04047], "fy":[3.27545,15.25337,-4.57201,-16.50441]},
    {"t":0.72408, "x":5.46553, "y":5.66848, "heading":-2.10787, "vx":0.54797, "vy":0.95346, "omega":0.34794, "ax":2.87404, "ay":-1.89409, "alpha":4.92422, "fx":[64.12055,47.40752,32.94021,51.07799], "fy":[-26.57738,-15.3101,-39.06987,-47.91435]},
    {"t":0.7628, "x":5.4889, "y":5.70398, "heading":-2.0944, "vx":0.65926, "vy":0.88012, "omega":0.53862, "ax":7.97939, "ay":3.04087, "alpha":0.3783, "fx":[136.01602,134.92351,135.44806,136.5208], "fy":[51.58517,53.8762,51.87434,49.56126]},
    {"t":0.78969, "x":5.50951, "y":5.72874, "heading":-2.07992, "vx":0.87377, "vy":0.96186, "omega":0.54879, "ax":1.1295, "ay":-1.05758, "alpha":3.40854, "fx":[30.18891,16.45183,8.15398,22.05539], "fy":[-14.70759,-6.96816,-21.52758,-28.75326]},
    {"t":0.81657, "x":5.5334, "y":5.75421, "heading":-2.06516, "vx":0.90413, "vy":0.93343, "omega":0.64042, "ax":0.07887, "ay":-0.07657, "alpha":3.21159, "fx":[11.61785,-1.73364,-8.93826,4.42057], "fy":[1.76925,8.98313,-4.39068,-11.5715]},
    {"t":0.84345, "x":5.55774, "y":5.77928, "heading":-2.04795, "vx":0.90625, "vy":0.93137, "omega":0.72675, "ax":0.00544, "ay":-0.00529, "alpha":2.88141, "fx":[9.26456,-2.82775,-9.07969,3.01296], "fy":[2.82986,9.08254,-3.01087,-9.2617]},
    {"t":0.87033, "x":5.5821, "y":5.80431, "heading":-2.02841, "vx":0.9064, "vy":0.93123, "omega":0.80421, "ax":0.00037, "ay":-0.00036, "alpha":2.6002, "fx":[8.23029,-2.79016,-8.21755,2.80292], "fy":[2.79031,8.21774,-2.80278,-8.2301]},
    {"t":0.89721, "x":5.60646, "y":5.82935, "heading":-2.00679, "vx":0.90641, "vy":0.93122, "omega":0.87411, "ax":0.00003, "ay":-0.00003, "alpha":2.36445, "fx":[7.42201,-2.70362,-7.42113,2.70449], "fy":[2.70363,7.42114,-2.70448,-7.42199]},
    {"t":0.92409, "x":5.63083, "y":5.85438, "heading":-1.98329, "vx":0.90641, "vy":0.93122, "omega":0.93767, "ax":0.0, "ay":0.0, "alpha":2.17042, "fx":[6.75235,-2.6415,-6.75229,2.64156], "fy":[2.6415,6.75229,-2.64156,-6.75235]},
    {"t":0.95098, "x":5.6552, "y":5.87941, "heading":-1.95809, "vx":0.90641, "vy":0.93122, "omega":0.99601, "ax":0.0, "ay":0.0, "alpha":2.01497, "fx":[6.20492,-2.60955,-6.20491,2.60956], "fy":[2.60955,6.20491,-2.60956,-6.20492]},
    {"t":0.97786, "x":5.67956, "y":5.90444, "heading":-1.93131, "vx":0.90641, "vy":0.93122, "omega":1.05018, "ax":0.0, "ay":0.0, "alpha":1.89559, "fx":[5.76949,-2.61034,-5.76949,2.61034], "fy":[2.61034,5.76949,-2.61034,-5.76949]},
    {"t":1.00474, "x":5.70393, "y":5.92948, "heading":-1.90308, "vx":0.90641, "vy":0.93122, "omega":1.10114, "ax":0.0, "ay":0.0, "alpha":1.81035, "fx":[5.43748,-2.6475,-5.43748,2.6475], "fy":[2.6475,5.43748,-2.6475,-5.43748]},
    {"t":1.03162, "x":5.72829, "y":5.95451, "heading":-1.87348, "vx":0.90641, "vy":0.93122, "omega":1.1498, "ax":0.0, "ay":0.0, "alpha":1.75788, "fx":[5.2015,-2.72591,-5.2015,2.72591], "fy":[2.72591,5.2015,-2.72591,-5.2015]},
    {"t":1.0585, "x":5.75266, "y":5.97954, "heading":-1.84257, "vx":0.90641, "vy":0.93122, "omega":1.19706, "ax":0.0, "ay":0.0, "alpha":1.7374, "fx":[5.05517,-2.85174,-5.05517,2.85174], "fy":[2.85174,5.05517,-2.85174,-5.05517]},
    {"t":1.08539, "x":5.77703, "y":6.00458, "heading":-1.81039, "vx":0.90641, "vy":0.93122, "omega":1.24376, "ax":0.0, "ay":0.0, "alpha":1.74867, "fx":[4.99298,-3.03245,-4.99298,3.03245], "fy":[3.03245,4.99298,-3.03245,-4.99298]},
    {"t":1.11227, "x":5.80139, "y":6.02961, "heading":-1.77696, "vx":0.90641, "vy":0.93122, "omega":1.29077, "ax":0.0, "ay":0.0, "alpha":1.79203, "fx":[5.01005,-3.27696,-5.01005,3.27696], "fy":[3.27696,5.01005,-3.27696,-5.01005]},
    {"t":1.13915, "x":5.82576, "y":6.05464, "heading":-1.74226, "vx":0.90641, "vy":0.93122, "omega":1.33894, "ax":0.0, "ay":0.0, "alpha":1.86841, "fx":[5.10194,-3.59577,-5.10191,3.59581], "fy":[3.59577,5.10191,-3.59581,-5.10194]},
    {"t":1.16603, "x":5.85012, "y":6.07968, "heading":-1.70627, "vx":0.90641, "vy":0.93122, "omega":1.38917, "ax":0.00002, "ay":-0.00001, "alpha":1.97936, "fx":[5.26454,-4.00107,-5.26403,4.00158], "fy":[4.00108,5.26404,-4.00158,-5.26453]},
    {"t":1.19291, "x":5.87449, "y":6.10471, "heading":-1.66892, "vx":0.90641, "vy":0.93122, "omega":1.44238, "ax":0.00022, "ay":-0.00021, "alpha":2.12704, "fx":[5.49631,-4.50438,-5.48887,4.5118], "fy":[4.50447,5.48898,-4.51172,-5.4962]},
    {"t":1.2198, "x":5.89886, "y":6.12974, "heading":-1.63015, "vx":0.90641, "vy":0.93122, "omega":1.49956, "ax":0.00318, "ay":-0.00309, "alpha":2.31436, "fx":[5.83578,-5.07916,-5.72753,5.18698], "fy":[5.08034,5.72921,-5.18579,-5.83409]},
    {"t":1.24668, "x":5.92322, "y":6.15477, "heading":-1.58984, "vx":0.9065, "vy":0.93113, "omega":1.56177, "ax":0.04611, "ay":-0.04495, "alpha":2.5447, "fx":[6.91105,-5.1131,-5.3384,6.67741], "fy":[5.12901,5.36198,-6.66267,-6.8864]},
    {"t":1.27356, "x":5.94761, "y":6.17979, "heading":-1.54785, "vx":0.90774, "vy":0.92992, "omega":1.63018, "ax":0.65606, "ay":-0.65283, "alpha":2.7689, "fx":[17.65057,4.49428,4.7441,17.74844], "fy":[-4.38817,-4.74508,-17.89012,-17.39438]},
    {"t":1.30044, "x":5.97225, "y":6.20455, "heading":-1.50403, "vx":0.92537, "vy":0.91238, "omega":1.70461, "ax":4.34765, "ay":-5.06707, "alpha":1.03342, "fx":[77.71388,72.28089,70.21311,75.6013], "fy":[-82.62975,-85.41689,-89.7055,-87.00532]},
    {"t":1.32732, "x":5.9987, "y":6.22725, "heading":-1.45821, "vx":1.04225, "vy":0.77616, "omega":1.73239, "ax":4.67235, "ay":-7.67585, "alpha":0.14871, "fx":[80.2338,79.1745,78.71901,79.77409], "fy":[-130.08487,-130.70397,-131.03938,-130.4275]},
    {"t":1.35421, "x":6.0284, "y":6.24534, "heading":-1.41164, "vx":1.16785, "vy":0.56982, "omega":1.73639, "ax":3.23431, "ay":-8.65254, "alpha":0.05697, "fx":[55.30664,54.81822,54.72357,55.21058], "fy":[-147.06473,-147.24583,-147.28919,-147.10897]},
    {"t":1.38109, "x":6.06096, "y":6.25753, "heading":-1.36496, "vx":1.25479, "vy":0.33722, "omega":1.73792, "ax":1.50481, "ay":-9.18243, "alpha":0.03133, "fx":[25.73497,25.44504,25.45824,25.74764], "fy":[-156.16665,-156.21425,-156.2143,-156.16677]},
    {"t":1.40797, "x":6.09524, "y":6.26328, "heading":-1.31824, "vx":1.29525, "vy":0.09038, "omega":1.73876, "ax":-0.35766, "ay":-9.30431, "alpha":0.02908, "fx":[-5.99206,-6.25355,-6.17518,-5.91408], "fy":[-158.26604,-158.25645,-158.26129,-158.27073]},
    {"t":1.43906, "x":6.13533, "y":6.26159, "heading":-1.26419, "vx":1.28413, "vy":-0.19885, "omega":1.73967, "ax":-2.40651, "ay":-8.90823, "alpha":0.05911, "fx":[-40.85221,-41.30046,-41.01545,-40.56775], "fy":[-151.54258,-151.4259,-151.51087,-151.62655]},
    {"t":1.47014, "x":6.17408, "y":6.25111, "heading":-1.21011, "vx":1.20932, "vy":-0.47576, "omega":1.74151, "ax":-4.02684, "ay":-7.74793, "alpha":0.22558, "fx":[-68.51949,-69.74316,-68.47499,-67.24408], "fy":[-131.66839,-131.1448,-131.91587,-132.43138]},
    {"t":1.50123, "x":6.20973, "y":6.23257, "heading":-1.15598, "vx":1.08414, "vy":-0.71661, "omega":1.74852, "ax":-1.7564, "ay":-2.45939, "alpha":2.12298, "fx":[-27.87757,-36.95215,-31.88793,-22.78556], "fy":[-35.61229,-38.7856,-47.88937,-45.04697]},
    {"t":1.53231, "x":6.24258, "y":6.20911, "heading":-1.10162, "vx":1.02955, "vy":-0.79306, "omega":1.81451, "ax":-0.09626, "ay":-0.12448, "alpha":2.10861, "fx":[0.55149,-8.33309,-3.82638,5.05876], "fy":[4.58169,0.06972,-8.80592,-4.31483]},
    {"t":1.5634, "x":6.27454, "y":6.1844, "heading":-1.04522, "vx":1.02655, "vy":-0.79693, "omega":1.88006, "ax":-0.0045, "ay":-0.0058, "alpha":1.65922, "fx":[1.34736,-5.43346,-1.50066,5.28025], "fy":[5.25831,1.32518,-5.45539,-1.52286]},
    {"t":1.59448, "x":6.30645, "y":6.15962, "heading":-0.98678, "vx":1.02641, "vy":-0.79711, "omega":1.93164, "ax":-0.00021, "ay":-0.00027, "alpha":1.25168, "fx":[0.8328,-4.10052,-0.83995,4.09338], "fy":[4.09235,0.83177,-4.10154,-0.84098]},
    {"t":1.62557, "x":6.33836, "y":6.13484, "heading":-0.92673, "vx":1.02641, "vy":-0.79712, "omega":1.97055, "ax":-0.00001, "ay":-0.00001, "alpha":0.87695, "fx":[0.41251,-2.90056,-0.41284,2.90023], "fy":[2.90018,0.41246,-2.9006,-0.41289]},
    {"t":1.65665, "x":6.37026, "y":6.11006, "heading":-0.86548, "vx":1.02641, "vy":-0.79712, "omega":1.99781, "ax":0.0, "ay":0.0, "alpha":0.52538, "fx":[0.14039,-1.74948,-0.1404,1.74947], "fy":[1.74947,0.14039,-1.74949,-0.1404]},
    {"t":1.68774, "x":6.40217, "y":6.08528, "heading":-0.80337, "vx":1.02641, "vy":-0.79712, "omega":2.01414, "ax":0.0, "ay":0.0, "alpha":0.18772, "fx":[0.01127,-0.62701,-0.01127,0.62702], "fy":[0.62702,0.01128,-0.62701,-0.01127]},
    {"t":1.71882, "x":6.43407, "y":6.0605, "heading":-0.74076, "vx":1.02641, "vy":-0.79712, "omega":2.01997, "ax":0.0, "ay":0.0, "alpha":-0.14496, "fx":[0.02161,0.4838,-0.0216,-0.48379], "fy":[-0.48379,0.02161,0.4838,-0.0216]},
    {"t":1.74991, "x":6.46598, "y":6.03573, "heading":-0.67797, "vx":1.02641, "vy":-0.79712, "omega":2.01547, "ax":0.0, "ay":0.0, "alpha":-0.48154, "fx":[0.17248,1.59939,-0.17248,-1.59939], "fy":[-1.59939,0.17249,1.5994,-0.17248]},
    {"t":1.781, "x":6.49789, "y":6.01095, "heading":-0.61532, "vx":1.02641, "vy":-0.79712, "omega":2.0005, "ax":0.0, "ay":0.0, "alpha":-0.83094, "fx":[0.46985,2.73583,-0.46984,-2.73582], "fy":[-2.73582,0.46985,2.73583,-0.46984]},
    {"t":1.81208, "x":6.52979, "y":5.98617, "heading":-0.55313, "vx":1.02641, "vy":-0.79712, "omega":1.97467, "ax":0.0, "ay":0.0, "alpha":-1.20232, "fx":[0.92454,3.9087,-0.92454,-3.9087], "fy":[-3.9087,0.92454,3.90871,-0.92454]},
    {"t":1.84317, "x":6.5617, "y":5.96139, "heading":-0.49175, "vx":1.02641, "vy":-0.79712, "omega":1.93729, "ax":0.0, "ay":0.0, "alpha":-1.60528, "fx":[1.55221,5.13315,-1.55221,-5.13314], "fy":[-5.13314,1.55221,5.13315,-1.55221]},
    {"t":1.87425, "x":6.59361, "y":5.93661, "heading":-0.43153, "vx":1.02641, "vy":-0.79712, "omega":1.88739, "ax":0.0, "ay":0.0, "alpha":-2.04993, "fx":[2.37309,6.42382,-2.37309,-6.42382], "fy":[-6.42382,2.37309,6.42382,-2.37309]},
    {"t":1.90534, "x":6.62551, "y":5.91183, "heading":-0.37286, "vx":1.02641, "vy":-0.79712, "omega":1.82367, "ax":0.0, "ay":0.0, "alpha":-2.54707, "fx":[3.41154,7.79505,-3.41154,-7.79505], "fy":[-7.79505,3.41154,7.79505,-3.41154]},
    {"t":1.93642, "x":6.65742, "y":5.88705, "heading":-0.31617, "vx":1.02641, "vy":-0.79712, "omega":1.74449, "ax":0.0, "ay":0.0, "alpha":-3.1082, "fx":[4.69539,9.26118,-4.69539,-9.26118], "fy":[-9.26118,4.69539,9.26118,-4.6954]},
    {"t":1.96751, "x":6.68933, "y":5.86227, "heading":-0.26194, "vx":1.02641, "vy":-0.79712, "omega":1.64787, "ax":0.0, "ay":0.0, "alpha":-3.74555, "fx":[6.25478,10.83713,-6.25479,-10.83713], "fy":[-10.83713,6.25478,10.83713,-6.25479]},
    {"t":1.99859, "x":6.72123, "y":5.8375, "heading":-0.21072, "vx":1.02641, "vy":-0.79712, "omega":1.53144, "ax":0.0, "ay":0.0, "alpha":-4.47193, "fx":[8.12048,12.53944,-8.12048,-12.53944], "fy":[-12.53944,8.12048,12.53944,-8.12048]},
    {"t":2.02968, "x":6.75314, "y":5.81272, "heading":-0.16311, "vx":1.02641, "vy":-0.79712, "omega":1.39243, "ax":0.0, "ay":0.0, "alpha":-5.30047, "fx":[10.32139,14.38783,-10.32139,-14.38783], "fy":[-14.38783,10.32139,14.38783,-10.32139]},
    {"t":2.06076, "x":6.78504, "y":5.78794, "heading":-0.11983, "vx":1.02641, "vy":-0.79712, "omega":1.22766, "ax":0.0, "ay":0.0, "alpha":-6.24417, "fx":[12.88105,16.40745,-12.88105,-16.40745], "fy":[-16.40745,12.88105,16.40745,-12.88105]},
    {"t":2.09185, "x":6.81695, "y":5.76316, "heading":-0.08166, "vx":1.02641, "vy":-0.79712, "omega":1.03356, "ax":0.0, "ay":0.0, "alpha":-7.31519, "fx":[15.81282,18.63196,-15.81282,-18.63196], "fy":[-18.63196,15.81282,18.63196,-15.81282]},
    {"t":2.12294, "x":6.84886, "y":5.73838, "heading":-0.04953, "vx":1.02641, "vy":-0.79712, "omega":0.80616, "ax":0.0, "ay":0.0, "alpha":-8.52387, "fx":[19.1135,21.10746,-19.11342,-21.10738], "fy":[-21.10737,19.11351,21.10747,-19.11341]},
    {"t":2.15402, "x":6.88076, "y":5.7136, "heading":-0.02447, "vx":1.02641, "vy":-0.79712, "omega":0.54119, "ax":-0.00003, "ay":0.00012, "alpha":-9.87758, "fx":[22.75442,23.89626,-22.75531,-23.89751], "fy":[-23.89482,22.75698,23.89895,-22.75275]},
    {"t":2.18511, "x":6.91267, "y":5.68882, "heading":-0.00765, "vx":1.02641, "vy":-0.79712, "omega":0.23415, "ax":-3.49275, "ay":2.71236, "alpha":-7.34469, "fx":[-46.58129,-39.55551,-71.76877,-79.73686], "fy":[30.27327,68.80014,60.18361,25.28869]},
    {"t":2.21619, "x":6.94289, "y":5.66535, "heading":-0.00037, "vx":0.91783, "vy":-0.7128, "omega":0.00583, "ax":-7.36138, "ay":5.71697, "alpha":-0.07982, "fx":[-125.25372,-124.89147,-125.17707,-125.53744], "fy":[97.18979,97.65913,97.29828,96.82859]},
    {"t":2.24728, "x":6.96786, "y":5.64596, "heading":-0.00019, "vx":0.689, "vy":-0.53509, "omega":0.00335, "ax":-7.38238, "ay":5.73327, "alpha":-0.0455, "fx":[-125.59494,-125.3875,-125.54983,-125.75666], "fy":[97.49082,97.7587,97.5517,97.28371]},
    {"t":2.27836, "x":6.98571, "y":5.63209, "heading":-0.00009, "vx":0.45952, "vy":-0.35687, "omega":0.00194, "ax":-7.38942, "ay":5.73873, "alpha":-0.03402, "fx":[-125.70911,-125.55378,-125.67504,-125.83002], "fy":[97.59155,97.79191,97.63682,97.43639]},
    {"t":2.30945, "x":6.99643, "y":5.62377, "heading":-0.00003, "vx":0.22981, "vy":-0.17848, "omega":0.00088, "ax":-7.39295, "ay":5.74147, "alpha":-0.02828, "fx":[-125.76627,-125.63709,-125.73782,-125.86676], "fy":[97.64198,97.80852,97.67949,97.5129]},
    {"t":2.34053, "x":7.0, "y":5.621, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
