{
 "name":"BlueSimpleRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207154273986816, "y":1.876436187744141, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276947975158691, "y":2.5108775634765625, "heading":2.0979423034912363, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.040376663208008, "y":2.919500305175781, "heading":2.0979423034912363, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207154273986816 m", "val":7.207154273986816}, "y":{"exp":"1.876436187744141 m", "val":1.876436187744141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276947975158691 m", "val":5.276947975158691}, "y":{"exp":"2.5108775634765625 m", "val":2.5108775634765625}, "heading":{"exp":"2.0979423034912363 rad", "val":2.0979423034912363}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.040376663208008 m", "val":5.040376663208008}, "y":{"exp":"2.919500305175781 m", "val":2.919500305175781}, "heading":{"exp":"2.0979423034912363 rad", "val":2.0979423034912363}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.75239,3.42564],
  "samples":[
    {"t":0.0, "x":7.20715, "y":1.87644, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.89851, "ay":2.89513, "alpha":-0.00473, "fx":[-151.3568,-151.3699,-151.36557,-151.35245], "fy":[49.25901,49.21865,49.23176,49.27213]},
    {"t":0.04234, "x":7.19918, "y":1.87903, "heading":3.14159, "vx":-0.3768, "vy":0.12259, "omega":-0.0002, "ax":-7.94034, "ay":2.58339, "alpha":-0.26382, "fx":[-134.9989,-135.57367,-135.13411,-134.54496], "fy":[44.66938,42.63427,43.2052,45.26211]},
    {"t":0.08469, "x":7.1761, "y":1.88654, "heading":3.14158, "vx":-0.71303, "vy":0.23199, "omega":-0.01137, "ax":-0.00006, "ay":0.00002, "alpha":-1.87963, "fx":[-4.44107,-4.44114,4.43898,4.43906], "fy":[4.44044,-4.43968,-4.43976,4.44036]},
    {"t":0.12703, "x":7.14591, "y":1.89636, "heading":3.1411, "vx":-0.71303, "vy":0.23199, "omega":-0.09096, "ax":0.0, "ay":0.0, "alpha":-1.54486, "fx":[-3.64749,-3.65106,3.64749,3.65106], "fy":[3.65106,-3.64749,-3.65106,3.64749]},
    {"t":0.16938, "x":7.11572, "y":1.90619, "heading":3.13725, "vx":-0.71303, "vy":0.23199, "omega":-0.15638, "ax":0.0, "ay":0.0, "alpha":-1.26942, "fx":[-2.98557,-3.01161,2.98558,3.01161], "fy":[3.01161,-2.98558,-3.01161,2.98558]},
    {"t":0.21172, "x":7.08552, "y":1.91601, "heading":3.13063, "vx":-0.71303, "vy":0.23199, "omega":-0.21013, "ax":0.0, "ay":0.0, "alpha":-1.0429, "fx":[-2.43638,-2.4904,2.43638,2.4904], "fy":[2.4904,-2.43638,-2.4904,2.43638]},
    {"t":0.25407, "x":7.05533, "y":1.92583, "heading":3.12173, "vx":-0.71303, "vy":0.23199, "omega":-0.25429, "ax":0.0, "ay":0.0, "alpha":-0.85668, "fx":[-1.98307,-2.06345,1.98307,2.06345], "fy":[2.06345,-1.98307,-2.06345,1.98307]},
    {"t":0.29641, "x":7.02514, "y":1.93566, "heading":3.11096, "vx":-0.71303, "vy":0.23199, "omega":-0.29057, "ax":0.0, "ay":0.0, "alpha":-0.70365, "fx":[-1.61047,-1.71228,1.61047,1.71228], "fy":[1.71228,-1.61047,-1.71228,1.61047]},
    {"t":0.33876, "x":6.99494, "y":1.94548, "heading":3.09866, "vx":-0.71303, "vy":0.23199, "omega":-0.32036, "ax":0.0, "ay":0.0, "alpha":-0.5779, "fx":[-1.30526,-1.42245,1.30526,1.42245], "fy":[1.42245,-1.30526,-1.42245,1.30526]},
    {"t":0.3811, "x":6.96475, "y":1.9553, "heading":3.08509, "vx":-0.71303, "vy":0.23199, "omega":-0.34484, "ax":0.0, "ay":0.0, "alpha":-0.47459, "fx":[-1.05599,-1.1826,1.05599,1.1826], "fy":[1.1826,-1.05599,-1.1826,1.05599]},
    {"t":0.42344, "x":6.93456, "y":1.96513, "heading":3.07049, "vx":-0.71303, "vy":0.23199, "omega":-0.36493, "ax":0.0, "ay":0.0, "alpha":-0.38973, "fx":[-0.85289,-0.98369,0.85289,0.98369], "fy":[0.98369,-0.85289,-0.98369,0.85289]},
    {"t":0.46579, "x":6.90436, "y":1.97495, "heading":3.05504, "vx":-0.71303, "vy":0.23199, "omega":-0.38143, "ax":0.0, "ay":0.0, "alpha":-0.32002, "fx":[-0.68778,-0.81848,0.68778,0.81848], "fy":[0.81848,-0.68778,-0.81848,0.68778]},
    {"t":0.50813, "x":6.87417, "y":1.98477, "heading":3.03889, "vx":-0.71303, "vy":0.23199, "omega":-0.39499, "ax":0.0, "ay":0.0, "alpha":-0.26277, "fx":[-0.55381,-0.68109,0.55381,0.68109], "fy":[0.68109,-0.55381,-0.68109,0.55381]},
    {"t":0.55048, "x":6.84398, "y":1.9946, "heading":3.02216, "vx":-0.71303, "vy":0.23199, "omega":-0.40611, "ax":0.0, "ay":0.0, "alpha":-0.21575, "fx":[-0.4453,-0.56675,0.4453,0.56675], "fy":[0.56675,-0.4453,-0.56675,0.4453]},
    {"t":0.59282, "x":6.81379, "y":2.00442, "heading":3.00497, "vx":-0.71303, "vy":0.23199, "omega":-0.41525, "ax":0.0, "ay":0.0, "alpha":-0.17713, "fx":[-0.35754,-0.47152,0.35754,0.47152], "fy":[0.47152,-0.35754,-0.47152,0.35754]},
    {"t":0.63517, "x":6.78359, "y":2.01424, "heading":2.98738, "vx":-0.71303, "vy":0.23199, "omega":-0.42275, "ax":0.0, "ay":0.0, "alpha":-0.14542, "fx":[-0.28666,-0.39219,0.28666,0.39219], "fy":[0.39219,-0.28666,-0.39219,0.28666]},
    {"t":0.67751, "x":6.7534, "y":2.02407, "heading":2.96948, "vx":-0.71303, "vy":0.23199, "omega":-0.42891, "ax":0.0, "ay":0.0, "alpha":-0.11936, "fx":[-0.2295,-0.32608,0.2295,0.32608], "fy":[0.32608,-0.2295,-0.32608,0.2295]},
    {"t":0.71986, "x":6.72321, "y":2.03389, "heading":2.95132, "vx":-0.71303, "vy":0.23199, "omega":-0.43396, "ax":0.0, "ay":0.0, "alpha":-0.09796, "fx":[-0.18346,-0.27099,0.18346,0.27099], "fy":[0.27099,-0.18346,-0.27099,0.18346]},
    {"t":0.7622, "x":6.69301, "y":2.04371, "heading":2.93294, "vx":-0.71303, "vy":0.23199, "omega":-0.43811, "ax":0.0, "ay":0.0, "alpha":-0.08038, "fx":[-0.14642,-0.22508,0.14642,0.22508], "fy":[0.22508,-0.14642,-0.22508,0.14642]},
    {"t":0.80454, "x":6.66282, "y":2.05354, "heading":2.91439, "vx":-0.71303, "vy":0.23199, "omega":-0.44151, "ax":0.0, "ay":0.0, "alpha":-0.06593, "fx":[-0.11665,-0.18681,0.11665,0.18681], "fy":[0.18681,-0.11665,-0.18681,0.11665]},
    {"t":0.84689, "x":6.63263, "y":2.06336, "heading":2.8957, "vx":-0.71303, "vy":0.23199, "omega":-0.4443, "ax":0.0, "ay":0.0, "alpha":-0.05404, "fx":[-0.09275,-0.1549,0.09275,0.1549], "fy":[0.1549,-0.09275,-0.1549,0.09275]},
    {"t":0.88923, "x":6.60243, "y":2.07318, "heading":2.87688, "vx":-0.71303, "vy":0.23199, "omega":-0.44659, "ax":0.0, "ay":0.0, "alpha":-0.04427, "fx":[-0.07357,-0.1283,0.07357,0.1283], "fy":[0.1283,-0.07357,-0.1283,0.07357]},
    {"t":0.93158, "x":6.57224, "y":2.08301, "heading":2.85797, "vx":-0.71303, "vy":0.23199, "omega":-0.44847, "ax":0.0, "ay":0.0, "alpha":-0.03622, "fx":[-0.0582,-0.10609,0.0582,0.10609], "fy":[0.10609,-0.0582,-0.10609,0.0582]},
    {"t":0.97392, "x":6.54205, "y":2.09283, "heading":2.83898, "vx":-0.71303, "vy":0.23199, "omega":-0.45, "ax":0.0, "ay":0.0, "alpha":-0.02959, "fx":[-0.04589,-0.08754,0.04589,0.08754], "fy":[0.08754,-0.04589,-0.08754,0.04589]},
    {"t":1.01627, "x":6.51185, "y":2.10265, "heading":2.81993, "vx":-0.71303, "vy":0.23199, "omega":-0.45125, "ax":0.0, "ay":0.0, "alpha":-0.02411, "fx":[-0.03602,-0.07202,0.03602,0.07202], "fy":[0.07202,-0.03602,-0.07202,0.03602]},
    {"t":1.05861, "x":6.48166, "y":2.11248, "heading":2.80082, "vx":-0.71303, "vy":0.23199, "omega":-0.45228, "ax":0.0, "ay":0.0, "alpha":-0.01956, "fx":[-0.02811,-0.059,0.02811,0.059], "fy":[0.059,-0.02811,-0.059,0.02811]},
    {"t":1.10096, "x":6.45147, "y":2.1223, "heading":2.78167, "vx":-0.71303, "vy":0.23199, "omega":-0.4531, "ax":0.0, "ay":0.0, "alpha":-0.01578, "fx":[-0.02176,-0.04803,0.02176,0.04803], "fy":[0.04803,-0.02176,-0.04803,0.02176]},
    {"t":1.1433, "x":6.42128, "y":2.13212, "heading":2.76248, "vx":-0.71303, "vy":0.23199, "omega":-0.45377, "ax":0.0, "ay":0.0, "alpha":-0.01262, "fx":[-0.01666,-0.03873,0.01666,0.03873], "fy":[0.03873,-0.01666,-0.03873,0.01666]},
    {"t":1.18565, "x":6.39108, "y":2.14195, "heading":2.74327, "vx":-0.71303, "vy":0.23199, "omega":-0.45431, "ax":0.0, "ay":0.0, "alpha":-0.00995, "fx":[-0.01255,-0.03078,0.01255,0.03078], "fy":[0.03078,-0.01255,-0.03078,0.01255]},
    {"t":1.22799, "x":6.36089, "y":2.15177, "heading":2.72403, "vx":-0.71303, "vy":0.23199, "omega":-0.45473, "ax":0.0, "ay":0.0, "alpha":-0.00767, "fx":[-0.00921,-0.0239,0.00921,0.0239], "fy":[0.0239,-0.00921,-0.0239,0.00921]},
    {"t":1.27033, "x":6.3307, "y":2.16159, "heading":2.70477, "vx":-0.71303, "vy":0.23199, "omega":-0.45505, "ax":0.0, "ay":0.0, "alpha":-0.00568, "fx":[-0.00648,-0.01784,0.00648,0.01784], "fy":[0.01784,-0.00648,-0.01784,0.00648]},
    {"t":1.31268, "x":6.3005, "y":2.17142, "heading":2.6855, "vx":-0.71303, "vy":0.23199, "omega":-0.45529, "ax":0.0, "ay":0.0, "alpha":-0.00392, "fx":[-0.00423,-0.01239,0.00423,0.01239], "fy":[0.01239,-0.00423,-0.01239,0.00423]},
    {"t":1.35502, "x":6.27031, "y":2.18124, "heading":2.66622, "vx":-0.71303, "vy":0.23199, "omega":-0.45546, "ax":0.0, "ay":0.0, "alpha":-0.00231, "fx":[-0.00235,-0.00734,0.00235,0.00734], "fy":[0.00734,-0.00235,-0.00734,0.00235]},
    {"t":1.39737, "x":6.24012, "y":2.19106, "heading":2.64694, "vx":-0.71303, "vy":0.23199, "omega":-0.45556, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[-0.00075,-0.00252,0.00075,0.00252], "fy":[0.00252,-0.00075,-0.00252,0.00075]},
    {"t":1.43971, "x":6.20992, "y":2.20089, "heading":2.62765, "vx":-0.71303, "vy":0.23199, "omega":-0.45559, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[0.00063,0.00226,-0.00063,-0.00226], "fy":[-0.00226,0.00063,0.00226,-0.00063]},
    {"t":1.48206, "x":6.17973, "y":2.21071, "heading":2.60836, "vx":-0.71303, "vy":0.23199, "omega":-0.45556, "ax":0.0, "ay":0.0, "alpha":0.00222, "fx":[0.00185,0.00718,-0.00185,-0.00718], "fy":[-0.00718,0.00185,0.00718,-0.00185]},
    {"t":1.5244, "x":6.14954, "y":2.22053, "heading":2.58907, "vx":-0.71303, "vy":0.23199, "omega":-0.45547, "ax":0.0, "ay":0.0, "alpha":0.00382, "fx":[0.00295,0.01242,-0.00295,-0.01242], "fy":[-0.01242,0.00295,0.01242,-0.00295]},
    {"t":1.56675, "x":6.11934, "y":2.23036, "heading":2.56978, "vx":-0.71303, "vy":0.23199, "omega":-0.4553, "ax":0.0, "ay":0.0, "alpha":0.00557, "fx":[0.00395,0.0182,-0.00395,-0.0182], "fy":[-0.0182,0.00395,0.0182,-0.00395]},
    {"t":1.60909, "x":6.08915, "y":2.24018, "heading":2.5505, "vx":-0.71303, "vy":0.23199, "omega":-0.45507, "ax":0.0, "ay":0.0, "alpha":0.00754, "fx":[0.00487,0.02472,-0.00487,-0.02472], "fy":[-0.02472,0.00487,0.02472,-0.00487]},
    {"t":1.65143, "x":6.05896, "y":2.25, "heading":2.53123, "vx":-0.71303, "vy":0.23199, "omega":-0.45475, "ax":0.0, "ay":0.0, "alpha":0.00981, "fx":[0.00571,0.03226,-0.00571,-0.03226], "fy":[-0.03226,0.00571,0.03226,-0.00571]},
    {"t":1.69378, "x":6.02877, "y":2.25983, "heading":2.51197, "vx":-0.71303, "vy":0.23199, "omega":-0.45433, "ax":0.0, "ay":0.0, "alpha":0.01245, "fx":[0.00645,0.0411,-0.00645,-0.0411], "fy":[-0.0411,0.00645,0.0411,-0.00645]},
    {"t":1.73612, "x":5.99857, "y":2.26965, "heading":2.49274, "vx":-0.71303, "vy":0.23199, "omega":-0.45381, "ax":0.0, "ay":0.0, "alpha":0.01558, "fx":[0.00709,0.05158,-0.00709,-0.05158], "fy":[-0.05158,0.00709,0.05158,-0.00709]},
    {"t":1.77847, "x":5.96838, "y":2.27947, "heading":2.47352, "vx":-0.71303, "vy":0.23199, "omega":-0.45315, "ax":0.0, "ay":0.0, "alpha":0.01932, "fx":[0.00756,0.06411,-0.00756,-0.06411], "fy":[-0.06411,0.00756,0.06411,-0.00756]},
    {"t":1.82081, "x":5.93819, "y":2.2893, "heading":2.45433, "vx":-0.71303, "vy":0.23199, "omega":-0.45233, "ax":0.0, "ay":0.0, "alpha":0.02382, "fx":[0.0078,0.07918,-0.0078,-0.07918], "fy":[-0.07918,0.0078,0.07918,-0.0078]},
    {"t":1.86316, "x":5.90799, "y":2.29912, "heading":2.43518, "vx":-0.71303, "vy":0.23199, "omega":-0.45132, "ax":0.0, "ay":0.0, "alpha":0.02924, "fx":[0.00771,0.09737,-0.00771,-0.09737], "fy":[-0.09737,0.00771,0.09737,-0.00771]},
    {"t":1.9055, "x":5.8778, "y":2.30894, "heading":2.41607, "vx":-0.71303, "vy":0.23199, "omega":-0.45008, "ax":0.0, "ay":0.0, "alpha":0.0358, "fx":[0.00716,0.11938,-0.00716,-0.11938], "fy":[-0.11938,0.00716,0.11938,-0.00716]},
    {"t":1.94785, "x":5.84761, "y":2.31877, "heading":2.39701, "vx":-0.71303, "vy":0.23199, "omega":-0.44857, "ax":0.0, "ay":0.0, "alpha":0.04376, "fx":[0.00596,0.14606,-0.00596,-0.14606], "fy":[-0.14606,0.00596,0.14606,-0.00596]},
    {"t":1.99019, "x":5.81741, "y":2.32859, "heading":2.37801, "vx":-0.71303, "vy":0.23199, "omega":-0.44671, "ax":0.0, "ay":0.0, "alpha":0.05342, "fx":[0.00389,0.17842,-0.00389,-0.17842], "fy":[-0.17842,0.00389,0.17842,-0.00389]},
    {"t":2.03253, "x":5.78722, "y":2.33841, "heading":2.3591, "vx":-0.71303, "vy":0.23199, "omega":-0.44445, "ax":0.0, "ay":0.0, "alpha":0.06517, "fx":[0.00063,0.2177,-0.00063,-0.2177], "fy":[-0.2177,0.00063,0.2177,-0.00063]},
    {"t":2.07488, "x":5.75703, "y":2.34824, "heading":2.34028, "vx":-0.71303, "vy":0.23199, "omega":-0.44169, "ax":0.0, "ay":0.0, "alpha":0.07945, "fx":[-0.00422,0.26539,0.00422,-0.26539], "fy":[-0.26539,-0.00422,0.26539,0.00422]},
    {"t":2.11722, "x":5.72683, "y":2.35806, "heading":2.32157, "vx":-0.71303, "vy":0.23199, "omega":-0.43833, "ax":0.0, "ay":0.0, "alpha":0.09684, "fx":[-0.0112,0.3233,0.0112,-0.3233], "fy":[-0.3233,-0.0112,0.3233,0.0112]},
    {"t":2.15957, "x":5.69664, "y":2.36788, "heading":2.30301, "vx":-0.71303, "vy":0.23199, "omega":-0.43423, "ax":0.0, "ay":0.0, "alpha":0.11799, "fx":[-0.02095,0.39361,0.02095,-0.39361], "fy":[-0.39361,-0.02095,0.39361,0.02095]},
    {"t":2.20191, "x":5.66645, "y":2.37771, "heading":2.28463, "vx":-0.71303, "vy":0.23199, "omega":-0.42923, "ax":0.0, "ay":0.0, "alpha":0.14375, "fx":[-0.03434,0.47898,0.03434,-0.47898], "fy":[-0.47898,-0.03434,0.47898,0.03434]},
    {"t":2.24426, "x":5.63625, "y":2.38753, "heading":2.26645, "vx":-0.71303, "vy":0.23199, "omega":-0.42314, "ax":0.0, "ay":0.0, "alpha":0.1751, "fx":[-0.05243,0.58261,0.05243,-0.58261], "fy":[-0.58261,-0.05243,0.58261,0.05243]},
    {"t":2.2866, "x":5.60606, "y":2.39735, "heading":2.24853, "vx":-0.71303, "vy":0.23199, "omega":-0.41573, "ax":0.0, "ay":0.0, "alpha":0.21328, "fx":[-0.07656,0.70837,0.07656,-0.70837], "fy":[-0.70837,-0.07656,0.70837,0.07656]},
    {"t":2.32895, "x":5.57587, "y":2.40718, "heading":2.23093, "vx":-0.71303, "vy":0.23199, "omega":-0.4067, "ax":0.0, "ay":0.0, "alpha":0.25976, "fx":[-0.10842,0.86098,0.10842,-0.86098], "fy":[-0.86098,-0.10842,0.86098,0.10842]},
    {"t":2.37129, "x":5.54568, "y":2.417, "heading":2.21371, "vx":-0.71303, "vy":0.23199, "omega":-0.3957, "ax":0.0, "ay":0.0, "alpha":0.31636, "fx":[-0.15008,1.04614,0.15008,-1.04614], "fy":[-1.04614,-0.15008,1.04614,0.15008]},
    {"t":2.41363, "x":5.51548, "y":2.42682, "heading":2.19695, "vx":-0.71303, "vy":0.23199, "omega":-0.3823, "ax":0.0, "ay":0.0, "alpha":0.38527, "fx":[-0.20409,1.27076,0.20409,-1.27076], "fy":[-1.27076,-0.20409,1.27076,0.20409]},
    {"t":2.45598, "x":5.48529, "y":2.43665, "heading":2.18076, "vx":-0.71303, "vy":0.23199, "omega":-0.36599, "ax":0.0, "ay":0.0, "alpha":0.46916, "fx":[-0.27354,1.54324,0.27354,-1.54324], "fy":[-1.54324,-0.27354,1.54324,0.27354]},
    {"t":2.49832, "x":5.4551, "y":2.44647, "heading":2.16527, "vx":-0.71303, "vy":0.23199, "omega":-0.34612, "ax":0.0, "ay":0.0, "alpha":0.57129, "fx":[-0.36217,1.87379,0.36217,-1.87379], "fy":[-1.87379,-0.36217,1.87379,0.36217]},
    {"t":2.54067, "x":5.4249, "y":2.45629, "heading":2.15061, "vx":-0.71303, "vy":0.23199, "omega":-0.32193, "ax":0.0, "ay":0.0, "alpha":0.6956, "fx":[-0.47437,2.27482,0.47437,-2.27482], "fy":[-2.27482,-0.47437,2.27482,0.47437]},
    {"t":2.58301, "x":5.39471, "y":2.46612, "heading":2.13698, "vx":-0.71303, "vy":0.23199, "omega":-0.29248, "ax":0.0, "ay":0.0, "alpha":0.84689, "fx":[-0.61522,2.76149,0.61526,-2.76145], "fy":[-2.76141,-0.61518,2.76153,0.61531]},
    {"t":2.62536, "x":5.36452, "y":2.47594, "heading":2.12459, "vx":-0.71303, "vy":0.23199, "omega":-0.25661, "ax":0.00018, "ay":0.00056, "alpha":1.03098, "fx":[-0.78747,3.3553,0.79365,-3.34912], "fy":[-3.34271,-0.78105,3.36171,0.80007]},
    {"t":2.6677, "x":5.33432, "y":2.48576, "heading":2.11373, "vx":-0.71303, "vy":0.23201, "omega":-0.21296, "ax":0.0277, "ay":0.08439, "alpha":1.25468, "fx":[-0.53525,4.54056,1.47714,-3.59797], "fy":[-2.63409,0.42989,5.50283,2.44297]},
    {"t":2.71005, "x":5.30416, "y":2.49566, "heading":2.10471, "vx":-0.71185, "vy":0.23558, "omega":-0.15983, "ax":3.27339, "ay":5.84435, "alpha":0.49503, "fx":[55.8646,57.87853,55.51203,53.46221], "fy":[98.4126,98.41437,100.40329,100.41252]},
    {"t":2.75239, "x":5.27695, "y":2.51088, "heading":2.09794, "vx":-0.57324, "vy":0.48306, "omega":-0.13887, "ax":4.5401, "ay":3.77501, "alpha":0.57275, "fx":[77.50632,79.12028,76.96943,75.30717], "fy":[62.40367,62.98097,65.9903,65.47212]},
    {"t":2.79727, "x":5.25579, "y":2.53636, "heading":2.09171, "vx":-0.36947, "vy":0.65249, "omega":-0.11316, "ax":0.04573, "ay":0.0258, "alpha":1.05694, "fx":[-0.14473,4.18578,1.70103,-2.63037], "fy":[-2.96961,-0.48385,3.8467,1.36245]},
    {"t":2.84216, "x":5.23925, "y":2.56567, "heading":2.08663, "vx":-0.36742, "vy":0.65365, "omega":-0.06572, "ax":0.00025, "ay":0.00014, "alpha":0.83433, "fx":[-0.73802,2.69079,0.74651,-2.6823], "fy":[-2.68416,-0.73987,2.68893,0.74465]},
    {"t":2.88704, "x":5.22276, "y":2.59501, "heading":2.08368, "vx":-0.36741, "vy":0.65366, "omega":-0.02827, "ax":0.0, "ay":0.0, "alpha":0.64784, "fx":[-0.58248,2.08436,0.58253,-2.08431], "fy":[-2.08432,-0.58249,2.08435,0.58252]},
    {"t":2.93192, "x":5.20627, "y":2.62435, "heading":2.08241, "vx":-0.36741, "vy":0.65366, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":0.48949, "fx":[-0.44212,1.57431,0.44212,-1.57431], "fy":[-1.57431,-0.44212,1.57431,0.44212]},
    {"t":2.97681, "x":5.18978, "y":2.65369, "heading":2.08245, "vx":-0.36741, "vy":0.65366, "omega":0.02277, "ax":0.0, "ay":0.0, "alpha":0.35241, "fx":[-0.31827,1.13346,0.31827,-1.13346], "fy":[-1.13346,-0.31827,1.13346,0.31827]},
    {"t":3.02169, "x":5.17329, "y":2.68303, "heading":2.08347, "vx":-0.36741, "vy":0.65366, "omega":0.03859, "ax":0.0, "ay":0.0, "alpha":0.23067, "fx":[-0.20756,0.74211,0.20756,-0.74211], "fy":[-0.74211,-0.20756,0.74211,0.20756]},
    {"t":3.06657, "x":5.1568, "y":2.71236, "heading":2.0852, "vx":-0.36741, "vy":0.65366, "omega":0.04894, "ax":0.0, "ay":0.0, "alpha":0.11896, "fx":[-0.10638,0.3829,0.10638,-0.3829], "fy":[-0.3829,-0.10638,0.3829,0.10638]},
    {"t":3.11146, "x":5.14031, "y":2.7417, "heading":2.0874, "vx":-0.36741, "vy":0.65366, "omega":0.05428, "ax":0.0, "ay":0.0, "alpha":0.01242, "fx":[-0.01102,0.04001,0.01102,-0.04001], "fy":[-0.04001,-0.01102,0.04001,0.01102]},
    {"t":3.15634, "x":5.12382, "y":2.77104, "heading":2.08983, "vx":-0.36741, "vy":0.65366, "omega":0.05484, "ax":0.0, "ay":0.0, "alpha":-0.09357, "fx":[0.08228,-0.30156,-0.08228,0.30156], "fy":[0.30156,0.08228,-0.30156,-0.08228]},
    {"t":3.20122, "x":5.10733, "y":2.80038, "heading":2.0923, "vx":-0.36741, "vy":0.65366, "omega":0.05064, "ax":0.0, "ay":0.0, "alpha":-0.20364, "fx":[0.17745,-0.65673,-0.17745,0.65673], "fy":[0.65673,0.17745,-0.65673,-0.17745]},
    {"t":3.24611, "x":5.09084, "y":2.82972, "heading":2.09457, "vx":-0.36741, "vy":0.65366, "omega":0.0415, "ax":0.0, "ay":0.0, "alpha":-0.32256, "fx":[0.27871,-1.0409,-0.27871,1.0409], "fy":[1.0409,0.27871,-1.0409,-0.27871]},
    {"t":3.29099, "x":5.07435, "y":2.85906, "heading":2.09643, "vx":-0.36741, "vy":0.65366, "omega":0.02702, "ax":0.00001, "ay":-0.00002, "alpha":-0.45551, "fx":[0.39105,-1.47048,-0.39066,1.47086], "fy":[1.47033,0.39052,-1.47101,-0.39119]},
    {"t":3.33587, "x":5.05786, "y":2.88839, "heading":2.09764, "vx":-0.36741, "vy":0.65366, "omega":0.00658, "ax":3.59978, "ay":-6.40442, "alpha":-0.14538, "fx":[61.643,60.67527,60.82263,61.78381], "fy":[-108.55175,-109.10015,-109.32124,-108.77646]},
    {"t":3.38076, "x":5.045, "y":2.91128, "heading":2.09794, "vx":-0.20584, "vy":0.36621, "omega":0.00005, "ax":4.58602, "ay":-8.15907, "alpha":-0.00118, "fx":[78.01171,78.00201,78.00217,78.01186], "fy":[-138.78073,-138.78618,-138.78611,-138.78066]},
    {"t":3.42564, "x":5.04038, "y":2.9195, "heading":2.09794, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Extend", "from":{"target":2, "targetTimestamp":3.42564, "offset":{"exp":"1.5 s", "val":1.5}}, "event":null},
   {"name":"Expel", "from":{"target":2, "targetTimestamp":3.42564, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Rotate", "from":{"target":2, "targetTimestamp":3.42564, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
