{
 "name":"BlueStraightBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.4, "y":4.026, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8, "y":4.5, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.94, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.95 m", "val":6.95}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82331,1.40106],
  "samples":[
    {"t":0.0, "x":7.4, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.50004, "ay":5.59611, "alpha":-0.02985, "fx":[-127.55672,-127.69131,-127.59043,-127.45557], "fy":[95.21144,95.03038,95.16512,95.34615]},
    {"t":0.02839, "x":7.39698, "y":4.02826, "heading":3.14159, "vx":-0.21293, "vy":0.15887, "omega":-0.00085, "ax":-7.49359, "ay":5.5913, "alpha":-0.04061, "fx":[-127.44118,-127.62391,-127.48664,-127.30341], "fy":[95.13806,94.89181,95.07481,95.32101]},
    {"t":0.05678, "x":7.38791, "y":4.03502, "heading":3.14157, "vx":-0.42567, "vy":0.31761, "omega":-0.002, "ax":-7.47451, "ay":5.57707, "alpha":-0.07249, "fx":[-127.10013,-127.42428,-127.17913,-126.85337], "fy":[94.92139,94.48229,94.80731,95.24625]},
    {"t":0.08517, "x":7.37282, "y":4.04628, "heading":3.14151, "vx":-0.63787, "vy":0.47595, "omega":-0.00406, "ax":-5.75283, "ay":4.29241, "alpha":-3.19815, "fx":[-100.1625,-108.11556,-96.1182,-87.01982], "fy":[77.51708,60.06367,68.31287,86.15683]},
    {"t":0.11356, "x":7.35239, "y":4.06153, "heading":3.1414, "vx":-0.8012, "vy":0.59781, "omega":-0.09485, "ax":-0.00019, "ay":0.00016, "alpha":-10.51522, "fx":[-24.83728,-24.84729,24.83116,24.84063], "fy":[24.84658,-24.83129,-24.84135,24.83715]},
    {"t":0.14195, "x":7.32964, "y":4.0785, "heading":3.1387, "vx":-0.8012, "vy":0.59781, "omega":-0.39338, "ax":0.0, "ay":0.0, "alpha":-9.37417, "fx":[-22.07964,-22.20758,22.07965,22.2076], "fy":[22.2076,-22.07964,-22.20758,22.07965]},
    {"t":0.17034, "x":7.3069, "y":4.09547, "heading":3.12754, "vx":-0.8012, "vy":0.59781, "omega":-0.65952, "ax":0.0, "ay":0.0, "alpha":-8.35632, "fx":[-19.45993,-20.01487,19.45993,20.01487], "fy":[20.01487,-19.45993,-20.01487,19.45993]},
    {"t":0.19873, "x":7.28415, "y":4.11244, "heading":3.10881, "vx":-0.8012, "vy":0.59781, "omega":-0.89675, "ax":0.0, "ay":0.0, "alpha":-7.45876, "fx":[-17.03217,-18.18711,17.03217,18.18711], "fy":[18.18711,-17.03217,-18.18711,17.03217]},
    {"t":0.22712, "x":7.2614, "y":4.12941, "heading":3.08335, "vx":-0.8012, "vy":0.59781, "omega":-1.10851, "ax":0.0, "ay":0.0, "alpha":-6.67691, "fx":[-14.82743,-16.66354,14.82743,16.66354], "fy":[16.66353,-14.82743,-16.66354,14.82743]},
    {"t":0.25551, "x":7.23866, "y":4.14639, "heading":3.05188, "vx":-0.8012, "vy":0.59781, "omega":-1.29807, "ax":0.0, "ay":0.0, "alpha":-6.00527, "fx":[-12.85774,-15.39953,12.85774,15.39953], "fy":[15.39953,-12.85774,-15.39953,12.85774]},
    {"t":0.2839, "x":7.21591, "y":4.16336, "heading":3.01503, "vx":-0.8012, "vy":0.59781, "omega":-1.46856, "ax":0.0, "ay":0.0, "alpha":-5.43798, "fx":[-11.12144,-14.36432,11.12144,14.36432], "fy":[14.36432,-11.12144,-14.36432,11.12144]},
    {"t":0.31229, "x":7.19316, "y":4.18033, "heading":2.97334, "vx":-0.8012, "vy":0.59781, "omega":-1.62294, "ax":0.0, "ay":0.0, "alpha":-4.96931, "fx":[-9.607,-13.53852,9.607,13.53852], "fy":[13.53852,-9.607,-13.53852,9.60699]},
    {"t":0.34068, "x":7.17042, "y":4.1973, "heading":2.92726, "vx":-0.8012, "vy":0.59781, "omega":-1.76402, "ax":0.0, "ay":0.0, "alpha":-4.59406, "fx":[-8.29562,-12.91196,8.29562,12.91196], "fy":[12.91196,-8.29562,-12.91197,8.29562]},
    {"t":0.36907, "x":7.14767, "y":4.21427, "heading":2.87718, "vx":-0.8012, "vy":0.59781, "omega":-1.89445, "ax":0.0, "ay":0.0, "alpha":-4.30784, "fx":[-7.16294,-12.48175,7.16294,12.48175], "fy":[12.48175,-7.16294,-12.48175,7.16294]},
    {"t":0.39746, "x":7.12493, "y":4.23124, "heading":2.8234, "vx":-0.8012, "vy":0.59781, "omega":-2.01675, "ax":0.0, "ay":0.0, "alpha":-4.10732, "fx":[-6.17989,-12.25069,6.17989,12.25069], "fy":[12.25069,-6.17989,-12.25069,6.17989]},
    {"t":0.42585, "x":7.10218, "y":4.24822, "heading":2.76614, "vx":-0.8012, "vy":0.59781, "omega":-2.13335, "ax":0.0, "ay":0.0, "alpha":-3.99039, "fx":[-5.31303,-12.22599,5.31303,12.22599], "fy":[12.22599,-5.31303,-12.22599,5.31303]},
    {"t":0.45424, "x":7.07943, "y":4.26519, "heading":2.70558, "vx":-0.8012, "vy":0.59781, "omega":-2.24664, "ax":0.0, "ay":0.0, "alpha":-3.9563, "fx":[-4.52428,-12.41817,4.52428,12.41817], "fy":[12.41817,-4.52428,-12.41817,4.52428]},
    {"t":0.48263, "x":7.05669, "y":4.28216, "heading":2.64179, "vx":-0.8012, "vy":0.59781, "omega":-2.35896, "ax":0.0, "ay":0.0, "alpha":-4.00584, "fx":[-3.77018,-12.84009,3.77019,12.84009], "fy":[12.84009,-3.77018,-12.84009,3.77019]},
    {"t":0.51102, "x":7.03394, "y":4.29913, "heading":2.57482, "vx":-0.8012, "vy":0.59781, "omega":-2.47269, "ax":0.0, "ay":0.0, "alpha":-4.14144, "fx":[-3.00071,-13.50581,3.00071,13.50582], "fy":[13.50582,-3.00071,-13.50581,3.00071]},
    {"t":0.53941, "x":7.01119, "y":4.3161, "heading":2.50462, "vx":-0.8012, "vy":0.59781, "omega":-2.59026, "ax":0.0, "ay":0.0, "alpha":-4.36735, "fx":[-2.15759,-14.42942,2.1576,14.42943], "fy":[14.42943,-2.15759,-14.42942,2.1576]},
    {"t":0.5678, "x":6.98845, "y":4.33308, "heading":2.43108, "vx":-0.8012, "vy":0.59781, "omega":-2.71425, "ax":0.0, "ay":0.0, "alpha":-4.68981, "fx":[-1.17221,-15.62316,1.17222,15.62318], "fy":[15.62318,-1.1722,-15.62316,1.17222]},
    {"t":0.59619, "x":6.9657, "y":4.35005, "heading":2.35403, "vx":-0.8012, "vy":0.59781, "omega":-2.8474, "ax":0.0, "ay":0.0, "alpha":-5.11727, "fx":[0.03707,-17.09503,-0.03705,17.09505], "fy":[17.09505,0.03707,-17.09503,-0.03705]},
    {"t":0.62458, "x":6.94296, "y":4.36702, "heading":2.27319, "vx":-0.8012, "vy":0.59781, "omega":-2.99268, "ax":0.00001, "ay":0.00001, "alpha":-5.66059, "fx":[1.56794,-18.8449,-1.56775,18.84509], "fy":[18.84512,1.56797,-18.84487,-1.56772]},
    {"t":0.65297, "x":6.92021, "y":4.38399, "heading":2.18823, "vx":-0.8012, "vy":0.59781, "omega":-3.15338, "ax":0.00013, "ay":0.00018, "alpha":-6.33327, "fx":[3.53934,-20.85732,-3.5348,20.86179], "fy":[20.86251,3.54015,-20.8566,-3.53399]},
    {"t":0.68136, "x":6.89746, "y":4.40096, "heading":2.0987, "vx":-0.8012, "vy":0.59782, "omega":-3.33318, "ax":0.00346, "ay":0.00464, "alpha":-7.15171, "fx":[6.14327,-23.04519,-6.02497,23.16238], "fy":[23.18047,6.16522,-23.02708,-6.00305]},
    {"t":0.70975, "x":6.87472, "y":4.41794, "heading":2.00407, "vx":-0.8011, "vy":0.59795, "omega":-3.53622, "ax":0.08995, "ay":0.11997, "alpha":-8.1313, "fx":[10.88855,-23.96643,-7.83759,27.03528], "fy":[27.46033,11.48856,-23.52687,-7.25967]},
    {"t":0.73814, "x":6.85201, "y":4.43496, "heading":1.90368, "vx":-0.79855, "vy":0.60135, "omega":-3.76707, "ax":2.17435, "ay":2.61406, "alpha":-7.19332, "fx":[45.00237,13.5769,29.06086,60.30045], "fy":[63.33514,58.46735,23.55274,32.5025]},
    {"t":0.76653, "x":6.83022, "y":4.45309, "heading":1.79673, "vx":-0.73682, "vy":0.67557, "omega":-3.97129, "ax":6.81559, "ay":5.7582, "alpha":-0.55037, "fx":[115.39202,113.71165,116.52069,118.10037], "fy":[98.86016,100.46849,97.01463,95.43824]},
    {"t":0.79492, "x":6.81205, "y":4.47459, "heading":1.68399, "vx":-0.54332, "vy":0.83904, "omega":-3.98691, "ax":8.38449, "ay":3.94723, "alpha":-0.14563, "fx":[142.44713,142.24423,142.79203,142.98789], "fy":[67.52905,67.92131,66.75002,66.36463]},
    {"t":0.82331, "x":6.8, "y":4.5, "heading":1.5708, "vx":-0.30528, "vy":0.95111, "omega":-3.99105, "ax":9.07188, "ay":1.85304, "alpha":-0.11093, "fx":[154.23737,154.1824,154.38418,154.43665], "fy":[31.91517,32.11859,31.12123,30.92361]},
    {"t":0.84739, "x":6.79528, "y":4.52343, "heading":1.47472, "vx":-0.0869, "vy":0.99571, "omega":-3.99372, "ax":9.0408, "ay":-0.19671, "alpha":-0.2598, "fx":[153.85129,153.76933,153.71245,153.79275], "fy":[-2.2623,-2.06714,-4.44694,-4.60725]},
    {"t":0.87146, "x":6.79581, "y":4.54735, "heading":1.37858, "vx":0.13074, "vy":0.99098, "omega":-3.99997, "ax":6.58133, "ay":-1.4181, "alpha":-1.74036, "fx":[115.14287,111.29715,108.65113,112.69529], "fy":[-18.54597,-17.50064,-30.14616,-30.29304]},
    {"t":0.89553, "x":6.80086, "y":4.57079, "heading":1.28229, "vx":0.28917, "vy":0.95684, "omega":-4.04187, "ax":0.76876, "ay":-0.24046, "alpha":-3.66134, "fx":[23.76558,7.34897,2.34329,18.84802], "fy":[1.74333,6.78116,-10.07995,-14.80512]},
    {"t":0.9196, "x":6.80805, "y":4.59375, "heading":1.18499, "vx":0.30768, "vy":0.95105, "omega":-4.13001, "ax":0.04523, "ay":-0.01466, "alpha":-2.09025, "fx":[7.20134,-1.94636,-5.66391,3.48654], "fy":[2.46597,6.18481,-2.96755,-6.68082]},
    {"t":0.94368, "x":6.81547, "y":4.61665, "heading":1.08557, "vx":0.30877, "vy":0.9507, "omega":-4.18033, "ax":0.00263, "ay":-0.00086, "alpha":-0.50034, "fx":[1.64152,-0.44942,-1.55193,0.53902], "fy":[0.47967,1.58218,-0.50878,-1.61127]},
    {"t":0.96775, "x":6.8229, "y":4.63953, "heading":0.98493, "vx":0.30883, "vy":0.95068, "omega":-4.19237, "ax":0.00015, "ay":-0.00005, "alpha":1.08048, "fx":[-3.53528,0.71807,3.5405,-0.71284], "fy":[-0.71631,-3.53874,0.71461,3.53704]},
    {"t":0.99182, "x":6.83033, "y":4.66242, "heading":0.88401, "vx":0.30884, "vy":0.95068, "omega":-4.16636, "ax":0.00001, "ay":0.0, "alpha":2.67904, "fx":[-8.90615,0.88126,8.90638,-0.88102], "fy":[-0.88118,-8.90631,0.8811,8.90623]},
    {"t":1.0159, "x":6.83777, "y":4.6853, "heading":0.78372, "vx":0.30884, "vy":0.95068, "omega":-4.10187, "ax":0.0, "ay":0.0, "alpha":4.32068, "fx":[-14.43398,-0.02435,14.43385,0.02422], "fy":[0.02431,-14.43389,-0.02427,14.43393]},
    {"t":1.03997, "x":6.8452, "y":4.70819, "heading":0.68497, "vx":0.30884, "vy":0.95068, "omega":-3.99786, "ax":0.0, "ay":0.0, "alpha":6.0264, "fx":[-20.0308,-2.01849,20.03063,2.01832], "fy":[2.01844,-20.03069,-2.01838,20.03074]},
    {"t":1.06404, "x":6.85264, "y":4.73107, "heading":0.58873, "vx":0.30884, "vy":0.95068, "omega":-3.85278, "ax":0.0, "ay":0.0, "alpha":7.81009, "fx":[-25.58799,-5.09827,25.58786,5.09813], "fy":[5.09822,-25.5879,-5.09817,25.58795]},
    {"t":1.08812, "x":6.86007, "y":4.75396, "heading":0.49598, "vx":0.30884, "vy":0.95068, "omega":-3.66477, "ax":0.0, "ay":0.0, "alpha":9.67632, "fx":[-30.98097,-9.2254,30.9809,9.22532], "fy":[9.22538,-30.98092,-9.22535,30.98095]},
    {"t":1.11219, "x":6.86751, "y":4.77684, "heading":0.40776, "vx":0.30884, "vy":0.95068, "omega":-3.43184, "ax":0.0, "ay":0.0, "alpha":11.61897, "fx":[-36.0801,-14.31207,36.08008,14.31205], "fy":[14.31207,-36.08009,-14.31205,36.0801]},
    {"t":1.13626, "x":6.87494, "y":4.79973, "heading":0.32515, "vx":0.30884, "vy":0.95068, "omega":-3.15213, "ax":0.0, "ay":0.0, "alpha":13.62147, "fx":[-40.76954,-20.21195,40.76955,20.21196], "fy":[20.21196,-40.76954,-20.21196,40.76954]},
    {"t":1.16033, "x":6.88238, "y":4.82262, "heading":0.24927, "vx":0.30884, "vy":0.95068, "omega":-2.82422, "ax":0.0, "ay":0.0, "alpha":15.65867, "fx":[-44.97069,-26.72085,44.97071,26.72087], "fy":[26.72086,-44.9707,-26.72086,44.9707]},
    {"t":1.18441, "x":6.88981, "y":4.8455, "heading":0.18128, "vx":0.30884, "vy":0.95068, "omega":-2.44727, "ax":0.0, "ay":0.0, "alpha":17.70024, "fx":[-48.66462,-33.5884,48.66453,33.58829], "fy":[33.58836,-48.66455,-33.58833,48.6646]},
    {"t":1.20848, "x":6.89725, "y":4.86839, "heading":0.12237, "vx":0.30884, "vy":0.95068, "omega":-2.02118, "ax":-0.00004, "ay":0.00001, "alpha":19.71475, "fx":[-51.90713,-40.53848,51.90575,40.53681], "fy":[40.53778,-51.90608,-40.53751,51.90681]},
    {"t":1.23255, "x":6.90468, "y":4.89127, "heading":0.07371, "vx":0.30883, "vy":0.95068, "omega":-1.54659, "ax":-0.00054, "ay":0.00017, "alpha":21.67346, "fx":[-54.8367,-47.29779,54.82023,47.2778], "fy":[47.28899,-54.82374,-47.28661,54.8332]},
    {"t":1.25663, "x":6.91211, "y":4.91416, "heading":0.03648, "vx":0.30882, "vy":0.95068, "omega":-1.02484, "ax":-0.00601, "ay":0.00173, "alpha":23.55314, "fx":[-57.72275,-53.68237,57.53616,53.45991], "fy":[53.57631,-57.57576,-53.56605,57.68327]},
    {"t":1.2807, "x":6.91955, "y":4.93704, "heading":0.01181, "vx":0.30868, "vy":0.95072, "omega":-0.45785, "ax":-1.27866, "ay":-3.9695, "alpha":18.35214, "fx":[-85.88343,-59.29896,22.05896,36.12469], "fy":[-27.98237,-98.98701,-107.80948,-35.3011]},
    {"t":1.30477, "x":6.92661, "y":4.95878, "heading":0.00079, "vx":0.2779, "vy":0.85517, "omega":-0.01606, "ax":-2.8766, "ay":-8.84959, "alpha":0.28978, "fx":[-50.56537,-49.75464,-47.31075,-48.09003], "fy":[-149.98713,-150.27775,-151.05866,-150.7924]},
    {"t":1.32884, "x":6.93246, "y":4.9768, "heading":0.0004, "vx":0.20865, "vy":0.64213, "omega":-0.00908, "ax":-2.88637, "ay":-8.88232, "alpha":0.16163, "fx":[-50.01022,-49.55919,-48.1875,-48.62868], "fy":[-150.7858,-150.9402,-151.38191,-151.23516]},
    {"t":1.35292, "x":6.93665, "y":4.98969, "heading":0.00018, "vx":0.13916, "vy":0.42831, "omega":-0.00519, "ax":-2.88965, "ay":-8.8933, "alpha":0.11863, "fx":[-49.82327,-49.49261,-48.48365,-48.80898], "fy":[-151.05293,-151.16432,-151.49007,-151.38281]},
    {"t":1.37699, "x":6.93916, "y":4.99742, "heading":0.00006, "vx":0.0696, "vy":0.21422, "omega":-0.00234, "ax":-2.89129, "ay":-8.8988, "alpha":0.09709, "fx":[-49.72946,-49.45903,-48.63241,-48.89928], "fy":[-151.18663,-151.27699,-151.54421,-151.45663]},
    {"t":1.40106, "x":6.94, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
