{
 "name":"BlueLeftAlgaePlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.064399719238281, "y":2.9543380737304688, "heading":2.0943951023931953, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.336976051330566, "y":0.4365784227848053, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.064399719238281 m", "val":5.064399719238281}, "y":{"exp":"2.9543380737304688 m", "val":2.9543380737304688}, "heading":{"exp":"(2 / 3 pi) rad", "val":2.0943951023931953}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.336976051330566 m", "val":6.336976051330566}, "y":{"exp":"0.4365784227848053 m", "val":0.4365784227848053}, "heading":{"exp":"(3 / 2 pi) rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.84453],
  "samples":[
    {"t":0.0, "x":5.0644, "y":2.95434, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.22116, "ay":-8.35145, "alpha":0.00837, "fx":[71.76749,71.83782,71.83386,71.76349], "fy":[-142.07262,-142.03707,-142.03891,-142.07449]},
    {"t":0.04225, "x":5.06817, "y":2.94688, "heading":2.0944, "vx":0.17833, "vy":-0.35283, "omega":0.00035, "ax":3.78496, "ay":-7.48845, "alpha":0.44659, "fx":[62.90234,66.23738,65.90073,62.48414], "fy":[-128.37274,-126.65885,-126.3617,-128.11251]},
    {"t":0.0845, "x":5.07908, "y":2.9253, "heading":2.09441, "vx":0.33824, "vy":-0.6692, "omega":0.01922, "ax":0.00003, "ay":-0.00006, "alpha":3.31188, "fx":[-2.86284,10.68742,2.86387,-10.68638], "fy":[-10.68794,-2.86441,10.68588,2.86236]},
    {"t":0.12674, "x":5.09337, "y":2.89702, "heading":2.09522, "vx":0.33824, "vy":-0.6692, "omega":0.15914, "ax":0.0, "ay":0.0, "alpha":2.72559, "fx":[-2.34934,8.79698,2.34934,-8.79698], "fy":[-8.79698,-2.34934,8.79698,2.34934]},
    {"t":0.16899, "x":5.10766, "y":2.86875, "heading":2.10195, "vx":0.33824, "vy":-0.6692, "omega":0.27429, "ax":0.0, "ay":0.0, "alpha":2.24147, "fx":[-1.88336,7.24727,1.88336,-7.24727], "fy":[-7.24727,-1.88336,7.24727,1.88336]},
    {"t":0.21124, "x":5.12195, "y":2.84048, "heading":2.11353, "vx":0.33824, "vy":-0.6692, "omega":0.36899, "ax":0.0, "ay":0.0, "alpha":1.84233, "fx":[-1.47886,5.97428,1.47886,-5.97428], "fy":[-5.97428,-1.47886,5.97428,1.47886]},
    {"t":0.25349, "x":5.13624, "y":2.81221, "heading":2.12912, "vx":0.33824, "vy":-0.6692, "omega":0.44682, "ax":0.0, "ay":0.0, "alpha":1.51364, "fx":[-1.13836,4.92674,1.13836,-4.92674], "fy":[-4.92674,-1.13836,4.92674,1.13836]},
    {"t":0.29573, "x":5.15053, "y":2.78394, "heading":2.148, "vx":0.33824, "vy":-0.6692, "omega":0.51077, "ax":0.0, "ay":0.0, "alpha":1.24319, "fx":[-0.85842,4.0634,0.85842,-4.0634], "fy":[-4.0634,-0.85842,4.0634,0.85842]},
    {"t":0.33798, "x":5.16482, "y":2.75566, "heading":2.16958, "vx":0.33824, "vy":-0.6692, "omega":0.56329, "ax":0.0, "ay":0.0, "alpha":1.02082, "fx":[-0.63271,3.351,0.63271,-3.351], "fy":[-3.351,-0.63271,3.351,0.63271]},
    {"t":0.38023, "x":5.17911, "y":2.72739, "heading":2.19338, "vx":0.33824, "vy":-0.6692, "omega":0.60642, "ax":0.0, "ay":0.0, "alpha":0.83806, "fx":[-0.45383,2.76266,0.45383,-2.76266], "fy":[-2.76266,-0.45383,2.76266,0.45383]},
    {"t":0.42248, "x":5.1934, "y":2.69912, "heading":2.219, "vx":0.33824, "vy":-0.6692, "omega":0.64182, "ax":0.0, "ay":0.0, "alpha":0.68793, "fx":[-0.31431,2.27653,0.31431,-2.27653], "fy":[-2.27653,-0.31431,2.27653,0.31431]},
    {"t":0.46472, "x":5.20769, "y":2.67085, "heading":2.24611, "vx":0.33824, "vy":-0.6692, "omega":0.67089, "ax":0.0, "ay":0.0, "alpha":0.56462, "fx":[-0.20722,1.87478,0.20722,-1.87478], "fy":[-1.87478,-0.20722,1.87478,0.20722]},
    {"t":0.50697, "x":5.22198, "y":2.64257, "heading":2.27445, "vx":0.33824, "vy":-0.6692, "omega":0.69474, "ax":0.0, "ay":0.0, "alpha":0.46337, "fx":[-0.12639,1.5428,0.12639,-1.5428], "fy":[-1.5428,-0.12639,1.5428,0.12639]},
    {"t":0.54922, "x":5.23627, "y":2.6143, "heading":2.30381, "vx":0.33824, "vy":-0.6692, "omega":0.71432, "ax":0.0, "ay":0.0, "alpha":0.38025, "fx":[-0.06652,1.26855,0.06652,-1.26855], "fy":[-1.26855,-0.06652,1.26855,0.06652]},
    {"t":0.59147, "x":5.25056, "y":2.58603, "heading":2.33398, "vx":0.33824, "vy":-0.6692, "omega":0.73038, "ax":0.0, "ay":0.0, "alpha":0.31202, "fx":[-0.02315,1.04211,0.02315,-1.04211], "fy":[-1.04211,-0.02315,1.04211,0.02315]},
    {"t":0.63371, "x":5.26485, "y":2.55776, "heading":2.36484, "vx":0.33824, "vy":-0.6692, "omega":0.74356, "ax":0.0, "ay":0.0, "alpha":0.25603, "fx":[0.00739,0.85526,-0.00739,-0.85526], "fy":[-0.85526,0.00739,0.85526,-0.00739]},
    {"t":0.67596, "x":5.27914, "y":2.52949, "heading":2.39625, "vx":0.33824, "vy":-0.6692, "omega":0.75438, "ax":0.0, "ay":0.0, "alpha":0.21007, "fx":[0.02811,0.7012,-0.02811,-0.7012], "fy":[-0.7012,0.02811,0.7012,-0.02811]},
    {"t":0.71821, "x":5.29343, "y":2.50121, "heading":2.42812, "vx":0.33824, "vy":-0.6692, "omega":0.76325, "ax":0.0, "ay":0.0, "alpha":0.17235, "fx":[0.04138,0.57429,-0.04138,-0.57429], "fy":[-0.57429,0.04138,0.57429,-0.04138]},
    {"t":0.76046, "x":5.30772, "y":2.47294, "heading":2.46037, "vx":0.33824, "vy":-0.6692, "omega":0.77054, "ax":0.0, "ay":0.0, "alpha":0.14141, "fx":[0.04912,0.46983,-0.04912,-0.46983], "fy":[-0.46983,0.04912,0.46983,-0.04912]},
    {"t":0.8027, "x":5.32201, "y":2.44467, "heading":2.49292, "vx":0.33824, "vy":-0.6692, "omega":0.77651, "ax":0.0, "ay":0.0, "alpha":0.11602, "fx":[0.05283,0.38395,-0.05283,-0.38395], "fy":[-0.38395,0.05283,0.38395,-0.05283]},
    {"t":0.84495, "x":5.3363, "y":2.4164, "heading":2.52573, "vx":0.33824, "vy":-0.6692, "omega":0.78141, "ax":0.0, "ay":0.0, "alpha":0.09518, "fx":[0.05365,0.31341,-0.05365,-0.31341], "fy":[-0.31341,0.05365,0.31341,-0.05365]},
    {"t":0.8872, "x":5.35059, "y":2.38813, "heading":2.55874, "vx":0.33824, "vy":-0.6692, "omega":0.78543, "ax":0.0, "ay":0.0, "alpha":0.07808, "fx":[0.05248,0.25552,-0.05248,-0.25552], "fy":[-0.25552,0.05248,0.25552,-0.05248]},
    {"t":0.92945, "x":5.36488, "y":2.35985, "heading":2.59193, "vx":0.33824, "vy":-0.6692, "omega":0.78873, "ax":0.0, "ay":0.0, "alpha":0.06406, "fx":[0.04998,0.20808,-0.04998,-0.20808], "fy":[-0.20808,0.04998,0.20808,-0.04998]},
    {"t":0.9717, "x":5.37917, "y":2.33158, "heading":2.62525, "vx":0.33824, "vy":-0.6692, "omega":0.79144, "ax":0.0, "ay":0.0, "alpha":0.05255, "fx":[0.04667,0.16924,-0.04667,-0.16924], "fy":[-0.16924,0.04667,0.16924,-0.04667]},
    {"t":1.01394, "x":5.39346, "y":2.30331, "heading":2.65868, "vx":0.33824, "vy":-0.6692, "omega":0.79366, "ax":0.0, "ay":0.0, "alpha":0.04311, "fx":[0.0429,0.13748,-0.0429,-0.13748], "fy":[-0.13748,0.0429,0.13748,-0.0429]},
    {"t":1.05619, "x":5.40775, "y":2.27504, "heading":2.69221, "vx":0.33824, "vy":-0.6692, "omega":0.79548, "ax":0.0, "ay":0.0, "alpha":0.03536, "fx":[0.03895,0.11153,-0.03895,-0.11153], "fy":[-0.11153,0.03895,0.11153,-0.03895]},
    {"t":1.09844, "x":5.42204, "y":2.24676, "heading":2.72582, "vx":0.33824, "vy":-0.6692, "omega":0.79697, "ax":0.0, "ay":0.0, "alpha":0.02901, "fx":[0.03501,0.09036,-0.03501,-0.09036], "fy":[-0.09036,0.03501,0.09036,-0.03501]},
    {"t":1.14069, "x":5.43633, "y":2.21849, "heading":2.75949, "vx":0.33824, "vy":-0.6692, "omega":0.7982, "ax":0.0, "ay":0.0, "alpha":0.02379, "fx":[0.03119,0.0731,-0.03119,-0.0731], "fy":[-0.0731,0.03119,0.0731,-0.03119]},
    {"t":1.18293, "x":5.45062, "y":2.19022, "heading":2.79321, "vx":0.33824, "vy":-0.6692, "omega":0.7992, "ax":0.0, "ay":0.0, "alpha":0.01951, "fx":[0.02759,0.05905,-0.02759,-0.05905], "fy":[-0.05905,0.02759,0.05905,-0.02759]},
    {"t":1.22518, "x":5.46491, "y":2.16195, "heading":2.82698, "vx":0.33824, "vy":-0.6692, "omega":0.80003, "ax":0.0, "ay":0.0, "alpha":0.016, "fx":[0.02424,0.04763,-0.02424,-0.04763], "fy":[-0.04763,0.02424,0.04763,-0.02424]},
    {"t":1.26743, "x":5.47919, "y":2.13368, "heading":2.86078, "vx":0.33824, "vy":-0.6692, "omega":0.8007, "ax":0.0, "ay":0.0, "alpha":0.01311, "fx":[0.02118,0.03835,-0.02118,-0.03835], "fy":[-0.03835,0.02118,0.03835,-0.02118]},
    {"t":1.30968, "x":5.49348, "y":2.1054, "heading":2.8946, "vx":0.33824, "vy":-0.6692, "omega":0.80126, "ax":0.0, "ay":0.0, "alpha":0.01074, "fx":[0.01841,0.03082,-0.01841,-0.03082], "fy":[-0.03082,0.01841,0.03082,-0.01841]},
    {"t":1.35192, "x":5.50777, "y":2.07713, "heading":2.92846, "vx":0.33824, "vy":-0.6692, "omega":0.80171, "ax":0.0, "ay":0.0, "alpha":0.0088, "fx":[0.01592,0.02471,-0.01592,-0.02471], "fy":[-0.02471,0.01592,0.02471,-0.01592]},
    {"t":1.39417, "x":5.52206, "y":2.04886, "heading":2.96233, "vx":0.33824, "vy":-0.6692, "omega":0.80208, "ax":0.0, "ay":0.0, "alpha":0.0072, "fx":[0.0137,0.01976,-0.0137,-0.01976], "fy":[-0.01976,0.0137,0.01976,-0.0137]},
    {"t":1.43642, "x":5.53635, "y":2.02059, "heading":2.99621, "vx":0.33824, "vy":-0.6692, "omega":0.80239, "ax":0.0, "ay":0.0, "alpha":0.00588, "fx":[0.01173,0.01576,-0.01173,-0.01576], "fy":[-0.01576,0.01173,0.01576,-0.01173]},
    {"t":1.47867, "x":5.55064, "y":1.99232, "heading":3.03011, "vx":0.33824, "vy":-0.6692, "omega":0.80264, "ax":0.0, "ay":0.0, "alpha":0.0048, "fx":[0.01,0.01252,-0.01,-0.01252], "fy":[-0.01252,0.01,0.01252,-0.01]},
    {"t":1.52091, "x":5.56493, "y":1.96404, "heading":3.06402, "vx":0.33824, "vy":-0.6692, "omega":0.80284, "ax":0.0, "ay":0.0, "alpha":0.0039, "fx":[0.00847,0.0099,-0.00847,-0.0099], "fy":[-0.0099,0.00847,0.0099,-0.00847]},
    {"t":1.56316, "x":5.57922, "y":1.93577, "heading":3.09794, "vx":0.33824, "vy":-0.6692, "omega":0.803, "ax":0.0, "ay":0.0, "alpha":0.00315, "fx":[0.00712,0.00777,-0.00712,-0.00777], "fy":[-0.00777,0.00712,0.00777,-0.00712]},
    {"t":1.60541, "x":5.59351, "y":1.9075, "heading":3.13186, "vx":0.33824, "vy":-0.6692, "omega":0.80314, "ax":0.0, "ay":0.0, "alpha":0.00253, "fx":[0.00593,0.00604,-0.00593,-0.00604], "fy":[-0.00604,0.00593,0.00604,-0.00593]},
    {"t":1.64766, "x":5.6078, "y":1.87923, "heading":-3.11739, "vx":0.33824, "vy":-0.6692, "omega":0.80324, "ax":0.0, "ay":0.0, "alpha":0.00201, "fx":[0.00487,0.00464,-0.00487,-0.00464], "fy":[-0.00464,0.00487,0.00464,-0.00487]},
    {"t":1.6899, "x":5.62209, "y":1.85095, "heading":-3.08346, "vx":0.33824, "vy":-0.6692, "omega":0.80333, "ax":0.0, "ay":0.0, "alpha":0.00157, "fx":[0.00392,0.00349,-0.00392,-0.00349], "fy":[-0.00349,0.00392,0.00349,-0.00392]},
    {"t":1.73215, "x":5.63638, "y":1.82268, "heading":-3.04952, "vx":0.33824, "vy":-0.6692, "omega":0.8034, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[0.00306,0.00254,-0.00306,-0.00254], "fy":[-0.00254,0.00306,0.00254,-0.00306]},
    {"t":1.7744, "x":5.65067, "y":1.79441, "heading":-3.01558, "vx":0.33824, "vy":-0.6692, "omega":0.80345, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[0.00226,0.00175,-0.00226,-0.00175], "fy":[-0.00175,0.00226,0.00175,-0.00226]},
    {"t":1.81665, "x":5.66496, "y":1.76614, "heading":-2.98163, "vx":0.33824, "vy":-0.6692, "omega":0.80348, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.0015,0.00108,-0.0015,-0.00108], "fy":[-0.00108,0.0015,0.00108,-0.0015]},
    {"t":1.85889, "x":5.67925, "y":1.73787, "heading":-2.94769, "vx":0.33824, "vy":-0.6692, "omega":0.80351, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00076,0.00051,-0.00076,-0.00051], "fy":[-0.00051,0.00076,0.00051,-0.00076]},
    {"t":1.90114, "x":5.69354, "y":1.70959, "heading":-2.91374, "vx":0.33824, "vy":-0.6692, "omega":0.80352, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.94339, "x":5.70783, "y":1.68132, "heading":-2.87979, "vx":0.33824, "vy":-0.6692, "omega":0.80352, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00077,-0.00044,0.00077,0.00044], "fy":[0.00044,-0.00077,-0.00044,0.00077]},
    {"t":1.98564, "x":5.72212, "y":1.65305, "heading":-2.84585, "vx":0.33824, "vy":-0.6692, "omega":0.80351, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00161,-0.00086,0.00161,0.00086], "fy":[0.00086,-0.00161,-0.00086,0.00161]},
    {"t":2.02789, "x":5.73641, "y":1.62478, "heading":-2.8119, "vx":0.33824, "vy":-0.6692, "omega":0.80348, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[-0.00254,-0.00125,0.00254,0.00125], "fy":[0.00125,-0.00254,-0.00125,0.00254]},
    {"t":2.07013, "x":5.7507, "y":1.59651, "heading":-2.77796, "vx":0.33824, "vy":-0.6692, "omega":0.80345, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[-0.0036,-0.00162,0.0036,0.00162], "fy":[0.00162,-0.0036,-0.00162,0.0036]},
    {"t":2.11238, "x":5.76499, "y":1.56823, "heading":-2.74401, "vx":0.33824, "vy":-0.6692, "omega":0.8034, "ax":0.0, "ay":0.0, "alpha":-0.00156, "fx":[-0.00484,-0.00198,0.00484,0.00198], "fy":[0.00198,-0.00484,-0.00198,0.00484]},
    {"t":2.15463, "x":5.77928, "y":1.53996, "heading":-2.71007, "vx":0.33824, "vy":-0.6692, "omega":0.80333, "ax":0.0, "ay":0.0, "alpha":-0.00201, "fx":[-0.00629,-0.00232,0.00629,0.00232], "fy":[0.00232,-0.00629,-0.00232,0.00629]},
    {"t":2.19688, "x":5.79357, "y":1.51169, "heading":-2.67613, "vx":0.33824, "vy":-0.6692, "omega":0.80325, "ax":0.0, "ay":0.0, "alpha":-0.00253, "fx":[-0.00802,-0.00266,0.00802,0.00266], "fy":[0.00266,-0.00802,-0.00266,0.00802]},
    {"t":2.23912, "x":5.80786, "y":1.48342, "heading":-2.6422, "vx":0.33824, "vy":-0.6692, "omega":0.80314, "ax":0.0, "ay":0.0, "alpha":-0.00315, "fx":[-0.0101,-0.00297,0.0101,0.00297], "fy":[0.00297,-0.0101,-0.00297,0.0101]},
    {"t":2.28137, "x":5.82215, "y":1.45515, "heading":-2.60827, "vx":0.33824, "vy":-0.6692, "omega":0.80301, "ax":0.0, "ay":0.0, "alpha":-0.0039, "fx":[-0.0126,-0.00325,0.0126,0.00325], "fy":[0.00325,-0.0126,-0.00325,0.0126]},
    {"t":2.32362, "x":5.83644, "y":1.42687, "heading":-2.57434, "vx":0.33824, "vy":-0.6692, "omega":0.80284, "ax":0.0, "ay":0.0, "alpha":-0.00479, "fx":[-0.01564,-0.00347,0.01564,0.00347], "fy":[0.00347,-0.01564,-0.00347,0.01564]},
    {"t":2.36587, "x":5.85073, "y":1.3986, "heading":-2.54042, "vx":0.33824, "vy":-0.6692, "omega":0.80264, "ax":0.0, "ay":0.0, "alpha":-0.00588, "fx":[-0.01932,-0.0036,0.01932,0.0036], "fy":[0.0036,-0.01932,-0.0036,0.01932]},
    {"t":2.40811, "x":5.86502, "y":1.37033, "heading":-2.50651, "vx":0.33824, "vy":-0.6692, "omega":0.80239, "ax":0.0, "ay":0.0, "alpha":-0.0072, "fx":[-0.02378,-0.0036,0.02378,0.0036], "fy":[0.0036,-0.02378,-0.0036,0.02378]},
    {"t":2.45036, "x":5.87931, "y":1.34206, "heading":-2.47261, "vx":0.33824, "vy":-0.6692, "omega":0.80209, "ax":0.0, "ay":0.0, "alpha":-0.0088, "fx":[-0.0292,-0.00341,0.0292,0.00341], "fy":[0.00341,-0.0292,-0.00341,0.0292]},
    {"t":2.49261, "x":5.8936, "y":1.31378, "heading":-2.43873, "vx":0.33824, "vy":-0.6692, "omega":0.80171, "ax":0.0, "ay":0.0, "alpha":-0.01075, "fx":[-0.03578,-0.00296,0.03578,0.00296], "fy":[0.00296,-0.03578,-0.00296,0.03578]},
    {"t":2.53486, "x":5.90789, "y":1.28551, "heading":-2.40486, "vx":0.33824, "vy":-0.6692, "omega":0.80126, "ax":0.0, "ay":0.0, "alpha":-0.01312, "fx":[-0.04377,-0.00213,0.04377,0.00213], "fy":[0.00213,-0.04377,-0.00213,0.04377]},
    {"t":2.5771, "x":5.92218, "y":1.25724, "heading":-2.371, "vx":0.33824, "vy":-0.6692, "omega":0.80071, "ax":0.0, "ay":0.0, "alpha":-0.016, "fx":[-0.05345,-0.00079,0.05345,0.00079], "fy":[0.00079,-0.05345,-0.00079,0.05345]},
    {"t":2.61935, "x":5.93647, "y":1.22897, "heading":-2.33718, "vx":0.33824, "vy":-0.6692, "omega":0.80003, "ax":0.0, "ay":0.0, "alpha":-0.01952, "fx":[-0.06518,0.00124,0.06518,-0.00124], "fy":[-0.00124,-0.06518,0.00124,0.06518]},
    {"t":2.6616, "x":5.95076, "y":1.2007, "heading":-2.30338, "vx":0.33824, "vy":-0.6692, "omega":0.79921, "ax":0.0, "ay":0.0, "alpha":-0.0238, "fx":[-0.07938,0.0042,0.07938,-0.0042], "fy":[-0.0042,-0.07938,0.0042,0.07938]},
    {"t":2.70385, "x":5.96505, "y":1.17242, "heading":-2.26961, "vx":0.33824, "vy":-0.6692, "omega":0.7982, "ax":0.0, "ay":0.0, "alpha":-0.02901, "fx":[-0.09656,0.00838,0.09656,-0.00838], "fy":[-0.00838,-0.09656,0.00838,0.09656]},
    {"t":2.74609, "x":5.97934, "y":1.14415, "heading":-2.23589, "vx":0.33824, "vy":-0.6692, "omega":0.79698, "ax":0.0, "ay":0.0, "alpha":-0.03537, "fx":[-0.1173,0.01418,0.1173,-0.01418], "fy":[-0.01418,-0.1173,0.01418,0.1173]},
    {"t":2.78834, "x":5.99363, "y":1.11588, "heading":-2.20222, "vx":0.33824, "vy":-0.6692, "omega":0.79548, "ax":0.0, "ay":0.0, "alpha":-0.04312, "fx":[-0.14233,0.02209,0.14233,-0.02209], "fy":[-0.02209,-0.14233,0.02209,0.14233]},
    {"t":2.83059, "x":6.00792, "y":1.08761, "heading":-2.16861, "vx":0.33824, "vy":-0.6692, "omega":0.79366, "ax":0.0, "ay":0.0, "alpha":-0.05256, "fx":[-0.1725,0.03274,0.1725,-0.03274], "fy":[-0.03274,-0.1725,0.03274,0.1725]},
    {"t":2.87284, "x":6.02221, "y":1.05934, "heading":-2.13508, "vx":0.33824, "vy":-0.6692, "omega":0.79144, "ax":0.0, "ay":0.0, "alpha":-0.06407, "fx":[-0.20882,0.04694,0.20882,-0.04694], "fy":[-0.04694,-0.20882,0.04694,0.20882]},
    {"t":2.91509, "x":6.0365, "y":1.03106, "heading":-2.10165, "vx":0.33824, "vy":-0.6692, "omega":0.78873, "ax":0.0, "ay":0.0, "alpha":-0.07809, "fx":[-0.25248,0.06569,0.25248,-0.06569], "fy":[-0.06569,-0.25248,0.06569,0.25248]},
    {"t":2.95733, "x":6.05079, "y":1.00279, "heading":-2.06832, "vx":0.33824, "vy":-0.6692, "omega":0.78543, "ax":0.0, "ay":0.0, "alpha":-0.09519, "fx":[-0.3049,0.09028,0.3049,-0.09028], "fy":[-0.09028,-0.3049,0.09028,0.3049]},
    {"t":2.99958, "x":6.06508, "y":0.97452, "heading":-2.03514, "vx":0.33824, "vy":-0.6692, "omega":0.78141, "ax":0.0, "ay":0.0, "alpha":-0.11602, "fx":[-0.36779,0.12231,0.36779,-0.12231], "fy":[-0.12231,-0.36779,0.12231,0.36779]},
    {"t":3.04183, "x":6.07937, "y":0.94625, "heading":-2.00213, "vx":0.33824, "vy":-0.6692, "omega":0.77651, "ax":0.0, "ay":0.0, "alpha":-0.14141, "fx":[-0.44312,0.16379,0.44312,-0.16379], "fy":[-0.16379,-0.44312,0.16379,0.44312]},
    {"t":3.08408, "x":6.09366, "y":0.91797, "heading":-1.96932, "vx":0.33824, "vy":-0.6692, "omega":0.77054, "ax":0.0, "ay":0.0, "alpha":-0.17236, "fx":[-0.53324,0.21724,0.53324,-0.21724], "fy":[-0.21724,-0.53324,0.21724,0.53324]},
    {"t":3.12632, "x":6.10795, "y":0.8897, "heading":-1.93677, "vx":0.33824, "vy":-0.6692, "omega":0.76325, "ax":0.0, "ay":0.0, "alpha":-0.21007, "fx":[-0.64095,0.28579,0.64095,-0.28579], "fy":[-0.28579,-0.64095,0.28579,0.64095]},
    {"t":3.16857, "x":6.12224, "y":0.86143, "heading":-1.90452, "vx":0.33824, "vy":-0.6692, "omega":0.75438, "ax":0.0, "ay":0.0, "alpha":-0.25603, "fx":[-0.76953,0.37331,0.76953,-0.37331], "fy":[-0.37331,-0.76953,0.37331,0.76953]},
    {"t":3.21082, "x":6.13653, "y":0.83316, "heading":-1.87265, "vx":0.33824, "vy":-0.6692, "omega":0.74356, "ax":0.0, "ay":0.0, "alpha":-0.31203, "fx":[-0.92287,0.48462,0.92287,-0.48462], "fy":[-0.48462,-0.92287,0.48462,0.92287]},
    {"t":3.25307, "x":6.15082, "y":0.80489, "heading":-1.84124, "vx":0.33824, "vy":-0.6692, "omega":0.73038, "ax":0.0, "ay":0.0, "alpha":-0.38025, "fx":[-1.10556,0.62562,1.10556,-0.62562], "fy":[-0.62562,-1.10556,0.62562,1.10556]},
    {"t":3.29531, "x":6.16511, "y":0.77661, "heading":-1.81038, "vx":0.33824, "vy":-0.6692, "omega":0.71431, "ax":0.0, "ay":0.0, "alpha":-0.46337, "fx":[-1.32306,0.80357,1.32306,-0.80357], "fy":[-0.80357,-1.32306,0.80357,1.32306]},
    {"t":3.33756, "x":6.1794, "y":0.74834, "heading":-1.78021, "vx":0.33824, "vy":-0.6692, "omega":0.69474, "ax":0.0, "ay":0.0, "alpha":-0.56462, "fx":[-1.58187,1.02735,1.58187,-1.02735], "fy":[-1.02735,-1.58187,1.02735,1.58187]},
    {"t":3.37981, "x":6.19369, "y":0.72007, "heading":-1.75085, "vx":0.33824, "vy":-0.6692, "omega":0.67088, "ax":0.0, "ay":0.0, "alpha":-0.68793, "fx":[-1.88977,1.30773,1.88977,-1.30773], "fy":[-1.30773,-1.88977,1.30773,1.88977]},
    {"t":3.42206, "x":6.20798, "y":0.6918, "heading":-1.72251, "vx":0.33824, "vy":-0.6692, "omega":0.64182, "ax":0.0, "ay":0.0, "alpha":-0.83806, "fx":[-2.25614,1.65774,2.25614,-1.65774], "fy":[-1.65774,-2.25614,1.65774,2.25614]},
    {"t":3.4643, "x":6.22227, "y":0.66353, "heading":-1.6954, "vx":0.33824, "vy":-0.6692, "omega":0.60641, "ax":0.0, "ay":0.0, "alpha":-1.02082, "fx":[-2.69237,2.09301,2.69237,-2.09301], "fy":[-2.09301,-2.69237,2.09301,2.69237]},
    {"t":3.50655, "x":6.23656, "y":0.63525, "heading":-1.66978, "vx":0.33824, "vy":-0.6692, "omega":0.56329, "ax":0.0, "ay":0.0, "alpha":-1.24319, "fx":[-3.2125,2.6321,3.2125,-2.6321], "fy":[-2.6321,-3.2125,2.6321,3.2125]},
    {"t":3.5488, "x":6.25085, "y":0.60698, "heading":-1.64598, "vx":0.33824, "vy":-0.6692, "omega":0.51077, "ax":0.0, "ay":0.0, "alpha":-1.51364, "fx":[-3.83399,3.29686,3.83399,-3.29686], "fy":[-3.29686,-3.83399,3.29686,3.83399]},
    {"t":3.59105, "x":6.26514, "y":0.57871, "heading":-1.6244, "vx":0.33824, "vy":-0.6692, "omega":0.44682, "ax":0.0, "ay":0.0, "alpha":-1.84233, "fx":[-4.57889,4.11254,4.57889,-4.11254], "fy":[-4.11254,-4.57889,4.11254,4.57889]},
    {"t":3.63329, "x":6.27943, "y":0.55044, "heading":-1.60552, "vx":0.33824, "vy":-0.6692, "omega":0.36898, "ax":0.0, "ay":0.0, "alpha":-2.24148, "fx":[-5.47547,5.10779,5.47547,-5.10779], "fy":[-5.10779,-5.47547,5.10779,5.47547]},
    {"t":3.67554, "x":6.29372, "y":0.52216, "heading":-1.58993, "vx":0.33824, "vy":-0.6692, "omega":0.27429, "ax":0.0, "ay":0.0, "alpha":-2.7256, "fx":[-6.56047,6.31404,6.56047,-6.31404], "fy":[-6.31404,-6.56047,6.31404,6.56047]},
    {"t":3.71779, "x":6.30801, "y":0.49389, "heading":-1.57835, "vx":0.33824, "vy":-0.6692, "omega":0.15914, "ax":-0.00003, "ay":0.00006, "alpha":-3.31189, "fx":[-7.88271,7.76354,7.88167,-7.76459], "fy":[-7.76303,-7.88119,7.76508,7.88325]},
    {"t":3.76004, "x":6.3223, "y":0.46562, "heading":-1.57162, "vx":0.33824, "vy":-0.6692, "omega":0.01922, "ax":-3.78496, "ay":7.48845, "alpha":-0.44651, "fx":[-66.62681,-63.49858,-62.15297,-65.24623], "fy":[126.13001,127.51466,128.59846,127.26267]},
    {"t":3.80229, "x":6.33321, "y":0.44403, "heading":-1.57081, "vx":0.17833, "vy":-0.35283, "omega":0.00035, "ax":-4.22116, "ay":8.35145, "alpha":-0.00837, "fx":[-71.84799,-71.78507,-71.75334,-71.81625], "fy":[142.03181,142.06356,142.07972,142.048]},
    {"t":3.84453, "x":6.33698, "y":0.43658, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Retract", "from":{"target":1, "targetTimestamp":3.84453, "offset":{"exp":"1.5 s", "val":1.5}}, "event":null},
   {"name":"Expel", "from":{"target":1, "targetTimestamp":3.84453, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
