{
 "name":"BlueProcessorAlgae4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4889, "y":2.34802068321, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3289, "y":2.6251488124, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4889, "y":2.34802068321, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":1.1, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"(-1 / 2 pi) rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4889 m", "val":5.4889}, "y":{"exp":"2.34802068321 m", "val":2.34802068321}, "heading":{"exp":"(2 / 3 pi) rad", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3289 m", "val":5.3289}, "y":{"exp":"2.6251488124 m", "val":2.6251488124}, "heading":{"exp":"(2 / 3 pi) rad", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4889 m", "val":5.4889}, "y":{"exp":"2.34802068321 m", "val":2.34802068321}, "heading":{"exp":"(2 / 3 pi) rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41437,0.76267,1.98064],
  "samples":[
    {"t":0.0, "x":5.4889, "y":2.34802, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.6762, "ay":8.1128, "alpha":0.01242, "fx":[-79.59161,-79.49,-79.49018,-79.59171], "fy":[137.96716,138.02572,138.02577,137.96724]},
    {"t":0.04604, "x":5.48394, "y":2.35662, "heading":2.0944, "vx":-0.2153, "vy":0.37352, "omega":0.00057, "ax":-4.67123, "ay":8.10418, "alpha":0.01776, "fx":[-79.5288,-79.38363,-79.38399,-79.529], "fy":[137.80788,137.89155,137.89176,137.80817]},
    {"t":0.09208, "x":5.46908, "y":2.38241, "heading":2.09442, "vx":-0.43037, "vy":0.74665, "omega":0.00139, "ax":-2.58111, "ay":4.478, "alpha":2.67275, "fx":[-49.14864,-34.26186,-39.28028,-52.92504], "fy":[68.07288,76.66132,83.908,76.0359]},
    {"t":0.13812, "x":5.44653, "y":2.42153, "heading":2.09449, "vx":-0.5492, "vy":0.95282, "omega":0.12445, "ax":-0.00001, "ay":0.00001, "alpha":1.85242, "fx":[-1.60126,5.97743,1.60096,-5.97773], "fy":[-5.97733,-1.60086,5.97783,1.60136]},
    {"t":0.18416, "x":5.42124, "y":2.4654, "heading":2.10022, "vx":-0.5492, "vy":0.95282, "omega":0.20973, "ax":-0.00001, "ay":0.0, "alpha":-1.23221, "fx":[1.04213,-3.98237,-1.04235,3.98215], "fy":[3.98219,1.04218,-3.98232,-1.0423]},
    {"t":0.23021, "x":5.39596, "y":2.50927, "heading":2.10987, "vx":-0.5492, "vy":0.95282, "omega":0.153, "ax":-0.00059, "ay":-0.00036, "alpha":-4.34499, "fx":[3.52926,-14.08702,-3.54947,14.06701], "fy":[14.07093,3.53311,-14.08311,-3.54563]},
    {"t":0.27625, "x":5.37067, "y":2.55314, "heading":2.11692, "vx":-0.54923, "vy":0.9528, "omega":-0.04705, "ax":2.69499, "ay":-4.7596, "alpha":-3.76725, "fx":[53.59317,31.67915,39.42406,58.66786], "fy":[-69.61817,-82.45511,-91.53183,-80.23235]},
    {"t":0.32229, "x":5.34824, "y":2.59196, "heading":2.11475, "vx":-0.42515, "vy":0.73367, "omega":-0.2205, "ax":4.67098, "ay":-8.10434, "alpha":-0.02399, "fx":[79.54794,79.35187,79.35638,79.55218], "fy":[-137.79694,-137.90996,-137.90792,-137.79505]},
    {"t":0.36833, "x":5.33362, "y":2.61715, "heading":2.1046, "vx":-0.21009, "vy":0.36053, "omega":-0.2216, "ax":4.67607, "ay":-8.11288, "alpha":-0.01577, "fx":[79.60241,79.4734,79.47495,79.60383], "fy":[-137.96096,-138.03532,-138.03461,-137.96032]},
    {"t":0.41437, "x":5.3289, "y":2.62515, "heading":2.0944, "vx":0.0052, "vy":-0.01299, "omega":-0.22233, "ax":4.67569, "ay":-8.11158, "alpha":-0.0114, "fx":[79.57866,79.48542,79.48558,79.57876], "fy":[-137.94867,-138.00241,-138.00247,-137.94876]},
    {"t":0.45307, "x":5.3326, "y":2.61857, "heading":2.08579, "vx":0.18615, "vy":-0.32691, "omega":-0.22277, "ax":4.67322, "ay":-8.10502, "alpha":-0.01255, "fx":[79.54178,79.43917,79.4385,79.54103], "fy":[-137.83419,-137.89335,-137.894,-137.83489]},
    {"t":0.49177, "x":5.34331, "y":2.59985, "heading":2.07717, "vx":0.367, "vy":-0.64057, "omega":-0.22325, "ax":4.66299, "ay":-8.07792, "alpha":-0.01737, "fx":[79.38792,79.24646,79.24452,79.38584], "fy":[-137.36125,-137.44289,-137.44496,-137.3634]},
    {"t":0.53047, "x":5.361, "y":2.56901, "heading":2.06853, "vx":0.54745, "vy":-0.95318, "omega":-0.22393, "ax":0.03939, "ay":0.00768, "alpha":-0.49829, "fx":[1.14228,-0.92629,0.19776,2.26612], "fy":[1.72684,0.60298,-1.46567,-0.34161]},
    {"t":0.56917, "x":5.38222, "y":2.53213, "heading":2.05986, "vx":0.54898, "vy":-0.95288, "omega":-0.24321, "ax":0.00061, "ay":0.00035, "alpha":2.44917, "fx":[-2.37879,7.83563,2.39961,-7.81487], "fy":[-7.81929,-2.38319,7.8312,2.39522]},
    {"t":0.60787, "x":5.40346, "y":2.49525, "heading":2.05045, "vx":0.549, "vy":-0.95287, "omega":-0.14843, "ax":0.00002, "ay":0.00001, "alpha":5.42304, "fx":[-5.45281,17.27663,5.45338,-17.27607], "fy":[-17.27619,-5.45293,17.27651,5.45326]},
    {"t":0.64657, "x":5.42471, "y":2.45838, "heading":2.04471, "vx":0.549, "vy":-0.95287, "omega":0.06144, "ax":0.00027, "ay":0.00015, "alpha":8.44577, "fx":[-8.6424,26.86122,8.65159,-26.85231], "fy":[-26.85431,-8.64424,26.85922,8.64975]},
    {"t":0.68527, "x":5.44595, "y":2.4215, "heading":2.04709, "vx":0.54901, "vy":-0.95286, "omega":0.38829, "ax":0.01277, "ay":0.00736, "alpha":11.52157, "fx":[-11.48554,36.87652,11.9321,-36.45432], "fy":[-36.55354,-11.57051,36.7774,11.84752]},
    {"t":0.72397, "x":5.46721, "y":2.38463, "heading":2.06211, "vx":0.54951, "vy":-0.95258, "omega":0.83417, "ax":0.56603, "ay":0.33687, "alpha":14.50197, "fx":[-3.71214,55.48534,23.86611,-37.12755], "fy":[-41.63234,-7.62972,51.22023,20.96231]},
    {"t":0.76267, "x":5.4889, "y":2.34802, "heading":2.0944, "vx":0.57141, "vy":-0.93954, "omega":1.39539, "ax":4.41702, "ay":-4.97843, "alpha":3.55049, "fx":[66.80272,85.15674,84.69249,63.87679], "fy":[-96.37317,-82.40419,-71.78605,-88.16303]},
    {"t":0.79312, "x":5.50835, "y":2.3171, "heading":2.13688, "vx":0.70591, "vy":-1.09113, "omega":1.5035, "ax":0.08479, "ay":0.05471, "alpha":8.96004, "fx":[-5.03409,30.62497,7.98289,-27.80458], "fy":[-28.33701,-5.53368,30.09551,7.49738]},
    {"t":0.82357, "x":5.52988, "y":2.28391, "heading":2.18266, "vx":0.70849, "vy":-1.08947, "omega":1.77633, "ax":0.00443, "ay":0.00288, "alpha":7.66481, "fx":[-4.34429,25.29494,4.4978,-25.14703], "fy":[-25.17383,-4.37019,25.26815,4.47192]},
    {"t":0.85402, "x":5.55146, "y":2.25073, "heading":2.23675, "vx":0.70862, "vy":-1.08938, "omega":2.00972, "ax":0.00023, "ay":0.00015, "alpha":6.51699, "fx":[-2.59024,21.61977,2.59813,-21.61212], "fy":[-21.61348,-2.59159,21.61841,2.59677]},
    {"t":0.88446, "x":5.57303, "y":2.21756, "heading":2.29795, "vx":0.70863, "vy":-1.08937, "omega":2.20816, "ax":0.00001, "ay":0.00001, "alpha":5.51067, "fx":[-1.07145,18.37827,1.07188,-18.37785], "fy":[-18.37792,-1.07152,18.3782,1.07181]},
    {"t":0.91491, "x":5.59461, "y":2.18439, "heading":2.36518, "vx":0.70863, "vy":-1.08937, "omega":2.37596, "ax":0.0, "ay":0.0, "alpha":4.63469, "fx":[0.13923,15.48232,-0.13918,-15.48227], "fy":[-15.48228,0.13922,15.48231,-0.13919]},
    {"t":0.94536, "x":5.61619, "y":2.15122, "heading":2.43753, "vx":0.70863, "vy":-1.08937, "omega":2.51708, "ax":0.0, "ay":0.0, "alpha":3.87608, "fx":[1.05207,12.90589,-1.05204,-12.90586], "fy":[-12.90586,1.05207,12.90588,-1.05204]},
    {"t":0.97581, "x":5.63777, "y":2.11805, "heading":2.51417, "vx":0.70863, "vy":-1.08937, "omega":2.6351, "ax":0.0, "ay":0.0, "alpha":3.22113, "fx":[1.69294,10.62671,-1.69292,-10.62669], "fy":[-10.62669,1.69294,10.6267,-1.69292]},
    {"t":1.00626, "x":5.65934, "y":2.08488, "heading":2.59441, "vx":0.70863, "vy":-1.08937, "omega":2.73318, "ax":0.0, "ay":0.0, "alpha":2.65623, "fx":[2.09391,8.62296,-2.09391,-8.62296], "fy":[-8.62296,2.09391,8.62296,-2.09391]},
    {"t":1.03671, "x":5.68092, "y":2.05171, "heading":2.67764, "vx":0.70863, "vy":-1.08937, "omega":2.81407, "ax":0.0, "ay":0.0, "alpha":2.16819, "fx":[2.28837,6.87219,-2.2884,-6.87222], "fy":[-6.87221,2.28838,6.8722,-2.2884]},
    {"t":1.06716, "x":5.7025, "y":2.01854, "heading":2.76332, "vx":0.70863, "vy":-1.08937, "omega":2.88009, "ax":0.0, "ay":0.0, "alpha":1.74473, "fx":[2.30793,5.3521,-2.30799,-5.35216], "fy":[-5.35215,2.30795,5.35211,-2.30798]},
    {"t":1.09761, "x":5.72407, "y":1.98537, "heading":2.85102, "vx":0.70863, "vy":-1.08937, "omega":2.93321, "ax":0.0, "ay":0.0, "alpha":1.37425, "fx":[2.18009,4.0402,-2.18017,-4.04028], "fy":[-4.04027,2.18011,4.04022,-2.18016]},
    {"t":1.12806, "x":5.74565, "y":1.9522, "heading":2.94033, "vx":0.70863, "vy":-1.08937, "omega":2.97506, "ax":0.0, "ay":0.0, "alpha":1.04615, "fx":[1.9273,2.9153,-1.92739,-2.91539], "fy":[-2.91537,1.92732,2.91531,-1.92737]},
    {"t":1.15851, "x":5.76723, "y":1.91902, "heading":3.03092, "vx":0.70863, "vy":-1.08937, "omega":3.00691, "ax":0.0, "ay":0.0, "alpha":0.75048, "fx":[1.5661,1.95768,-1.56619,-1.95777], "fy":[-1.95775,1.56612,1.9577,-1.56617]},
    {"t":1.18896, "x":5.78881, "y":1.88585, "heading":3.12248, "vx":0.70863, "vy":-1.08937, "omega":3.02976, "ax":0.0, "ay":0.0, "alpha":0.47802, "fx":[1.10737,1.15052,-1.10743,-1.15058], "fy":[-1.15057,1.10738,1.15053,-1.10742]},
    {"t":1.21941, "x":5.81038, "y":1.85268, "heading":-3.06845, "vx":0.70863, "vy":-1.08937, "omega":3.04432, "ax":0.0, "ay":0.0, "alpha":0.22015, "fx":[0.55664,0.48063,-0.55667,-0.48066], "fy":[-0.48065,0.55664,0.48063,-0.55666]},
    {"t":1.24986, "x":5.83196, "y":1.81951, "heading":-2.97575, "vx":0.70863, "vy":-1.08937, "omega":3.05102, "ax":0.0, "ay":0.0, "alpha":-0.03147, "fx":[-0.0856,-0.06105,0.08561,0.06106], "fy":[0.06106,-0.0856,-0.06105,0.08561]},
    {"t":1.28031, "x":5.85354, "y":1.78634, "heading":-2.88285, "vx":0.70863, "vy":-1.08937, "omega":3.05006, "ax":0.0, "ay":0.0, "alpha":-0.28467, "fx":[-0.8221,-0.47798,0.82214,0.47803], "fy":[0.47802,-0.82211,-0.47799,0.82214]},
    {"t":1.31076, "x":5.87512, "y":1.75317, "heading":-2.78998, "vx":0.70863, "vy":-1.08937, "omega":3.0414, "ax":0.0, "ay":0.0, "alpha":-0.5476, "fx":[-1.65988,-0.76884,1.65995,0.76892], "fy":[0.76891,-1.65989,-0.76886,1.65994]},
    {"t":1.34121, "x":5.89669, "y":1.72, "heading":-2.69737, "vx":0.70863, "vy":-1.08937, "omega":3.02472, "ax":0.0, "ay":0.0, "alpha":-0.82797, "fx":[-2.60651,-0.92543,2.6066,0.92552], "fy":[0.9255,-2.60652,-0.92544,2.60658]},
    {"t":1.37166, "x":5.91827, "y":1.68683, "heading":-2.60527, "vx":0.70863, "vy":-1.08937, "omega":2.99951, "ax":0.0, "ay":0.0, "alpha":-1.1346, "fx":[-3.67331,-0.93429,3.6734,0.93437], "fy":[0.93436,-3.67333,-0.9343,3.67338]},
    {"t":1.4021, "x":5.93985, "y":1.65366, "heading":-2.51393, "vx":0.70863, "vy":-1.08937, "omega":2.96496, "ax":0.0, "ay":0.0, "alpha":-1.47597, "fx":[-4.86946,-0.77451,4.86953,0.77457], "fy":[0.77456,-4.86948,-0.77452,4.86952]},
    {"t":1.43255, "x":5.96143, "y":1.62049, "heading":-2.42365, "vx":0.70863, "vy":-1.08937, "omega":2.92002, "ax":0.0, "ay":0.0, "alpha":-1.86236, "fx":[-6.20735,-0.41935,6.20739,0.41939], "fy":[0.41938,-6.20735,-0.41935,6.20738]},
    {"t":1.463, "x":5.983, "y":1.58732, "heading":-2.33474, "vx":0.70863, "vy":-1.08937, "omega":2.86331, "ax":0.0, "ay":0.0, "alpha":-2.3039, "fx":[-7.69477,0.16513,7.69478,-0.16512], "fy":[-0.16512,-7.69477,0.16513,7.69478]},
    {"t":1.49345, "x":6.00458, "y":1.55415, "heading":-2.24755, "vx":0.70863, "vy":-1.08937, "omega":2.79316, "ax":0.0, "ay":0.0, "alpha":-2.81285, "fx":[-9.34138,1.01887,9.34136,-1.01888], "fy":[-1.01888,-9.34138,1.01887,9.34137]},
    {"t":1.5239, "x":6.02616, "y":1.52098, "heading":-2.1625, "vx":0.70863, "vy":-1.08937, "omega":2.70751, "ax":0.0, "ay":0.0, "alpha":-3.4014, "fx":[-11.15045,2.18715,11.15042,-2.18718], "fy":[-2.18718,-11.15044,2.18715,11.15042]},
    {"t":1.55435, "x":6.04774, "y":1.4878, "heading":-2.08006, "vx":0.70863, "vy":-1.08937, "omega":2.60394, "ax":0.0, "ay":0.0, "alpha":-4.08353, "fx":[-13.12493,3.71922,13.12489,-3.71926], "fy":[-3.71925,-13.12492,3.71923,13.12489]},
    {"t":1.5848, "x":6.06931, "y":1.45463, "heading":-2.00077, "vx":0.70863, "vy":-1.08937, "omega":2.4796, "ax":0.0, "ay":0.0, "alpha":-4.87289, "fx":[-15.26128,5.66473,15.26125,-5.66477], "fy":[-5.66476,-15.26128,5.66474,15.26125]},
    {"t":1.61525, "x":6.09089, "y":1.42146, "heading":-1.92527, "vx":0.70863, "vy":-1.08937, "omega":2.33122, "ax":0.0, "ay":0.0, "alpha":-5.78356, "fx":[-17.55462,8.07054,17.5546,-8.07056], "fy":[-8.07056,-17.55462,8.07054,17.5546]},
    {"t":1.6457, "x":6.11247, "y":1.38829, "heading":-1.85429, "vx":0.70863, "vy":-1.08937, "omega":2.15512, "ax":0.0, "ay":0.0, "alpha":-6.82817, "fx":[-19.99731,10.97416,19.9973,-10.97417], "fy":[-10.97417,-19.99731,10.97416,19.9973]},
    {"t":1.67615, "x":6.13405, "y":1.35512, "heading":-1.78867, "vx":0.70863, "vy":-1.08937, "omega":1.9472, "ax":0.0, "ay":0.0, "alpha":-8.01723, "fx":[-22.58415,14.39714,22.58414,-14.39714], "fy":[-14.39714,-22.58415,14.39714,22.58414]},
    {"t":1.7066, "x":6.15562, "y":1.32195, "heading":-1.72937, "vx":0.70863, "vy":-1.08937, "omega":1.70308, "ax":0.0, "ay":0.0, "alpha":-9.35744, "fx":[-25.31741,18.33629,25.31741,-18.3363], "fy":[-18.3363,-25.31741,18.33629,25.31741]},
    {"t":1.73705, "x":6.1772, "y":1.28878, "heading":-1.67752, "vx":0.70863, "vy":-1.08937, "omega":1.41815, "ax":0.0, "ay":0.0, "alpha":-10.84996, "fx":[-28.21405,22.75397,28.21401,-22.75401], "fy":[-22.754,-28.21404,22.75398,28.21401]},
    {"t":1.7675, "x":6.19878, "y":1.25561, "heading":-1.63433, "vx":0.70863, "vy":-1.08937, "omega":1.08778, "ax":-0.00002, "ay":-0.00001, "alpha":-12.48924, "fx":[-31.31622,27.56898,31.31551,-27.56977], "fy":[-27.5696,-31.31613,27.56916,31.3156]},
    {"t":1.79795, "x":6.22035, "y":1.22244, "heading":-1.60121, "vx":0.70863, "vy":-1.08938, "omega":0.70749, "ax":-0.00046, "ay":-0.00012, "alpha":-14.26183, "fx":[-34.70599,32.64114,34.69065,-32.65738], "fy":[-32.65057,-34.70101,32.64795,34.69563]},
    {"t":1.8284, "x":6.24193, "y":1.18927, "heading":-1.57967, "vx":0.70862, "vy":-1.08938, "omega":0.27322, "ax":-2.88898, "ay":4.44252, "alpha":-8.68244, "fx":[-79.68358,-30.05119,-21.85489,-64.97351], "fy":[51.66845,63.79682,98.8062,87.99248]},
    {"t":1.85885, "x":6.26217, "y":1.15816, "heading":-1.57135, "vx":0.62065, "vy":-0.95411, "omega":0.00885, "ax":-5.0814, "ay":7.8114, "alpha":-0.12401, "fx":[-87.10835,-86.28766,-85.75829,-86.57819], "fy":[132.42811,132.9598,133.30875,132.78217]},
    {"t":1.88929, "x":6.27871, "y":1.13273, "heading":-1.57108, "vx":0.46592, "vy":-0.71625, "omega":0.00507, "ax":-5.09633, "ay":7.83446, "alpha":-0.07051, "fx":[-87.07229,-86.60492,-86.30221,-86.76932], "fy":[133.01073,133.31422,133.51236,133.21054]},
    {"t":1.91974, "x":6.29054, "y":1.11455, "heading":-1.57093, "vx":0.31074, "vy":-0.4777, "omega":0.00293, "ax":-5.10135, "ay":7.84221, "alpha":-0.05256, "fx":[-87.0599,-86.71131,-86.48524,-86.83369], "fy":[133.20643,133.43297,133.58059,133.35498]},
    {"t":1.95019, "x":6.29763, "y":1.10364, "heading":-1.57084, "vx":0.15541, "vy":-0.23891, "omega":0.00133, "ax":-5.10387, "ay":7.84609, "alpha":-0.04356, "fx":[-87.05363,-86.76462,-86.57707,-86.86599], "fy":[133.30455,133.49244,133.61476,133.4275]},
    {"t":1.98064, "x":6.3, "y":1.1, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
