{
 "name":"BlueBargeAlgaeSuperLaunch",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4889, "y":5.70397931679, "heading":4.1887902047863905, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3289, "y":5.4268511876, "heading":4.1887902047863905, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4889, "y":5.70397931679, "heading":4.1887902047863905, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.09523868560791, "y":6.263277053833008, "heading":-1.3182422045140625, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.95, "y":5.621, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.4889 m", "val":5.4889}, "y":{"exp":"5.70397931679 m", "val":5.70397931679}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3289 m", "val":5.3289}, "y":{"exp":"5.4268511876 m", "val":5.4268511876}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4889 m", "val":5.4889}, "y":{"exp":"5.70397931679 m", "val":5.70397931679}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.09523868560791 m", "val":6.09523868560791}, "y":{"exp":"6.263277053833008 m", "val":6.263277053833008}, "heading":{"exp":"-1.3182422045140623 rad", "val":-1.3182422045140625}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.95 m", "val":6.95}, "y":{"exp":"5.621 m", "val":5.621}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4143,0.7628,1.40853,2.31038],
  "samples":[
    {"t":0.0, "x":5.4889, "y":5.70398, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.65217, "ay":-8.12661, "alpha":0.00484, "fx":[-79.11214,-79.15181,-79.15197,-79.11231], "fy":[-138.24262,-138.2199,-138.21987,-138.24257]},
    {"t":0.04603, "x":5.48397, "y":5.69537, "heading":-2.0944, "vx":-0.21415, "vy":-0.37409, "omega":0.00022, "ax":-4.64722, "ay":-8.11797, "alpha":0.00693, "fx":[-79.01946,-79.07614,-79.07641,-79.01975], "fy":[-138.10053,-138.06808,-138.06808,-138.10052]},
    {"t":0.09207, "x":5.46919, "y":5.66955, "heading":-2.09438, "vx":-0.42808, "vy":-0.74779, "omega":0.00054, "ax":-2.56989, "ay":-4.48919, "alpha":1.04573, "fx":[-40.00803,-45.69062,-47.32255,-41.83099], "fy":[-76.50863,-73.2409,-76.26582,-79.42387]},
    {"t":0.1381, "x":5.44676, "y":5.63037, "heading":-2.09436, "vx":-0.54638, "vy":-0.95444, "omega":0.04868, "ax":-0.00001, "ay":-0.00001, "alpha":0.72492, "fx":[2.33903,-0.62702,-2.33933,0.62672], "fy":[0.62662,2.33893,-0.62712,-2.33943]},
    {"t":0.18413, "x":5.42161, "y":5.58643, "heading":-2.09212, "vx":-0.54638, "vy":-0.95444, "omega":0.08205, "ax":-0.00003, "ay":0.00002, "alpha":-0.47746, "fx":[-1.54028,0.41577,1.53917,-0.41688], "fy":[-0.41601,-1.53941,0.41664,1.54004]},
    {"t":0.23017, "x":5.39646, "y":5.5425, "heading":-2.08834, "vx":-0.54638, "vy":-0.95444, "omega":0.06007, "ax":-0.00303, "ay":0.00176, "alpha":-1.70116, "fx":[-5.53194,1.45243,5.42879,-1.55572], "fy":[-1.47409,-5.45051,1.53406,5.51022]},
    {"t":0.2762, "x":5.3713, "y":5.49856, "heading":-2.08558, "vx":-0.54652, "vy":-0.95436, "omega":-0.01824, "ax":2.52511, "ay":4.84558, "alpha":-1.48177, "fx":[37.51612,45.96688,48.17538,40.14713], "fy":[82.74075,78.15568,82.21521,86.57583]},
    {"t":0.32223, "x":5.34882, "y":5.45976, "heading":-2.08642, "vx":-0.43028, "vy":-0.7313, "omega":-0.08645, "ax":4.64593, "ay":8.11872, "alpha":-0.00934, "fx":[78.98788,79.06437,79.06412,78.98768], "fy":[138.11873,138.07496,138.07532,138.11906]},
    {"t":0.36827, "x":5.33393, "y":5.4347, "heading":-2.0904, "vx":-0.21642, "vy":-0.35757, "omega":-0.08688, "ax":4.6515, "ay":8.12699, "alpha":-0.00614, "fx":[79.0955,79.14583,79.14584,79.09553], "fy":[138.25217,138.22336,138.22343,138.25222]},
    {"t":0.4143, "x":5.3289, "y":5.42685, "heading":-2.0944, "vx":-0.00229, "vy":0.01654, "omega":-0.08716, "ax":4.65228, "ay":8.12502, "alpha":-0.00445, "fx":[79.11574,79.15217,79.15232,79.1159], "fy":[138.21472,138.19386,138.19383,138.21469]},
    {"t":0.45302, "x":5.3323, "y":5.43358, "heading":-2.09777, "vx":0.17785, "vy":0.33116, "omega":-0.08733, "ax":4.65398, "ay":8.11606, "alpha":-0.00492, "fx":[79.14257,79.1828,79.18309,79.14288], "fy":[138.06338,138.04031,138.04025,138.06331]},
    {"t":0.49174, "x":5.34268, "y":5.45249, "heading":-2.10115, "vx":0.35807, "vy":0.64543, "omega":-0.08752, "ax":4.66094, "ay":8.07873, "alpha":-0.00688, "fx":[79.25291,79.30896,79.30951,79.25348], "fy":[137.43297,137.40062,137.40068,137.43302]},
    {"t":0.53047, "x":5.36003, "y":5.48354, "heading":-2.10454, "vx":0.53855, "vy":0.95826, "omega":-0.08779, "ax":0.17512, "ay":-0.08469, "alpha":-0.212, "fx":[2.29288,3.1548,3.66444,2.80267], "fy":[-1.61723,-2.12653,-1.26398,-0.75448]},
    {"t":0.56919, "x":5.38102, "y":5.52058, "heading":-2.10794, "vx":0.54533, "vy":0.95498, "omega":-0.096, "ax":0.00312, "ay":-0.00178, "alpha":0.93335, "fx":[3.07553,-0.713,-2.96931,0.81926], "fy":[0.73577,2.9921,-0.79649,-3.05274]},
    {"t":0.60791, "x":5.40214, "y":5.55756, "heading":-2.11166, "vx":0.54545, "vy":0.95491, "omega":-0.05986, "ax":0.00008, "ay":-0.00005, "alpha":2.10761, "fx":[6.83273,-1.70326,-6.82999,1.706], "fy":[1.70385,6.83058,-1.70542,-6.83214]},
    {"t":0.64663, "x":5.42326, "y":5.59454, "heading":-2.11398, "vx":0.54545, "vy":0.95491, "omega":0.02175, "ax":0.00121, "ay":-0.00069, "alpha":3.34579, "fx":[10.87142,-2.66023,-10.83029,2.70161], "fy":[2.66903,10.83917,-2.6928,-10.86254]},
    {"t":0.68535, "x":5.44438, "y":5.63151, "heading":-2.11313, "vx":0.5455, "vy":0.95488, "omega":0.15131, "ax":0.06414, "ay":-0.03675, "alpha":4.682, "fx":[16.26551,-2.66595,-14.09639,4.86095], "fy":[3.12992,14.56654,-4.40075,-15.79647]},
    {"t":0.72408, "x":5.46555, "y":5.66846, "heading":-2.10727, "vx":0.54798, "vy":0.95346, "omega":0.33261, "ax":2.83846, "ay":-1.86753, "alpha":4.74298, "fx":[62.97819,46.77333,32.93537,50.43852], "fy":[-26.34964,-15.52015,-38.29013,-46.90484]},
    {"t":0.7628, "x":5.4889, "y":5.70398, "heading":-2.0944, "vx":0.6579, "vy":0.88114, "omega":0.51627, "ax":7.95588, "ay":3.0614, "alpha":0.36962, "fx":[135.61544,134.538,135.04828,136.10726], "fy":[51.93334,54.17006,52.2245,49.96641]},
    {"t":0.7897, "x":5.50948, "y":5.72879, "heading":-2.0805, "vx":0.87195, "vy":0.96351, "omega":0.52621, "ax":1.10616, "ay":-1.03109, "alpha":3.29352, "fx":[29.42124,16.13906,8.13428,21.56698], "fy":[-14.37991,-6.89064,-20.93149,-27.95208]},
    {"t":0.81661, "x":5.53334, "y":5.75435, "heading":-2.06635, "vx":0.90171, "vy":0.93577, "omega":0.61482, "ax":0.07696, "ay":-0.07432, "alpha":3.11198, "fx":[11.27005,-1.65924,-8.65548,4.28066], "fy":[1.70089,8.7055,-4.24426,-11.2187]},
    {"t":0.84352, "x":5.55763, "y":5.7795, "heading":-2.0498, "vx":0.90378, "vy":0.93377, "omega":0.69855, "ax":0.00529, "ay":-0.00512, "alpha":2.81039, "fx":[9.04127,-2.74165,-8.86139,2.92186], "fy":[2.7442,8.86461,-2.91934,-9.03805]},
    {"t":0.87042, "x":5.58195, "y":5.80462, "heading":-2.03101, "vx":0.90393, "vy":0.93363, "omega":0.77417, "ax":0.00036, "ay":-0.00035, "alpha":2.55677, "fx":[8.09987,-2.72262,-8.0875,2.735], "fy":[2.72279,8.08771,-2.73483,-8.09965]},
    {"t":0.89733, "x":5.60627, "y":5.82974, "heading":-2.01018, "vx":0.90394, "vy":0.93362, "omega":0.84296, "ax":0.00002, "ay":-0.00002, "alpha":2.34795, "fx":[7.37926,-2.65978,-7.37841,2.66063], "fy":[2.65979,7.37843,-2.66061,-7.37925]},
    {"t":0.92423, "x":5.63059, "y":5.85486, "heading":-1.9875, "vx":0.90394, "vy":0.93362, "omega":0.90613, "ax":0.0, "ay":0.0, "alpha":2.18062, "fx":[6.79519,-2.62536,-6.79513,2.62541], "fy":[2.62536,6.79513,-2.62541,-6.79519]},
    {"t":0.95114, "x":5.65491, "y":5.87998, "heading":-1.96312, "vx":0.90394, "vy":0.93362, "omega":0.9648, "ax":0.0, "ay":0.0, "alpha":2.05208, "fx":[6.33249,-2.62578,-6.33248,2.62578], "fy":[2.62578,6.33248,-2.62578,-6.33249]},
    {"t":0.97804, "x":5.67923, "y":5.90509, "heading":-1.93716, "vx":0.90394, "vy":0.93362, "omega":1.02001, "ax":0.0, "ay":0.0, "alpha":1.96028, "fx":[5.98207,-2.66449,-5.98207,2.66449], "fy":[2.66449,5.98207,-2.66449,-5.98207]},
    {"t":1.00495, "x":5.70355, "y":5.93021, "heading":-1.90972, "vx":0.90394, "vy":0.93362, "omega":1.07276, "ax":0.0, "ay":0.0, "alpha":1.90378, "fx":[5.73646,-2.74613,-5.73646,2.74613], "fy":[2.74613,5.73646,-2.74613,-5.73646]},
    {"t":1.03185, "x":5.72787, "y":5.95533, "heading":-1.88086, "vx":0.90394, "vy":0.93362, "omega":1.12398, "ax":0.0, "ay":0.0, "alpha":1.88173, "fx":[5.58932,-2.87683,-5.58932,2.87683], "fy":[2.87683,5.58932,-2.87683,-5.58932]},
    {"t":1.05876, "x":5.75219, "y":5.98045, "heading":-1.85061, "vx":0.90394, "vy":0.93362, "omega":1.17461, "ax":0.0, "ay":0.0, "alpha":1.89389, "fx":[5.53532,-3.06418,-5.53532,3.06418], "fy":[3.06418,5.53532,-3.06418,-5.53532]},
    {"t":1.08566, "x":5.77651, "y":6.00557, "heading":-1.81901, "vx":0.90394, "vy":0.93362, "omega":1.22556, "ax":0.0, "ay":0.0, "alpha":1.94063, "fx":[5.56988,-3.31745,-5.56988,3.31745], "fy":[3.31745,5.56988,-3.31745,-5.56988]},
    {"t":1.11257, "x":5.80083, "y":6.03069, "heading":-1.78604, "vx":0.90394, "vy":0.93362, "omega":1.27777, "ax":0.0, "ay":0.0, "alpha":2.02294, "fx":[5.68895,-3.6477,-5.68895,3.6477], "fy":[3.6477,5.68895,-3.6477,-5.68895]},
    {"t":1.13947, "x":5.82516, "y":6.05581, "heading":-1.75166, "vx":0.90394, "vy":0.93362, "omega":1.3322, "ax":0.0, "ay":0.0, "alpha":2.14247, "fx":[5.88878,-4.06803,-5.88874,4.06807], "fy":[4.06803,5.88874,-4.06807,-5.88878]},
    {"t":1.16638, "x":5.84948, "y":6.08093, "heading":-1.71582, "vx":0.90394, "vy":0.93362, "omega":1.38985, "ax":0.00002, "ay":-0.00002, "alpha":2.30157, "fx":[6.16571,-4.59371,-6.16506,4.59436], "fy":[4.59372,6.16507,-4.59435,-6.1657]},
    {"t":1.19328, "x":5.8738, "y":6.10605, "heading":-1.67842, "vx":0.90394, "vy":0.93362, "omega":1.45177, "ax":0.00028, "ay":-0.00027, "alpha":2.50332, "fx":[6.51912,-5.23917,-6.50954,5.24871], "fy":[5.2393,6.50972,-5.24858,-6.51894]},
    {"t":1.22019, "x":5.89812, "y":6.13117, "heading":-1.63936, "vx":0.90394, "vy":0.93361, "omega":1.51912, "ax":0.00409, "ay":-0.00396, "alpha":2.7516, "fx":[6.9996,-5.96991,-6.86015,6.1086], "fy":[5.97166,6.86279,-6.10685,-6.99694]},
    {"t":1.2471, "x":5.92244, "y":6.15629, "heading":-1.59849, "vx":0.90405, "vy":0.93351, "omega":1.59316, "ax":0.05934, "ay":-0.05757, "alpha":3.0507, "fx":[8.41681,-5.9979,-6.39054,8.00911], "fy":[6.02112,6.42776,-7.98823,-8.37751]},
    {"t":1.274, "x":5.94679, "y":6.18138, "heading":-1.55562, "vx":0.90565, "vy":0.93196, "omega":1.67524, "ax":0.83662, "ay":-0.83319, "alpha":3.30182, "fx":[22.10106,6.36748,6.49353,21.96027], "fy":[-6.19745,-6.55254,-22.27269,-21.66633]},
    {"t":1.30091, "x":5.97146, "y":6.20616, "heading":-1.51055, "vx":0.92816, "vy":0.90954, "omega":1.76407, "ax":4.62843, "ay":-5.4861, "alpha":1.00206, "fx":[82.623,77.25011,74.84925,80.19085], "fy":[-89.74708,-92.7932,-96.82979,-93.89794]},
    {"t":1.32781, "x":5.9981, "y":6.22864, "heading":-1.46309, "vx":1.05269, "vy":0.76193, "omega":1.79103, "ax":4.58495, "ay":-7.77743, "alpha":0.16129, "fx":[78.8202,77.65319,77.15969,78.32139], "fy":[-131.7843,-132.44861,-132.79516,-132.13943]},
    {"t":1.35472, "x":6.02809, "y":6.24633, "heading":-1.4149, "vx":1.17605, "vy":0.55268, "omega":1.79537, "ax":3.1087, "ay":-8.70862, "alpha":0.06477, "fx":[53.20969,52.64953,52.54749,53.10578], "fy":[-148.00924,-148.20779,-148.2526,-148.05515]},
    {"t":1.38162, "x":6.06085, "y":6.25804, "heading":-1.36659, "vx":1.25969, "vy":0.31837, "omega":1.79712, "ax":1.36382, "ay":-9.20798, "alpha":0.03644, "fx":[23.3573,23.01927,23.03931,23.37661], "fy":[-156.60023,-156.65042,-156.64989,-156.59977]},
    {"t":1.40853, "x":6.09524, "y":6.26328, "heading":-1.31824, "vx":1.29638, "vy":0.07063, "omega":1.7981, "ax":-0.46254, "ay":-9.30162, "alpha":0.0335, "fx":[-7.76435,-8.06451,-7.97086,-7.6712], "fy":[-158.22181,-158.20741,-158.21411,-158.22831]},
    {"t":1.43859, "x":6.134, "y":6.2612, "heading":-1.26419, "vx":1.28248, "vy":-0.20899, "omega":1.7991, "ax":-2.449, "ay":-8.911, "alpha":0.06387, "fx":[-41.57026,-42.05335,-41.74298,-41.2605], "fy":[-151.59149,-151.46299,-151.55617,-151.68349]},
    {"t":1.46865, "x":6.17145, "y":6.25089, "heading":-1.2101, "vx":1.20886, "vy":-0.47687, "omega":1.80102, "ax":-4.09761, "ay":-7.89657, "alpha":0.19994, "fx":[-69.73092,-70.8245,-69.67036,-68.57073], "fy":[-134.22988,-133.73599,-134.4105,-134.89743]},
    {"t":1.49871, "x":6.20594, "y":6.23298, "heading":-1.15596, "vx":1.08568, "vy":-0.71426, "omega":1.80703, "ax":-2.60408, "ay":-3.55067, "alpha":2.02236, "fx":[-43.04976,-51.48331,-45.61425,-37.03103], "fy":[-54.93777,-56.87665,-65.67818,-64.09108]},
    {"t":1.52877, "x":6.2374, "y":6.20991, "heading":-1.10164, "vx":1.00739, "vy":-0.821, "omega":1.86783, "ax":-0.18225, "ay":-0.22212, "alpha":2.56335, "fx":[-0.44467,-11.24174,-5.75695,5.0433], "fy":[4.37052,-1.12217,-11.89895,-6.46249]},
    {"t":1.55884, "x":6.2676, "y":6.18513, "heading":-1.04549, "vx":1.00192, "vy":-0.82768, "omega":1.94489, "ax":-0.00934, "ay":-0.01131, "alpha":2.03381, "fx":[1.58827,-6.72458,-1.90624,6.40691], "fy":[6.37388,1.55454,-6.75758,-1.94003]},
    {"t":1.5889, "x":6.29771, "y":6.16024, "heading":-0.98702, "vx":1.00163, "vy":-0.82802, "omega":2.00603, "ax":-0.00048, "ay":-0.00058, "alpha":1.54875, "fx":[1.02803,-5.07714,-1.04422,5.06097], "fy":[5.05928,1.02633,-5.07882,-1.04592]},
    {"t":1.61896, "x":6.32782, "y":6.13535, "heading":-0.92672, "vx":1.00162, "vy":-0.82803, "omega":2.05259, "ax":-0.00002, "ay":-0.00003, "alpha":1.10177, "fx":[0.51801,-3.64435,-0.51883,3.64353], "fy":[3.64345,0.51792,-3.64444,-0.51891]},
    {"t":1.64902, "x":6.35794, "y":6.11046, "heading":-0.86501, "vx":1.00162, "vy":-0.82803, "omega":2.08571, "ax":0.0, "ay":0.0, "alpha":0.68215, "fx":[0.18122,-2.27163,-0.18126,2.2716], "fy":[2.27159,0.18122,-2.27164,-0.18126]},
    {"t":1.67908, "x":6.38805, "y":6.08556, "heading":-0.80231, "vx":1.00162, "vy":-0.82803, "omega":2.10621, "ax":0.0, "ay":0.0, "alpha":0.27958, "fx":[0.0158,-0.93386,-0.0158,0.93386], "fy":[0.93387,0.0158,-0.93386,-0.01579]},
    {"t":1.70914, "x":6.41816, "y":6.06067, "heading":-0.739, "vx":1.00162, "vy":-0.82803, "omega":2.11462, "ax":0.0, "ay":0.0, "alpha":-0.11598, "fx":[0.01798,0.38704,-0.01797,-0.38703], "fy":[-0.38703,0.01798,0.38704,-0.01797]},
    {"t":1.73921, "x":6.44827, "y":6.03578, "heading":-0.67543, "vx":1.00162, "vy":-0.82803, "omega":2.11113, "ax":0.0, "ay":0.0, "alpha":-0.51448, "fx":[0.18863,1.70832,-0.18862,-1.70831], "fy":[-1.70831,0.18863,1.70832,-0.18862]},
    {"t":1.76927, "x":6.47838, "y":6.01089, "heading":-0.61196, "vx":1.00162, "vy":-0.82803, "omega":2.09567, "ax":0.0, "ay":0.0, "alpha":-0.92589, "fx":[0.53376,3.04668,-0.53375,-3.04667], "fy":[-3.04667,0.53376,3.04668,-0.53375]},
    {"t":1.79933, "x":6.50849, "y":5.986, "heading":-0.54897, "vx":1.00162, "vy":-0.82803, "omega":2.06783, "ax":0.0, "ay":0.0, "alpha":-1.36039, "fx":[1.06451,4.41817,-1.06451,-4.41817], "fy":[-4.41817,1.06451,4.41817,-1.06451]},
    {"t":1.82939, "x":6.5386, "y":5.9611, "heading":-0.4868, "vx":1.00162, "vy":-0.82803, "omega":2.02694, "ax":0.0, "ay":0.0, "alpha":-1.82851, "fx":[1.79696,5.83813,-1.79696,-5.83813], "fy":[-5.83813,1.79696,5.83813,-1.79696]},
    {"t":1.85945, "x":6.56871, "y":5.93621, "heading":-0.42587, "vx":1.00162, "vy":-0.82803, "omega":1.97197, "ax":0.0, "ay":0.0, "alpha":-2.34122, "fx":[2.75176,7.32115,-2.75176,-7.32115], "fy":[-7.32115,2.75176,7.32115,-2.75176]},
    {"t":1.88951, "x":6.59882, "y":5.91132, "heading":-0.36659, "vx":1.00162, "vy":-0.82803, "omega":1.90159, "ax":0.0, "ay":0.0, "alpha":-2.91002, "fx":[3.95343,8.88122,-3.95343,-8.88122], "fy":[-8.88122,3.95343,8.88122,-3.95343]},
    {"t":1.91958, "x":6.62893, "y":5.88643, "heading":-0.30942, "vx":1.00162, "vy":-0.82803, "omega":1.81411, "ax":0.0, "ay":0.0, "alpha":-3.54695, "fx":[5.42933,10.53207,-5.42934,-10.53208], "fy":[-10.53208,5.42933,10.53207,-5.42934]},
    {"t":1.94964, "x":6.65904, "y":5.86154, "heading":-0.25489, "vx":1.00162, "vy":-0.82803, "omega":1.70748, "ax":0.0, "ay":0.0, "alpha":-4.26443, "fx":[7.2081,12.2879,-7.20811,-12.28791], "fy":[-12.28791,7.2081,12.2879,-7.20811]},
    {"t":1.9797, "x":6.68915, "y":5.83664, "heading":-0.20356, "vx":1.00162, "vy":-0.82803, "omega":1.57928, "ax":0.0, "ay":0.0, "alpha":-5.07512, "fx":[9.31741,14.16451,-9.31742,-14.16451], "fy":[-14.16451,9.31741,14.1645,-9.31742]},
    {"t":2.00976, "x":6.71926, "y":5.81175, "heading":-0.15608, "vx":1.00162, "vy":-0.82803, "omega":1.42672, "ax":0.0, "ay":0.0, "alpha":-5.99145, "fx":[11.78089,16.18107,-11.78089,-16.18107], "fy":[-16.18107,11.78089,16.18107,-11.7809]},
    {"t":2.03982, "x":6.74937, "y":5.78686, "heading":-0.11319, "vx":1.00162, "vy":-0.82803, "omega":1.2466, "ax":0.0, "ay":0.0, "alpha":-7.02502, "fx":[14.61395,18.36272,-14.61395,-18.36272], "fy":[-18.36272,14.61395,18.36272,-14.61395]},
    {"t":2.06989, "x":6.77948, "y":5.76197, "heading":-0.07572, "vx":1.00162, "vy":-0.82803, "omega":1.03542, "ax":0.0, "ay":0.0, "alpha":-8.18579, "fx":[17.81837,20.74384,-17.81837,-20.74383], "fy":[-20.74383,17.81837,20.74384,-17.81837]},
    {"t":2.09995, "x":6.80959, "y":5.73708, "heading":-0.04459, "vx":1.00162, "vy":-0.82803, "omega":0.78934, "ax":0.0, "ay":0.0, "alpha":-9.48102, "fx":[21.37553,23.37224,-21.37545,-23.37216], "fy":[-23.37215,21.37554,23.37225,-21.37544]},
    {"t":2.13001, "x":6.8397, "y":5.71218, "heading":-0.02086, "vx":1.00162, "vy":-0.82803, "omega":0.50433, "ax":-0.0001, "ay":0.00017, "alpha":-10.91412, "fx":[25.23631,26.31169,-25.23956,-26.31554], "fy":[-26.3108,25.24095,26.31643,-25.23492]},
    {"t":2.16007, "x":6.86981, "y":5.68729, "heading":-0.0057, "vx":1.00162, "vy":-0.82803, "omega":0.17623, "ax":-4.51047, "ay":3.72865, "alpha":-5.6443, "fx":[-69.73902,-59.08477,-84.07482,-93.98873], "fy":[53.62753,83.0422,72.51472,44.50873]},
    {"t":2.19013, "x":6.89788, "y":5.66408, "heading":-0.0004, "vx":0.86602, "vy":-0.71594, "omega":0.00655, "ax":-7.1813, "ay":5.93676, "alpha":-0.09303, "fx":[-122.18689,-121.75908,-122.11794,-122.54339], "fy":[100.93528,101.45623,101.03035,100.50862]},
    {"t":2.22019, "x":6.92067, "y":5.64524, "heading":-0.00021, "vx":0.65014, "vy":-0.53747, "omega":0.00375, "ax":-7.20291, "ay":5.95462, "alpha":-0.05288, "fx":[-122.54006,-122.29574,-122.49921,-122.74276], "fy":[101.26005,101.5565,101.3128,101.01609]},
    {"t":2.25026, "x":6.93696, "y":5.63178, "heading":-0.00009, "vx":0.43361, "vy":-0.35846, "omega":0.00217, "ax":-7.21018, "ay":5.96063, "alpha":-0.03939, "fx":[-122.65869,-122.47641,-122.62786,-122.80971], "fy":[101.36914,101.59005,101.4081,101.18704]},
    {"t":2.28032, "x":6.94674, "y":5.62369, "heading":-0.00003, "vx":0.21686, "vy":-0.17928, "omega":0.00098, "ax":-7.21383, "ay":5.96364, "alpha":-0.03263, "fx":[-122.71816,-122.56707,-122.69247,-122.84327], "fy":[101.42384,101.60685,101.45596,101.27284]},
    {"t":2.31038, "x":6.95, "y":5.621, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
