{
 "name":"BlueStraightBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.4, "y":4.026, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8, "y":4.5, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76099,1.31562],
  "samples":[
    {"t":0.0, "x":7.4, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.57111, "ay":5.50181, "alpha":-0.03161, "fx":[-128.76337,-128.90479,-128.80159,-128.65985], "fy":[93.61113,93.41582,93.5574,93.75269]},
    {"t":0.02718, "x":7.3972, "y":4.02803, "heading":3.14159, "vx":-0.20577, "vy":0.14953, "omega":-0.00086, "ax":-7.56708, "ay":5.49889, "alpha":-0.03866, "fx":[-128.69074,-128.86349,-128.73725,-128.56403], "fy":[93.56744,93.3286,93.5016,93.74041]},
    {"t":0.05436, "x":7.38882, "y":4.03413, "heading":3.14157, "vx":-0.41143, "vy":0.29898, "omega":-0.00191, "ax":-7.55903, "ay":5.49304, "alpha":-0.05276, "fx":[-128.54578,-128.78093,-128.60859,-128.37257], "fy":[93.48023,93.15442,93.39002,93.71578]},
    {"t":0.08153, "x":7.37484, "y":4.04428, "heading":3.14152, "vx":-0.61687, "vy":0.44827, "omega":-0.00334, "ax":-7.53496, "ay":5.47557, "alpha":-0.09501, "fx":[-128.11347,-128.53362,-128.22305,-127.80011], "fy":[93.22006,92.63423,93.05576,93.64147]},
    {"t":0.10871, "x":7.3553, "y":4.05849, "heading":3.14143, "vx":-0.82165, "vy":0.59708, "omega":-0.00593, "ax":-2.49755, "ay":1.81473, "alpha":-10.05415, "fx":[-62.35585,-68.4567,-20.96976,-18.14815], "fy":[51.7068,5.71302,6.87053,59.18175]},
    {"t":0.13589, "x":7.33204, "y":4.07538, "heading":3.14127, "vx":-0.88953, "vy":0.6464, "omega":-0.27918, "ax":0.0, "ay":0.00013, "alpha":-11.15803, "fx":[-26.34886,-26.36635,26.34898,26.36599], "fy":[26.36835,-26.34673,-26.36398,26.35111]},
    {"t":0.16307, "x":7.30787, "y":4.09295, "heading":3.13368, "vx":-0.88953, "vy":0.64641, "omega":-0.58243, "ax":0.0, "ay":0.0, "alpha":-10.06148, "fx":[-23.57837,-23.95459,23.57848,23.9547], "fy":[23.95472,-23.57835,-23.95456,23.5785]},
    {"t":0.19025, "x":7.28369, "y":4.11052, "heading":3.11785, "vx":-0.88953, "vy":0.64641, "omega":-0.85588, "ax":0.0, "ay":0.0, "alpha":-9.0875, "fx":[-20.95083,-21.97014,20.95084,21.97014], "fy":[21.97014,-20.95083,-21.97014,20.95084]},
    {"t":0.21742, "x":7.25951, "y":4.12809, "heading":3.09459, "vx":-0.88953, "vy":0.64641, "omega":-1.10286, "ax":0.0, "ay":0.0, "alpha":-8.23571, "fx":[-18.51882,-20.34707,18.51882,20.34707], "fy":[20.34707,-18.51882,-20.34707,18.51882]},
    {"t":0.2446, "x":7.23534, "y":4.14566, "heading":3.06461, "vx":-0.88953, "vy":0.64641, "omega":-1.32669, "ax":0.0, "ay":0.0, "alpha":-7.50416, "fx":[-16.31066,-19.03708,16.31066,19.03708], "fy":[19.03708,-16.31066,-19.03708,16.31066]},
    {"t":0.27178, "x":7.21116, "y":4.16322, "heading":3.02856, "vx":-0.88953, "vy":0.64641, "omega":-1.53064, "ax":0.0, "ay":0.0, "alpha":-6.88999, "fx":[-14.33589,-18.00751,14.33589,18.00751], "fy":[18.00751,-14.33589,-18.00751,14.33589]},
    {"t":0.29896, "x":7.18699, "y":4.18079, "heading":2.98696, "vx":-0.88953, "vy":0.64641, "omega":-1.7179, "ax":0.0, "ay":0.0, "alpha":-6.39002, "fx":[-12.58956,-17.23928,12.58955,17.23928], "fy":[17.23928,-12.58956,-17.23928,12.58955]},
    {"t":0.32614, "x":7.16281, "y":4.19836, "heading":2.94027, "vx":-0.88953, "vy":0.64641, "omega":-1.89157, "ax":0.0, "ay":0.0, "alpha":-6.00127, "fx":[-11.05511,-16.72468,11.05511,16.72468], "fy":[16.72468,-11.05512,-16.72469,11.05511]},
    {"t":0.35331, "x":7.13864, "y":4.21593, "heading":2.88886, "vx":-0.88953, "vy":0.64641, "omega":-2.05467, "ax":0.0, "ay":0.0, "alpha":-5.72142, "fx":[-9.70634,-16.46533,9.70633,16.46533], "fy":[16.46533,-9.70634,-16.46533,9.70633]},
    {"t":0.38049, "x":7.11446, "y":4.2335, "heading":2.83302, "vx":-0.88953, "vy":0.64641, "omega":-2.21017, "ax":0.0, "ay":0.0, "alpha":-5.5492, "fx":[-8.50817,-16.47024,8.50817,16.47023], "fy":[16.47023,-8.50817,-16.47024,8.50817]},
    {"t":0.40767, "x":7.09029, "y":4.25106, "heading":2.77295, "vx":-0.88953, "vy":0.64641, "omega":-2.36098, "ax":0.0, "ay":0.0, "alpha":-5.48466, "fx":[-7.41681,-16.75414,7.41681,16.75414], "fy":[16.75414,-7.41681,-16.75414,7.41681]},
    {"t":0.43485, "x":7.06611, "y":4.26863, "heading":2.70878, "vx":-0.88953, "vy":0.64641, "omega":-2.51005, "ax":0.0, "ay":0.0, "alpha":-5.5295, "fx":[-6.37895,-17.33583,6.37895,17.33583], "fy":[17.33583,-6.37895,-17.33583,6.37895]},
    {"t":0.46203, "x":7.04193, "y":4.2862, "heading":2.64056, "vx":-0.88953, "vy":0.64641, "omega":-2.66033, "ax":0.0, "ay":0.0, "alpha":-5.68732, "fx":[-5.33032,-18.23637,5.33033,18.23638], "fy":[18.23638,-5.33032,-18.23637,5.33033]},
    {"t":0.4892, "x":7.01776, "y":4.30377, "heading":2.56826, "vx":-0.88953, "vy":0.64641, "omega":-2.8149, "ax":0.0, "ay":0.0, "alpha":-5.96387, "fx":[-4.19346,-19.47695,4.19348,19.47698], "fy":[19.47698,-4.19346,-19.47695,4.19349]},
    {"t":0.51638, "x":6.99358, "y":4.32134, "heading":2.49176, "vx":-0.88953, "vy":0.64641, "omega":-2.97698, "ax":0.0, "ay":0.0, "alpha":-6.36735, "fx":[-2.87474,-21.07599,2.87479,21.07603], "fy":[21.07604,-2.87474,-21.07598,2.8748]},
    {"t":0.54356, "x":6.96941, "y":4.33891, "heading":2.41085, "vx":-0.88953, "vy":0.64641, "omega":-3.15004, "ax":0.00001, "ay":0.00001, "alpha":-6.90864, "fx":[-1.26063,-23.04483,1.26092,23.0451], "fy":[23.04515,-1.26058,-23.04478,1.26097]},
    {"t":0.57074, "x":6.94523, "y":4.35647, "heading":2.32524, "vx":-0.88953, "vy":0.64641, "omega":-3.3378, "ax":0.00013, "ay":0.00018, "alpha":-7.6016, "fx":[0.78825,-25.38007,-0.78377,25.38435], "fy":[25.38514,0.78909,-25.37928,-0.78292]},
    {"t":0.59792, "x":6.92106, "y":4.37404, "heading":2.23452, "vx":-0.88953, "vy":0.64641, "omega":-3.5444, "ax":0.0024, "ay":0.0033, "alpha":-8.46332, "fx":[3.47321,-28.02405,-3.38989,28.10409], "fy":[28.11823,3.48977,-28.0099,-3.37335]},
    {"t":0.62509, "x":6.89688, "y":4.39161, "heading":2.13819, "vx":-0.88946, "vy":0.6465, "omega":-3.77441, "ax":0.04488, "ay":0.06162, "alpha":-9.51307, "fx":[7.6448,-30.27517,-6.09819,31.78215], "fy":[32.02453,7.9739,-30.02925,-5.77643]},
    {"t":0.65227, "x":6.87272, "y":4.4092, "heading":2.03561, "vx":-0.88824, "vy":0.64818, "omega":-4.03296, "ax":0.8283, "ay":1.09542, "alpha":-10.34588, "fx":[24.41623,-19.09787,3.85754,47.18078], "fy":[50.03304,31.19441,-14.8976,8.2016]},
    {"t":0.67945, "x":6.84889, "y":4.42723, "heading":1.926, "vx":-0.86573, "vy":0.67795, "omega":-4.31414, "ax":5.47059, "ay":5.72707, "alpha":-2.16361, "fx":[91.75318,83.82287,94.94146,101.69523], "fy":[101.51966,105.11674,93.07971,89.94734]},
    {"t":0.70663, "x":6.82738, "y":4.44777, "heading":1.80875, "vx":-0.71705, "vy":0.8336, "omega":-4.37294, "ax":7.57274, "ay":5.1436, "alpha":-0.35447, "fx":[128.3247,127.59649,129.31833,130.00075], "fy":[88.30382,89.22788,86.66338,85.76935]},
    {"t":0.73381, "x":6.81069, "y":4.47232, "heading":1.68991, "vx":-0.51124, "vy":0.97339, "omega":-4.38258, "ax":8.67937, "ay":3.31459, "alpha":-0.15016, "fx":[147.45998,147.32329,147.81039,147.94049], "fy":[56.85796,57.17773,55.89774,55.58716]},
    {"t":0.76099, "x":6.8, "y":4.5, "heading":1.5708, "vx":-0.27535, "vy":1.06348, "omega":-4.38666, "ax":9.16486, "ay":1.47282, "alpha":-0.11765, "fx":[155.82593,155.78653,155.95845,155.99555], "fy":[25.50176,25.67599,24.5991,24.43181]},
    {"t":0.7841, "x":6.79608, "y":4.52497, "heading":1.46942, "vx":-0.06355, "vy":1.09751, "omega":-4.38938, "ax":9.17529, "ay":-0.35152, "alpha":-0.19979, "fx":[156.12253,156.08856,156.01573,156.04922], "fy":[-5.12142,-4.99281,-6.84786,-6.95517]},
    {"t":0.80721, "x":6.79707, "y":4.55024, "heading":1.36798, "vx":0.14849, "vy":1.08939, "omega":-4.39399, "ax":8.53582, "ay":-1.9758, "alpha":-0.49436, "fx":[145.8302,145.53275,144.53865,144.86555], "fy":[-31.48606,-31.46646,-35.78767,-35.6913]},
    {"t":0.83032, "x":6.80278, "y":4.57489, "heading":1.26644, "vx":0.34575, "vy":1.04373, "omega":-4.40542, "ax":4.68984, "ay":-1.8339, "alpha":-2.75804, "fx":[86.91826,78.1394,72.38163,81.65228], "fy":[-24.77156,-21.78099,-38.3022,-39.92143]},
    {"t":0.85343, "x":6.81202, "y":4.59852, "heading":1.16463, "vx":0.45414, "vy":1.00135, "omega":-4.46916, "ax":0.49967, "ay":-0.23009, "alpha":-2.74845, "fx":[17.00666,5.14175,-0.03138,11.87989], "fy":[-0.51348,4.65473,-7.3717,-12.42433]},
    {"t":0.87654, "x":6.82265, "y":4.6216, "heading":1.06135, "vx":0.46568, "vy":0.99603, "omega":-4.53267, "ax":0.03887, "ay":-0.0182, "alpha":-0.6015, "fx":[2.59451,0.11383,-1.27222,1.20872], "fy":[0.23792,1.624,-0.85712,-2.24281]},
    {"t":0.89965, "x":6.83342, "y":4.64461, "heading":0.9566, "vx":0.46658, "vy":0.99561, "omega":-4.54657, "ax":0.00301, "ay":-0.00141, "alpha":1.55523, "fx":[-5.0684,0.93636,5.17071,-0.83388], "fy":[-0.90916,-5.14351,0.86109,5.0956]},
    {"t":0.92276, "x":6.8442, "y":4.66762, "heading":0.85152, "vx":0.46665, "vy":0.99558, "omega":-4.51063, "ax":0.00023, "ay":-0.00011, "alpha":3.73141, "fx":[-12.43423,0.82765,12.44205,-0.81974], "fy":[-0.82555,-12.43997,0.82184,12.43631]},
    {"t":0.94587, "x":6.85499, "y":4.69063, "heading":0.74728, "vx":0.46666, "vy":0.99557, "omega":-4.4244, "ax":0.00001, "ay":0.0, "alpha":5.95131, "fx":[-19.86673,-0.75741,19.86703,0.75772], "fy":[0.7575,-19.86695,-0.75764,19.86681]},
    {"t":0.96898, "x":6.86577, "y":4.71364, "heading":0.64504, "vx":0.46666, "vy":0.99557, "omega":-4.28686, "ax":-0.00001, "ay":0.00001, "alpha":8.22885, "fx":[-27.21963,-3.84605,27.21926,3.84566], "fy":[3.84595,-27.21936,-3.84576,27.21954]},
    {"t":0.99208, "x":6.87656, "y":4.73664, "heading":0.54597, "vx":0.46666, "vy":0.99557, "omega":-4.0967, "ax":-0.00001, "ay":0.00001, "alpha":10.56296, "fx":[-34.28081,-8.36856,34.28046,8.36817], "fy":[8.36846,-34.28054,-8.36828,34.28073]},
    {"t":1.01519, "x":6.88734, "y":4.75965, "heading":0.45129, "vx":0.46666, "vy":0.99557, "omega":-3.85259, "ax":-0.00001, "ay":0.0, "alpha":12.93612, "fx":[-40.82567,-14.17143,40.82546,14.17118], "fy":[14.17136,-40.82551,-14.17125,40.82563]},
    {"t":1.0383, "x":6.89813, "y":4.78266, "heading":0.36226, "vx":0.46666, "vy":0.99557, "omega":-3.55363, "ax":0.0, "ay":0.0, "alpha":15.31688, "fx":[-46.65574,-21.01109,46.65566,21.01099], "fy":[21.01106,-46.65567,-21.01101,46.65573]},
    {"t":1.06141, "x":6.90891, "y":4.80567, "heading":0.28014, "vx":0.46666, "vy":0.99557, "omega":-3.19966, "ax":0.0, "ay":0.0, "alpha":17.66586, "fx":[-51.64151,-28.56581,51.64151,28.5658], "fy":[28.56581,-51.6415,-28.5658,51.64152]},
    {"t":1.08452, "x":6.91969, "y":4.82867, "heading":0.20619, "vx":0.46666, "vy":0.99557, "omega":-2.7914, "ax":0.0, "ay":0.0, "alpha":19.94309, "fx":[-55.7567,-36.46687,55.75671,36.46688], "fy":[36.46688,-55.7567,-36.46687,55.7567]},
    {"t":1.10763, "x":6.93048, "y":4.85168, "heading":0.14168, "vx":0.46666, "vy":0.99557, "omega":-2.33052, "ax":0.0, "ay":0.0, "alpha":22.11439, "fx":[-59.09189,-44.33882,59.09176,44.33865], "fy":[44.33876,-59.09177,-44.33871,59.09188]},
    {"t":1.13074, "x":6.94126, "y":4.87469, "heading":0.08782, "vx":0.46666, "vy":0.99557, "omega":-1.81945, "ax":-0.00004, "ay":0.00002, "alpha":24.15516, "fx":[-61.84486,-51.83563,61.84366,51.83397], "fy":[51.83497,-61.84376,-51.83462,61.84476]},
    {"t":1.15385, "x":6.95205, "y":4.8977, "heading":0.04578, "vx":0.46665, "vy":0.99557, "omega":-1.26123, "ax":-0.00036, "ay":0.00009, "alpha":26.05141, "fx":[-64.29581,-58.66496,64.28485,58.6516], "fy":[58.65799,-64.28709,-58.65857,64.29357]},
    {"t":1.17696, "x":6.96283, "y":4.9207, "heading":0.01663, "vx":0.46665, "vy":0.99558, "omega":-0.65918, "ax":-0.38223, "ay":-0.81693, "alpha":27.4153, "fx":[-77.38406,-66.09675,55.38604,62.0884], "fy":[47.12761,-76.89999,-79.42078,53.61027]},
    {"t":1.20007, "x":6.97351, "y":4.94349, "heading":0.0014, "vx":0.45781, "vy":0.9767, "omega":-0.02561, "ax":-3.94219, "ay":-8.41015, "alpha":0.43138, "fx":[-69.49526,-67.93181,-64.63715,-66.15795], "fy":[-141.88985,-142.68125,-144.18713,-143.45845]},
    {"t":1.22318, "x":6.98304, "y":4.96382, "heading":0.0008, "vx":0.36671, "vy":0.78234, "omega":-0.01565, "ax":-3.96052, "ay":-8.44937, "alpha":0.23777, "fx":[-68.71656,-67.85302,-66.02474,-66.87522], "fy":[-143.08289,-143.50443,-144.3501,-143.94789]},
    {"t":1.24629, "x":6.99046, "y":4.97964, "heading":0.00044, "vx":0.27518, "vy":0.58707, "omega":-0.01015, "ax":-3.96656, "ay":-8.46228, "alpha":0.17393, "fx":[-68.45793,-67.82608,-66.48563,-67.11046], "fy":[-143.47476,-143.77942,-144.40189,-144.10762]},
    {"t":1.2694, "x":6.99576, "y":4.99095, "heading":0.00021, "vx":0.18351, "vy":0.39151, "omega":-0.00613, "ax":-3.96956, "ay":-8.4687, "alpha":0.14215, "fx":[-68.32887,-67.81246,-66.71563,-67.22735], "fy":[-143.66951,-143.91697,-144.42731,-144.18681]},
    {"t":1.29251, "x":6.99894, "y":4.99774, "heading":0.00007, "vx":0.09178, "vy":0.1958, "omega":-0.00285, "ax":-3.97136, "ay":-8.47254, "alpha":0.12313, "fx":[-68.25154,-67.80422,-66.85346,-67.29726], "fy":[-143.78597,-143.99953,-144.44242,-144.23409]},
    {"t":1.31562, "x":7.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
