{
 "name":"BlueLeftAlgaeConsume",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.064399719238281, "y":2.9543380737304688, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.457149982452393, "y":2.286301612854004, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.064399719238281, "y":2.9543380737304688, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.064399719238281 m", "val":5.064399719238281}, "y":{"exp":"2.9543380737304688 m", "val":2.9543380737304688}, "heading":{"exp":"(2 / 3 pi) rad", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.457149982452393 m", "val":5.457149982452393}, "y":{"exp":"2.286301612854004 m", "val":2.286301612854004}, "heading":{"exp":"(2 / 3 pi) rad", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.064399719238281 m", "val":5.064399719238281}, "y":{"exp":"2.9543380737304688 m", "val":2.9543380737304688}, "heading":{"exp":"(2 / 3 pi) rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12034,2.24068],
  "samples":[
    {"t":0.0, "x":5.0644, "y":2.95434, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.74466, "ay":-8.07028, "alpha":0.0, "fx":[80.70531,80.70531,80.70531,80.70531], "fy":[-137.27322,-137.27322,-137.27322,-137.27322]},
    {"t":0.04871, "x":5.07003, "y":2.94476, "heading":2.0944, "vx":0.23111, "vy":-0.39311, "omega":0.0, "ax":3.05728, "ay":-5.20018, "alpha":0.0, "fx":[52.00343,52.00343,52.00343,52.00343], "fy":[-88.45363,-88.45363,-88.45363,-88.45363]},
    {"t":0.09742, "x":5.08491, "y":2.91945, "heading":2.0944, "vx":0.38004, "vy":-0.64641, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.14613, "x":5.10343, "y":2.88796, "heading":2.0944, "vx":0.38004, "vy":-0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19484, "x":5.12194, "y":2.85647, "heading":2.0944, "vx":0.38004, "vy":-0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24355, "x":5.14045, "y":2.82499, "heading":2.0944, "vx":0.38004, "vy":-0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29226, "x":5.15896, "y":2.7935, "heading":2.0944, "vx":0.38004, "vy":-0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34097, "x":5.17747, "y":2.76201, "heading":2.0944, "vx":0.38004, "vy":-0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38968, "x":5.19598, "y":2.73052, "heading":2.0944, "vx":0.38004, "vy":-0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43839, "x":5.2145, "y":2.69904, "heading":2.0944, "vx":0.38004, "vy":-0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4871, "x":5.23301, "y":2.66755, "heading":2.0944, "vx":0.38004, "vy":-0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53582, "x":5.25152, "y":2.63606, "heading":2.0944, "vx":0.38004, "vy":-0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58453, "x":5.27003, "y":2.60458, "heading":2.0944, "vx":0.38004, "vy":-0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63324, "x":5.28854, "y":2.57309, "heading":2.0944, "vx":0.38004, "vy":-0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68195, "x":5.30705, "y":2.5416, "heading":2.0944, "vx":0.38004, "vy":-0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73066, "x":5.32557, "y":2.51012, "heading":2.0944, "vx":0.38004, "vy":-0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77937, "x":5.34408, "y":2.47863, "heading":2.0944, "vx":0.38004, "vy":-0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82808, "x":5.36259, "y":2.44714, "heading":2.0944, "vx":0.38004, "vy":-0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87679, "x":5.3811, "y":2.41565, "heading":2.0944, "vx":0.38004, "vy":-0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9255, "x":5.39961, "y":2.38417, "heading":2.0944, "vx":0.38004, "vy":-0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97421, "x":5.41812, "y":2.35268, "heading":2.0944, "vx":0.38004, "vy":-0.64641, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.02292, "x":5.43664, "y":2.32119, "heading":2.0944, "vx":0.38004, "vy":-0.64641, "omega":0.0, "ax":-3.05728, "ay":5.20018, "alpha":0.0, "fx":[-52.00343,-52.00343,-52.00343,-52.00343], "fy":[88.45363,88.45363,88.45363,88.45363]},
    {"t":1.07163, "x":5.45152, "y":2.29588, "heading":2.0944, "vx":0.23111, "vy":-0.39311, "omega":0.0, "ax":-4.74466, "ay":8.07028, "alpha":0.0, "fx":[-80.70531,-80.70531,-80.70531,-80.70531], "fy":[137.27322,137.27322,137.27322,137.27322]},
    {"t":1.12034, "x":5.45715, "y":2.2863, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.74466, "ay":8.07028, "alpha":0.0, "fx":[-80.70531,-80.70531,-80.70531,-80.70531], "fy":[137.27322,137.27322,137.27322,137.27322]},
    {"t":1.16905, "x":5.45152, "y":2.29588, "heading":2.0944, "vx":-0.23111, "vy":0.39311, "omega":0.0, "ax":-3.05728, "ay":5.20018, "alpha":0.0, "fx":[-52.00343,-52.00343,-52.00343,-52.00343], "fy":[88.45363,88.45363,88.45363,88.45363]},
    {"t":1.21776, "x":5.43664, "y":2.32119, "heading":2.0944, "vx":-0.38004, "vy":0.64641, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.26647, "x":5.41812, "y":2.35268, "heading":2.0944, "vx":-0.38004, "vy":0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31518, "x":5.39961, "y":2.38417, "heading":2.0944, "vx":-0.38004, "vy":0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36389, "x":5.3811, "y":2.41565, "heading":2.0944, "vx":-0.38004, "vy":0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4126, "x":5.36259, "y":2.44714, "heading":2.0944, "vx":-0.38004, "vy":0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46131, "x":5.34408, "y":2.47863, "heading":2.0944, "vx":-0.38004, "vy":0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51002, "x":5.32557, "y":2.51012, "heading":2.0944, "vx":-0.38004, "vy":0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55873, "x":5.30705, "y":2.5416, "heading":2.0944, "vx":-0.38004, "vy":0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60745, "x":5.28854, "y":2.57309, "heading":2.0944, "vx":-0.38004, "vy":0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65616, "x":5.27003, "y":2.60458, "heading":2.0944, "vx":-0.38004, "vy":0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70487, "x":5.25152, "y":2.63606, "heading":2.0944, "vx":-0.38004, "vy":0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75358, "x":5.23301, "y":2.66755, "heading":2.0944, "vx":-0.38004, "vy":0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80229, "x":5.2145, "y":2.69904, "heading":2.0944, "vx":-0.38004, "vy":0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.851, "x":5.19598, "y":2.73052, "heading":2.0944, "vx":-0.38004, "vy":0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89971, "x":5.17747, "y":2.76201, "heading":2.0944, "vx":-0.38004, "vy":0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94842, "x":5.15896, "y":2.7935, "heading":2.0944, "vx":-0.38004, "vy":0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99713, "x":5.14045, "y":2.82499, "heading":2.0944, "vx":-0.38004, "vy":0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04584, "x":5.12194, "y":2.85647, "heading":2.0944, "vx":-0.38004, "vy":0.64641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09455, "x":5.10343, "y":2.88796, "heading":2.0944, "vx":-0.38004, "vy":0.64641, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":2.14326, "x":5.08491, "y":2.91945, "heading":2.0944, "vx":-0.38004, "vy":0.64641, "omega":0.0, "ax":3.05728, "ay":-5.20018, "alpha":0.0, "fx":[52.00343,52.00343,52.00343,52.00343], "fy":[-88.45363,-88.45363,-88.45363,-88.45363]},
    {"t":2.19197, "x":5.07003, "y":2.94476, "heading":2.0944, "vx":-0.23111, "vy":0.39311, "omega":0.0, "ax":4.74466, "ay":-8.07028, "alpha":0.0, "fx":[80.70531,80.70531,80.70531,80.70531], "fy":[-137.27322,-137.27322,-137.27322,-137.27322]},
    {"t":2.24068, "x":5.0644, "y":2.95434, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Extend", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.5 s", "val":1.5}}, "event":null}]
}
