{
 "name":"BlueSimpleLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207154273986816, "y":6.175563812255859, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276947975158691, "y":5.5411224365234375, "heading":-2.0979423034912363, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.040376663208008, "y":5.132499694824219, "heading":-2.0979423034912363, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207154273986816 m", "val":7.207154273986816}, "y":{"exp":"6.175563812255859 m", "val":6.175563812255859}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276947975158691 m", "val":5.276947975158691}, "y":{"exp":"5.5411224365234375 m", "val":5.5411224365234375}, "heading":{"exp":"-2.0979423034912363 rad", "val":-2.0979423034912363}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.040376663208008 m", "val":5.040376663208008}, "y":{"exp":"5.132499694824219 m", "val":5.132499694824219}, "heading":{"exp":"-2.0979423034912363 rad", "val":-2.0979423034912363}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.75239,3.42564],
  "samples":[
    {"t":0.0, "x":7.20715, "y":6.17556, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.89851, "ay":-2.89513, "alpha":0.00473, "fx":[-151.35245,-151.36557,-151.3699,-151.3568], "fy":[-49.27213,-49.23176,-49.21865,-49.25901]},
    {"t":0.04234, "x":7.19918, "y":6.17297, "heading":3.14159, "vx":-0.3768, "vy":-0.12259, "omega":0.0002, "ax":-7.94034, "ay":-2.58339, "alpha":0.26382, "fx":[-134.54496,-135.13411,-135.57367,-134.9989], "fy":[-45.26211,-43.2052,-42.63427,-44.66938]},
    {"t":0.08469, "x":7.1761, "y":6.16546, "heading":-3.14158, "vx":-0.71303, "vy":-0.23199, "omega":0.01137, "ax":-0.00006, "ay":-0.00002, "alpha":1.87963, "fx":[4.43905,4.43898,-4.44114,-4.44106], "fy":[-4.44036,4.43976,4.43968,-4.44044]},
    {"t":0.12703, "x":7.14591, "y":6.15564, "heading":-3.1411, "vx":-0.71303, "vy":-0.23199, "omega":0.09096, "ax":0.0, "ay":0.0, "alpha":1.54486, "fx":[3.65106,3.64749,-3.65106,-3.64749], "fy":[-3.64749,3.65106,3.64749,-3.65106]},
    {"t":0.16938, "x":7.11572, "y":6.14581, "heading":-3.13725, "vx":-0.71303, "vy":-0.23199, "omega":0.15638, "ax":0.0, "ay":0.0, "alpha":1.26942, "fx":[3.01161,2.98557,-3.01161,-2.98557], "fy":[-2.98557,3.01161,2.98557,-3.01161]},
    {"t":0.21172, "x":7.08552, "y":6.13599, "heading":-3.13063, "vx":-0.71303, "vy":-0.23199, "omega":0.21013, "ax":0.0, "ay":0.0, "alpha":1.0429, "fx":[2.4904,2.43638,-2.4904,-2.43638], "fy":[-2.43638,2.4904,2.43638,-2.4904]},
    {"t":0.25407, "x":7.05533, "y":6.12617, "heading":-3.12173, "vx":-0.71303, "vy":-0.23199, "omega":0.25429, "ax":0.0, "ay":0.0, "alpha":0.85668, "fx":[2.06345,1.98307,-2.06345,-1.98307], "fy":[-1.98307,2.06345,1.98307,-2.06345]},
    {"t":0.29641, "x":7.02514, "y":6.11634, "heading":-3.11096, "vx":-0.71303, "vy":-0.23199, "omega":0.29057, "ax":0.0, "ay":0.0, "alpha":0.70365, "fx":[1.71228,1.61047,-1.71228,-1.61047], "fy":[-1.61047,1.71228,1.61047,-1.71228]},
    {"t":0.33876, "x":6.99494, "y":6.10652, "heading":-3.09866, "vx":-0.71303, "vy":-0.23199, "omega":0.32036, "ax":0.0, "ay":0.0, "alpha":0.5779, "fx":[1.42245,1.30526,-1.42245,-1.30526], "fy":[-1.30526,1.42245,1.30526,-1.42245]},
    {"t":0.3811, "x":6.96475, "y":6.0967, "heading":-3.08509, "vx":-0.71303, "vy":-0.23199, "omega":0.34484, "ax":0.0, "ay":0.0, "alpha":0.47459, "fx":[1.1826,1.05598,-1.1826,-1.05598], "fy":[-1.05598,1.1826,1.05598,-1.1826]},
    {"t":0.42344, "x":6.93456, "y":6.08687, "heading":-3.07049, "vx":-0.71303, "vy":-0.23199, "omega":0.36493, "ax":0.0, "ay":0.0, "alpha":0.38973, "fx":[0.98369,0.85289,-0.98369,-0.85289], "fy":[-0.85289,0.98369,0.85289,-0.98369]},
    {"t":0.46579, "x":6.90436, "y":6.07705, "heading":-3.05504, "vx":-0.71303, "vy":-0.23199, "omega":0.38143, "ax":0.0, "ay":0.0, "alpha":0.32002, "fx":[0.81848,0.68778,-0.81848,-0.68778], "fy":[-0.68778,0.81848,0.68778,-0.81848]},
    {"t":0.50813, "x":6.87417, "y":6.06723, "heading":-3.03889, "vx":-0.71303, "vy":-0.23199, "omega":0.39499, "ax":0.0, "ay":0.0, "alpha":0.26277, "fx":[0.68109,0.55381,-0.68109,-0.55381], "fy":[-0.55381,0.68109,0.55381,-0.68109]},
    {"t":0.55048, "x":6.84398, "y":6.0574, "heading":-3.02216, "vx":-0.71303, "vy":-0.23199, "omega":0.40611, "ax":0.0, "ay":0.0, "alpha":0.21575, "fx":[0.56675,0.4453,-0.56675,-0.4453], "fy":[-0.4453,0.56675,0.4453,-0.56675]},
    {"t":0.59282, "x":6.81379, "y":6.04758, "heading":-3.00497, "vx":-0.71303, "vy":-0.23199, "omega":0.41525, "ax":0.0, "ay":0.0, "alpha":0.17713, "fx":[0.47152,0.35754,-0.47152,-0.35754], "fy":[-0.35754,0.47152,0.35754,-0.47152]},
    {"t":0.63517, "x":6.78359, "y":6.03776, "heading":-2.98738, "vx":-0.71303, "vy":-0.23199, "omega":0.42275, "ax":0.0, "ay":0.0, "alpha":0.14542, "fx":[0.39219,0.28666,-0.39219,-0.28666], "fy":[-0.28666,0.39219,0.28666,-0.39219]},
    {"t":0.67751, "x":6.7534, "y":6.02793, "heading":-2.96948, "vx":-0.71303, "vy":-0.23199, "omega":0.42891, "ax":0.0, "ay":0.0, "alpha":0.11936, "fx":[0.32608,0.2295,-0.32608,-0.2295], "fy":[-0.2295,0.32608,0.2295,-0.32608]},
    {"t":0.71986, "x":6.72321, "y":6.01811, "heading":-2.95132, "vx":-0.71303, "vy":-0.23199, "omega":0.43396, "ax":0.0, "ay":0.0, "alpha":0.09796, "fx":[0.27099,0.18346,-0.27099,-0.18346], "fy":[-0.18346,0.27099,0.18346,-0.27099]},
    {"t":0.7622, "x":6.69301, "y":6.00829, "heading":-2.93294, "vx":-0.71303, "vy":-0.23199, "omega":0.43811, "ax":0.0, "ay":0.0, "alpha":0.08038, "fx":[0.22508,0.14642,-0.22508,-0.14642], "fy":[-0.14642,0.22508,0.14642,-0.22508]},
    {"t":0.80454, "x":6.66282, "y":5.99846, "heading":-2.91439, "vx":-0.71303, "vy":-0.23199, "omega":0.44151, "ax":0.0, "ay":0.0, "alpha":0.06593, "fx":[0.18681,0.11665,-0.18681,-0.11665], "fy":[-0.11665,0.18681,0.11665,-0.18681]},
    {"t":0.84689, "x":6.63263, "y":5.98864, "heading":-2.8957, "vx":-0.71303, "vy":-0.23199, "omega":0.4443, "ax":0.0, "ay":0.0, "alpha":0.05405, "fx":[0.1549,0.09275,-0.1549,-0.09275], "fy":[-0.09275,0.1549,0.09275,-0.1549]},
    {"t":0.88923, "x":6.60243, "y":5.97882, "heading":-2.87688, "vx":-0.71303, "vy":-0.23199, "omega":0.44659, "ax":0.0, "ay":0.0, "alpha":0.04427, "fx":[0.1283,0.07357,-0.1283,-0.07357], "fy":[-0.07357,0.1283,0.07357,-0.1283]},
    {"t":0.93158, "x":6.57224, "y":5.96899, "heading":-2.85797, "vx":-0.71303, "vy":-0.23199, "omega":0.44847, "ax":0.0, "ay":0.0, "alpha":0.03622, "fx":[0.10609,0.0582,-0.10609,-0.0582], "fy":[-0.0582,0.10609,0.0582,-0.10609]},
    {"t":0.97392, "x":6.54205, "y":5.95917, "heading":-2.83898, "vx":-0.71303, "vy":-0.23199, "omega":0.45, "ax":0.0, "ay":0.0, "alpha":0.02959, "fx":[0.08754,0.04589,-0.08754,-0.04589], "fy":[-0.04589,0.08754,0.04589,-0.08754]},
    {"t":1.01627, "x":6.51185, "y":5.94935, "heading":-2.81993, "vx":-0.71303, "vy":-0.23199, "omega":0.45125, "ax":0.0, "ay":0.0, "alpha":0.02411, "fx":[0.07202,0.03602,-0.07202,-0.03602], "fy":[-0.03602,0.07202,0.03602,-0.07202]},
    {"t":1.05861, "x":6.48166, "y":5.93952, "heading":-2.80082, "vx":-0.71303, "vy":-0.23199, "omega":0.45228, "ax":0.0, "ay":0.0, "alpha":0.01956, "fx":[0.059,0.02811,-0.059,-0.02811], "fy":[-0.02811,0.059,0.02811,-0.059]},
    {"t":1.10096, "x":6.45147, "y":5.9297, "heading":-2.78167, "vx":-0.71303, "vy":-0.23199, "omega":0.4531, "ax":0.0, "ay":0.0, "alpha":0.01578, "fx":[0.04803,0.02176,-0.04803,-0.02176], "fy":[-0.02176,0.04803,0.02176,-0.04803]},
    {"t":1.1433, "x":6.42128, "y":5.91988, "heading":-2.76248, "vx":-0.71303, "vy":-0.23199, "omega":0.45377, "ax":0.0, "ay":0.0, "alpha":0.01262, "fx":[0.03873,0.01666,-0.03873,-0.01666], "fy":[-0.01666,0.03873,0.01666,-0.03873]},
    {"t":1.18565, "x":6.39108, "y":5.91005, "heading":-2.74327, "vx":-0.71303, "vy":-0.23199, "omega":0.45431, "ax":0.0, "ay":0.0, "alpha":0.00995, "fx":[0.03078,0.01255,-0.03078,-0.01255], "fy":[-0.01255,0.03078,0.01255,-0.03078]},
    {"t":1.22799, "x":6.36089, "y":5.90023, "heading":-2.72403, "vx":-0.71303, "vy":-0.23199, "omega":0.45473, "ax":0.0, "ay":0.0, "alpha":0.00767, "fx":[0.0239,0.00921,-0.0239,-0.00921], "fy":[-0.00921,0.0239,0.00921,-0.0239]},
    {"t":1.27033, "x":6.3307, "y":5.89041, "heading":-2.70477, "vx":-0.71303, "vy":-0.23199, "omega":0.45505, "ax":0.0, "ay":0.0, "alpha":0.00568, "fx":[0.01784,0.00648,-0.01784,-0.00648], "fy":[-0.00648,0.01784,0.00648,-0.01784]},
    {"t":1.31268, "x":6.3005, "y":5.88058, "heading":-2.6855, "vx":-0.71303, "vy":-0.23199, "omega":0.45529, "ax":0.0, "ay":0.0, "alpha":0.00392, "fx":[0.01239,0.00423,-0.01239,-0.00423], "fy":[-0.00423,0.01239,0.00423,-0.01239]},
    {"t":1.35502, "x":6.27031, "y":5.87076, "heading":-2.66622, "vx":-0.71303, "vy":-0.23199, "omega":0.45546, "ax":0.0, "ay":0.0, "alpha":0.00231, "fx":[0.00734,0.00235,-0.00734,-0.00235], "fy":[-0.00235,0.00734,0.00235,-0.00734]},
    {"t":1.39737, "x":6.24012, "y":5.86094, "heading":-2.64694, "vx":-0.71303, "vy":-0.23199, "omega":0.45556, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[0.00252,0.00075,-0.00252,-0.00075], "fy":[-0.00075,0.00252,0.00075,-0.00252]},
    {"t":1.43971, "x":6.20992, "y":5.85111, "heading":-2.62765, "vx":-0.71303, "vy":-0.23199, "omega":0.45559, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[-0.00226,-0.00063,0.00226,0.00063], "fy":[0.00063,-0.00226,-0.00063,0.00226]},
    {"t":1.48206, "x":6.17973, "y":5.84129, "heading":-2.60836, "vx":-0.71303, "vy":-0.23199, "omega":0.45556, "ax":0.0, "ay":0.0, "alpha":-0.00222, "fx":[-0.00718,-0.00185,0.00718,0.00185], "fy":[0.00185,-0.00718,-0.00185,0.00718]},
    {"t":1.5244, "x":6.14954, "y":5.83147, "heading":-2.58907, "vx":-0.71303, "vy":-0.23199, "omega":0.45547, "ax":0.0, "ay":0.0, "alpha":-0.00382, "fx":[-0.01242,-0.00295,0.01242,0.00295], "fy":[0.00295,-0.01242,-0.00295,0.01242]},
    {"t":1.56675, "x":6.11934, "y":5.82164, "heading":-2.56978, "vx":-0.71303, "vy":-0.23199, "omega":0.4553, "ax":0.0, "ay":0.0, "alpha":-0.00557, "fx":[-0.0182,-0.00395,0.0182,0.00395], "fy":[0.00395,-0.0182,-0.00395,0.0182]},
    {"t":1.60909, "x":6.08915, "y":5.81182, "heading":-2.5505, "vx":-0.71303, "vy":-0.23199, "omega":0.45507, "ax":0.0, "ay":0.0, "alpha":-0.00754, "fx":[-0.02473,-0.00487,0.02473,0.00487], "fy":[0.00487,-0.02473,-0.00487,0.02473]},
    {"t":1.65143, "x":6.05896, "y":5.802, "heading":-2.53123, "vx":-0.71303, "vy":-0.23199, "omega":0.45475, "ax":0.0, "ay":0.0, "alpha":-0.00981, "fx":[-0.03226,-0.00571,0.03226,0.00571], "fy":[0.00571,-0.03226,-0.00571,0.03226]},
    {"t":1.69378, "x":6.02877, "y":5.79217, "heading":-2.51197, "vx":-0.71303, "vy":-0.23199, "omega":0.45433, "ax":0.0, "ay":0.0, "alpha":-0.01245, "fx":[-0.0411,-0.00645,0.0411,0.00645], "fy":[0.00645,-0.0411,-0.00645,0.0411]},
    {"t":1.73612, "x":5.99857, "y":5.78235, "heading":-2.49274, "vx":-0.71303, "vy":-0.23199, "omega":0.45381, "ax":0.0, "ay":0.0, "alpha":-0.01558, "fx":[-0.05158,-0.00709,0.05158,0.00709], "fy":[0.00709,-0.05158,-0.00709,0.05158]},
    {"t":1.77847, "x":5.96838, "y":5.77253, "heading":-2.47352, "vx":-0.71303, "vy":-0.23199, "omega":0.45315, "ax":0.0, "ay":0.0, "alpha":-0.01932, "fx":[-0.06411,-0.00756,0.06411,0.00756], "fy":[0.00756,-0.06411,-0.00756,0.06411]},
    {"t":1.82081, "x":5.93819, "y":5.7627, "heading":-2.45433, "vx":-0.71303, "vy":-0.23199, "omega":0.45233, "ax":0.0, "ay":0.0, "alpha":-0.02382, "fx":[-0.07918,-0.0078,0.07918,0.0078], "fy":[0.0078,-0.07918,-0.0078,0.07918]},
    {"t":1.86316, "x":5.90799, "y":5.75288, "heading":-2.43518, "vx":-0.71303, "vy":-0.23199, "omega":0.45132, "ax":0.0, "ay":0.0, "alpha":-0.02924, "fx":[-0.09737,-0.00771,0.09737,0.00771], "fy":[0.00771,-0.09737,-0.00771,0.09737]},
    {"t":1.9055, "x":5.8778, "y":5.74306, "heading":-2.41607, "vx":-0.71303, "vy":-0.23199, "omega":0.45008, "ax":0.0, "ay":0.0, "alpha":-0.0358, "fx":[-0.11938,-0.00716,0.11938,0.00716], "fy":[0.00716,-0.11938,-0.00716,0.11938]},
    {"t":1.94785, "x":5.84761, "y":5.73323, "heading":-2.39701, "vx":-0.71303, "vy":-0.23199, "omega":0.44857, "ax":0.0, "ay":0.0, "alpha":-0.04376, "fx":[-0.14606,-0.00596,0.14606,0.00596], "fy":[0.00596,-0.14606,-0.00596,0.14606]},
    {"t":1.99019, "x":5.81741, "y":5.72341, "heading":-2.37801, "vx":-0.71303, "vy":-0.23199, "omega":0.44671, "ax":0.0, "ay":0.0, "alpha":-0.05342, "fx":[-0.17842,-0.00389,0.17842,0.00389], "fy":[0.00389,-0.17842,-0.00389,0.17842]},
    {"t":2.03253, "x":5.78722, "y":5.71359, "heading":-2.3591, "vx":-0.71303, "vy":-0.23199, "omega":0.44445, "ax":0.0, "ay":0.0, "alpha":-0.06517, "fx":[-0.2177,-0.00063,0.2177,0.00063], "fy":[0.00063,-0.2177,-0.00063,0.2177]},
    {"t":2.07488, "x":5.75703, "y":5.70376, "heading":-2.34028, "vx":-0.71303, "vy":-0.23199, "omega":0.44169, "ax":0.0, "ay":0.0, "alpha":-0.07945, "fx":[-0.26539,0.00422,0.26539,-0.00422], "fy":[-0.00422,-0.26539,0.00422,0.26539]},
    {"t":2.11722, "x":5.72683, "y":5.69394, "heading":-2.32158, "vx":-0.71303, "vy":-0.23199, "omega":0.43833, "ax":0.0, "ay":0.0, "alpha":-0.09683, "fx":[-0.3233,0.0112,0.3233,-0.0112], "fy":[-0.0112,-0.3233,0.0112,0.3233]},
    {"t":2.15957, "x":5.69664, "y":5.68412, "heading":-2.30301, "vx":-0.71303, "vy":-0.23199, "omega":0.43423, "ax":0.0, "ay":0.0, "alpha":-0.11799, "fx":[-0.39361,0.02095,0.39361,-0.02095], "fy":[-0.02095,-0.39361,0.02095,0.39361]},
    {"t":2.20191, "x":5.66645, "y":5.67429, "heading":-2.28463, "vx":-0.71303, "vy":-0.23199, "omega":0.42923, "ax":0.0, "ay":0.0, "alpha":-0.14375, "fx":[-0.47898,0.03434,0.47898,-0.03434], "fy":[-0.03434,-0.47898,0.03434,0.47898]},
    {"t":2.24426, "x":5.63625, "y":5.66447, "heading":-2.26645, "vx":-0.71303, "vy":-0.23199, "omega":0.42314, "ax":0.0, "ay":0.0, "alpha":-0.1751, "fx":[-0.58261,0.05243,0.58261,-0.05243], "fy":[-0.05243,-0.58261,0.05243,0.58261]},
    {"t":2.2866, "x":5.60606, "y":5.65465, "heading":-2.24853, "vx":-0.71303, "vy":-0.23199, "omega":0.41573, "ax":0.0, "ay":0.0, "alpha":-0.21328, "fx":[-0.70837,0.07656,0.70837,-0.07656], "fy":[-0.07656,-0.70837,0.07656,0.70837]},
    {"t":2.32895, "x":5.57587, "y":5.64482, "heading":-2.23093, "vx":-0.71303, "vy":-0.23199, "omega":0.4067, "ax":0.0, "ay":0.0, "alpha":-0.25976, "fx":[-0.86098,0.10842,0.86098,-0.10842], "fy":[-0.10842,-0.86098,0.10842,0.86098]},
    {"t":2.37129, "x":5.54568, "y":5.635, "heading":-2.21371, "vx":-0.71303, "vy":-0.23199, "omega":0.3957, "ax":0.0, "ay":0.0, "alpha":-0.31636, "fx":[-1.04614,0.15008,1.04614,-0.15008], "fy":[-0.15008,-1.04614,0.15008,1.04614]},
    {"t":2.41363, "x":5.51548, "y":5.62518, "heading":-2.19695, "vx":-0.71303, "vy":-0.23199, "omega":0.3823, "ax":0.0, "ay":0.0, "alpha":-0.38527, "fx":[-1.27076,0.20409,1.27076,-0.20409], "fy":[-0.20409,-1.27076,0.20409,1.27076]},
    {"t":2.45598, "x":5.48529, "y":5.61535, "heading":-2.18076, "vx":-0.71303, "vy":-0.23199, "omega":0.36599, "ax":0.0, "ay":0.0, "alpha":-0.46916, "fx":[-1.54324,0.27354,1.54324,-0.27354], "fy":[-0.27354,-1.54324,0.27354,1.54324]},
    {"t":2.49832, "x":5.4551, "y":5.60553, "heading":-2.16527, "vx":-0.71303, "vy":-0.23199, "omega":0.34612, "ax":0.0, "ay":0.0, "alpha":-0.57129, "fx":[-1.87379,0.36217,1.87379,-0.36217], "fy":[-0.36217,-1.87379,0.36217,1.87379]},
    {"t":2.54067, "x":5.4249, "y":5.59571, "heading":-2.15061, "vx":-0.71303, "vy":-0.23199, "omega":0.32193, "ax":0.0, "ay":0.0, "alpha":-0.6956, "fx":[-2.27482,0.47437,2.27482,-0.47437], "fy":[-0.47437,-2.27482,0.47437,2.27482]},
    {"t":2.58301, "x":5.39471, "y":5.58588, "heading":-2.13698, "vx":-0.71303, "vy":-0.23199, "omega":0.29248, "ax":0.0, "ay":0.0, "alpha":-0.84689, "fx":[-2.76145,0.61527,2.76149,-0.61522], "fy":[-0.61531,-2.76153,0.61518,2.76141]},
    {"t":2.62536, "x":5.36452, "y":5.57606, "heading":-2.12459, "vx":-0.71303, "vy":-0.23199, "omega":0.25662, "ax":0.00018, "ay":-0.00056, "alpha":-1.03098, "fx":[-3.34912,0.79365,3.3553,-0.78747], "fy":[-0.80007,-3.36171,0.78105,3.34271]},
    {"t":2.6677, "x":5.33432, "y":5.56624, "heading":-2.11373, "vx":-0.71303, "vy":-0.23201, "omega":0.21296, "ax":0.0277, "ay":-0.08439, "alpha":-1.25468, "fx":[-3.59798,1.47714,4.54056,-0.53525], "fy":[-2.44297,-5.50284,-0.42989,2.63409]},
    {"t":2.71005, "x":5.30416, "y":5.55634, "heading":-2.10471, "vx":-0.71185, "vy":-0.23558, "omega":0.15983, "ax":3.27339, "ay":-5.84435, "alpha":-0.49503, "fx":[53.46221,55.51203,57.87853,55.8646], "fy":[-100.41252,-100.4033,-98.41437,-98.4126]},
    {"t":2.75239, "x":5.27695, "y":5.54112, "heading":-2.09794, "vx":-0.57324, "vy":-0.48306, "omega":0.13887, "ax":4.5401, "ay":-3.77501, "alpha":-0.57275, "fx":[75.30717,76.96943,79.12028,77.50632], "fy":[-65.47212,-65.9903,-62.98097,-62.40367]},
    {"t":2.79727, "x":5.25579, "y":5.51564, "heading":-2.09171, "vx":-0.36947, "vy":-0.65249, "omega":0.11316, "ax":0.04573, "ay":-0.0258, "alpha":-1.05694, "fx":[-2.63037,1.70103,4.18578,-0.14473], "fy":[-1.36246,-3.8467,0.48385,2.96961]},
    {"t":2.84216, "x":5.23925, "y":5.48633, "heading":-2.08663, "vx":-0.36742, "vy":-0.65365, "omega":0.06572, "ax":0.00025, "ay":-0.00014, "alpha":-0.83433, "fx":[-2.6823,0.74651,2.6908,-0.73802], "fy":[-0.74465,-2.68894,0.73987,2.68416]},
    {"t":2.88704, "x":5.22276, "y":5.45699, "heading":-2.08368, "vx":-0.36741, "vy":-0.65366, "omega":0.02827, "ax":0.0, "ay":0.0, "alpha":-0.64784, "fx":[-2.08431,0.58253,2.08436,-0.58248], "fy":[-0.58252,-2.08435,0.58249,2.08433]},
    {"t":2.93192, "x":5.20627, "y":5.42765, "heading":-2.08241, "vx":-0.36741, "vy":-0.65366, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.48949, "fx":[-1.57431,0.44212,1.57431,-0.44212], "fy":[-0.44212,-1.57431,0.44212,1.57431]},
    {"t":2.97681, "x":5.18978, "y":5.39831, "heading":-2.08245, "vx":-0.36741, "vy":-0.65366, "omega":-0.02277, "ax":0.0, "ay":0.0, "alpha":-0.35241, "fx":[-1.13346,0.31827,1.13346,-0.31827], "fy":[-0.31827,-1.13346,0.31827,1.13346]},
    {"t":3.02169, "x":5.17329, "y":5.36897, "heading":-2.08347, "vx":-0.36741, "vy":-0.65366, "omega":-0.03859, "ax":0.0, "ay":0.0, "alpha":-0.23067, "fx":[-0.74211,0.20756,0.74211,-0.20756], "fy":[-0.20756,-0.74211,0.20756,0.74211]},
    {"t":3.06657, "x":5.1568, "y":5.33964, "heading":-2.0852, "vx":-0.36741, "vy":-0.65366, "omega":-0.04894, "ax":0.0, "ay":0.0, "alpha":-0.11896, "fx":[-0.3829,0.10638,0.3829,-0.10638], "fy":[-0.10638,-0.3829,0.10638,0.3829]},
    {"t":3.11146, "x":5.14031, "y":5.3103, "heading":-2.0874, "vx":-0.36741, "vy":-0.65366, "omega":-0.05428, "ax":0.0, "ay":0.0, "alpha":-0.01242, "fx":[-0.04001,0.01102,0.04001,-0.01102], "fy":[-0.01102,-0.04001,0.01102,0.04001]},
    {"t":3.15634, "x":5.12382, "y":5.28096, "heading":-2.08983, "vx":-0.36741, "vy":-0.65366, "omega":-0.05484, "ax":0.0, "ay":0.0, "alpha":0.09357, "fx":[0.30156,-0.08228,-0.30156,0.08228], "fy":[0.08228,0.30156,-0.08228,-0.30156]},
    {"t":3.20122, "x":5.10733, "y":5.25162, "heading":-2.0923, "vx":-0.36741, "vy":-0.65366, "omega":-0.05064, "ax":0.0, "ay":0.0, "alpha":0.20364, "fx":[0.65673,-0.17745,-0.65673,0.17745], "fy":[0.17745,0.65673,-0.17745,-0.65673]},
    {"t":3.24611, "x":5.09084, "y":5.22228, "heading":-2.09457, "vx":-0.36741, "vy":-0.65366, "omega":-0.0415, "ax":0.0, "ay":0.0, "alpha":0.32256, "fx":[1.0409,-0.27871,-1.0409,0.27871], "fy":[0.27871,1.0409,-0.27871,-1.0409]},
    {"t":3.29099, "x":5.07435, "y":5.19294, "heading":-2.09643, "vx":-0.36741, "vy":-0.65366, "omega":-0.02702, "ax":0.00001, "ay":0.00002, "alpha":0.45551, "fx":[1.47086,-0.39066,-1.47048,0.39105], "fy":[0.39119,1.47101,-0.39052,-1.47033]},
    {"t":3.33587, "x":5.05786, "y":5.16361, "heading":-2.09764, "vx":-0.36741, "vy":-0.65366, "omega":-0.00658, "ax":3.59978, "ay":6.40442, "alpha":0.14538, "fx":[61.78381,60.82263,60.67527,61.643], "fy":[108.77646,109.32124,109.10015,108.55175]},
    {"t":3.38076, "x":5.045, "y":5.14072, "heading":-2.09794, "vx":-0.20584, "vy":-0.36621, "omega":-0.00005, "ax":4.58602, "ay":8.15907, "alpha":0.00118, "fx":[78.01186,78.00217,78.00201,78.01171], "fy":[138.78066,138.78611,138.78618,138.78073]},
    {"t":3.42564, "x":5.04038, "y":5.1325, "heading":-2.09794, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Extend", "from":{"target":2, "targetTimestamp":3.42564, "offset":{"exp":"1.5 s", "val":1.5}}, "event":null},
   {"name":"Expel", "from":{"target":2, "targetTimestamp":3.42564, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Rotate", "from":{"target":2, "targetTimestamp":3.42564, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
