{
 "name":"BlueLeftAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207724571228027, "y":0.4572, "heading":3.141592653589793, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.064399719238281, "y":2.9543380737304688, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207724571228027 m", "val":7.207724571228027}, "y":{"exp":"0.4572 m", "val":0.4572}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.064399719238281 m", "val":5.064399719238281}, "y":{"exp":"2.9543380737304688 m", "val":2.9543380737304688}, "heading":{"exp":"(2 / 3 pi) rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.47332],
  "samples":[
    {"t":0.0, "x":7.20772, "y":0.4572, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.09587, "ay":7.10215, "alpha":-0.00244, "fx":[-103.6899,-103.70126,-103.68799,-103.67663], "fy":[120.8048,120.79501,120.80637,120.81616]},
    {"t":0.04519, "x":7.2015, "y":0.46445, "heading":3.14159, "vx":-0.27544, "vy":0.32091, "omega":-0.00011, "ax":-4.71234, "ay":5.49024, "alpha":-0.33238, "fx":[-80.54981,-81.47336,-79.76173,-78.83732], "fy":[93.64212,92.20861,93.13756,94.56122]},
    {"t":0.09037, "x":7.18425, "y":0.48456, "heading":3.14159, "vx":-0.48837, "vy":0.56899, "omega":-0.01513, "ax":-0.00001, "ay":0.00002, "alpha":-1.06361, "fx":[-2.51229,-2.51314,2.51234,2.51213], "fy":[2.51251,-2.51193,-2.51241,2.51295]},
    {"t":0.13556, "x":7.16218, "y":0.51026, "heading":3.1409, "vx":-0.48837, "vy":0.56899, "omega":-0.06319, "ax":0.0, "ay":0.0, "alpha":-0.86289, "fx":[-2.03683,-2.03982,2.03681,2.03984], "fy":[2.03991,-2.03678,-2.03989,2.03676]},
    {"t":0.18074, "x":7.14011, "y":0.53597, "heading":3.13805, "vx":-0.48837, "vy":0.56899, "omega":-0.10218, "ax":0.0, "ay":0.0, "alpha":-0.69994, "fx":[-1.64739,-1.65941,1.64739,1.65941], "fy":[1.65941,-1.64739,-1.65941,1.64739]},
    {"t":0.22593, "x":7.11804, "y":0.56168, "heading":3.13343, "vx":-0.48837, "vy":0.56899, "omega":-0.13381, "ax":0.0, "ay":0.0, "alpha":-0.56773, "fx":[-1.32995,-1.35214,1.32995,1.35214], "fy":[1.35214,-1.32995,-1.35214,1.32995]},
    {"t":0.27111, "x":7.09598, "y":0.58739, "heading":3.12739, "vx":-0.48837, "vy":0.56899, "omega":-0.15946, "ax":0.0, "ay":0.0, "alpha":-0.46045, "fx":[-1.07197,-1.10315,1.07197,1.10315], "fy":[1.10315,-1.07197,-1.10315,1.07197]},
    {"t":0.3163, "x":7.07391, "y":0.6131, "heading":3.12018, "vx":-0.48837, "vy":0.56899, "omega":-0.18026, "ax":0.0, "ay":0.0, "alpha":-0.37341, "fx":[-0.86287,-0.90088,0.86287,0.90088], "fy":[0.90088,-0.86287,-0.90088,0.86287]},
    {"t":0.36148, "x":7.05184, "y":0.63881, "heading":3.11204, "vx":-0.48837, "vy":0.56899, "omega":-0.19714, "ax":0.0, "ay":0.0, "alpha":-0.30281, "fx":[-0.69374,-0.73622,0.69374,0.73622], "fy":[0.73622,-0.69374,-0.73622,0.69374]},
    {"t":0.40667, "x":7.02978, "y":0.66452, "heading":3.10313, "vx":-0.48837, "vy":0.56899, "omega":-0.21082, "ax":0.0, "ay":0.0, "alpha":-0.24554, "fx":[-0.55719,-0.60197,0.55719,0.60197], "fy":[0.60197,-0.55719,-0.60197,0.55719]},
    {"t":0.45185, "x":7.00771, "y":0.69023, "heading":3.0936, "vx":-0.48837, "vy":0.56899, "omega":-0.22191, "ax":0.0, "ay":0.0, "alpha":-0.19909, "fx":[-0.44711,-0.49237,0.44711,0.49237], "fy":[0.49237,-0.44711,-0.49237,0.44711]},
    {"t":0.49704, "x":6.98564, "y":0.71594, "heading":3.08358, "vx":-0.48837, "vy":0.56899, "omega":-0.23091, "ax":0.0, "ay":0.0, "alpha":-0.16141, "fx":[-0.35848,-0.40281,0.35848,0.40281], "fy":[0.40281,-0.35848,-0.40281,0.35848]},
    {"t":0.54222, "x":6.96358, "y":0.74165, "heading":3.07314, "vx":-0.48837, "vy":0.56899, "omega":-0.2382, "ax":0.0, "ay":0.0, "alpha":-0.13086, "fx":[-0.28721,-0.32959,0.28721,0.32959], "fy":[0.32959,-0.28721,-0.32959,0.28721]},
    {"t":0.58741, "x":6.94151, "y":0.76736, "heading":3.06238, "vx":-0.48837, "vy":0.56899, "omega":-0.24412, "ax":0.0, "ay":0.0, "alpha":-0.10609, "fx":[-0.22995,-0.26968,0.22995,0.26968], "fy":[0.26968,-0.22995,-0.26968,0.22995]},
    {"t":0.63259, "x":6.91944, "y":0.79307, "heading":3.05135, "vx":-0.48837, "vy":0.56899, "omega":-0.24891, "ax":0.0, "ay":0.0, "alpha":-0.086, "fx":[-0.18398,-0.22066,0.18398,0.22066], "fy":[0.22066,-0.18398,-0.22066,0.18398]},
    {"t":0.67778, "x":6.89737, "y":0.81878, "heading":3.0401, "vx":-0.48837, "vy":0.56899, "omega":-0.25279, "ax":0.0, "ay":0.0, "alpha":-0.06971, "fx":[-0.14712,-0.18053,0.14712,0.18053], "fy":[0.18053,-0.14712,-0.18053,0.14712]},
    {"t":0.72296, "x":6.87531, "y":0.84449, "heading":3.02868, "vx":-0.48837, "vy":0.56899, "omega":-0.25594, "ax":0.0, "ay":0.0, "alpha":-0.0565, "fx":[-0.11757,-0.14768,0.11757,0.14768], "fy":[0.14768,-0.11757,-0.14768,0.11757]},
    {"t":0.76815, "x":6.85324, "y":0.8702, "heading":3.01711, "vx":-0.48837, "vy":0.56899, "omega":-0.2585, "ax":0.0, "ay":0.0, "alpha":-0.0458, "fx":[-0.0939,-0.12079,0.0939,0.12079], "fy":[0.12079,-0.0939,-0.12079,0.0939]},
    {"t":0.81333, "x":6.83117, "y":0.89591, "heading":3.00543, "vx":-0.48837, "vy":0.56899, "omega":-0.26057, "ax":0.0, "ay":0.0, "alpha":-0.03712, "fx":[-0.07495,-0.09877,0.07495,0.09877], "fy":[0.09877,-0.07495,-0.09877,0.07495]},
    {"t":0.85852, "x":6.80911, "y":0.92162, "heading":2.99366, "vx":-0.48837, "vy":0.56899, "omega":-0.26224, "ax":0.0, "ay":0.0, "alpha":-0.03008, "fx":[-0.05979,-0.08075,0.05979,0.08075], "fy":[0.08075,-0.05979,-0.08075,0.05979]},
    {"t":0.9037, "x":6.78704, "y":0.94733, "heading":2.98181, "vx":-0.48837, "vy":0.56899, "omega":-0.2636, "ax":0.0, "ay":0.0, "alpha":-0.02437, "fx":[-0.04768,-0.06601,0.04768,0.06601], "fy":[0.06601,-0.04768,-0.06601,0.04768]},
    {"t":0.94889, "x":6.76497, "y":0.97304, "heading":2.9699, "vx":-0.48837, "vy":0.56899, "omega":-0.2647, "ax":0.0, "ay":0.0, "alpha":-0.01975, "fx":[-0.038,-0.05395,0.038,0.05395], "fy":[0.05395,-0.038,-0.05395,0.038]},
    {"t":0.99407, "x":6.7429, "y":0.99875, "heading":2.95794, "vx":-0.48837, "vy":0.56899, "omega":-0.2656, "ax":0.0, "ay":0.0, "alpha":-0.016, "fx":[-0.03026,-0.04408,0.03026,0.04408], "fy":[0.04408,-0.03026,-0.04408,0.03026]},
    {"t":1.03926, "x":6.72084, "y":1.02446, "heading":2.94594, "vx":-0.48837, "vy":0.56899, "omega":-0.26632, "ax":0.0, "ay":0.0, "alpha":-0.01297, "fx":[-0.02409,-0.03601,0.02409,0.03601], "fy":[0.03601,-0.02409,-0.03601,0.02409]},
    {"t":1.08444, "x":6.69877, "y":1.05017, "heading":2.9339, "vx":-0.48837, "vy":0.56899, "omega":-0.26691, "ax":0.0, "ay":0.0, "alpha":-0.01051, "fx":[-0.01917,-0.02941,0.01917,0.02941], "fy":[0.02941,-0.01917,-0.02941,0.01917]},
    {"t":1.12963, "x":6.6767, "y":1.07588, "heading":2.92184, "vx":-0.48837, "vy":0.56899, "omega":-0.26738, "ax":0.0, "ay":0.0, "alpha":-0.00851, "fx":[-0.01524,-0.02401,0.01524,0.02401], "fy":[0.02401,-0.01524,-0.02401,0.01524]},
    {"t":1.17481, "x":6.65464, "y":1.10159, "heading":2.90976, "vx":-0.48837, "vy":0.56899, "omega":-0.26777, "ax":0.0, "ay":0.0, "alpha":-0.0069, "fx":[-0.01211,-0.0196,0.01211,0.0196], "fy":[0.0196,-0.01211,-0.0196,0.01211]},
    {"t":1.22, "x":6.63257, "y":1.1273, "heading":2.89766, "vx":-0.48837, "vy":0.56899, "omega":-0.26808, "ax":0.0, "ay":0.0, "alpha":-0.00559, "fx":[-0.00962,-0.016,0.00962,0.016], "fy":[0.016,-0.00962,-0.016,0.00962]},
    {"t":1.26518, "x":6.6105, "y":1.15301, "heading":2.88555, "vx":-0.48837, "vy":0.56899, "omega":-0.26833, "ax":0.0, "ay":0.0, "alpha":-0.00453, "fx":[-0.00764,-0.01305,0.00764,0.01305], "fy":[0.01305,-0.00764,-0.01305,0.00764]},
    {"t":1.31037, "x":6.58844, "y":1.17872, "heading":2.87343, "vx":-0.48837, "vy":0.56899, "omega":-0.26853, "ax":0.0, "ay":0.0, "alpha":-0.00367, "fx":[-0.00606,-0.01065,0.00606,0.01065], "fy":[0.01065,-0.00606,-0.01065,0.00606]},
    {"t":1.35555, "x":6.56637, "y":1.20443, "heading":2.86129, "vx":-0.48837, "vy":0.56899, "omega":-0.2687, "ax":0.0, "ay":0.0, "alpha":-0.00297, "fx":[-0.0048,-0.00869,0.0048,0.00869], "fy":[0.00869,-0.0048,-0.00869,0.0048]},
    {"t":1.40074, "x":6.5443, "y":1.23014, "heading":2.84915, "vx":-0.48837, "vy":0.56899, "omega":-0.26883, "ax":0.0, "ay":0.0, "alpha":-0.00241, "fx":[-0.00381,-0.00709,0.00381,0.00709], "fy":[0.00709,-0.00381,-0.00709,0.00381]},
    {"t":1.44592, "x":6.52223, "y":1.25585, "heading":2.837, "vx":-0.48837, "vy":0.56899, "omega":-0.26894, "ax":0.0, "ay":0.0, "alpha":-0.00195, "fx":[-0.00301,-0.00578,0.00301,0.00578], "fy":[0.00578,-0.00301,-0.00578,0.00301]},
    {"t":1.49111, "x":6.50017, "y":1.28156, "heading":2.82485, "vx":-0.48837, "vy":0.56899, "omega":-0.26903, "ax":0.0, "ay":0.0, "alpha":-0.00158, "fx":[-0.00239,-0.00471,0.00239,0.00471], "fy":[0.00471,-0.00239,-0.00471,0.00239]},
    {"t":1.53629, "x":6.4781, "y":1.30727, "heading":2.81269, "vx":-0.48837, "vy":0.56899, "omega":-0.2691, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[-0.00189,-0.00384,0.00189,0.00384], "fy":[0.00384,-0.00189,-0.00384,0.00189]},
    {"t":1.58148, "x":6.45603, "y":1.33298, "heading":2.80054, "vx":-0.48837, "vy":0.56899, "omega":-0.26916, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[-0.00149,-0.00313,0.00149,0.00313], "fy":[0.00313,-0.00149,-0.00313,0.00149]},
    {"t":1.62666, "x":6.43397, "y":1.35869, "heading":2.78837, "vx":-0.48837, "vy":0.56899, "omega":-0.26921, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[-0.00117,-0.00255,0.00117,0.00255], "fy":[0.00255,-0.00117,-0.00255,0.00117]},
    {"t":1.67185, "x":6.4119, "y":1.3844, "heading":2.77621, "vx":-0.48837, "vy":0.56899, "omega":-0.26925, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[-0.00092,-0.00207,0.00092,0.00207], "fy":[0.00207,-0.00092,-0.00207,0.00092]},
    {"t":1.71703, "x":6.38983, "y":1.41011, "heading":2.76404, "vx":-0.48837, "vy":0.56899, "omega":-0.26928, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00072,-0.00168,0.00072,0.00168], "fy":[0.00168,-0.00072,-0.00168,0.00072]},
    {"t":1.76222, "x":6.36777, "y":1.43582, "heading":2.75188, "vx":-0.48837, "vy":0.56899, "omega":-0.2693, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00057,-0.00136,0.00057,0.00136], "fy":[0.00136,-0.00057,-0.00136,0.00057]},
    {"t":1.8074, "x":6.3457, "y":1.46153, "heading":2.73971, "vx":-0.48837, "vy":0.56899, "omega":-0.26932, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00044,-0.0011,0.00044,0.0011], "fy":[0.0011,-0.00044,-0.0011,0.00044]},
    {"t":1.85259, "x":6.32363, "y":1.48724, "heading":2.72754, "vx":-0.48837, "vy":0.56899, "omega":-0.26934, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00034,-0.00089,0.00034,0.00089], "fy":[0.00089,-0.00034,-0.00089,0.00034]},
    {"t":1.89777, "x":6.30156, "y":1.51295, "heading":2.71537, "vx":-0.48837, "vy":0.56899, "omega":-0.26935, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00026,-0.00071,0.00026,0.00071], "fy":[0.00071,-0.00026,-0.00071,0.00026]},
    {"t":1.94296, "x":6.2795, "y":1.53866, "heading":2.7032, "vx":-0.48837, "vy":0.56899, "omega":-0.26936, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.0002,-0.00056,0.0002,0.00056], "fy":[0.00056,-0.0002,-0.00056,0.0002]},
    {"t":1.98814, "x":6.25743, "y":1.56437, "heading":2.69103, "vx":-0.48837, "vy":0.56899, "omega":-0.26937, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00015,-0.00044,0.00015,0.00044], "fy":[0.00044,-0.00015,-0.00044,0.00015]},
    {"t":2.03333, "x":6.23536, "y":1.59008, "heading":2.67886, "vx":-0.48837, "vy":0.56899, "omega":-0.26937, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00011,-0.00033,0.00011,0.00033], "fy":[0.00033,-0.00011,-0.00033,0.00011]},
    {"t":2.07851, "x":6.2133, "y":1.61578, "heading":2.66668, "vx":-0.48837, "vy":0.56899, "omega":-0.26938, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00007,-0.00024,0.00007,0.00024], "fy":[0.00024,-0.00007,-0.00024,0.00007]},
    {"t":2.1237, "x":6.19123, "y":1.64149, "heading":2.65451, "vx":-0.48837, "vy":0.56899, "omega":-0.26938, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00004,-0.00015,0.00004,0.00015], "fy":[0.00015,-0.00004,-0.00015,0.00004]},
    {"t":2.16888, "x":6.16916, "y":1.6672, "heading":2.64234, "vx":-0.48837, "vy":0.56899, "omega":-0.26938, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,-0.00007,0.00002,0.00007], "fy":[0.00007,-0.00002,-0.00007,0.00002]},
    {"t":2.21407, "x":6.1471, "y":1.69291, "heading":2.63017, "vx":-0.48837, "vy":0.56899, "omega":-0.26939, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25925, "x":6.12503, "y":1.71862, "heading":2.618, "vx":-0.48837, "vy":0.56899, "omega":-0.26939, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,0.00008,-0.00002,-0.00008], "fy":[-0.00008,0.00002,0.00008,-0.00002]},
    {"t":2.30444, "x":6.10296, "y":1.74433, "heading":2.60582, "vx":-0.48837, "vy":0.56899, "omega":-0.26938, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00004,0.00015,-0.00004,-0.00015], "fy":[-0.00015,0.00004,0.00015,-0.00004]},
    {"t":2.34962, "x":6.08089, "y":1.77004, "heading":2.59365, "vx":-0.48837, "vy":0.56899, "omega":-0.26938, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00006,0.00024,-0.00006,-0.00024], "fy":[-0.00024,0.00006,0.00024,-0.00006]},
    {"t":2.39481, "x":6.05883, "y":1.79575, "heading":2.58148, "vx":-0.48837, "vy":0.56899, "omega":-0.26938, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00008,0.00034,-0.00008,-0.00034], "fy":[-0.00034,0.00008,0.00034,-0.00008]},
    {"t":2.43999, "x":6.03676, "y":1.82146, "heading":2.56931, "vx":-0.48837, "vy":0.56899, "omega":-0.26937, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.0001,0.00045,-0.0001,-0.00045], "fy":[-0.00045,0.0001,0.00045,-0.0001]},
    {"t":2.48518, "x":6.01469, "y":1.84717, "heading":2.55714, "vx":-0.48837, "vy":0.56899, "omega":-0.26937, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00012,0.00058,-0.00012,-0.00058], "fy":[-0.00058,0.00012,0.00058,-0.00012]},
    {"t":2.53036, "x":5.99263, "y":1.87288, "heading":2.54496, "vx":-0.48837, "vy":0.56899, "omega":-0.26936, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00014,0.00074,-0.00014,-0.00074], "fy":[-0.00074,0.00014,0.00074,-0.00014]},
    {"t":2.57555, "x":5.97056, "y":1.89859, "heading":2.53279, "vx":-0.48837, "vy":0.56899, "omega":-0.26935, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00017,0.00093,-0.00017,-0.00093], "fy":[-0.00093,0.00017,0.00093,-0.00017]},
    {"t":2.62073, "x":5.94849, "y":1.9243, "heading":2.52062, "vx":-0.48837, "vy":0.56899, "omega":-0.26934, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.0002,0.00117,-0.0002,-0.00117], "fy":[-0.00117,0.0002,0.00117,-0.0002]},
    {"t":2.66592, "x":5.92643, "y":1.95001, "heading":2.50845, "vx":-0.48837, "vy":0.56899, "omega":-0.26932, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00023,0.00145,-0.00023,-0.00145], "fy":[-0.00145,0.00023,0.00145,-0.00023]},
    {"t":2.7111, "x":5.90436, "y":1.97572, "heading":2.49628, "vx":-0.48837, "vy":0.56899, "omega":-0.2693, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00026,0.00181,-0.00026,-0.00181], "fy":[-0.00181,0.00026,0.00181,-0.00026]},
    {"t":2.75629, "x":5.88229, "y":2.00143, "heading":2.48411, "vx":-0.48837, "vy":0.56899, "omega":-0.26928, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00029,0.00224,-0.00029,-0.00224], "fy":[-0.00224,0.00029,0.00224,-0.00029]},
    {"t":2.80147, "x":5.86022, "y":2.02714, "heading":2.47195, "vx":-0.48837, "vy":0.56899, "omega":-0.26925, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[0.00032,0.00277,-0.00032,-0.00277], "fy":[-0.00277,0.00032,0.00277,-0.00032]},
    {"t":2.84666, "x":5.83816, "y":2.05285, "heading":2.45978, "vx":-0.48837, "vy":0.56899, "omega":-0.26921, "ax":0.0, "ay":0.0, "alpha":0.00103, "fx":[0.00036,0.00343,-0.00036,-0.00343], "fy":[-0.00343,0.00036,0.00343,-0.00036]},
    {"t":2.89184, "x":5.81609, "y":2.07856, "heading":2.44762, "vx":-0.48837, "vy":0.56899, "omega":-0.26916, "ax":0.0, "ay":0.0, "alpha":0.00127, "fx":[0.00039,0.00423,-0.00039,-0.00423], "fy":[-0.00423,0.00039,0.00423,-0.00039]},
    {"t":2.93703, "x":5.79402, "y":2.10427, "heading":2.43545, "vx":-0.48837, "vy":0.56899, "omega":-0.2691, "ax":0.0, "ay":0.0, "alpha":0.00157, "fx":[0.00042,0.00523,-0.00042,-0.00523], "fy":[-0.00523,0.00042,0.00523,-0.00042]},
    {"t":2.98221, "x":5.77196, "y":2.12998, "heading":2.4233, "vx":-0.48837, "vy":0.56899, "omega":-0.26903, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[0.00044,0.00647,-0.00044,-0.00647], "fy":[-0.00647,0.00044,0.00647,-0.00044]},
    {"t":3.0274, "x":5.74989, "y":2.15569, "heading":2.41114, "vx":-0.48837, "vy":0.56899, "omega":-0.26895, "ax":0.0, "ay":0.0, "alpha":0.0024, "fx":[0.00044,0.008,-0.00044,-0.008], "fy":[-0.008,0.00044,0.008,-0.00044]},
    {"t":3.07258, "x":5.72782, "y":2.1814, "heading":2.39899, "vx":-0.48837, "vy":0.56899, "omega":-0.26884, "ax":0.0, "ay":0.0, "alpha":0.00296, "fx":[0.00042,0.00989,-0.00042,-0.00989], "fy":[-0.00989,0.00042,0.00989,-0.00042]},
    {"t":3.11777, "x":5.70576, "y":2.20711, "heading":2.38684, "vx":-0.48837, "vy":0.56899, "omega":-0.2687, "ax":0.0, "ay":0.0, "alpha":0.00366, "fx":[0.00038,0.01222,-0.00038,-0.01222], "fy":[-0.01222,0.00038,0.01222,-0.00038]},
    {"t":3.16295, "x":5.68369, "y":2.23282, "heading":2.3747, "vx":-0.48837, "vy":0.56899, "omega":-0.26854, "ax":0.0, "ay":0.0, "alpha":0.00452, "fx":[0.00028,0.0151,-0.00028,-0.0151], "fy":[-0.0151,0.00028,0.0151,-0.00028]},
    {"t":3.20814, "x":5.66162, "y":2.25853, "heading":2.36256, "vx":-0.48837, "vy":0.56899, "omega":-0.26833, "ax":0.0, "ay":0.0, "alpha":0.00559, "fx":[0.00012,0.01866,-0.00012,-0.01866], "fy":[-0.01866,0.00012,0.01866,-0.00012]},
    {"t":3.25332, "x":5.63955, "y":2.28424, "heading":2.35044, "vx":-0.48837, "vy":0.56899, "omega":-0.26808, "ax":0.0, "ay":0.0, "alpha":0.0069, "fx":[-0.00013,0.02304,0.00013,-0.02304], "fy":[-0.02304,-0.00013,0.02304,0.00013]},
    {"t":3.29851, "x":5.61749, "y":2.30995, "heading":2.33833, "vx":-0.48837, "vy":0.56899, "omega":-0.26777, "ax":0.0, "ay":0.0, "alpha":0.00852, "fx":[-0.00051,0.02844,0.00051,-0.02844], "fy":[-0.02844,-0.00051,0.02844,0.00051]},
    {"t":3.34369, "x":5.59542, "y":2.33566, "heading":2.32623, "vx":-0.48837, "vy":0.56899, "omega":-0.26738, "ax":0.0, "ay":0.0, "alpha":0.01051, "fx":[-0.00105,0.03509,0.00105,-0.03509], "fy":[-0.03509,-0.00105,0.03509,0.00105]},
    {"t":3.38888, "x":5.57335, "y":2.36137, "heading":2.31415, "vx":-0.48837, "vy":0.56899, "omega":-0.26691, "ax":0.0, "ay":0.0, "alpha":0.01297, "fx":[-0.00182,0.0433,0.00182,-0.0433], "fy":[-0.0433,-0.00182,0.0433,0.00182]},
    {"t":3.43406, "x":5.55129, "y":2.38708, "heading":2.30208, "vx":-0.48837, "vy":0.56899, "omega":-0.26632, "ax":0.0, "ay":0.0, "alpha":0.01601, "fx":[-0.00289,0.05341,0.00289,-0.05341], "fy":[-0.05341,-0.00289,0.05341,0.00289]},
    {"t":3.47925, "x":5.52922, "y":2.41279, "heading":2.29005, "vx":-0.48837, "vy":0.56899, "omega":-0.2656, "ax":0.0, "ay":0.0, "alpha":0.01976, "fx":[-0.00436,0.06586,0.00436,-0.06586], "fy":[-0.06586,-0.00436,0.06586,0.00436]},
    {"t":3.52443, "x":5.50715, "y":2.4385, "heading":2.27805, "vx":-0.48837, "vy":0.56899, "omega":-0.26471, "ax":0.0, "ay":0.0, "alpha":0.02438, "fx":[-0.00635,0.0812,0.00635,-0.0812], "fy":[-0.0812,-0.00635,0.0812,0.00635]},
    {"t":3.56962, "x":5.48509, "y":2.46421, "heading":2.26609, "vx":-0.48837, "vy":0.56899, "omega":-0.26361, "ax":0.0, "ay":0.0, "alpha":0.03008, "fx":[-0.00903,0.1001,0.00903,-0.1001], "fy":[-0.1001,-0.00903,0.1001,0.00903]},
    {"t":3.6148, "x":5.46302, "y":2.48992, "heading":2.25418, "vx":-0.48837, "vy":0.56899, "omega":-0.26225, "ax":0.0, "ay":0.0, "alpha":0.03712, "fx":[-0.01262,0.12337,0.01262,-0.12337], "fy":[-0.12337,-0.01262,0.12337,0.01262]},
    {"t":3.65999, "x":5.44095, "y":2.51563, "heading":2.24233, "vx":-0.48837, "vy":0.56899, "omega":-0.26057, "ax":0.0, "ay":0.0, "alpha":0.0458, "fx":[-0.01737,0.15203,0.01737,-0.15203], "fy":[-0.15203,-0.01737,0.15203,0.01737]},
    {"t":3.70517, "x":5.41888, "y":2.54134, "heading":2.23055, "vx":-0.48837, "vy":0.56899, "omega":-0.2585, "ax":0.0, "ay":0.0, "alpha":0.05651, "fx":[-0.02364,0.1873,0.02364,-0.1873], "fy":[-0.1873,-0.02364,0.1873,0.02364]},
    {"t":3.75036, "x":5.39682, "y":2.56705, "heading":2.21887, "vx":-0.48837, "vy":0.56899, "omega":-0.25595, "ax":0.0, "ay":0.0, "alpha":0.06972, "fx":[-0.03185,0.23072,0.03185,-0.23072], "fy":[-0.23072,-0.03186,0.23072,0.03186]},
    {"t":3.79554, "x":5.37475, "y":2.59276, "heading":2.20731, "vx":-0.48837, "vy":0.56899, "omega":-0.2528, "ax":0.0, "ay":0.0, "alpha":0.08601, "fx":[-0.04258,0.28415,0.04258,-0.28415], "fy":[-0.28415,-0.04258,0.28415,0.04258]},
    {"t":3.84073, "x":5.35268, "y":2.61847, "heading":2.19589, "vx":-0.48837, "vy":0.56899, "omega":-0.24891, "ax":0.0, "ay":0.0, "alpha":0.1061, "fx":[-0.05653,0.3499,0.05653,-0.3499], "fy":[-0.3499,-0.05653,0.3499,0.05653]},
    {"t":3.88591, "x":5.33062, "y":2.64418, "heading":2.18464, "vx":-0.48837, "vy":0.56899, "omega":-0.24412, "ax":0.0, "ay":0.0, "alpha":0.13087, "fx":[-0.07458,0.43079,0.07458,-0.43079], "fy":[-0.43079,-0.07458,0.43079,0.07458]},
    {"t":3.9311, "x":5.30855, "y":2.66989, "heading":2.17361, "vx":-0.48837, "vy":0.56899, "omega":-0.2382, "ax":0.0, "ay":0.0, "alpha":0.16142, "fx":[-0.09784,0.5303,0.09784,-0.5303], "fy":[-0.5303,-0.09784,0.5303,0.09784]},
    {"t":3.97628, "x":5.28648, "y":2.69559, "heading":2.16285, "vx":-0.48837, "vy":0.56899, "omega":-0.23091, "ax":0.0, "ay":0.0, "alpha":0.19909, "fx":[-0.12771,0.65273,0.12771,-0.65273], "fy":[-0.65273,-0.12771,0.65273,0.12771]},
    {"t":4.02147, "x":5.26442, "y":2.7213, "heading":2.15241, "vx":-0.48837, "vy":0.56899, "omega":-0.22191, "ax":0.0, "ay":0.0, "alpha":0.24554, "fx":[-0.16589,0.80332,0.16589,-0.80332], "fy":[-0.80332,-0.16589,0.80332,0.16589]},
    {"t":4.06665, "x":5.24235, "y":2.74701, "heading":2.14239, "vx":-0.48837, "vy":0.56899, "omega":-0.21082, "ax":0.0, "ay":0.0, "alpha":0.30281, "fx":[-0.2145,0.98858,0.2145,-0.98858], "fy":[-0.98858,-0.2145,0.98858,0.2145]},
    {"t":4.11184, "x":5.22028, "y":2.77272, "heading":2.13286, "vx":-0.48837, "vy":0.56899, "omega":-0.19714, "ax":0.0, "ay":0.0, "alpha":0.37341, "fx":[-0.27612,1.2165,0.27612,-1.2165], "fy":[-1.2165,-0.27612,1.2165,0.27612]},
    {"t":4.15702, "x":5.19821, "y":2.79843, "heading":2.12395, "vx":-0.48837, "vy":0.56899, "omega":-0.18026, "ax":0.0, "ay":0.0, "alpha":0.46045, "fx":[-0.35383,1.49695,0.35383,-1.49695], "fy":[-1.49695,-0.35383,1.49695,0.35383]},
    {"t":4.20221, "x":5.17615, "y":2.82414, "heading":2.11581, "vx":-0.48837, "vy":0.56899, "omega":-0.15946, "ax":0.0, "ay":0.0, "alpha":0.56772, "fx":[-0.4513,1.8421,0.4513,-1.8421], "fy":[-1.8421,-0.4513,1.8421,0.4513]},
    {"t":4.24739, "x":5.15408, "y":2.84985, "heading":2.1086, "vx":-0.48837, "vy":0.56899, "omega":-0.1338, "ax":0.0, "ay":0.0, "alpha":0.69994, "fx":[-0.57277,2.26702,0.57277,-2.26702], "fy":[-2.26702,-0.57277,2.26702,0.57277]},
    {"t":4.29258, "x":5.13201, "y":2.87556, "heading":2.10256, "vx":-0.48837, "vy":0.56899, "omega":-0.10218, "ax":0.0, "ay":0.0, "alpha":0.86288, "fx":[-0.723,2.79046,0.72297,-2.79043], "fy":[-2.79044,-0.72307,2.79043,0.72308]},
    {"t":4.33776, "x":5.10995, "y":2.90127, "heading":2.09794, "vx":-0.48837, "vy":0.56899, "omega":-0.06319, "ax":0.00001, "ay":-0.00002, "alpha":1.06359, "fx":[-0.90667,3.43525,0.9078,-3.43541], "fy":[-3.43553,-0.90742,3.43519,0.90663]},
    {"t":4.38295, "x":5.08788, "y":2.92698, "heading":2.09508, "vx":-0.48837, "vy":0.56899, "omega":-0.01513, "ax":4.71234, "ay":-5.49024, "alpha":0.33241, "fx":[79.21803,81.15032,81.10556,79.1483], "fy":[-94.52573,-93.0232,-92.23637,-93.76421]},
    {"t":4.42813, "x":5.07062, "y":2.94709, "heading":2.0944, "vx":-0.27544, "vy":0.32091, "omega":-0.00011, "ax":6.09587, "ay":-7.10215, "alpha":0.00244, "fx":[103.67876,103.69593,103.69913,103.68196], "fy":[-120.81435,-120.79962,-120.79682,-120.81155]},
    {"t":4.47332, "x":5.0644, "y":2.95434, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Extend", "from":{"target":1, "targetTimestamp":4.47332, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null},
   {"name":"Rotate", "from":{"target":1, "targetTimestamp":4.47332, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"Expel", "from":{"target":1, "targetTimestamp":4.47332, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
