{
 "name":"BlueBargeAlgae4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.621, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":5.621, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.621 m", "val":5.621}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"5.621 m", "val":5.621}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2389],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.621, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.36418, "ay":0.0, "alpha":0.0, "fx":[-159.28206,-159.28206,-159.28206,-159.28206], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04956, "x":6.9885, "y":5.621, "heading":0.0, "vx":-0.46405, "vy":0.0, "omega":0.0, "ax":-2.74088, "ay":0.0, "alpha":0.0, "fx":[-46.62152,-46.62152,-46.62152,-46.62152], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09911, "x":6.96214, "y":5.621, "heading":0.0, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14867, "x":6.93241, "y":5.621, "heading":0.0, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19822, "x":6.90268, "y":5.621, "heading":0.0, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24778, "x":6.87296, "y":5.621, "heading":0.0, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29734, "x":6.84323, "y":5.621, "heading":0.0, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34689, "x":6.8135, "y":5.621, "heading":0.0, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39645, "x":6.78377, "y":5.621, "heading":0.0, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.446, "x":6.75405, "y":5.621, "heading":0.0, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49556, "x":6.72432, "y":5.621, "heading":0.0, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54512, "x":6.69459, "y":5.621, "heading":0.0, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59467, "x":6.66486, "y":5.621, "heading":0.0, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64423, "x":6.63514, "y":5.621, "heading":0.0, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69378, "x":6.60541, "y":5.621, "heading":0.0, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74334, "x":6.57568, "y":5.621, "heading":0.0, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7929, "x":6.54595, "y":5.621, "heading":0.0, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84245, "x":6.51623, "y":5.621, "heading":0.0, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89201, "x":6.4865, "y":5.621, "heading":0.0, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94156, "x":6.45677, "y":5.621, "heading":0.0, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99112, "x":6.42704, "y":5.621, "heading":0.0, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04068, "x":6.39732, "y":5.621, "heading":0.0, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09023, "x":6.36759, "y":5.621, "heading":0.0, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13979, "x":6.33786, "y":5.621, "heading":0.0, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":2.74088, "ay":0.0, "alpha":0.0, "fx":[46.62152,46.62152,46.62152,46.62152], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18934, "x":6.3115, "y":5.621, "heading":0.0, "vx":-0.46405, "vy":0.0, "omega":0.0, "ax":9.36418, "ay":0.0, "alpha":0.0, "fx":[159.28206,159.28206,159.28206,159.28206], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2389, "x":6.3, "y":5.621, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
