{
 "name":"BlueRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":0.8522313833236694, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.414751052856445, "y":2.5009424686431885, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.126226425170898, "y":2.9337291717529297, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228333473205566 m", "val":7.228333473205566}, "y":{"exp":"0.8522313833236694 m", "val":0.8522313833236694}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.414751052856445 m", "val":5.414751052856445}, "y":{"exp":"2.5009424686431885 m", "val":2.5009424686431885}, "heading":{"exp":"(2 / 3 pi) rad", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.126226425170898 m", "val":5.126226425170898}, "y":{"exp":"2.9337291717529297 m", "val":2.9337291717529297}, "heading":{"exp":"(2 / 3) pi rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8162,1.15034],
  "samples":[
    {"t":0.0, "x":7.22833, "y":0.85223, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.01752, "ay":5.55603, "alpha":-9.77562, "fx":[-120.91983,-153.105,-132.28669,-71.15235], "fy":[103.66484,43.72617,88.21176,142.42345]},
    {"t":0.02721, "x":7.22574, "y":0.85429, "heading":3.14159, "vx":-0.19092, "vy":0.15116, "omega":-0.26596, "ax":-7.02446, "ay":5.57085, "alpha":-9.5941, "fx":[-120.93665,-152.75582,-131.92879,-72.31504], "fy":[103.6266,44.87847,88.70999,141.81906]},
    {"t":0.05441, "x":7.21794, "y":0.86046, "heading":3.13436, "vx":-0.38204, "vy":0.30273, "omega":-0.52699, "ax":-7.03292, "ay":5.58466, "alpha":-9.40383, "fx":[-120.73272,-152.2933,-131.99713,-73.48893], "fy":[103.84277,46.36811,88.56935,141.19342]},
    {"t":0.08162, "x":7.20495, "y":0.87077, "heading":3.12002, "vx":-0.57338, "vy":0.45467, "omega":-0.78284, "ax":-7.04265, "ay":5.5985, "alpha":-9.19778, "fx":[-120.32473,-151.70338,-132.40987,-74.73559], "fy":[104.29057,48.2035,87.90871,140.51257]},
    {"t":0.10883, "x":7.18674, "y":0.88521, "heading":3.09872, "vx":-0.76499, "vy":0.60698, "omega":-1.03308, "ax":-7.05332, "ay":5.61351, "alpha":-8.96776, "fx":[-119.73273,-150.96583,-133.06602,-76.13555], "fy":[104.9409,50.40138,86.86561,139.72902]},
    {"t":0.13603, "x":7.16332, "y":0.9038, "heading":3.07061, "vx":-0.95689, "vy":0.75971, "omega":-1.27706, "ax":-7.06473, "ay":5.63097, "alpha":-8.70206, "fx":[-118.98295,-150.05238,-133.84831,-77.79281], "fy":[105.75618,52.98826,85.60345,138.77704]},
    {"t":0.16324, "x":7.13467, "y":0.92655, "heading":3.03587, "vx":-1.1491, "vy":0.91291, "omega":-1.51382, "ax":-7.07686, "ay":5.65227, "alpha":-8.38271, "fx":[-118.11212,-148.92377,-134.62502,-79.84032], "fy":[106.68695,56.00304,84.31859,137.56527]},
    {"t":0.19045, "x":7.10078, "y":0.95348, "heading":2.99468, "vx":-1.34163, "vy":1.06669, "omega":-1.74188, "ax":-7.08999, "ay":5.67881, "alpha":-7.98236, "fx":[-117.17434,-147.52471,-135.24987,-82.44571], "fy":[107.66594,59.50143,83.2468,135.9657]},
    {"t":0.21765, "x":7.06166, "y":0.9846, "heading":2.94729, "vx":-1.53453, "vy":1.22119, "omega":-1.95906, "ax":-7.10478, "ay":5.71185, "alpha":-7.46078, "fx":[-116.25255,-145.77488,-135.55775,-85.8157], "fy":[108.59765,63.56415,82.66902,133.79697]},
    {"t":0.24486, "x":7.01728, "y":1.01994, "heading":2.89399, "vx":-1.72783, "vy":1.37659, "omega":-2.16204, "ax":-7.12206, "ay":5.75215, "alpha":-6.76104, "fx":[-115.4787,-143.55168,-135.35196,-90.19462], "fy":[109.33859,68.31279,82.91773,130.80036]},
    {"t":0.27207, "x":6.96764, "y":1.05952, "heading":2.83517, "vx":-1.9216, "vy":1.53309, "omega":-2.34599, "ax":-7.14224, "ay":5.79954, "alpha":-5.80462, "fx":[-115.07152,-140.65408,-134.37574,-95.84825], "fy":[109.65683,73.94223,84.38706,126.60787]},
    {"t":0.29927, "x":6.91271, "y":1.10338, "heading":2.77134, "vx":-2.11591, "vy":1.69088, "omega":-2.50391, "ax":-7.16359, "ay":5.85237, "alpha":-4.48275, "fx":[-115.41315,-136.71838,-132.25474,-103.01642], "fy":[109.13962,80.79097,87.55023,120.70759]},
    {"t":0.32648, "x":6.85249, "y":1.15155, "heading":2.70322, "vx":-2.31081, "vy":1.8501, "omega":-2.62587, "ax":-7.17839, "ay":5.90649, "alpha":-2.63223, "fx":[-117.22068,-130.99493,-128.38375,-111.80987], "fy":[106.95102,89.50617,92.9855,112.42797]},
    {"t":0.35369, "x":6.78697, "y":1.20407, "heading":2.63178, "vx":-2.50611, "vy":2.0108, "omega":-2.69749, "ax":-7.16282, "ay":5.95125, "alpha":0.05526, "fx":[-121.96898,-121.64288,-121.70656,-122.03142], "fy":[101.06771,101.46093,101.38977,100.99757]},
    {"t":0.38089, "x":6.71613, "y":1.26098, "heading":2.55839, "vx":-2.70099, "vy":2.17271, "omega":-2.69599, "ax":-7.04122, "ay":5.94128, "alpha":4.44417, "fx":[-132.89402,-102.91738,-110.32287,-132.94238], "fy":[85.20172,119.78001,113.45839,85.79801]},
    {"t":0.4081, "x":6.64004, "y":1.32229, "heading":2.48504, "vx":-2.89256, "vy":2.33436, "omega":-2.57507, "ax":-6.44834, "ay":5.55891, "alpha":14.04288, "fx":[-152.94706,-51.53048,-91.22911,-143.03104], "fy":[33.83859,148.15004,129.06119,67.17204]},
    {"t":0.43531, "x":6.55896, "y":1.38786, "heading":2.41498, "vx":-3.068, "vy":2.4856, "omega":-2.19301, "ax":-5.61276, "ay":4.9031, "alpha":22.32308, "fx":[-154.35567,-3.34206,-78.29071,-145.89725], "fy":[-18.27647,155.30167,136.83275,59.74311]},
    {"t":0.46252, "x":6.47341, "y":1.4573, "heading":2.35531, "vx":-3.2207, "vy":2.61899, "omega":-1.58567, "ax":-5.65962, "ay":4.94011, "alpha":21.31392, "fx":[-153.23678,-11.10949,-76.80183,-143.92568], "fy":[-15.37231,152.54985,136.63416,62.30741]},
    {"t":0.48972, "x":6.38369, "y":1.53038, "heading":2.31217, "vx":-3.37468, "vy":2.7534, "omega":-1.00579, "ax":-5.61339, "ay":4.87114, "alpha":20.31739, "fx":[-149.33217,-16.76548,-74.85746,-140.97372], "fy":[-12.93853,145.91597,134.96097,63.48858]},
    {"t":0.51693, "x":6.2898, "y":1.6071, "heading":2.28481, "vx":-3.5274, "vy":2.88593, "omega":-0.45302, "ax":-4.29789, "ay":4.11645, "alpha":16.13171, "fx":[-107.27121,-11.18776,-58.6076,-115.35723], "fy":[4.38495,98.93793,115.54633,61.20929]},
    {"t":0.54414, "x":6.19224, "y":1.68714, "heading":2.27248, "vx":-3.64434, "vy":2.99792, "omega":-0.01413, "ax":2.32966, "ay":2.8545, "alpha":0.14064, "fx":[39.65765,40.11513,39.59692,39.13791], "fy":[48.10607,48.44578,49.00152,48.66364]},
    {"t":0.57134, "x":6.09395, "y":1.76976, "heading":2.2721, "vx":-3.58095, "vy":3.07558, "omega":-0.0103, "ax":4.20228, "ay":4.66155, "alpha":-0.1057, "fx":[71.35435,71.09771,71.60606,71.86051], "fy":[79.61355,79.47734,78.96885,79.10699]},
    {"t":0.59855, "x":5.99808, "y":1.85516, "heading":2.27182, "vx":-3.46662, "vy":3.20241, "omega":-0.01318, "ax":6.84204, "ay":3.36479, "alpha":-7.65727, "fx":[106.4918,98.33153,129.20844,131.49255], "fy":[86.99362,78.75942,18.42199,44.76153]},
    {"t":0.62576, "x":5.9063, "y":1.94353, "heading":2.27146, "vx":-3.28047, "vy":3.29395, "omega":-0.22151, "ax":6.9688, "ay":-2.25832, "alpha":-18.7734, "fx":[132.56705,88.59579,100.43349,152.55271], "fy":[74.77515,-87.60725,-115.60328,-25.21797]},
    {"t":0.65296, "x":5.81962, "y":2.03232, "heading":2.26543, "vx":-3.09087, "vy":3.23251, "omega":-0.73227, "ax":6.90392, "ay":-3.43954, "alpha":-18.55312, "fx":[145.34563,77.13361,95.61077,151.64506], "fy":[54.18833,-124.98543,-123.47446,-39.7509]},
    {"t":0.68017, "x":5.73809, "y":2.11899, "heading":2.24551, "vx":-2.90304, "vy":3.13893, "omega":-1.23704, "ax":8.01297, "ay":-4.5183, "alpha":-2.88428, "fx":[144.7211,132.27505,128.01885,140.1781], "fy":[-60.74785,-84.12946,-91.1871,-71.35541]},
    {"t":0.70738, "x":5.66207, "y":2.20272, "heading":2.21186, "vx":-2.68503, "vy":3.01601, "omega":-1.31551, "ax":7.77671, "ay":-4.95969, "alpha":3.79157, "fx":[120.63526,137.9087,144.43878,126.13575], "fy":[-102.03913,-77.29412,-63.5655,-94.55282]},
    {"t":0.73458, "x":5.5919, "y":2.28294, "heading":2.17607, "vx":-2.47345, "vy":2.88107, "omega":-1.21236, "ax":7.52999, "ay":-5.10884, "alpha":7.12241, "fx":[106.93344,139.06056,151.24598,115.09189], "fy":[-116.92791,-76.15672,-46.40841,-108.1067]},
    {"t":0.76179, "x":5.52739, "y":2.35943, "heading":2.14308, "vx":-2.26859, "vy":2.74207, "omega":-1.01858, "ax":7.33584, "ay":-5.18489, "alpha":9.10335, "fx":[98.39055,139.1506,154.42461,107.1562], "fy":[-124.50513,-76.468,-35.55737,-116.2434]},
    {"t":0.789, "x":5.46838, "y":2.43211, "heading":2.11537, "vx":-2.069, "vy":2.60101, "omega":-0.77091, "ax":7.18582, "ay":-5.23426, "alpha":10.39328, "fx":[92.47599,138.91909,156.08695,101.4326], "fy":[-129.13851,-77.16998,-28.36013,-121.46453]},
    {"t":0.8162, "x":5.41475, "y":2.50094, "heading":2.0944, "vx":-1.8735, "vy":2.4586, "omega":-0.48814, "ax":7.07146, "ay":-5.75986, "alpha":7.39722, "fx":[95.8834,132.66151,147.9291,104.66002], "fy":[-126.83701,-87.72784,-57.97696,-119.35261]},
    {"t":0.84962, "x":5.3561, "y":2.57988, "heading":2.07808, "vx":-1.63722, "vy":2.26615, "omega":-0.24097, "ax":6.61717, "ay":-6.44848, "alpha":5.15037, "fx":[93.78474,122.95588,134.09252,99.3914], "fy":[-128.45761,-100.9294,-85.37488,-123.98541]},
    {"t":0.88303, "x":5.30509, "y":2.652, "heading":2.07003, "vx":-1.41612, "vy":2.05068, "omega":-0.06888, "ax":6.20961, "ay":-6.92724, "alpha":3.43092, "fx":[92.27643,113.86689,120.63149,95.71984], "fy":[-129.5948,-111.12305,-103.63232,-126.97129]},
    {"t":0.91644, "x":5.26124, "y":2.71665, "heading":2.06773, "vx":-1.20863, "vy":1.81922, "omega":0.04576, "ax":5.86055, "ay":-7.2668, "alpha":2.11208, "fx":[91.12109,105.55897,109.01008,93.05493], "fy":[-130.45024,-119.07839,-115.8719,-129.02454]},
    {"t":0.94986, "x":5.22412, "y":2.77338, "heading":2.06926, "vx":-1.01281, "vy":1.57641, "omega":0.11633, "ax":5.56576, "ay":-7.51449, "alpha":1.07908, "fx":[90.18195,98.05051,99.38601,91.0698], "fy":[-131.13483,-125.36351,-124.28301,-130.49594]},
    {"t":0.98327, "x":5.19339, "y":2.82186, "heading":2.07315, "vx":-0.82684, "vy":1.32532, "omega":0.15239, "ax":5.31679, "ay":-7.7003, "alpha":0.25004, "fx":[89.38059,91.29842,91.50657,89.56264], "fy":[-131.71054,-130.38898,-130.23803,-131.58189]},
    {"t":1.01668, "x":5.16873, "y":2.86184, "heading":2.07824, "vx":-0.64919, "vy":1.06803, "omega":0.16074, "ax":5.10528, "ay":-7.84326, "alpha":-0.4303, "fx":[88.67279,85.23827,85.04667,88.39935], "fy":[-132.21208,-134.45143,-134.58028,-132.40271]},
    {"t":1.0501, "x":5.14989, "y":2.89315, "heading":2.08361, "vx":-0.47861, "vy":0.80596, "omega":0.14636, "ax":4.92417, "ay":-7.95571, "alpha":-0.99927, "fx":[88.03481,79.80212,79.71224,87.48599], "fy":[-132.65835,-137.76716,-137.83496,-133.03715]},
    {"t":1.08351, "x":5.13664, "y":2.91564, "heading":2.0885, "vx":-0.31407, "vy":0.54013, "omega":0.11297, "ax":4.76783, "ay":-8.04587, "alpha":-1.4826, "fx":[87.45562,74.92593,75.26198,86.75397], "fy":[-133.05881,-140.49598,-140.33742,-133.53948]},
    {"t":1.11692, "x":5.12881, "y":2.9292, "heading":2.09228, "vx":-0.15476, "vy":0.27129, "omega":0.06344, "ax":4.63177, "ay":-8.11935, "alpha":-1.89851, "fx":[86.93221,70.55205,71.50412,86.15164], "fy":[-133.41709,-142.7577,-142.30792,-133.94872]},
    {"t":1.15034, "x":5.12623, "y":2.93373, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
