{
 "name":"BlueStraightBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.4, "y":4.026, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8, "y":4.5, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8245,1.42269],
  "samples":[
    {"t":0.0, "x":7.4, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.52716, "ay":5.55965, "alpha":-0.03089, "fx":[-128.01702,-128.15587,-128.05285,-127.9137], "fy":[94.59285,94.40414,94.54315,94.73183]},
    {"t":0.02843, "x":7.39696, "y":4.02825, "heading":3.14159, "vx":-0.214, "vy":0.15807, "omega":-0.00088, "ax":-7.5207, "ay":5.55488, "alpha":-0.04199, "fx":[-127.90098,-128.08935,-127.94927,-127.76035], "fy":[94.52077,94.26431,94.45298,94.70939]},
    {"t":0.05686, "x":7.38783, "y":4.03499, "heading":3.14157, "vx":-0.42782, "vy":0.316, "omega":-0.00207, "ax":-7.50159, "ay":5.54076, "alpha":-0.0749, "fx":[-127.55834,-127.89225,-127.64225,-127.30662], "fy":[94.30787,93.85095,94.18577,94.64255]},
    {"t":0.08529, "x":7.37264, "y":4.04621, "heading":3.14151, "vx":-0.6411, "vy":0.47352, "omega":-0.0042, "ax":-5.73285, "ay":4.2343, "alpha":-3.38393, "fx":[-100.01833,-108.25979,-95.6396,-86.13883], "fy":[76.87734,58.39673,66.9275,85.8955]},
    {"t":0.11372, "x":7.35209, "y":4.06138, "heading":3.14139, "vx":-0.80409, "vy":0.59391, "omega":-0.10041, "ax":-0.00018, "ay":0.00016, "alpha":-10.82477, "fx":[-25.56804,-25.57872,25.56219,25.57231], "fy":[25.57809,-25.56222,-25.57293,25.56801]},
    {"t":0.14215, "x":7.32923, "y":4.07827, "heading":3.13853, "vx":-0.8041, "vy":0.59391, "omega":-0.40817, "ax":0.0, "ay":0.0, "alpha":-9.63867, "fx":[-22.69877,-22.83803,22.69879,22.83805], "fy":[22.83805,-22.69877,-22.83803,22.6988]},
    {"t":0.17059, "x":7.30637, "y":4.09515, "heading":3.12693, "vx":-0.8041, "vy":0.59391, "omega":-0.6822, "ax":0.0, "ay":0.0, "alpha":-8.57615, "fx":[-19.95942,-20.55349,19.95942,20.55349], "fy":[20.55349,-19.95942,-20.55349,19.95942]},
    {"t":0.19902, "x":7.28351, "y":4.11204, "heading":3.10753, "vx":-0.8041, "vy":0.59391, "omega":-0.92603, "ax":0.0, "ay":0.0, "alpha":-7.63496, "fx":[-17.41074,-18.63901,17.41074,18.63901], "fy":[18.63901,-17.41074,-18.63901,17.41074]},
    {"t":0.22745, "x":7.26065, "y":4.12893, "heading":3.08121, "vx":-0.8041, "vy":0.59391, "omega":-1.1431, "ax":0.0, "ay":0.0, "alpha":-6.81089, "fx":[-15.08845,-17.03034,15.08845,17.03034], "fy":[17.03034,-15.08845,-17.03034,15.08845]},
    {"t":0.25588, "x":7.23779, "y":4.14581, "heading":3.04871, "vx":-0.8041, "vy":0.59391, "omega":-1.33674, "ax":0.0, "ay":0.0, "alpha":-6.09852, "fx":[-13.00768,-15.68004,13.00768,15.68004], "fy":[15.68004,-13.00768,-15.68004,13.00768]},
    {"t":0.28431, "x":7.21493, "y":4.1627, "heading":3.0107, "vx":-0.8041, "vy":0.59391, "omega":-1.51013, "ax":0.0, "ay":0.0, "alpha":-5.49185, "fx":[-11.16874,-14.55509,11.16874,14.55509], "fy":[14.55509,-11.16874,-14.55509,11.16873]},
    {"t":0.31274, "x":7.19207, "y":4.17958, "heading":2.96777, "vx":-0.8041, "vy":0.59391, "omega":-1.66626, "ax":0.0, "ay":0.0, "alpha":-4.98484, "fx":[-9.56123,-13.63429,9.56123,13.63429], "fy":[13.63428,-9.56123,-13.63429,9.56123]},
    {"t":0.34117, "x":7.16921, "y":4.19647, "heading":2.92039, "vx":-0.8041, "vy":0.59391, "omega":-1.80799, "ax":0.0, "ay":0.0, "alpha":-4.57181, "fx":[-8.16703,-12.90584,8.16703,12.90584], "fy":[12.90584,-8.16703,-12.90584,8.16703]},
    {"t":0.3696, "x":7.14634, "y":4.21335, "heading":2.86899, "vx":-0.8041, "vy":0.59391, "omega":-1.93797, "ax":0.0, "ay":0.0, "alpha":-4.24784, "fx":[-6.96215,-12.36533,6.96214,12.36533], "fy":[12.36533,-6.96215,-12.36533,6.96214]},
    {"t":0.39803, "x":7.12348, "y":4.23024, "heading":2.81389, "vx":-0.8041, "vy":0.59391, "omega":-2.05874, "ax":0.0, "ay":0.0, "alpha":-4.00892, "fx":[-5.91793,-12.01398,5.91793,12.01398], "fy":[12.01398,-5.91793,-12.01398,5.91793]},
    {"t":0.42646, "x":7.10062, "y":4.24712, "heading":2.75536, "vx":-0.8041, "vy":0.59391, "omega":-2.17272, "ax":0.0, "ay":0.0, "alpha":-3.85222, "fx":[-5.00155,-11.85727,5.00155,11.85728], "fy":[11.85727,-5.00155,-11.85728,5.00155]},
    {"t":0.45489, "x":7.07776, "y":4.26401, "heading":2.69359, "vx":-0.8041, "vy":0.59391, "omega":-2.28224, "ax":0.0, "ay":0.0, "alpha":-3.77621, "fx":[-4.17596,-11.9038,4.17597,11.90381], "fy":[11.90381,-4.17596,-11.9038,4.17597]},
    {"t":0.48333, "x":7.0549, "y":4.28089, "heading":2.6287, "vx":-0.8041, "vy":0.59391, "omega":-2.3896, "ax":0.0, "ay":0.0, "alpha":-3.78079, "fx":[-3.39945,-12.16427,3.39945,12.16427], "fy":[12.16427,-3.39945,-12.16427,3.39945]},
    {"t":0.51176, "x":7.03204, "y":4.29778, "heading":2.56077, "vx":-0.8041, "vy":0.59391, "omega":-2.49709, "ax":0.0, "ay":0.0, "alpha":-3.86746, "fx":[-2.62463,-12.65046,2.62464,12.65047], "fy":[12.65047,-2.62463,-12.65046,2.62464]},
    {"t":0.54019, "x":7.00918, "y":4.31467, "heading":2.48977, "vx":-0.8041, "vy":0.59391, "omega":-2.60704, "ax":0.0, "ay":0.0, "alpha":-4.03942, "fx":[-1.79717,-13.37412,1.79718,13.37413], "fy":[13.37413,-1.79717,-13.37412,1.79718]},
    {"t":0.56862, "x":6.98632, "y":4.33155, "heading":2.41565, "vx":-0.8041, "vy":0.59391, "omega":-2.72189, "ax":0.0, "ay":0.0, "alpha":-4.30179, "fx":[-0.85392,-14.34542,0.85394,14.34543], "fy":[14.34543,-0.85392,-14.34541,0.85394]},
    {"t":0.59705, "x":6.96346, "y":4.34844, "heading":2.33826, "vx":-0.8041, "vy":0.59391, "omega":-2.84419, "ax":0.0, "ay":0.0, "alpha":-4.66176, "fx":[0.27922,-15.57085,-0.2792,15.57087], "fy":[15.57088,0.27923,-15.57084,-0.27919]},
    {"t":0.62548, "x":6.94059, "y":4.36532, "heading":2.2574, "vx":-0.8041, "vy":0.59391, "omega":-2.97673, "ax":0.00001, "ay":0.00001, "alpha":-5.12885, "fx":[1.69009,-17.05005,-1.68978,17.05036], "fy":[17.05041,1.69014,-17.05,-1.68972]},
    {"t":0.65391, "x":6.91773, "y":4.38221, "heading":2.17277, "vx":-0.8041, "vy":0.59391, "omega":-3.12255, "ax":0.00023, "ay":0.00031, "alpha":-5.71514, "fx":[3.48628,-18.76821,-3.47848,18.77591], "fy":[18.77722,3.48772,-18.7669,-3.47704]},
    {"t":0.68234, "x":6.89487, "y":4.39909, "heading":2.08399, "vx":-0.80409, "vy":0.59392, "omega":-3.28503, "ax":0.00604, "ay":0.00818, "alpha":-6.4355, "fx":[5.883,-20.60482,-5.67693,20.80975], "fy":[20.84319,5.92221,-20.57132,-5.63782]},
    {"t":0.71077, "x":6.87201, "y":4.41598, "heading":1.9906, "vx":-0.80392, "vy":0.59416, "omega":-3.468, "ax":0.15958, "ay":0.2142, "alpha":-7.29635, "fx":[11.4035,-20.05077,-5.99368,25.49851], "fy":[26.29067,12.47862,-19.21501,-4.98058]},
    {"t":0.7392, "x":6.84922, "y":4.43296, "heading":1.892, "vx":-0.79938, "vy":0.60025, "omega":-3.67544, "ax":3.33606, "ay":3.83098, "alpha":-4.61232, "fx":[60.15055,40.18615,53.86095,72.78381], "fy":[75.9859,76.21508,53.40192,55.05257]},
    {"t":0.76763, "x":6.82784, "y":4.45158, "heading":1.7875, "vx":-0.70453, "vy":0.70916, "omega":-3.80658, "ax":7.21119, "ay":5.50994, "alpha":-0.31958, "fx":[122.28898,121.45317,123.04957,123.84918], "fy":[94.31989,95.25652,93.11737,92.19652]},
    {"t":0.79606, "x":6.81073, "y":4.47396, "heading":1.67928, "vx":-0.49951, "vy":0.86582, "omega":-3.81566, "ax":8.59781, "ay":3.51274, "alpha":-0.10316, "fx":[146.127,146.01668,146.36716,146.47419], "fy":[60.05818,60.30348,59.44115,59.19986]},
    {"t":0.8245, "x":6.8, "y":4.5, "heading":1.5708, "vx":-0.25507, "vy":0.96569, "omega":-3.81859, "ax":9.18446, "ay":1.34234, "alpha":-0.08091, "fx":[156.18319,156.15955,156.26731,156.28995], "fy":[23.14903,23.25796,22.51496,22.40937]},
    {"t":0.84942, "x":6.7965, "y":4.52449, "heading":1.47562, "vx":-0.02615, "vy":0.99914, "omega":-3.82061, "ax":9.0931, "ay":-0.7979, "alpha":-0.17628, "fx":[154.76275,154.72151,154.5787,154.62126], "fy":[-12.77607,-12.7517,-14.37617,-14.38409]},
    {"t":0.87435, "x":6.79867, "y":4.54914, "heading":1.38039, "vx":0.2005, "vy":0.97926, "omega":-3.825, "ax":7.36411, "ay":-2.26207, "alpha":-0.97947, "fx":[127.12054,125.51167,123.33848,125.07499], "fy":[-34.67665,-34.86318,-42.44686,-41.922]},
    {"t":0.89927, "x":6.80595, "y":4.57285, "heading":1.28505, "vx":0.38405, "vy":0.92287, "omega":-3.84942, "ax":1.14914, "ay":-0.49933, "alpha":-3.37525, "fx":[29.37334,14.3589,9.68141,24.77239], "fy":[-3.0019,1.56111,-14.19777,-18.33552]},
    {"t":0.9242, "x":6.81588, "y":4.59569, "heading":1.18911, "vx":0.41269, "vy":0.91043, "omega":-3.93355, "ax":0.06222, "ay":-0.02827, "alpha":-2.04324, "fx":[7.33462,-1.62194,-5.21926,3.74012], "fy":[2.19888,5.79835,-3.16456,-6.75599]},
    {"t":0.94912, "x":6.82619, "y":4.61838, "heading":1.09106, "vx":0.41424, "vy":0.90972, "omega":-3.98447, "ax":0.00332, "ay":-0.00151, "alpha":-0.62688, "fx":[2.05351,-0.57379,-1.94072,0.6866], "fy":[0.6045,1.97144,-0.65589,-2.02279]},
    {"t":0.97404, "x":6.83651, "y":4.64105, "heading":0.99175, "vx":0.41432, "vy":0.90969, "omega":-4.0001, "ax":0.00018, "ay":-0.00008, "alpha":0.77768, "fx":[-2.5398,0.53534,2.54588,-0.52926], "fy":[-0.53368,-2.54422,0.53091,2.54145]},
    {"t":0.99897, "x":6.84684, "y":4.66373, "heading":0.89205, "vx":0.41433, "vy":0.90968, "omega":-3.98071, "ax":0.00001, "ay":0.0, "alpha":2.19643, "fx":[-7.29565,0.78124,7.296,-0.78089], "fy":[-0.78114,-7.2959,0.78099,7.29575]},
    {"t":1.02389, "x":6.85717, "y":4.6864, "heading":0.79283, "vx":0.41433, "vy":0.90968, "omega":-3.92597, "ax":0.0, "ay":0.0, "alpha":3.65468, "fx":[-12.20872,0.09071,12.2087,-0.09074], "fy":[-0.09072,-12.2087,0.09073,12.20872]},
    {"t":1.04882, "x":6.86749, "y":4.70907, "heading":0.69497, "vx":0.41433, "vy":0.90968, "omega":-3.83488, "ax":0.0, "ay":0.0, "alpha":5.17489, "fx":[-17.21698,-1.56111,17.21689,1.56102], "fy":[1.56109,-17.21691,-1.56105,17.21695]},
    {"t":1.07374, "x":6.87782, "y":4.73175, "heading":0.59939, "vx":0.41433, "vy":0.90968, "omega":-3.70589, "ax":0.0, "ay":0.0, "alpha":6.77458, "fx":[-22.24125,-4.18545,22.24116,4.18535], "fy":[4.18543,-22.24118,-4.18538,22.24123]},
    {"t":1.09867, "x":6.88815, "y":4.75442, "heading":0.50702, "vx":0.41433, "vy":0.90968, "omega":-3.53704, "ax":0.0, "ay":0.0, "alpha":8.46425, "fx":[-27.1877,-7.77019,27.18762,7.77011], "fy":[7.77017,-27.18764,-7.77013,27.18768]},
    {"t":1.12359, "x":6.89848, "y":4.7771, "heading":0.41886, "vx":0.41433, "vy":0.90968, "omega":-3.32607, "ax":0.0, "ay":0.0, "alpha":10.24564, "fx":[-31.95369,-12.26652,31.95365,12.26647], "fy":[12.26651,-31.95365,-12.26648,31.95368]},
    {"t":1.14852, "x":6.9088, "y":4.79977, "heading":0.33596, "vx":0.41433, "vy":0.90968, "omega":-3.0707, "ax":0.0, "ay":0.0, "alpha":12.11079, "fx":[-36.44023,-17.5774,36.44021,17.57738], "fy":[17.57739,-36.44021,-17.57738,36.44022]},
    {"t":1.17344, "x":6.91913, "y":4.82244, "heading":0.25942, "vx":0.41433, "vy":0.90968, "omega":-2.76884, "ax":0.0, "ay":0.0, "alpha":14.04235, "fx":[-40.57006,-23.55184,40.57006,23.55184], "fy":[23.55185,-40.57006,-23.55184,40.57006]},
    {"t":1.19837, "x":6.92946, "y":4.84512, "heading":0.19041, "vx":0.41433, "vy":0.90968, "omega":-2.41883, "ax":0.0, "ay":0.0, "alpha":16.01541, "fx":[-44.30804,-29.98785,44.30802,29.98783], "fy":[29.98785,-44.30803,-29.98784,44.30804]},
    {"t":1.22329, "x":6.93978, "y":4.86779, "heading":0.13012, "vx":0.41433, "vy":0.90968, "omega":-2.01965, "ax":-0.00001, "ay":0.00001, "alpha":18.00049, "fx":[-47.67885,-36.64436,47.67847,36.64389], "fy":[36.6442,-47.67853,-36.64405,47.67878]},
    {"t":1.24822, "x":6.95011, "y":4.89046, "heading":0.07978, "vx":0.41433, "vy":0.90968, "omega":-1.57099, "ax":-0.00017, "ay":0.00008, "alpha":19.96723, "fx":[-50.77834,-43.26087,50.77307,43.25434], "fy":[43.25848,-50.77389,-43.25673,50.77752]},
    {"t":1.27314, "x":6.96044, "y":4.91314, "heading":0.04063, "vx":0.41432, "vy":0.90969, "omega":-1.07331, "ax":-0.00227, "ay":0.00091, "alpha":21.8878, "fx":[-53.79541,-49.60348,53.72597,49.51839], "fy":[49.56863,-53.73734,-49.55325,53.78405]},
    {"t":1.29807, "x":6.97076, "y":4.93581, "heading":0.01387, "vx":0.41426, "vy":0.90971, "omega":-0.52776, "ax":-1.13343, "ay":-2.49826, "alpha":20.60592, "fx":[-80.80071,-61.25322,26.99142,37.94509], "fy":[1.88054,-84.10184,-92.09139,4.33408]},
    {"t":1.32299, "x":6.98074, "y":4.95771, "heading":0.00072, "vx":0.38601, "vy":0.84744, "omega":-0.01416, "ax":-3.85921, "ay":-8.47159, "alpha":0.24627, "fx":[-67.03922,-66.16475,-64.25622,-65.11589], "fy":[-143.45597,-143.87722,-144.73255,-144.33174]},
    {"t":1.34792, "x":6.98916, "y":4.9762, "heading":0.00037, "vx":0.28982, "vy":0.63629, "omega":-0.00802, "ax":-3.87232, "ay":-8.50116, "alpha":0.1375, "fx":[-66.64813,-66.1587,-65.08813,-65.57293], "fy":[-144.24423,-144.47383,-144.95728,-144.73412]},
    {"t":1.37284, "x":6.99518, "y":4.98942, "heading":0.00017, "vx":0.19331, "vy":0.4244, "omega":-0.00459, "ax":-3.87669, "ay":-8.51104, "alpha":0.10118, "fx":[-66.51675,-66.15639,-65.36741,-65.72525], "fy":[-144.50717,-144.67469,-145.03189,-144.86787]},
    {"t":1.39777, "x":6.9988, "y":4.99735, "heading":0.00005, "vx":0.09668, "vy":0.21226, "omega":-0.00207, "ax":-3.87888, "ay":-8.51599, "alpha":0.08301, "fx":[-66.45088,-66.15517,-65.50737,-65.80139], "fy":[-144.63863,-144.77548,-145.06913,-144.93464]},
    {"t":1.42269, "x":7.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
