{
 "name":"BlueCenterAlgaePlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.736948490142822, "y":4.026, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.458794593811035, "y":4.579540729522705, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.341823101043701, "y":5.119901657104492, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816286563873291, "y":5.119901657104492, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.736948490142822 m", "val":5.736948490142822}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.458794593811035 m", "val":6.458794593811035}, "y":{"exp":"4.579540729522705 m", "val":4.579540729522705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.341823101043701 m", "val":7.341823101043701}, "y":{"exp":"5.119901657104492 m", "val":5.119901657104492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816286563873291 m", "val":7.816286563873291}, "y":{"exp":"5.119901657104492 m", "val":5.119901657104492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25459,2.63615,3.31201],
  "samples":[
    {"t":0.0, "x":5.73695, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.42098, "ay":5.69992, "alpha":0.04282, "fx":[126.40115,126.20667,126.05609,126.25112], "fy":[96.72954,96.98387,97.17858,96.92434]},
    {"t":0.02987, "x":5.74026, "y":4.02854, "heading":3.14159, "vx":0.22167, "vy":0.17026, "omega":0.00128, "ax":7.40791, "ay":5.68991, "alpha":0.07606, "fx":[126.31209,125.96823,125.70006,126.04564], "fy":[96.38562,96.8371,97.18168,96.73048]},
    {"t":0.05974, "x":5.75019, "y":4.03617, "heading":-3.14155, "vx":0.44296, "vy":0.34023, "omega":0.00355, "ax":5.07653, "ay":3.89901, "alpha":6.43953, "fx":[105.95651,93.42745,65.53325,80.48411], "fy":[43.07309,76.24045,90.56412,55.40625]},
    {"t":0.08961, "x":5.76568, "y":4.04807, "heading":-3.14145, "vx":0.5946, "vy":0.4567, "omega":0.19591, "ax":0.00001, "ay":0.00012, "alpha":14.85059, "fx":[35.08562,35.07511,-35.08478,-35.07505], "fy":[-35.07304,35.0872,35.07711,-35.08321]},
    {"t":0.11949, "x":5.78344, "y":4.06171, "heading":-3.1356, "vx":0.5946, "vy":0.4567, "omega":0.63951, "ax":0.0, "ay":0.0, "alpha":13.16838, "fx":[31.29235,30.91929,-31.29239,-30.91934], "fy":[-30.91929,31.29239,30.91934,-31.29234]},
    {"t":0.14936, "x":5.80121, "y":4.07535, "heading":-3.11649, "vx":0.5946, "vy":0.4567, "omega":1.03287, "ax":0.0, "ay":0.0, "alpha":11.59628, "fx":[28.07162,26.69667,-28.07163,-26.69667], "fy":[-26.69667,28.07163,26.69667,-28.07163]},
    {"t":0.17923, "x":5.81897, "y":4.089, "heading":-3.08564, "vx":0.5946, "vy":0.4567, "omega":1.37927, "ax":0.0, "ay":0.0, "alpha":10.14746, "fx":[25.27338,22.59236,-25.27338,-22.59236], "fy":[-22.59236,25.27338,22.59236,-25.27339]},
    {"t":0.2091, "x":5.83673, "y":4.10264, "heading":-3.04444, "vx":0.5946, "vy":0.4567, "omega":1.68238, "ax":0.0, "ay":0.0, "alpha":8.82918, "fx":[22.78106,18.73491,-22.78106,-18.73491], "fy":[-18.73491,22.78106,18.73491,-22.78106]},
    {"t":0.23897, "x":5.85449, "y":4.11628, "heading":-2.99418, "vx":0.5946, "vy":0.4567, "omega":1.94612, "ax":0.0, "ay":0.0, "alpha":7.64312, "fx":[20.51058,15.20703,-20.51058,-15.20703], "fy":[-15.20703,20.51058,15.20703,-20.51058]},
    {"t":0.26884, "x":5.87225, "y":4.12992, "heading":-2.93605, "vx":0.5946, "vy":0.4567, "omega":2.17443, "ax":0.0, "ay":0.0, "alpha":6.58628, "fx":[18.40603,12.05528,-18.40603,-12.05527], "fy":[-12.05528,18.40603,12.05527,-18.40603]},
    {"t":0.29871, "x":5.89001, "y":4.14357, "heading":-2.8711, "vx":0.5946, "vy":0.4567, "omega":2.37117, "ax":0.0, "ay":0.0, "alpha":5.65215, "fx":[16.43371,9.29843,-16.43371,-9.29843], "fy":[-9.29843,16.43371,9.29842,-16.43371]},
    {"t":0.32858, "x":5.90777, "y":4.15721, "heading":-2.80027, "vx":0.5946, "vy":0.4567, "omega":2.54001, "ax":0.0, "ay":0.0, "alpha":4.83184, "fx":[14.57596,6.93475,-14.57596,-6.93475], "fy":[-6.93475,14.57596,6.93475,-14.57596]},
    {"t":0.35846, "x":5.92554, "y":4.17085, "heading":-2.7244, "vx":0.5946, "vy":0.4567, "omega":2.68434, "ax":0.0, "ay":0.0, "alpha":4.11506, "fx":[12.82566,4.94806,-12.82566,-4.94806], "fy":[-4.94806,12.82566,4.94806,-12.82566]},
    {"t":0.38833, "x":5.9433, "y":4.18449, "heading":-2.64421, "vx":0.5946, "vy":0.4567, "omega":2.80727, "ax":0.0, "ay":0.0, "alpha":3.49097, "fx":[11.18177,3.31263,-11.18177,-3.31263], "fy":[-3.31263,11.18177,3.31263,-11.18177]},
    {"t":0.4182, "x":5.96106, "y":4.19813, "heading":-2.56035, "vx":0.5946, "vy":0.4567, "omega":2.91154, "ax":0.0, "ay":0.0, "alpha":2.94872, "fx":[9.6461,1.99716,-9.6461,-1.99716], "fy":[-1.99716,9.6461,1.99716,-9.6461]},
    {"t":0.44807, "x":5.97882, "y":4.21178, "heading":-2.47338, "vx":0.5946, "vy":0.4567, "omega":2.99963, "ax":0.0, "ay":0.0, "alpha":2.47788, "fx":[8.22099,0.96783,-8.22099,-0.96783], "fy":[-0.96783,8.22099,0.96783,-8.22099]},
    {"t":0.47794, "x":5.99658, "y":4.22542, "heading":-2.38378, "vx":0.5946, "vy":0.4567, "omega":3.07364, "ax":0.0, "ay":0.0, "alpha":2.06865, "fx":[6.90801,0.1906,-6.90802,-0.1906], "fy":[-0.1906,6.90802,0.19061,-6.90801]},
    {"t":0.50781, "x":6.01434, "y":4.23906, "heading":-2.29197, "vx":0.5946, "vy":0.4567, "omega":3.13544, "ax":0.0, "ay":0.0, "alpha":1.71195, "fx":[5.70725,-0.36708,-5.70725,0.36708], "fy":[0.36708,5.70725,-0.36707,-5.70725]},
    {"t":0.53768, "x":6.0321, "y":4.2527, "heading":-2.19831, "vx":0.5946, "vy":0.4567, "omega":3.18658, "ax":0.0, "ay":0.0, "alpha":1.3995, "fx":[4.6171,-0.73511,-4.6171,0.73511], "fy":[0.73511,4.6171,-0.73511,-4.6171]},
    {"t":0.56755, "x":6.04987, "y":4.26635, "heading":-2.10312, "vx":0.5946, "vy":0.4567, "omega":3.22838, "ax":0.0, "ay":0.0, "alpha":1.12374, "fx":[3.63445,-0.93994,-3.63445,0.93994], "fy":[0.93994,3.63445,-0.93994,-3.63445]},
    {"t":0.59743, "x":6.06763, "y":4.27999, "heading":-2.00668, "vx":0.5946, "vy":0.4567, "omega":3.26195, "ax":0.0, "ay":0.0, "alpha":0.87777, "fx":[2.75506,-1.00415,-2.75506,1.00415], "fy":[1.00415,2.75506,-1.00415,-2.75506]},
    {"t":0.6273, "x":6.08539, "y":4.29363, "heading":-1.90924, "vx":0.5946, "vy":0.4567, "omega":3.28817, "ax":0.0, "ay":0.0, "alpha":0.65529, "fx":[1.97407,-0.94617,-1.97407,0.94617], "fy":[0.94617,1.97407,-0.94617,-1.97407]},
    {"t":0.65717, "x":6.10315, "y":4.30727, "heading":-1.81102, "vx":0.5946, "vy":0.4567, "omega":3.30774, "ax":0.0, "ay":0.0, "alpha":0.45045, "fx":[1.28667,-0.78034,-1.28666,0.78034], "fy":[0.78034,1.28666,-0.78034,-1.28667]},
    {"t":0.68704, "x":6.12091, "y":4.32091, "heading":-1.71222, "vx":0.5946, "vy":0.4567, "omega":3.3212, "ax":0.0, "ay":0.0, "alpha":0.25778, "fx":[0.68868,-0.51702,-0.68867,0.51703], "fy":[0.51702,0.68867,-0.51703,-0.68868]},
    {"t":0.71691, "x":6.13867, "y":4.33456, "heading":-1.61301, "vx":0.5946, "vy":0.4567, "omega":3.3289, "ax":0.0, "ay":0.0, "alpha":0.07207, "fx":[0.17728,-0.16291,-0.17728,0.16291], "fy":[0.16291,0.17728,-0.16291,-0.17728]},
    {"t":0.74678, "x":6.15644, "y":4.3482, "heading":-1.51357, "vx":0.5946, "vy":0.4567, "omega":3.33105, "ax":0.0, "ay":0.0, "alpha":-0.11173, "fx":[-0.2484,0.2786,0.24841,-0.27859], "fy":[-0.2786,-0.24841,0.27859,0.2484]},
    {"t":0.77665, "x":6.1742, "y":4.36184, "heading":-1.41407, "vx":0.5946, "vy":0.4567, "omega":3.32771, "ax":0.0, "ay":0.0, "alpha":-0.29862, "fx":[-0.58666,0.80687,0.58666,-0.80687], "fy":[-0.80687,-0.58666,0.80687,0.58666]},
    {"t":0.80652, "x":6.19196, "y":4.37548, "heading":-1.31466, "vx":0.5946, "vy":0.4567, "omega":3.31879, "ax":0.0, "ay":0.0, "alpha":-0.49367, "fx":[-0.83267,1.42354,0.83267,-1.42354], "fy":[-1.42354,-0.83267,1.42354,0.83267]},
    {"t":0.8364, "x":6.20972, "y":4.38913, "heading":-1.21553, "vx":0.5946, "vy":0.4567, "omega":3.30405, "ax":0.0, "ay":0.0, "alpha":-0.70209, "fx":[-0.97803,2.13181,0.97802,-2.13181], "fy":[-2.13181,-0.97802,2.13181,0.97803]},
    {"t":0.86627, "x":6.22748, "y":4.40277, "heading":-1.11683, "vx":0.5946, "vy":0.4567, "omega":3.28307, "ax":0.0, "ay":0.0, "alpha":-0.9294, "fx":[-1.0103,2.93584,1.0103,-2.93584], "fy":[-2.93584,-1.0103,2.93584,1.0103]},
    {"t":0.89614, "x":6.24524, "y":4.41641, "heading":-1.01876, "vx":0.5946, "vy":0.4567, "omega":3.25531, "ax":0.0, "ay":0.0, "alpha":-1.18149, "fx":[-0.91274,3.83998,0.91274,-3.83999], "fy":[-3.83998,-0.91274,3.83999,0.91274]},
    {"t":0.92601, "x":6.263, "y":4.43005, "heading":-0.92152, "vx":0.5946, "vy":0.4567, "omega":3.22002, "ax":0.0, "ay":0.0, "alpha":-1.46478, "fx":[-0.66404,4.84807,0.66404,-4.84807], "fy":[-4.84807,-0.66404,4.84807,0.66404]},
    {"t":0.95588, "x":6.28077, "y":4.44369, "heading":-0.82533, "vx":0.5946, "vy":0.4567, "omega":3.17626, "ax":0.0, "ay":0.0, "alpha":-1.78627, "fx":[-0.23825,5.96258,0.23825,-5.96258], "fy":[-5.96258,-0.23825,5.96258,0.23825]},
    {"t":0.98575, "x":6.29853, "y":4.45734, "heading":-0.73046, "vx":0.5946, "vy":0.4567, "omega":3.12291, "ax":0.0, "ay":0.0, "alpha":-2.15369, "fx":[0.3951,7.1839,-0.3951,-7.1839], "fy":[-7.1839,0.3951,7.1839,-0.3951]},
    {"t":1.01562, "x":6.31629, "y":4.47098, "heading":-0.63717, "vx":0.5946, "vy":0.4567, "omega":3.05857, "ax":0.0, "ay":0.0, "alpha":-2.57551, "fx":[1.27067,8.50956,-1.27067,-8.50955], "fy":[-8.50956,1.27067,8.50956,-1.27067]},
    {"t":1.04549, "x":6.33405, "y":4.48462, "heading":-0.54581, "vx":0.5946, "vy":0.4567, "omega":2.98164, "ax":0.0, "ay":0.0, "alpha":-3.06097, "fx":[2.42661,9.93359,-2.42661,-9.93358], "fy":[-9.93359,2.42661,9.93358,-2.42661]},
    {"t":1.07537, "x":6.35181, "y":4.49826, "heading":-0.45674, "vx":0.5946, "vy":0.4567, "omega":2.8902, "ax":0.0, "ay":0.0, "alpha":-3.62007, "fx":[3.90342,11.44616,-3.90342,-11.44616], "fy":[-11.44616,3.90342,11.44616,-3.90342]},
    {"t":1.10524, "x":6.36957, "y":4.51191, "heading":-0.37041, "vx":0.5946, "vy":0.4567, "omega":2.78207, "ax":0.0, "ay":0.0, "alpha":-4.26338, "fx":[5.74231,13.03361,-5.74231,-13.0336], "fy":[-13.03361,5.74231,13.0336,-5.74232]},
    {"t":1.13511, "x":6.38733, "y":4.52555, "heading":-0.2873, "vx":0.5946, "vy":0.4567, "omega":2.65471, "ax":0.00001, "ay":-0.00001, "alpha":-5.00178, "fx":[7.983,14.67911,-7.98278,-14.67889], "fy":[-14.67914,7.98274,14.67886,-7.98304]},
    {"t":1.16498, "x":6.4051, "y":4.53919, "heading":-0.208, "vx":0.5946, "vy":0.4567, "omega":2.50531, "ax":0.00035, "ay":-0.00045, "alpha":-5.84608, "fx":[10.66599,16.36971,-10.65435,-16.35779], "fy":[-16.37129,10.65237,16.35621,-10.66797]},
    {"t":1.19485, "x":6.42286, "y":4.55283, "heading":-0.13317, "vx":0.59461, "vy":0.45669, "omega":2.33068, "ax":0.01808, "ay":-0.02357, "alpha":-6.80617, "fx":[14.10174,18.38387,-13.49905,-17.75629], "fy":[-18.46249,13.39153,17.67695,-14.2098]},
    {"t":1.22472, "x":6.44063, "y":4.56646, "heading":-0.06355, "vx":0.59515, "vy":0.45598, "omega":2.12737, "ax":0.87169, "ay":-1.21929, "alpha":-7.50675, "fx":[30.67201,34.61431,-1.89594,-4.08189], "fy":[-38.64523,-4.2722,-2.05237,-37.98899]},
    {"t":1.25459, "x":6.45879, "y":4.57954, "heading":0.0, "vx":0.62119, "vy":0.41956, "omega":1.90313, "ax":0.36324, "ay":-0.55282, "alpha":-9.57446, "fx":[28.37471,29.30908,-16.76941,-16.20001], "fy":[-31.63892,13.01497,13.31895,-32.30856]},
    {"t":1.30065, "x":6.48779, "y":4.59828, "heading":0.08764, "vx":0.63792, "vy":0.3941, "omega":1.46221, "ax":0.00196, "ay":-0.00318, "alpha":-7.90788, "fx":[20.27517,17.00826,-20.21167,-16.93829], "fy":[-17.02665,20.18875,16.91989,-20.29809]},
    {"t":1.3467, "x":6.51717, "y":4.61642, "heading":0.15498, "vx":0.63801, "vy":0.39396, "omega":1.09804, "ax":0.00001, "ay":-0.00002, "alpha":-6.44346, "fx":[17.388,12.68905,-17.38765,-12.68867], "fy":[-12.68915,17.38753,12.68856,-17.38812]},
    {"t":1.39275, "x":6.54655, "y":4.63456, "heading":0.20555, "vx":0.63801, "vy":0.39396, "omega":0.8013, "ax":0.0, "ay":0.0, "alpha":-5.23483, "fx":[14.62933,9.58157,-14.62932,-9.58157], "fy":[-9.58157,14.62932,9.58156,-14.62933]},
    {"t":1.4388, "x":6.57593, "y":4.65271, "heading":0.24245, "vx":0.63801, "vy":0.39396, "omega":0.56023, "ax":0.0, "ay":0.0, "alpha":-4.2436, "fx":[12.13771,7.32446,-12.13771,-7.32446], "fy":[-7.32446,12.13771,7.32446,-12.13771]},
    {"t":1.48485, "x":6.60531, "y":4.67085, "heading":0.26825, "vx":0.63801, "vy":0.39396, "omega":0.3648, "ax":0.0, "ay":0.0, "alpha":-3.43418, "fx":[9.9722,5.67203,-9.9722,-5.67203], "fy":[-5.67203,9.9722,5.67203,-9.9722]},
    {"t":1.5309, "x":6.63469, "y":4.68899, "heading":0.28505, "vx":0.63801, "vy":0.39396, "omega":0.20665, "ax":0.0, "ay":0.0, "alpha":-2.77508, "fx":[8.13417,4.44742,-8.13417,-4.44742], "fy":[-4.44742,8.13417,4.44742,-8.13417]},
    {"t":1.57696, "x":6.66407, "y":4.70713, "heading":0.29456, "vx":0.63801, "vy":0.39396, "omega":0.07886, "ax":0.0, "ay":0.0, "alpha":-2.23929, "fx":[6.59754,3.52612,-6.59754,-3.52612], "fy":[-3.52612,6.59754,3.52612,-6.59754]},
    {"t":1.62301, "x":6.69345, "y":4.72528, "heading":0.2982, "vx":0.63801, "vy":0.39396, "omega":-0.02427, "ax":0.0, "ay":0.0, "alpha":-1.80403, "fx":[5.32543,2.82141,-5.32543,-2.82141], "fy":[-2.82141,5.32543,2.82141,-5.32543]},
    {"t":1.66906, "x":6.72284, "y":4.74342, "heading":0.29708, "vx":0.63801, "vy":0.39396, "omega":-0.10735, "ax":0.0, "ay":0.0, "alpha":-1.45036, "fx":[4.27888,2.27308,-4.27888,-2.27308], "fy":[-2.27308,4.27888,2.27308,-4.27888]},
    {"t":1.71511, "x":6.75222, "y":4.76156, "heading":0.29213, "vx":0.63801, "vy":0.39396, "omega":-0.17414, "ax":0.0, "ay":0.0, "alpha":-1.16262, "fx":[3.42094,1.83905,-3.42094,-1.83905], "fy":[-1.83905,3.42094,1.83905,-3.42094]},
    {"t":1.76116, "x":6.7816, "y":4.7797, "heading":0.28412, "vx":0.63801, "vy":0.39396, "omega":-0.22768, "ax":0.0, "ay":0.0, "alpha":-0.92793, "fx":[2.71852,1.48967,-2.71852,-1.48967], "fy":[-1.48967,2.71852,1.48967,-2.71852]},
    {"t":1.80722, "x":6.81098, "y":4.79785, "heading":0.27363, "vx":0.63801, "vy":0.39396, "omega":-0.27041, "ax":0.0, "ay":0.0, "alpha":-0.73569, "fx":[2.14282,1.20359,-2.14282,-1.20359], "fy":[-1.20359,2.14282,1.20359,-2.14282]},
    {"t":1.85327, "x":6.84036, "y":4.81599, "heading":0.26118, "vx":0.63801, "vy":0.39396, "omega":-0.30429, "ax":0.0, "ay":0.0, "alpha":-0.57717, "fx":[1.66922,0.96511,-1.66922,-0.96511], "fy":[-0.96511,1.66922,0.96511,-1.66922]},
    {"t":1.89932, "x":6.86974, "y":4.83413, "heading":0.24716, "vx":0.63801, "vy":0.39396, "omega":-0.33087, "ax":0.0, "ay":0.0, "alpha":-0.44515, "fx":[1.27684,0.76231,-1.27684,-0.76231], "fy":[-0.76231,1.27684,0.76231,-1.27684]},
    {"t":1.94537, "x":6.89913, "y":4.85227, "heading":0.23193, "vx":0.63801, "vy":0.39396, "omega":-0.35137, "ax":0.0, "ay":0.0, "alpha":-0.33357, "fx":[0.94799,0.58575,-0.94799,-0.58575], "fy":[-0.58575,0.94799,0.58575,-0.94799]},
    {"t":1.99142, "x":6.92851, "y":4.87042, "heading":0.21575, "vx":0.63801, "vy":0.39396, "omega":-0.36673, "ax":0.0, "ay":0.0, "alpha":-0.23734, "fx":[0.66766,0.42762,-0.66766,-0.42762], "fy":[-0.42762,0.66766,0.42762,-0.66766]},
    {"t":2.03748, "x":6.95789, "y":4.88856, "heading":0.19886, "vx":0.63801, "vy":0.39396, "omega":-0.37766, "ax":0.0, "ay":0.0, "alpha":-0.15202, "fx":[0.42296,0.28108,-0.42296,-0.28108], "fy":[-0.28108,0.42296,0.28108,-0.42296]},
    {"t":2.08353, "x":6.98727, "y":4.9067, "heading":0.18146, "vx":0.63801, "vy":0.39396, "omega":-0.38467, "ax":0.0, "ay":0.0, "alpha":-0.0737, "fx":[0.20264,0.13981,-0.20264,-0.13981], "fy":[-0.13981,0.20264,0.13981,-0.20264]},
    {"t":2.12958, "x":7.01665, "y":4.92484, "heading":0.16375, "vx":0.63801, "vy":0.39396, "omega":-0.38806, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[-0.00336,-0.0024,0.00336,0.0024], "fy":[0.0024,-0.00336,-0.0024,0.00336]},
    {"t":2.17563, "x":7.04603, "y":4.94298, "heading":0.14588, "vx":0.63801, "vy":0.39396, "omega":-0.388, "ax":0.0, "ay":0.0, "alpha":0.07622, "fx":[-0.20432,-0.15197,0.20432,0.15197], "fy":[0.15197,-0.20432,-0.15197,0.20432]},
    {"t":2.22168, "x":7.07541, "y":4.96113, "heading":0.12801, "vx":0.63801, "vy":0.39396, "omega":-0.38449, "ax":0.0, "ay":0.0, "alpha":0.15472, "fx":[-0.40915,-0.31583,0.40915,0.31583], "fy":[0.31583,-0.40915,-0.31583,0.40915]},
    {"t":2.26773, "x":7.1048, "y":4.97927, "heading":0.1103, "vx":0.63801, "vy":0.39396, "omega":-0.37737, "ax":0.0, "ay":0.0, "alpha":0.24034, "fx":[-0.62677,-0.50178,0.62677,0.50178], "fy":[0.50178,-0.62677,-0.50178,0.62677]},
    {"t":2.31379, "x":7.13418, "y":4.99741, "heading":0.09293, "vx":0.63801, "vy":0.39396, "omega":-0.3663, "ax":0.0, "ay":0.0, "alpha":0.33701, "fx":[-0.86652,-0.71878,0.86652,0.71878], "fy":[0.71878,-0.86652,-0.71878,0.86652]},
    {"t":2.35984, "x":7.16356, "y":5.01555, "heading":0.07606, "vx":0.63801, "vy":0.39396, "omega":-0.35078, "ax":0.0, "ay":0.0, "alpha":0.44917, "fx":[-1.1386,-0.97735,1.1386,0.97735], "fy":[0.97735,-1.1386,-0.97735,1.1386]},
    {"t":2.40589, "x":7.19294, "y":5.0337, "heading":0.0599, "vx":0.63801, "vy":0.39396, "omega":-0.33009, "ax":0.0, "ay":0.0, "alpha":0.58198, "fx":[-1.45459,-1.28998,1.45459,1.28998], "fy":[1.28998,-1.45459,-1.28998,1.45459]},
    {"t":2.45194, "x":7.22232, "y":5.05184, "heading":0.0447, "vx":0.63801, "vy":0.39396, "omega":-0.30329, "ax":0.0, "ay":0.0, "alpha":0.74149, "fx":[-1.82808,-1.67153,1.82809,1.67155], "fy":[1.67153,-1.82809,-1.67155,1.82807]},
    {"t":2.49799, "x":7.2517, "y":5.06998, "heading":0.03073, "vx":0.63801, "vy":0.39396, "omega":-0.26915, "ax":0.00008, "ay":-0.00013, "alpha":0.93499, "fx":[-2.27406,-2.13832,2.27689,2.14115], "fy":[2.13744,-2.27777,-2.14203,2.27318]},
    {"t":2.54405, "x":7.28108, "y":5.08812, "heading":0.01834, "vx":0.63801, "vy":0.39395, "omega":-0.22609, "ax":0.01604, "ay":-0.02603, "alpha":1.17124, "fx":[-2.54449,-2.44253,3.08945,2.98857], "fy":[2.27293,-3.25984,-3.158,2.37415]},
    {"t":2.5901, "x":7.31048, "y":5.10624, "heading":0.00793, "vx":0.63875, "vy":0.39275, "omega":-0.17215, "ax":1.81455, "ay":-4.17169, "alpha":0.90427, "fx":[28.70594,28.05981,32.9741,33.71974], "fy":[-69.55386,-73.12896,-72.36957,-68.78466]},
    {"t":2.63615, "x":7.34182, "y":5.1199, "heading":0.0, "vx":0.72231, "vy":0.20064, "omega":-0.13051, "ax":0.61033, "ay":-4.58668, "alpha":0.70715, "fx":[8.40374,8.2326,12.31771,12.57194], "fy":[-76.84817,-79.40108,-79.19043,-76.63312]},
    {"t":2.68121, "x":7.37499, "y":5.12429, "heading":-0.00588, "vx":0.74981, "vy":-0.00603, "omega":-0.09864, "ax":-0.00029, "ay":-0.03268, "alpha":0.92622, "fx":[-2.18024,-2.20555,2.16983,2.19598], "fy":[1.64478,-2.73091,-2.75664,1.61904]},
    {"t":2.72626, "x":7.40877, "y":5.12398, "heading":-0.01032, "vx":0.7498, "vy":-0.0075, "omega":-0.05691, "ax":0.0, "ay":-0.00018, "alpha":0.7305, "fx":[-1.70772,-1.74335,1.70766,1.74329], "fy":[1.74032,-1.71069,-1.74632,1.70469]},
    {"t":2.77132, "x":7.44256, "y":5.12364, "heading":-0.01289, "vx":0.7498, "vy":-0.00751, "omega":-0.024, "ax":0.0, "ay":0.0, "alpha":0.56674, "fx":[-1.32138,-1.35589,1.32138,1.35589], "fy":[1.35587,-1.3214,-1.35591,1.32136]},
    {"t":2.81638, "x":7.47634, "y":5.12331, "heading":-0.01397, "vx":0.7498, "vy":-0.00751, "omega":0.00154, "ax":0.0, "ay":0.0, "alpha":0.42779, "fx":[-0.99632,-1.02455,0.99632,1.02455], "fy":[1.02455,-0.99632,-1.02455,0.99632]},
    {"t":2.86143, "x":7.51012, "y":5.12297, "heading":-0.0139, "vx":0.7498, "vy":-0.00751, "omega":0.02081, "ax":0.0, "ay":0.0, "alpha":0.30759, "fx":[-0.71643,-0.73663,0.71643,0.73663], "fy":[0.73663,-0.71643,-0.73663,0.71643]},
    {"t":2.90649, "x":7.54391, "y":5.12263, "heading":-0.01296, "vx":0.7498, "vy":-0.00751, "omega":0.03467, "ax":0.0, "ay":0.0, "alpha":0.20088, "fx":[-0.46833,-0.48064,0.46833,0.48064], "fy":[0.48064,-0.46833,-0.48064,0.46833]},
    {"t":2.95155, "x":7.57769, "y":5.12229, "heading":-0.0114, "vx":0.7498, "vy":-0.00751, "omega":0.04372, "ax":0.0, "ay":0.0, "alpha":0.10298, "fx":[-0.24047,-0.24601,0.24047,0.24601], "fy":[0.24601,-0.24047,-0.24601,0.24047]},
    {"t":2.99661, "x":7.61148, "y":5.12195, "heading":-0.00943, "vx":0.7498, "vy":-0.00751, "omega":0.04836, "ax":0.0, "ay":0.0, "alpha":0.00959, "fx":[-0.02244,-0.02287,0.02244,0.02287], "fy":[0.02287,-0.02244,-0.02287,0.02244]},
    {"t":3.04166, "x":7.64526, "y":5.12161, "heading":-0.00725, "vx":0.7498, "vy":-0.00751, "omega":0.0488, "ax":0.0, "ay":0.0, "alpha":-0.08337, "fx":[0.19551,0.19837,-0.19551,-0.19837], "fy":[-0.19837,0.19551,0.19837,-0.19551]},
    {"t":3.08672, "x":7.67904, "y":5.12128, "heading":-0.00505, "vx":0.7498, "vy":-0.00751, "omega":0.04504, "ax":0.0, "ay":0.0, "alpha":-0.18, "fx":[0.42304,0.42733,-0.42304,-0.42733], "fy":[-0.42733,0.42304,0.42733,-0.42304]},
    {"t":3.13178, "x":7.71283, "y":5.12094, "heading":-0.00302, "vx":0.7498, "vy":-0.00751, "omega":0.03693, "ax":0.0, "ay":0.0, "alpha":-0.28451, "fx":[0.67004,0.67411,-0.67004,-0.67411], "fy":[-0.67411,0.67004,0.67411,-0.67004]},
    {"t":3.17683, "x":7.74661, "y":5.1206, "heading":-0.00136, "vx":0.7498, "vy":-0.00751, "omega":0.02411, "ax":-0.00002, "ay":0.0, "alpha":-0.4015, "fx":[0.94677,0.94935,-0.94751,-0.95009], "fy":[-0.94972,0.94715,0.94973,-0.94714]},
    {"t":3.22189, "x":7.78039, "y":5.12026, "heading":-0.00027, "vx":0.7498, "vy":-0.00751, "omega":0.00602, "ax":-7.28188, "ay":0.0729, "alpha":-0.13257, "fx":[-123.7423,-123.73462,-123.98307,-123.99066], "fy":[0.74004,1.74733,1.73698,0.73581]},
    {"t":3.26695, "x":7.80679, "y":5.12, "heading":0.0, "vx":0.4217, "vy":-0.00422, "omega":0.00005, "ax":-9.35922, "ay":0.0937, "alpha":-0.00103, "fx":[-159.19764,-159.19755,-159.19756,-159.19766], "fy":[1.58897,1.59871,1.59862,1.58887]},
    {"t":3.31201, "x":7.81629, "y":5.1199, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Rotate", "from":{"target":2, "targetTimestamp":2.63615, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"Extend", "from":{"target":2, "targetTimestamp":2.63615, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null},
   {"name":"Vomit", "from":{"target":3, "targetTimestamp":3.31201, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
