{
 "name":"BlueStraightAlgae3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.45814079514, "y":4.026, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.14064079514, "y":4.026, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":4.026, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.45814079514 m", "val":6.45814079514}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.14064079514 m", "val":6.14064079514}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38418,1.37746],
  "samples":[
    {"t":0.0, "x":6.45814, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.36531, "ay":0.0, "alpha":0.0, "fx":[-159.30122,-159.30122,-159.30122,-159.30122], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04802, "x":6.44734, "y":4.026, "heading":3.14159, "vx":-0.44974, "vy":0.0, "omega":0.0, "ax":-9.36097, "ay":0.0, "alpha":0.0, "fx":[-159.22746,-159.22746,-159.22746,-159.22746], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09604, "x":6.41495, "y":4.026, "heading":3.14159, "vx":-0.89928, "vy":0.0, "omega":0.0, "ax":-9.34798, "ay":0.0, "alpha":0.0, "fx":[-159.00652,-159.00652,-159.00652,-159.00652], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14407, "x":6.36099, "y":4.026, "heading":3.14159, "vx":-1.34819, "vy":0.0, "omega":0.0, "ax":-3.15464, "ay":0.0, "alpha":0.0, "fx":[-53.65954,-53.65954,-53.65954,-53.65954], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19209, "x":6.2926, "y":4.026, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":4.83603, "ay":0.0, "alpha":0.0, "fx":[82.25943,82.25943,82.25943,82.25943], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24011, "x":6.22616, "y":4.026, "heading":3.14159, "vx":-1.26745, "vy":0.0, "omega":0.0, "ax":9.34805, "ay":0.0, "alpha":0.0, "fx":[159.00764,159.00764,159.00764,159.00764], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28813, "x":6.17608, "y":4.026, "heading":3.14159, "vx":-0.81853, "vy":0.0, "omega":0.0, "ax":9.36099, "ay":0.0, "alpha":0.0, "fx":[159.22775,159.22775,159.22775,159.22775], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33616, "x":6.14756, "y":4.026, "heading":3.14159, "vx":-0.369, "vy":0.0, "omega":0.0, "ax":9.36532, "ay":0.0, "alpha":0.0, "fx":[159.30135,159.30135,159.30135,159.30135], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38418, "x":6.14064, "y":4.026, "heading":3.14159, "vx":0.08075, "vy":0.0, "omega":0.0, "ax":9.3656, "ay":0.0, "alpha":0.0, "fx":[159.30612,159.30612,159.30612,159.30612], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43384, "x":6.1562, "y":4.026, "heading":3.14159, "vx":0.54588, "vy":0.0, "omega":0.0, "ax":9.36138, "ay":0.0, "alpha":0.0, "fx":[159.23437,159.23437,159.23437,159.23437], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48351, "x":6.19486, "y":4.026, "heading":3.14159, "vx":1.0108, "vy":0.0, "omega":0.0, "ax":9.34864, "ay":0.0, "alpha":0.0, "fx":[159.01768,159.01768,159.01768,159.01768], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53317, "x":6.25659, "y":4.026, "heading":3.14159, "vx":1.47509, "vy":0.0, "omega":0.0, "ax":0.49526, "ay":0.0, "alpha":0.0, "fx":[8.42427,8.42427,8.42427,8.42427], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58283, "x":6.33046, "y":4.026, "heading":3.14159, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6325, "x":6.40494, "y":4.026, "heading":3.14159, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68216, "x":6.47942, "y":4.026, "heading":3.14159, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73183, "x":6.5539, "y":4.026, "heading":3.14159, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78149, "x":6.62838, "y":4.026, "heading":3.14159, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83115, "x":6.70286, "y":4.026, "heading":3.14159, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88082, "x":6.77734, "y":4.026, "heading":3.14159, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93048, "x":6.85182, "y":4.026, "heading":3.14159, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98015, "x":6.9263, "y":4.026, "heading":3.14159, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02981, "x":7.00078, "y":4.026, "heading":3.14159, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07947, "x":7.07526, "y":4.026, "heading":3.14159, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12914, "x":7.14974, "y":4.026, "heading":3.14159, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1788, "x":7.22422, "y":4.026, "heading":3.14159, "vx":1.49969, "vy":0.0, "omega":0.0, "ax":-2.12079, "ay":0.0, "alpha":0.0, "fx":[-36.07403,-36.07403,-36.07403,-36.07403], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22846, "x":7.29608, "y":4.026, "heading":3.14159, "vx":1.39436, "vy":0.0, "omega":0.0, "ax":-9.34891, "ay":0.0, "alpha":0.0, "fx":[-159.02224,-159.02224,-159.02224,-159.02224], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27813, "x":7.3538, "y":4.026, "heading":3.14159, "vx":0.93006, "vy":0.0, "omega":0.0, "ax":-9.36145, "ay":0.0, "alpha":0.0, "fx":[-159.23551,-159.23551,-159.23551,-159.23551], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32779, "x":7.38845, "y":4.026, "heading":3.14159, "vx":0.46513, "vy":0.0, "omega":0.0, "ax":-9.36563, "ay":0.0, "alpha":0.0, "fx":[-159.30663,-159.30663,-159.30663,-159.30663], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37746, "x":7.4, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
