{
 "name":"BlueStraightAlgae4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.4, "y":4.026, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":1.1, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73489],
  "samples":[
    {"t":0.0, "x":7.4, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29533, "ay":-8.76558, "alpha":0.00561, "fx":[-56.02073,-56.03816,-56.0846,-56.06716], "fy":[-149.1121,-149.10549,-149.08805,-149.09467]},
    {"t":0.04144, "x":7.39717, "y":4.01847, "heading":3.14159, "vx":-0.13655, "vy":-0.36323, "omega":0.00023, "ax":-3.29367, "ay":-8.76115, "alpha":0.00731, "fx":[-55.98276,-56.00543,-56.06588,-56.04319], "fy":[-149.04033,-149.03171,-149.00902,-149.01766]},
    {"t":0.08288, "x":7.38868, "y":3.9959, "heading":-3.14158, "vx":-0.27303, "vy":-0.72627, "omega":0.00054, "ax":-3.28865, "ay":-8.74781, "alpha":0.01242, "fx":[-55.86854,-55.90693,-56.00949,-55.97105], "fy":[-148.82435,-148.80958,-148.77114,-148.78596]},
    {"t":0.12431, "x":7.37455, "y":3.9583, "heading":-3.14156, "vx":-0.40931, "vy":-1.08876, "omega":0.00105, "ax":-0.31041, "ay":-0.8257, "alpha":3.27313, "fx":[2.48222,2.52484,-13.17445,-12.95284], "fy":[-21.7928,-6.38569,-6.3442,-21.65715]},
    {"t":0.16575, "x":7.35732, "y":3.91247, "heading":-3.14152, "vx":-0.42217, "vy":-1.12297, "omega":0.13668, "ax":0.0, "ay":0.0, "alpha":2.72996, "fx":[6.44919,6.44821,-6.44924,-6.44826], "fy":[-6.4483,6.44915,6.44817,-6.44928]},
    {"t":0.20719, "x":7.33983, "y":3.86594, "heading":-3.13585, "vx":-0.42217, "vy":-1.12297, "omega":0.2498, "ax":0.0, "ay":0.0, "alpha":2.23544, "fx":[5.31079,5.25017,-5.31079,-5.25017], "fy":[-5.25017,5.31079,5.25017,-5.31079]},
    {"t":0.24863, "x":7.32233, "y":3.8194, "heading":-3.1255, "vx":-0.42217, "vy":-1.12297, "omega":0.34244, "ax":0.0, "ay":0.0, "alpha":1.82944, "fx":[4.39049,4.25142,-4.39049,-4.25142], "fy":[-4.25142,4.39049,4.25142,-4.39049]},
    {"t":0.29006, "x":7.30484, "y":3.77287, "heading":-3.11131, "vx":-0.42217, "vy":-1.12297, "omega":0.41824, "ax":0.0, "ay":0.0, "alpha":1.49652, "fx":[3.64049,3.42644,-3.64049,-3.42644], "fy":[-3.42644,3.64049,3.42644,-3.64049]},
    {"t":0.3315, "x":7.28734, "y":3.72634, "heading":-3.09398, "vx":-0.42217, "vy":-1.12297, "omega":0.48026, "ax":0.0, "ay":0.0, "alpha":1.22377, "fx":[3.0251,2.74993,-3.0251,-2.74993], "fy":[-2.74993,3.0251,2.74993,-3.0251]},
    {"t":0.37294, "x":7.26985, "y":3.6798, "heading":-3.07408, "vx":-0.42217, "vy":-1.12297, "omega":0.53097, "ax":0.0, "ay":0.0, "alpha":1.00046, "fx":[2.51734,2.19848,-2.51734,-2.19848], "fy":[-2.19848,2.51734,2.19848,-2.51734]},
    {"t":0.41438, "x":7.25236, "y":3.63327, "heading":-3.05208, "vx":-0.42217, "vy":-1.12297, "omega":0.57242, "ax":0.0, "ay":0.0, "alpha":0.81773, "fx":[2.09659,1.75123,-2.09659,-1.75123], "fy":[-1.75123,2.09659,1.75123,-2.09659]},
    {"t":0.45582, "x":7.23486, "y":3.58674, "heading":-3.02836, "vx":-0.42217, "vy":-1.12297, "omega":0.60631, "ax":0.0, "ay":0.0, "alpha":0.66826, "fx":[1.74682,1.39009,-1.74682,-1.39009], "fy":[-1.39009,1.74682,1.39009,-1.74682]},
    {"t":0.49725, "x":7.21737, "y":3.5402, "heading":-3.00323, "vx":-0.42217, "vy":-1.12297, "omega":0.634, "ax":0.0, "ay":0.0, "alpha":0.54603, "fx":[1.45539,1.09961,-1.45539,-1.09961], "fy":[-1.09961,1.45539,1.09961,-1.45539]},
    {"t":0.53869, "x":7.19988, "y":3.49367, "heading":-2.97696, "vx":-0.42217, "vy":-1.12297, "omega":0.65663, "ax":0.0, "ay":0.0, "alpha":0.44609, "fx":[1.21221,0.86681,-1.21221,-0.86681], "fy":[-0.86681,1.21221,0.86681,-1.21221]},
    {"t":0.58013, "x":7.18238, "y":3.44714, "heading":-2.94975, "vx":-0.42217, "vy":-1.12297, "omega":0.67511, "ax":0.0, "ay":0.0, "alpha":0.36439, "fx":[1.0091,0.68086,-1.0091,-0.68086], "fy":[-0.68086,1.0091,0.68086,-1.0091]},
    {"t":0.62157, "x":7.16489, "y":3.4006, "heading":-2.92178, "vx":-0.42217, "vy":-1.12297, "omega":0.69021, "ax":0.0, "ay":0.0, "alpha":0.29761, "fx":[0.8394,0.53282,-0.8394,-0.53282], "fy":[-0.53282,0.8394,0.53282,-0.8394]},
    {"t":0.663, "x":7.14739, "y":3.35407, "heading":-2.89318, "vx":-0.42217, "vy":-1.12297, "omega":0.70254, "ax":0.0, "ay":0.0, "alpha":0.24303, "fx":[0.6976,0.41531,-0.69761,-0.41531], "fy":[-0.41531,0.69761,0.41531,-0.6976]},
    {"t":0.70444, "x":7.1299, "y":3.30754, "heading":-2.86407, "vx":-0.42217, "vy":-1.12297, "omega":0.71261, "ax":0.0, "ay":0.0, "alpha":0.1984, "fx":[0.57914,0.32233,-0.57914,-0.32233], "fy":[-0.32233,0.57914,0.32233,-0.57914]},
    {"t":0.74588, "x":7.11241, "y":3.261, "heading":-2.83454, "vx":-0.42217, "vy":-1.12297, "omega":0.72083, "ax":0.0, "ay":0.0, "alpha":0.16192, "fx":[0.4802,0.24899,-0.4802,-0.24899], "fy":[-0.24899,0.4802,0.24899,-0.4802]},
    {"t":0.78732, "x":7.09491, "y":3.21447, "heading":-2.80467, "vx":-0.42217, "vy":-1.12297, "omega":0.72754, "ax":0.0, "ay":0.0, "alpha":0.13208, "fx":[0.39759,0.19131,-0.39759,-0.19131], "fy":[-0.19131,0.39759,0.19131,-0.39759]},
    {"t":0.82876, "x":7.07742, "y":3.16794, "heading":-2.77452, "vx":-0.42217, "vy":-1.12297, "omega":0.73302, "ax":0.0, "ay":0.0, "alpha":0.10766, "fx":[0.32863,0.1461,-0.32863,-0.1461], "fy":[-0.1461,0.32863,0.1461,-0.32863]},
    {"t":0.87019, "x":7.05993, "y":3.1214, "heading":-2.74415, "vx":-0.42217, "vy":-1.12297, "omega":0.73748, "ax":0.0, "ay":0.0, "alpha":0.08766, "fx":[0.27108,0.11078,-0.27108,-0.11078], "fy":[-0.11078,0.27108,0.11078,-0.27108]},
    {"t":0.91163, "x":7.04243, "y":3.07487, "heading":-2.71359, "vx":-0.42217, "vy":-1.12297, "omega":0.74111, "ax":0.0, "ay":0.0, "alpha":0.07126, "fx":[0.22302,0.08328,-0.22302,-0.08328], "fy":[-0.08328,0.22302,0.08328,-0.22302]},
    {"t":0.95307, "x":7.02494, "y":3.02833, "heading":-2.68288, "vx":-0.42217, "vy":-1.12297, "omega":0.74406, "ax":0.0, "ay":0.0, "alpha":0.05779, "fx":[0.18284,0.06195,-0.18284,-0.06195], "fy":[-0.06195,0.18284,0.06195,-0.18284]},
    {"t":0.99451, "x":7.00744, "y":2.9818, "heading":-2.65204, "vx":-0.42217, "vy":-1.12297, "omega":0.74646, "ax":0.0, "ay":0.0, "alpha":0.04669, "fx":[0.14921,0.04548,-0.14921,-0.04548], "fy":[-0.04548,0.14921,0.04548,-0.14921]},
    {"t":1.03594, "x":6.98995, "y":2.93527, "heading":-2.62111, "vx":-0.42217, "vy":-1.12297, "omega":0.74839, "ax":0.0, "ay":0.0, "alpha":0.03751, "fx":[0.12095,0.03281,-0.12095,-0.03281], "fy":[-0.03281,0.12095,0.03281,-0.12095]},
    {"t":1.07738, "x":6.97246, "y":2.88873, "heading":-2.5901, "vx":-0.42217, "vy":-1.12297, "omega":0.74995, "ax":0.0, "ay":0.0, "alpha":0.02987, "fx":[0.09708,0.02313,-0.09708,-0.02313], "fy":[-0.02313,0.09708,0.02313,-0.09708]},
    {"t":1.11882, "x":6.95496, "y":2.8422, "heading":-2.55902, "vx":-0.42217, "vy":-1.12297, "omega":0.75119, "ax":0.0, "ay":0.0, "alpha":0.02346, "fx":[0.07677,0.01579,-0.07677,-0.01579], "fy":[-0.01579,0.07677,0.01579,-0.07677]},
    {"t":1.16026, "x":6.93747, "y":2.79567, "heading":-2.5279, "vx":-0.42217, "vy":-1.12297, "omega":0.75216, "ax":0.0, "ay":0.0, "alpha":0.01801, "fx":[0.05929,0.01028,-0.05929,-0.01028], "fy":[-0.01028,0.05929,0.01028,-0.05929]},
    {"t":1.20169, "x":6.91998, "y":2.74913, "heading":-2.49673, "vx":-0.42217, "vy":-1.12297, "omega":0.7529, "ax":0.0, "ay":0.0, "alpha":0.0133, "fx":[0.04401,0.00623,-0.04401,-0.00623], "fy":[-0.00623,0.04401,0.00623,-0.04401]},
    {"t":1.24313, "x":6.90248, "y":2.7026, "heading":-2.46553, "vx":-0.42217, "vy":-1.12297, "omega":0.75346, "ax":0.0, "ay":0.0, "alpha":0.00914, "fx":[0.03035,0.00333,-0.03035,-0.00333], "fy":[-0.00333,0.03035,0.00333,-0.03035]},
    {"t":1.28457, "x":6.88499, "y":2.65607, "heading":-2.43431, "vx":-0.42217, "vy":-1.12297, "omega":0.75383, "ax":0.0, "ay":0.0, "alpha":0.00535, "fx":[0.01782,0.00139,-0.01782,-0.00139], "fy":[-0.00139,0.01782,0.00139,-0.01782]},
    {"t":1.32601, "x":6.86749, "y":2.60953, "heading":-2.40307, "vx":-0.42217, "vy":-1.12297, "omega":0.75406, "ax":0.0, "ay":0.0, "alpha":0.00178, "fx":[0.00594,0.00028,-0.00594,-0.00028], "fy":[-0.00028,0.00594,0.00028,-0.00594]},
    {"t":1.36745, "x":6.85, "y":2.563, "heading":-2.37183, "vx":-0.42217, "vy":-1.12297, "omega":0.75413, "ax":0.0, "ay":0.0, "alpha":-0.00172, "fx":[-0.00575,-0.00009,0.00575,0.00009], "fy":[0.00009,-0.00575,-0.00009,0.00575]},
    {"t":1.40888, "x":6.83251, "y":2.51647, "heading":-2.34058, "vx":-0.42217, "vy":-1.12297, "omega":0.75406, "ax":0.0, "ay":0.0, "alpha":-0.00529, "fx":[-0.01768,0.00028,0.01768,-0.00028], "fy":[-0.00028,-0.01768,0.00028,0.01768]},
    {"t":1.45032, "x":6.81501, "y":2.46993, "heading":-2.30933, "vx":-0.42217, "vy":-1.12297, "omega":0.75384, "ax":0.0, "ay":0.0, "alpha":-0.00909, "fx":[-0.03032,0.00142,0.03032,-0.00142], "fy":[-0.00142,-0.03032,0.00142,0.03032]},
    {"t":1.49176, "x":6.79752, "y":2.4234, "heading":-2.27809, "vx":-0.42217, "vy":-1.12297, "omega":0.75346, "ax":0.0, "ay":0.0, "alpha":-0.01325, "fx":[-0.04414,0.00345,0.04414,-0.00345], "fy":[-0.00345,-0.04414,0.00345,0.04414]},
    {"t":1.5332, "x":6.78002, "y":2.37687, "heading":-2.24687, "vx":-0.42217, "vy":-1.12297, "omega":0.75291, "ax":0.0, "ay":0.0, "alpha":-0.01797, "fx":[-0.05966,0.00655,0.05966,-0.00655], "fy":[-0.00655,-0.05966,0.00655,0.05966]},
    {"t":1.57463, "x":6.76253, "y":2.33033, "heading":-2.21567, "vx":-0.42217, "vy":-1.12297, "omega":0.75217, "ax":0.0, "ay":0.0, "alpha":-0.02342, "fx":[-0.07747,0.01096,0.07747,-0.01096], "fy":[-0.01096,-0.07747,0.01096,0.07747]},
    {"t":1.61607, "x":6.74504, "y":2.2838, "heading":-2.1845, "vx":-0.42217, "vy":-1.12297, "omega":0.7512, "ax":0.0, "ay":0.0, "alpha":-0.02984, "fx":[-0.09821,0.01703,0.09821,-0.01703], "fy":[-0.01703,-0.09821,0.01703,0.09821]},
    {"t":1.65751, "x":6.72754, "y":2.23727, "heading":-2.15337, "vx":-0.42217, "vy":-1.12297, "omega":0.74996, "ax":0.0, "ay":0.0, "alpha":-0.03748, "fx":[-0.12265,0.02522,0.12265,-0.02522], "fy":[-0.02522,-0.12265,0.02522,0.12265]},
    {"t":1.69895, "x":6.71005, "y":2.19073, "heading":-2.1223, "vx":-0.42217, "vy":-1.12297, "omega":0.74841, "ax":0.0, "ay":0.0, "alpha":-0.04667, "fx":[-0.15166,0.03613,0.15166,-0.03613], "fy":[-0.03613,-0.15166,0.03613,0.15166]},
    {"t":1.74039, "x":6.69256, "y":2.1442, "heading":-2.09129, "vx":-0.42217, "vy":-1.12297, "omega":0.74647, "ax":0.0, "ay":0.0, "alpha":-0.05777, "fx":[-0.18627,0.05053,0.18627,-0.05053], "fy":[-0.05053,-0.18627,0.05053,0.18627]},
    {"t":1.78182, "x":6.67506, "y":2.09767, "heading":-2.06035, "vx":-0.42217, "vy":-1.12297, "omega":0.74408, "ax":0.0, "ay":0.0, "alpha":-0.07125, "fx":[-0.22769,0.0694,0.22769,-0.0694], "fy":[-0.0694,-0.22769,0.0694,0.22769]},
    {"t":1.82326, "x":6.65757, "y":2.05113, "heading":-2.02952, "vx":-0.42217, "vy":-1.12297, "omega":0.74113, "ax":0.0, "ay":0.0, "alpha":-0.08766, "fx":[-0.27735,0.09397,0.27735,-0.09397], "fy":[-0.09397,-0.27735,0.09397,0.27735]},
    {"t":1.8647, "x":6.64007, "y":2.0046, "heading":-1.99881, "vx":-0.42217, "vy":-1.12297, "omega":0.7375, "ax":0.0, "ay":0.0, "alpha":-0.10766, "fx":[-0.33694,0.12582,0.33694,-0.12582], "fy":[-0.12582,-0.33694,0.12582,0.33694]},
    {"t":1.90614, "x":6.62258, "y":1.95806, "heading":-1.96825, "vx":-0.42217, "vy":-1.12297, "omega":0.73303, "ax":0.0, "ay":0.0, "alpha":-0.13209, "fx":[-0.40847,0.16692,0.40847,-0.16692], "fy":[-0.16692,-0.40847,0.16692,0.40847]},
    {"t":1.94757, "x":6.60509, "y":1.91153, "heading":-1.93787, "vx":-0.42217, "vy":-1.12297, "omega":0.72756, "ax":0.0, "ay":0.0, "alpha":-0.16194, "fx":[-0.49433,0.21976,0.49433,-0.21976], "fy":[-0.21976,-0.49433,0.21976,0.49433]},
    {"t":1.98901, "x":6.58759, "y":1.865, "heading":-1.90773, "vx":-0.42217, "vy":-1.12297, "omega":0.72085, "ax":0.0, "ay":0.0, "alpha":-0.19843, "fx":[-0.59733,0.28742,0.59733,-0.28742], "fy":[-0.28742,-0.59733,0.28742,0.59733]},
    {"t":2.03045, "x":6.5701, "y":1.81846, "heading":-1.87786, "vx":-0.42217, "vy":-1.12297, "omega":0.71263, "ax":0.0, "ay":0.0, "alpha":-0.24306, "fx":[-0.72084,0.37375,0.72084,-0.37375], "fy":[-0.37375,-0.72084,0.37375,0.72084]},
    {"t":2.07189, "x":6.55261, "y":1.77193, "heading":-1.84833, "vx":-0.42217, "vy":-1.12297, "omega":0.70256, "ax":0.0, "ay":0.0, "alpha":-0.29765, "fx":[-0.86884,0.48356,0.86884,-0.48356], "fy":[-0.48356,-0.86884,0.48356,0.86884]},
    {"t":2.11333, "x":6.53511, "y":1.7254, "heading":-1.81921, "vx":-0.42217, "vy":-1.12297, "omega":0.69022, "ax":0.0, "ay":0.0, "alpha":-0.36443, "fx":[-1.04609,0.62277,1.04609,-0.62277], "fy":[-0.62277,-1.04609,0.62277,1.04609]},
    {"t":2.15476, "x":6.51762, "y":1.67886, "heading":-1.79061, "vx":-0.42217, "vy":-1.12297, "omega":0.67512, "ax":0.0, "ay":0.0, "alpha":-0.44613, "fx":[-1.25828,0.7987,1.25828,-0.7987], "fy":[-0.7987,-1.25828,0.7987,1.25828]},
    {"t":2.1962, "x":6.50012, "y":1.63233, "heading":-1.76264, "vx":-0.42217, "vy":-1.12297, "omega":0.65663, "ax":0.0, "ay":0.0, "alpha":-0.54606, "fx":[-1.5122,1.02031,1.5122,-1.02031], "fy":[-1.02031,-1.5122,1.02031,1.5122]},
    {"t":2.23764, "x":6.48263, "y":1.5858, "heading":-1.73543, "vx":-0.42217, "vy":-1.12297, "omega":0.63401, "ax":0.0, "ay":0.0, "alpha":-0.6683, "fx":[-1.81603,1.29858,1.81603,-1.29858], "fy":[-1.29858,-1.81603,1.29858,1.81603]},
    {"t":2.27908, "x":6.46514, "y":1.53926, "heading":-1.70916, "vx":-0.42217, "vy":-1.12297, "omega":0.60631, "ax":0.0, "ay":0.0, "alpha":-0.81777, "fx":[-2.17969,1.64685,2.17969,-1.64685], "fy":[-1.64685,-2.17969,1.64685,2.17969]},
    {"t":2.32051, "x":6.44764, "y":1.49273, "heading":-1.68403, "vx":-0.42217, "vy":-1.12297, "omega":0.57243, "ax":0.0, "ay":0.0, "alpha":-1.00049, "fx":[-2.61528,2.08119,2.61528,-2.08119], "fy":[-2.08119,-2.61528,2.08119,2.61528]},
    {"t":2.36195, "x":6.43015, "y":1.4462, "heading":-1.66031, "vx":-0.42217, "vy":-1.12297, "omega":0.53097, "ax":0.0, "ay":0.0, "alpha":-1.22379, "fx":[-3.13771,2.62085,3.13771,-2.62085], "fy":[-2.62085,-3.13771,2.62085,3.13771]},
    {"t":2.40339, "x":6.41266, "y":1.39966, "heading":-1.63831, "vx":-0.42217, "vy":-1.12297, "omega":0.48026, "ax":0.0, "ay":0.0, "alpha":-1.49654, "fx":[-3.76557,3.2886,3.76557,-3.2886], "fy":[-3.2886,-3.76557,3.2886,3.76557]},
    {"t":2.44483, "x":6.39516, "y":1.35313, "heading":-1.61841, "vx":-0.42217, "vy":-1.12297, "omega":0.41825, "ax":0.0, "ay":0.0, "alpha":-1.82946, "fx":[-4.52233,4.11097,4.52233,-4.11097], "fy":[-4.11097,-4.52233,4.11097,4.52233]},
    {"t":2.48627, "x":6.37767, "y":1.3066, "heading":-1.60108, "vx":-0.42217, "vy":-1.12297, "omega":0.34244, "ax":0.0, "ay":0.0, "alpha":-2.23545, "fx":[-5.43805,5.1183,5.43805,-5.1183], "fy":[-5.1183,-5.43805,5.1183,5.43805]},
    {"t":2.5277, "x":6.36017, "y":1.26006, "heading":-1.58689, "vx":-0.42217, "vy":-1.12297, "omega":0.2498, "ax":0.0, "ay":0.0, "alpha":-2.72997, "fx":[-6.55164,6.34417,6.55169,-6.34412], "fy":[-6.34408,-6.5516,6.34421,6.55173]},
    {"t":2.56914, "x":6.34268, "y":1.21353, "heading":-1.57654, "vx":-0.42217, "vy":-1.12297, "omega":0.13668, "ax":0.31041, "ay":0.8257, "alpha":-3.27313, "fx":[-2.57018,13.12998,12.9976,-2.43716], "fy":[6.43116,6.29951,21.61318,21.83599]},
    {"t":2.61058, "x":6.32545, "y":1.1677, "heading":-1.57087, "vx":-0.40931, "vy":-1.08876, "omega":0.00105, "ax":3.28865, "ay":8.74781, "alpha":-0.01242, "fx":[55.90693,56.00949,55.97106,55.86855], "fy":[148.80958,148.77114,148.78596,148.82435]},
    {"t":2.65202, "x":6.31132, "y":1.1301, "heading":-1.57083, "vx":-0.27303, "vy":-0.72627, "omega":0.00054, "ax":3.29367, "ay":8.76115, "alpha":-0.00731, "fx":[56.00543,56.06588,56.04319,55.98276], "fy":[149.03171,149.00902,149.01766,149.04033]},
    {"t":2.69345, "x":6.30283, "y":1.10753, "heading":-1.57081, "vx":-0.13655, "vy":-0.36323, "omega":0.00023, "ax":3.29533, "ay":8.76558, "alpha":-0.00561, "fx":[56.03816,56.0846,56.06716,56.02073], "fy":[149.10549,149.08805,149.09467,149.1121]},
    {"t":2.73489, "x":6.3, "y":1.1, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
