{
 "name":"BlueBargeAlgae3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4889, "y":5.70397931679, "heading":4.1887902047863905, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3289, "y":5.4268511876, "heading":4.1887902047863905, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4889, "y":5.70397931679, "heading":4.1887902047863905, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.09523868560791, "y":6.263277053833008, "heading":-1.3182422045140625, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3, "y":5.621, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.4889 m", "val":5.4889}, "y":{"exp":"5.70397931679 m", "val":5.70397931679}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3289 m", "val":5.3289}, "y":{"exp":"5.4268511876 m", "val":5.4268511876}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4889 m", "val":5.4889}, "y":{"exp":"5.70397931679 m", "val":5.70397931679}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.09523868560791 m", "val":6.09523868560791}, "y":{"exp":"6.263277053833008 m", "val":6.263277053833008}, "heading":{"exp":"-1.3182422045140623 rad", "val":-1.3182422045140625}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"5.621 m", "val":5.621}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41429,0.76282,1.4058,2.53282],
  "samples":[
    {"t":0.0, "x":5.4889, "y":5.70398, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.65009, "ay":-8.12779, "alpha":0.00588, "fx":[-79.07253,-79.12075,-79.12096,-79.07276], "fy":[-138.26526,-138.23767,-138.23762,-138.26519]},
    {"t":0.04603, "x":5.48397, "y":5.69537, "heading":-2.0944, "vx":-0.21405, "vy":-0.37414, "omega":0.00027, "ax":-4.64515, "ay":-8.11915, "alpha":0.00842, "fx":[-78.97804,-79.04693,-79.04727,-78.97841], "fy":[-138.12418,-138.08476,-138.08476,-138.12416]},
    {"t":0.09206, "x":5.4692, "y":5.66954, "heading":-2.09438, "vx":-0.42788, "vy":-0.74788, "omega":0.00066, "ax":-2.56904, "ay":-4.49037, "alpha":1.27002, "fx":[-39.1858,-46.11308,-48.07066,-41.42516], "fy":[-76.568,-72.58566,-76.27274,-80.09335]},
    {"t":0.1381, "x":5.44678, "y":5.63036, "heading":-2.09435, "vx":-0.54614, "vy":-0.95458, "omega":0.05912, "ax":-0.00001, "ay":-0.00001, "alpha":0.88073, "fx":[2.84179,-0.76178,-2.84209,0.76147], "fy":[0.76138,2.84169,-0.76187,-2.84219]},
    {"t":0.18413, "x":5.42164, "y":5.58642, "heading":-2.09163, "vx":-0.54614, "vy":-0.95458, "omega":0.09966, "ax":-0.00003, "ay":0.00002, "alpha":-0.58026, "fx":[-1.87159,0.50629,1.8704,-0.50747], "fy":[-0.50654,-1.87065,0.50722,1.87133]},
    {"t":0.23016, "x":5.3965, "y":5.54248, "heading":-2.08704, "vx":-0.54614, "vy":-0.95458, "omega":0.07295, "ax":-0.00325, "ay":0.00188, "alpha":-2.06607, "fx":[-6.70877,1.78,6.59831,-1.89069], "fy":[-1.80323,-6.62164,1.86746,6.68545]},
    {"t":0.27619, "x":5.37136, "y":5.49854, "heading":-2.08369, "vx":-0.54629, "vy":-0.95449, "omega":-0.02215, "ax":2.51013, "ay":4.85243, "alpha":-1.79961, "fx":[36.06333,46.39451,49.01814,39.31053], "fy":[82.92561,77.35385,82.31593,87.55862]},
    {"t":0.32222, "x":5.34887, "y":5.45974, "heading":-2.0847, "vx":-0.43074, "vy":-0.73113, "omega":-0.10499, "ax":4.64377, "ay":8.11995, "alpha":-0.01135, "fx":[78.94289,79.03586,79.03542,78.94252], "fy":[138.1444,138.09124,138.09175,138.14488]},
    {"t":0.36826, "x":5.33396, "y":5.43469, "heading":-2.08954, "vx":-0.21698, "vy":-0.35735, "omega":-0.10552, "ax":4.64938, "ay":8.12821, "alpha":-0.00746, "fx":[79.05398,79.11515,79.11512,79.05398], "fy":[138.2759,138.24091,138.24101,138.27598]},
    {"t":0.41429, "x":5.3289, "y":5.42685, "heading":-2.0944, "vx":-0.00296, "vy":0.01681, "omega":-0.10586, "ax":4.65027, "ay":8.12618, "alpha":-0.0054, "fx":[79.07744,79.12172,79.12191,79.07765], "fy":[138.23663,138.21129,138.21125,138.23658]},
    {"t":0.45301, "x":5.33227, "y":5.4336, "heading":-2.09849, "vx":0.17712, "vy":0.3315, "omega":-0.10607, "ax":4.65233, "ay":8.117, "alpha":-0.00597, "fx":[79.11012,79.159,79.1594,79.11054], "fy":[138.0819,138.05388,138.05378,138.08179]},
    {"t":0.49174, "x":5.34262, "y":5.45252, "heading":-2.1026, "vx":0.35729, "vy":0.64584, "omega":-0.1063, "ax":4.66083, "ay":8.07874, "alpha":-0.00837, "fx":[79.24485,79.31299,79.31376,79.24565], "fy":[137.43668,137.39736,137.39738,137.43668]},
    {"t":0.53047, "x":5.35995, "y":5.48359, "heading":-2.10672, "vx":0.53778, "vy":0.95869, "omega":-0.10662, "ax":0.18674, "ay":-0.09119, "alpha":-0.25595, "fx":[2.34789,3.38712,4.00467,2.96568], "fy":[-1.76272,-2.3798,-1.33975,-0.72234]},
    {"t":0.56919, "x":5.38092, "y":5.52064, "heading":-2.11085, "vx":0.54501, "vy":0.95516, "omega":-0.11654, "ax":0.00334, "ay":-0.0019, "alpha":1.13621, "fx":[3.73877,-0.86517,-3.62529,0.97873], "fy":[0.88953,3.64967,-0.95437,-3.71439]},
    {"t":0.60792, "x":5.40203, "y":5.55763, "heading":-2.11536, "vx":0.54514, "vy":0.95508, "omega":-0.07254, "ax":0.00009, "ay":-0.00005, "alpha":2.56165, "fx":[8.3121,-2.03961,-8.30915,2.04258], "fy":[2.04025,8.30978,-2.04194,-8.31147]},
    {"t":0.64664, "x":5.42314, "y":5.59462, "heading":-2.11817, "vx":0.54515, "vy":0.95508, "omega":0.02667, "ax":0.00134, "ay":-0.00077, "alpha":4.05985, "fx":[13.20296,-3.17486,-13.15742,3.22081], "fy":[3.18462,13.1673,-3.21105,-13.19309]},
    {"t":0.68537, "x":5.44425, "y":5.6316, "heading":-2.11714, "vx":0.5452, "vy":0.95505, "omega":0.18389, "ax":0.07052, "ay":-0.04039, "alpha":5.66772, "fx":[19.58406,-3.27181,-17.20607,5.69204], "fy":[3.78123,17.72519,-5.18816,-19.06658]},
    {"t":0.72409, "x":5.46541, "y":5.66856, "heading":-2.11002, "vx":0.54793, "vy":0.95349, "omega":0.40337, "ax":3.02264, "ay":-2.00596, "alpha":5.52667, "fx":[68.404,50.15685,33.45906,53.63726], "fy":[-27.68123,-14.96836,-42.18135,-51.65209]},
    {"t":0.76282, "x":5.4889, "y":5.70398, "heading":-2.0944, "vx":0.66498, "vy":0.87581, "omega":0.6174, "ax":8.07133, "ay":2.95715, "alpha":0.40301, "fx":[137.57346,136.45364,137.0207,138.11614], "fy":[50.17166,52.61893,50.4406,47.96986]},
    {"t":0.78961, "x":5.50961, "y":5.7285, "heading":-2.07785, "vx":0.88122, "vy":0.95503, "omega":0.62819, "ax":1.2275, "ay":-1.17087, "alpha":3.81261, "fx":[33.16173,17.84315,8.48578,24.02728], "fy":[-16.18598,-7.58488,-23.99853,-31.89504]},
    {"t":0.8164, "x":5.53366, "y":5.75367, "heading":-2.06102, "vx":0.91411, "vy":0.92366, "omega":0.73034, "ax":0.08702, "ay":-0.08634, "alpha":3.57524, "fx":[12.90558,-1.98994,-9.94978,4.955], "fy":[1.99635,9.96945,-4.95645,-12.88368]},
    {"t":0.84319, "x":5.55818, "y":5.77838, "heading":-2.04146, "vx":0.91644, "vy":0.92135, "omega":0.82612, "ax":0.00607, "ay":-0.00604, "alpha":3.14396, "fx":[10.09007,-3.14804,-9.88389,3.35462], "fy":[3.14806,9.88494,-3.35462,-10.08901]},
    {"t":0.86998, "x":5.58274, "y":5.80307, "heading":-2.01933, "vx":0.9166, "vy":0.92119, "omega":0.91035, "ax":0.00042, "ay":-0.00042, "alpha":2.76512, "fx":[8.72532,-3.04605,-8.71096,3.06043], "fy":[3.04606,8.71102,-3.06043,-8.72525]},
    {"t":0.89677, "x":5.60729, "y":5.82775, "heading":-1.99494, "vx":0.91661, "vy":0.92118, "omega":0.98443, "ax":0.00003, "ay":-0.00003, "alpha":2.43414, "fx":[7.60728,-2.87364,-7.60628,2.87464], "fy":[2.87364,7.60628,-2.87464,-7.60727]},
    {"t":0.92356, "x":5.63185, "y":5.85242, "heading":-1.96856, "vx":0.91661, "vy":0.92118, "omega":1.04964, "ax":0.0, "ay":0.0, "alpha":2.14582, "fx":[6.63664,-2.70961,-6.63657,2.70968], "fy":[2.70961,6.63657,-2.70968,-6.63664]},
    {"t":0.95035, "x":5.65641, "y":5.8771, "heading":-1.94044, "vx":0.91661, "vy":0.92118, "omega":1.10713, "ax":0.0, "ay":0.0, "alpha":1.89547, "fx":[5.79272,-2.55741,-5.79272,2.55741], "fy":[2.55741,5.79272,-2.55741,-5.79272]},
    {"t":0.97715, "x":5.68096, "y":5.90178, "heading":-1.91078, "vx":0.91661, "vy":0.92118, "omega":1.15791, "ax":0.0, "ay":0.0, "alpha":1.67897, "fx":[5.06162,-2.41647,-5.06162,2.41647], "fy":[2.41647,5.06162,-2.41647,-5.06162]},
    {"t":1.00394, "x":5.70552, "y":5.92646, "heading":-1.87976, "vx":0.91661, "vy":0.92118, "omega":1.20289, "ax":0.0, "ay":0.0, "alpha":1.49266, "fx":[4.43115,-2.28686,-4.43115,2.28686], "fy":[2.28686,4.43115,-2.28686,-4.43115]},
    {"t":1.03073, "x":5.73008, "y":5.95114, "heading":-1.84753, "vx":0.91661, "vy":0.92118, "omega":1.24288, "ax":0.0, "ay":0.0, "alpha":1.33336, "fx":[3.89037,-2.16927,-3.89037,2.16927], "fy":[2.16927,3.89037,-2.16927,-3.89037]},
    {"t":1.05752, "x":5.75463, "y":5.97582, "heading":-1.81424, "vx":0.91661, "vy":0.92118, "omega":1.2786, "ax":0.0, "ay":0.0, "alpha":1.19831, "fx":[3.42951,-2.06489,-3.42951,2.06489], "fy":[2.06489,3.42951,-2.06489,-3.42951]},
    {"t":1.08431, "x":5.77919, "y":6.0005, "heading":-1.77998, "vx":0.91661, "vy":0.92118, "omega":1.31071, "ax":0.0, "ay":0.0, "alpha":1.08518, "fx":[3.03985,-1.9752,-3.03985,1.9752], "fy":[1.9752,3.03985,-1.9752,-3.03985]},
    {"t":1.1111, "x":5.80375, "y":6.02518, "heading":-1.74487, "vx":0.91661, "vy":0.92118, "omega":1.33978, "ax":0.0, "ay":0.0, "alpha":0.99196, "fx":[2.71362,-1.90197,-2.71362,1.90197], "fy":[1.90197,2.71362,-1.90197,-2.71362]},
    {"t":1.13789, "x":5.8283, "y":6.04986, "heading":-1.70897, "vx":0.91661, "vy":0.92118, "omega":1.36635, "ax":0.0, "ay":0.0, "alpha":0.91701, "fx":[2.44388,-1.84714,-2.44386,1.84716], "fy":[1.84714,2.44386,-1.84716,-2.44388]},
    {"t":1.16468, "x":5.85286, "y":6.07454, "heading":-1.67237, "vx":0.91661, "vy":0.92118, "omega":1.39092, "ax":0.00001, "ay":-0.00001, "alpha":0.859, "fx":[2.22452,-1.81284,-2.22433,1.81303], "fy":[1.81284,2.22433,-1.81303,-2.22452]},
    {"t":1.19147, "x":5.87742, "y":6.09922, "heading":-1.6351, "vx":0.91661, "vy":0.92118, "omega":1.41393, "ax":0.00008, "ay":-0.00008, "alpha":0.81692, "fx":[2.05111,-1.80036,-2.04838,1.80309], "fy":[1.80037,2.04839,-1.80308,-2.0511]},
    {"t":1.21826, "x":5.90197, "y":6.12389, "heading":-1.59722, "vx":0.91661, "vy":0.92117, "omega":1.43582, "ax":0.00116, "ay":-0.00115, "alpha":0.79001, "fx":[1.93451,-1.79651,-1.89512,1.83588], "fy":[1.7966,1.89523,-1.8358,-1.9344]},
    {"t":1.24505, "x":5.92653, "y":6.14857, "heading":-1.55876, "vx":0.91665, "vy":0.92114, "omega":1.45699, "ax":0.01674, "ay":-0.01667, "alpha":0.7778, "fx":[2.09991,-1.57463,-1.53025,2.14397], "fy":[1.57575,1.53163,-2.1429,-2.09848]},
    {"t":1.27184, "x":5.9511, "y":6.17324, "heading":-1.51972, "vx":0.91709, "vy":0.9207, "omega":1.47782, "ax":0.24094, "ay":-0.2417, "alpha":0.77806, "fx":[5.8438,2.17004,2.35523,6.02421], "fy":[-2.18055,-2.37114,-6.04392,-5.84946]},
    {"t":1.29864, "x":5.97575, "y":6.19782, "heading":-1.48013, "vx":0.92355, "vy":0.91422, "omega":1.49867, "ax":2.71334, "ay":-2.97929, "alpha":0.54841, "fx":[47.61019,44.93206,44.70629,47.36401], "fy":[-49.07925,-49.78188,-52.27709,-51.56932]},
    {"t":1.32543, "x":6.00147, "y":6.22125, "heading":-1.43998, "vx":0.99624, "vy":0.8344, "omega":1.51336, "ax":4.95113, "ay":-7.12113, "alpha":0.06392, "fx":[84.52211,84.10153,83.91267,84.33269], "fy":[-120.90489,-121.17342,-121.35137,-121.08404]},
    {"t":1.35222, "x":6.02993, "y":6.24105, "heading":-1.39944, "vx":1.12889, "vy":0.64362, "omega":1.51507, "ax":3.76827, "ay":-8.37, "alpha":0.0179, "fx":[64.18865,64.04191,64.00573,64.15235], "fy":[-142.32868,-142.39381,-142.41378,-142.34874]},
    {"t":1.37901, "x":6.06153, "y":6.25529, "heading":-1.35885, "vx":1.22984, "vy":0.41938, "omega":1.51555, "ax":2.11557, "ay":-9.04129, "alpha":0.00835, "fx":[36.0239,35.94775,35.94658,36.02269], "fy":[-153.7804,-153.79821,-153.79925,-153.78145]},
    {"t":1.4058, "x":6.09524, "y":6.26328, "heading":-1.31824, "vx":1.28652, "vy":0.17716, "omega":1.51578, "ax":0.19268, "ay":-9.29384, "alpha":0.00795, "fx":[3.30514,3.23267,3.2498,3.32224], "fy":[-158.08459,-158.08623,-158.08649,-158.08484]},
    {"t":1.43895, "x":6.13799, "y":6.26404, "heading":-1.268, "vx":1.29291, "vy":-0.13091, "omega":1.51604, "ax":-1.97147, "ay":-8.92201, "alpha":0.0207, "fx":[-33.49896,-33.66109,-33.56939,-33.40735], "fy":[-151.76518,-151.73179,-151.75643,-151.78971]},
    {"t":1.47209, "x":6.17976, "y":6.2548, "heading":-1.21774, "vx":1.22756, "vy":-0.42666, "omega":1.51673, "ax":-2.71053, "ay":-6.07914, "alpha":0.22085, "fx":[-45.9433,-47.11674,-46.26742,-45.09364], "fy":[-103.07654,-102.94772,-103.73301,-103.86013]},
    {"t":1.50524, "x":6.21897, "y":6.23732, "heading":-1.16747, "vx":1.13771, "vy":-0.62817, "omega":1.52405, "ax":-0.25685, "ay":-0.45795, "alpha":0.53374, "fx":[-3.70717,-6.02815,-5.03009,-2.7102], "fy":[-6.13853,-7.12254,-9.43854,-8.45882]},
    {"t":1.53839, "x":6.25654, "y":6.21625, "heading":-1.11695, "vx":1.12919, "vy":-0.64335, "omega":1.54174, "ax":-0.01024, "ay":-0.01797, "alpha":0.41961, "fx":[0.28205,-1.4997,-0.63053,1.1512], "fy":[1.01982,0.15063,-1.63106,-0.76197]},
    {"t":1.57154, "x":6.29396, "y":6.19491, "heading":-1.06584, "vx":1.12885, "vy":-0.64394, "omega":1.55565, "ax":-0.0004, "ay":-0.00071, "alpha":0.3142, "fx":[0.28368,-1.01547,-0.29737,1.00178], "fy":[0.99663,0.27852,-1.02063,-0.30252]},
    {"t":1.60469, "x":6.33138, "y":6.17357, "heading":-1.01428, "vx":1.12884, "vy":-0.64396, "omega":1.56606, "ax":-0.00002, "ay":-0.00003, "alpha":0.21782, "fx":[0.16483,-0.70896,-0.16537,0.70842], "fy":[0.70822,0.16463,-0.70916,-0.16557]},
    {"t":1.63783, "x":6.3688, "y":6.15222, "heading":-0.96237, "vx":1.12884, "vy":-0.64397, "omega":1.57328, "ax":0.0, "ay":0.0, "alpha":0.12771, "fx":[0.07509,-0.41997,-0.07512,0.41995], "fy":[0.41994,0.07509,-0.41998,-0.07512]},
    {"t":1.67098, "x":6.40622, "y":6.13087, "heading":-0.91022, "vx":1.12884, "vy":-0.64397, "omega":1.57752, "ax":0.0, "ay":0.0, "alpha":0.04125, "fx":[0.01715,-0.13673,-0.01716,0.13673], "fy":[0.13673,0.01715,-0.13673,-0.01716]},
    {"t":1.70413, "x":6.44364, "y":6.10953, "heading":-0.85792, "vx":1.12884, "vy":-0.64397, "omega":1.57888, "ax":0.0, "ay":0.0, "alpha":-0.04405, "fx":[-0.01066,0.14677,0.01066,-0.14677], "fy":[-0.14677,-0.01066,0.14677,0.01066]},
    {"t":1.73728, "x":6.48105, "y":6.08818, "heading":-0.80559, "vx":1.12884, "vy":-0.64397, "omega":1.57742, "ax":0.0, "ay":0.0, "alpha":-0.13066, "fx":[-0.00881,0.43639,0.00881,-0.43639], "fy":[-0.43639,-0.00881,0.43639,0.00881]},
    {"t":1.77042, "x":6.51847, "y":6.06683, "heading":-0.7533, "vx":1.12884, "vy":-0.64397, "omega":1.57309, "ax":0.0, "ay":0.0, "alpha":-0.22107, "fx":[0.0237,0.73814,-0.0237,-0.73814], "fy":[-0.73814,0.0237,0.73814,-0.0237]},
    {"t":1.80357, "x":6.55589, "y":6.04549, "heading":-0.70115, "vx":1.12884, "vy":-0.64397, "omega":1.56577, "ax":0.0, "ay":0.0, "alpha":-0.3179, "fx":[0.08936,1.05822,-0.08936,-1.05822], "fy":[-1.05822,0.08936,1.05822,-0.08936]},
    {"t":1.83672, "x":6.59331, "y":6.02414, "heading":-0.64925, "vx":1.12884, "vy":-0.64397, "omega":1.55523, "ax":0.0, "ay":0.0, "alpha":-0.42391, "fx":[0.19221,1.40305,-0.19221,-1.40304], "fy":[-1.40304,0.19221,1.40305,-0.19221]},
    {"t":1.86987, "x":6.63073, "y":6.0028, "heading":-0.5977, "vx":1.12884, "vy":-0.64397, "omega":1.54118, "ax":0.0, "ay":0.0, "alpha":-0.54215, "fx":[0.33795,1.77932,-0.33795,-1.77932], "fy":[-1.77932,0.33795,1.77932,-0.33795]},
    {"t":1.90302, "x":6.66815, "y":5.98145, "heading":-0.54661, "vx":1.12884, "vy":-0.64397, "omega":1.52321, "ax":0.0, "ay":0.0, "alpha":-0.67596, "fx":[0.5341,2.19409,-0.5341,-2.19409], "fy":[-2.19409,0.53411,2.19409,-0.5341]},
    {"t":1.93616, "x":6.70557, "y":5.9601, "heading":-0.49612, "vx":1.12884, "vy":-0.64397, "omega":1.5008, "ax":0.0, "ay":0.0, "alpha":-0.82914, "fx":[0.79013,2.65479,-0.79013,-2.65479], "fy":[-2.65479,0.79013,2.65479,-0.79013]},
    {"t":1.96931, "x":6.74298, "y":5.93876, "heading":-0.44637, "vx":1.12884, "vy":-0.64397, "omega":1.47331, "ax":0.0, "ay":0.0, "alpha":-1.00597, "fx":[1.11762,3.16932,-1.11762,-3.16932], "fy":[-3.16932,1.11762,3.16932,-1.11762]},
    {"t":2.00246, "x":6.7804, "y":5.91741, "heading":-0.39754, "vx":1.12884, "vy":-0.64397, "omega":1.43997, "ax":0.0, "ay":0.0, "alpha":-1.21137, "fx":[1.53052,3.74617,-1.53052,-3.74617], "fy":[-3.74617,1.53052,3.74617,-1.53052]},
    {"t":2.03561, "x":6.81782, "y":5.89607, "heading":-0.34981, "vx":1.12884, "vy":-0.64397, "omega":1.39981, "ax":0.0, "ay":0.0, "alpha":-1.45096, "fx":[2.04525,4.39454,-2.04525,-4.39454], "fy":[-4.39454,2.04525,4.39454,-2.04525]},
    {"t":2.06875, "x":6.85524, "y":5.87472, "heading":-0.30341, "vx":1.12884, "vy":-0.64397, "omega":1.35172, "ax":0.0, "ay":0.0, "alpha":-1.73123, "fx":[2.6809,5.12456,-2.6809,-5.12456], "fy":[-5.12456,2.6809,5.12456,-2.6809]},
    {"t":2.1019, "x":6.89266, "y":5.85337, "heading":-0.2586, "vx":1.12884, "vy":-0.64397, "omega":1.29433, "ax":0.0, "ay":0.0, "alpha":-2.05961, "fx":[3.45928,5.9476,-3.45928,-5.9476], "fy":[-5.9476,3.45928,5.9476,-3.45928]},
    {"t":2.13505, "x":6.93008, "y":5.83203, "heading":-0.21569, "vx":1.12884, "vy":-0.64397, "omega":1.22606, "ax":0.0, "ay":0.0, "alpha":-2.44459, "fx":[4.40489,6.87673,-4.40489,-6.87673], "fy":[-6.87673,4.40489,6.87673,-4.40489]},
    {"t":2.1682, "x":6.9675, "y":5.81068, "heading":-0.17505, "vx":1.12884, "vy":-0.64397, "omega":1.14503, "ax":0.0, "ay":0.0, "alpha":-2.89585, "fx":[5.54468,7.9274,-5.54468,-7.9274], "fy":[-7.92741,5.54468,7.9274,-5.54468]},
    {"t":2.20135, "x":7.00491, "y":5.78934, "heading":-0.1371, "vx":1.12884, "vy":-0.64397, "omega":1.04904, "ax":0.0, "ay":0.0, "alpha":-3.42427, "fx":[6.90744,9.11843,-6.90744,-9.11843], "fy":[-9.11843,6.90744,9.11843,-6.90744]},
    {"t":2.23449, "x":7.04233, "y":5.76799, "heading":-0.10232, "vx":1.12884, "vy":-0.64397, "omega":0.93553, "ax":0.0, "ay":0.0, "alpha":-4.04198, "fx":[8.52275,10.47333,-8.52275,-10.47333], "fy":[-10.47333,8.52274,10.47333,-8.52275]},
    {"t":2.26764, "x":7.07975, "y":5.74664, "heading":-0.07131, "vx":1.12884, "vy":-0.64397, "omega":0.80155, "ax":0.0, "ay":0.0, "alpha":-4.76221, "fx":[10.41916,12.02227,-10.41916,-12.02227], "fy":[-12.02227,10.41916,12.02227,-10.41916]},
    {"t":2.30079, "x":7.11717, "y":5.7253, "heading":-0.04474, "vx":1.12884, "vy":-0.64397, "omega":0.64369, "ax":0.0, "ay":0.0, "alpha":-5.59908, "fx":[12.62134,13.80454,-12.62133,-13.80454], "fy":[-13.80454,12.62134,13.80454,-12.62133]},
    {"t":2.33394, "x":7.15459, "y":5.70395, "heading":-0.02341, "vx":1.12884, "vy":-0.64397, "omega":0.45809, "ax":-0.00002, "ay":0.00002, "alpha":-6.56713, "fx":[15.14523,15.8714,-15.14588,-15.87207], "fy":[-15.87144,15.14586,15.87203,-15.14525]},
    {"t":2.36708, "x":7.19201, "y":5.68261, "heading":-0.00822, "vx":1.12884, "vy":-0.64397, "omega":0.24041, "ax":-1.57207, "ay":0.8968, "alpha":-7.14063, "fx":[-10.57988,-9.8301,-42.35756,-44.19431], "fy":[-2.16429,33.40255,31.50341,-1.72424]},
    {"t":2.40023, "x":7.22856, "y":5.66175, "heading":-0.00025, "vx":1.07673, "vy":-0.61424, "omega":0.00371, "ax":-8.10078, "ay":4.62123, "alpha":-0.04732, "fx":[-137.83198,-137.64108,-137.75235,-137.94247], "fy":[78.53275,78.86911,78.67857,78.3425]},
    {"t":2.43338, "x":7.2598, "y":5.64393, "heading":-0.00013, "vx":0.80821, "vy":-0.46105, "omega":0.00214, "ax":-8.12154, "ay":4.63307, "alpha":-0.02714, "fx":[-138.16835,-138.0584,-138.12181,-138.2315], "fy":[78.76541,78.95861,78.84878,78.65567]},
    {"t":2.46653, "x":7.28213, "y":5.63119, "heading":-0.00006, "vx":0.539, "vy":-0.30748, "omega":0.00124, "ax":-8.12845, "ay":4.63701, "alpha":-0.02043, "fx":[-138.28032,-138.19745,-138.24508,-138.32779], "fy":[78.84287,78.98835,78.90555,78.76012]},
    {"t":2.49968, "x":7.29553, "y":5.62355, "heading":-0.00002, "vx":0.26955, "vy":-0.15377, "omega":0.00057, "ax":-8.13191, "ay":4.63898, "alpha":-0.01707, "fx":[-138.33626,-138.26696,-138.30672,-138.37592], "fy":[78.88158,79.0032,78.93394,78.81235]},
    {"t":2.53282, "x":7.3, "y":5.621, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
