{
 "name":"BlueStraight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.290159225463867, "y":4.026000022888184, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.690673828125, "y":3.3862643241882324, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.074234962463379, "y":4.026000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.290159225463867 m", "val":7.290159225463867}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.690673828125 m", "val":6.690673828125}, "y":{"exp":"3.3862643241882324 m", "val":3.3862643241882324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.074234962463379 m", "val":6.074234962463379}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17799,2.37151],
  "samples":[
    {"t":0.0, "x":7.29016, "y":4.026, "heading":3.14159, "vx":-0.4988, "vy":-0.55923, "omega":0.0, "ax":-0.00673, "ay":-0.00754, "alpha":0.0, "fx":[-0.11445,-0.11445,-0.11445,-0.11445], "fy":[-0.12832,-0.12832,-0.12832,-0.12832]},
    {"t":0.04712, "x":7.26665, "y":3.99964, "heading":3.14159, "vx":-0.49912, "vy":-0.55959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09424, "x":7.24313, "y":3.97327, "heading":3.14159, "vx":-0.49912, "vy":-0.55959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14136, "x":7.21961, "y":3.94691, "heading":3.14159, "vx":-0.49912, "vy":-0.55959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18848, "x":7.19609, "y":3.92054, "heading":3.14159, "vx":-0.49912, "vy":-0.55959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2356, "x":7.17258, "y":3.89417, "heading":3.14159, "vx":-0.49912, "vy":-0.55959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28272, "x":7.14906, "y":3.8678, "heading":3.14159, "vx":-0.49912, "vy":-0.55959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32984, "x":7.12554, "y":3.84144, "heading":3.14159, "vx":-0.49912, "vy":-0.55959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37696, "x":7.10202, "y":3.81507, "heading":3.14159, "vx":-0.49912, "vy":-0.55959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42408, "x":7.0785, "y":3.7887, "heading":3.14159, "vx":-0.49912, "vy":-0.55959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4712, "x":7.05498, "y":3.76233, "heading":3.14159, "vx":-0.49912, "vy":-0.55959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51832, "x":7.03147, "y":3.73596, "heading":3.14159, "vx":-0.49912, "vy":-0.55959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56543, "x":7.00795, "y":3.7096, "heading":3.14159, "vx":-0.49912, "vy":-0.55959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61255, "x":6.98443, "y":3.68323, "heading":3.14159, "vx":-0.49912, "vy":-0.55959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65967, "x":6.96091, "y":3.65686, "heading":3.14159, "vx":-0.49912, "vy":-0.55959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70679, "x":6.93739, "y":3.63049, "heading":3.14159, "vx":-0.49912, "vy":-0.55959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75391, "x":6.91387, "y":3.60413, "heading":3.14159, "vx":-0.49912, "vy":-0.55959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80103, "x":6.89035, "y":3.57776, "heading":3.14159, "vx":-0.49912, "vy":-0.55959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84815, "x":6.86684, "y":3.55139, "heading":3.14159, "vx":-0.49912, "vy":-0.55959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89527, "x":6.84332, "y":3.52502, "heading":3.14159, "vx":-0.49912, "vy":-0.55959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94239, "x":6.8198, "y":3.49866, "heading":3.14159, "vx":-0.49912, "vy":-0.55959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.98951, "x":6.79628, "y":3.47229, "heading":3.14159, "vx":-0.49912, "vy":-0.55959, "omega":0.0, "ax":-0.00008, "ay":0.00007, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[0.00119,0.00119,0.00119,0.00119]},
    {"t":1.03663, "x":6.77276, "y":3.44592, "heading":3.14159, "vx":-0.49912, "vy":-0.55959, "omega":0.0, "ax":-0.01626, "ay":0.01452, "alpha":0.0, "fx":[-0.27659,-0.27659,-0.27659,-0.27659], "fy":[0.24706,0.24706,0.24706,0.24706]},
    {"t":1.08375, "x":6.74923, "y":3.41957, "heading":3.14159, "vx":-0.49989, "vy":-0.5589, "omega":0.0, "ax":-2.50696, "ay":2.85014, "alpha":0.0, "fx":[-42.6427,-42.6427,-42.6427,-42.6427], "fy":[48.48002,48.48002,48.48002,48.48002]},
    {"t":1.13087, "x":6.72289, "y":3.3964, "heading":3.14159, "vx":-0.61802, "vy":-0.4246, "omega":0.0, "ax":-2.7875, "ay":8.89373, "alpha":0.0, "fx":[-47.41458,-47.41458,-47.41458,-47.41458], "fy":[151.27988,151.27988,151.27988,151.27988]},
    {"t":1.17799, "x":6.69067, "y":3.38626, "heading":3.14159, "vx":-0.74936, "vy":-0.00554, "omega":0.0, "ax":2.58542, "ay":8.95513, "alpha":0.0, "fx":[43.97727,43.97727,43.97727,43.97727], "fy":[152.32413,152.32413,152.32413,152.32413]},
    {"t":1.22389, "x":6.659, "y":3.39545, "heading":3.14159, "vx":-0.63068, "vy":0.40555, "omega":0.0, "ax":2.6736, "ay":3.18128, "alpha":0.0, "fx":[45.47716,45.47716,45.47716,45.47716], "fy":[54.11259,54.11259,54.11259,54.11259]},
    {"t":1.2698, "x":6.63286, "y":3.41741, "heading":3.14159, "vx":-0.50795, "vy":0.55158, "omega":0.0, "ax":0.01974, "ay":0.01815, "alpha":0.0, "fx":[0.33579,0.33579,0.33579,0.33579], "fy":[0.30873,0.30873,0.30873,0.30873]},
    {"t":1.3157, "x":6.60957, "y":3.44275, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0001, "ay":0.00009, "alpha":0.0, "fx":[0.00176,0.00176,0.00176,0.00176], "fy":[0.00161,0.00161,0.00161,0.00161]},
    {"t":1.36161, "x":6.58629, "y":3.46811, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.40751, "x":6.56302, "y":3.49347, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45342, "x":6.53974, "y":3.51883, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49932, "x":6.51647, "y":3.54419, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54523, "x":6.49319, "y":3.56955, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59113, "x":6.46992, "y":3.59491, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63704, "x":6.44664, "y":3.62026, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68294, "x":6.42336, "y":3.64562, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72885, "x":6.40009, "y":3.67098, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77475, "x":6.37681, "y":3.69634, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82066, "x":6.35354, "y":3.7217, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86656, "x":6.33026, "y":3.74706, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91246, "x":6.30699, "y":3.77242, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95837, "x":6.28371, "y":3.79777, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00427, "x":6.26044, "y":3.82313, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05018, "x":6.23716, "y":3.84849, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09608, "x":6.21389, "y":3.87385, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14199, "x":6.19061, "y":3.89921, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18789, "x":6.16733, "y":3.92457, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2338, "x":6.14406, "y":3.94993, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2797, "x":6.12078, "y":3.97529, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32561, "x":6.09751, "y":4.00064, "heading":3.14159, "vx":-0.50704, "vy":0.55242, "omega":0.0, "ax":0.0024, "ay":-0.00262, "alpha":0.0, "fx":[0.04085,0.04085,0.04085,0.04085], "fy":[-0.04451,-0.04451,-0.04451,-0.04451]},
    {"t":2.37151, "x":6.07423, "y":4.026, "heading":3.14159, "vx":-0.50693, "vy":0.5523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":1, "targetTimestamp":1.17799, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
