{
 "name":"BlueCenterAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.217555046081543, "y":4.026, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736948490142822, "y":4.026, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.217555046081543 m", "val":7.217555046081543}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736948490142822 m", "val":5.736948490142822}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06163],
  "samples":[
    {"t":0.0, "x":7.21756, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.36174, "ay":0.0, "alpha":0.0, "fx":[-159.24044,-159.24044,-159.24044,-159.24044], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04909, "x":7.20628, "y":4.026, "heading":3.14159, "vx":-0.45954, "vy":0.0, "omega":0.0, "ax":-5.91432, "ay":0.0, "alpha":0.0, "fx":[-100.60094,-100.60094,-100.60094,-100.60094], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09817, "x":7.17659, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14726, "x":7.13979, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19635, "x":7.10298, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24543, "x":7.06617, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29452, "x":7.02936, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34361, "x":6.99256, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39269, "x":6.95575, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44178, "x":6.91894, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49087, "x":6.88213, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53995, "x":6.84533, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58904, "x":6.80852, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63813, "x":6.77171, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68721, "x":6.7349, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7363, "x":6.6981, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78538, "x":6.66129, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83447, "x":6.62448, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88356, "x":6.58767, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93264, "x":6.55087, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98173, "x":6.51406, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03082, "x":6.47725, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0799, "x":6.44044, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12899, "x":6.40364, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17808, "x":6.36683, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22716, "x":6.33002, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27625, "x":6.29321, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32534, "x":6.25641, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37442, "x":6.2196, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42351, "x":6.18279, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4726, "x":6.14598, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52168, "x":6.10918, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57077, "x":6.07237, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61986, "x":6.03556, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66894, "x":5.99875, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71803, "x":5.96195, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76712, "x":5.92514, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8162, "x":5.88833, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86529, "x":5.85152, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91438, "x":5.81472, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96346, "x":5.77791, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":5.91432, "ay":0.0, "alpha":0.0, "fx":[100.60094,100.60094,100.60094,100.60094], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01255, "x":5.74823, "y":4.026, "heading":3.14159, "vx":-0.45954, "vy":0.0, "omega":0.0, "ax":9.36174, "ay":0.0, "alpha":0.0, "fx":[159.24044,159.24044,159.24044,159.24044], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06163, "x":5.73695, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Expel", "from":{"target":1, "targetTimestamp":2.06163, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Extend", "from":{"target":1, "targetTimestamp":2.06163, "offset":{"exp":"1.5 s", "val":1.5}}, "event":null},
   {"name":"Rotate", "from":{"target":1, "targetTimestamp":2.06163, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
