{
 "name":"BlueStraight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183669090270996, "y":4.026, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.720740795135498, "y":4.026, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183669090270996 m", "val":7.183669090270996}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.720740795135498 m", "val":5.720740795135498}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.951],
  "samples":[
    {"t":0.0, "x":7.18367, "y":4.026, "heading":3.14159, "vx":-0.74937, "vy":0.0, "omega":0.0, "ax":-0.00993, "ay":0.0, "alpha":0.0, "fx":[-0.16891,-0.16891,-0.16891,-0.16891], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04759, "x":7.148, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09517, "x":7.11232, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14276, "x":7.07664, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19034, "x":7.04095, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23793, "x":7.00527, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28551, "x":6.96959, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3331, "x":6.93391, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38068, "x":6.89823, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42827, "x":6.86255, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47585, "x":6.82686, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52344, "x":6.79118, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57102, "x":6.7555, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61861, "x":6.71982, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6662, "x":6.68414, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71378, "x":6.64846, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76137, "x":6.61278, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80895, "x":6.57709, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85654, "x":6.54141, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90412, "x":6.50573, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95171, "x":6.47005, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99929, "x":6.43437, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04688, "x":6.39869, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09446, "x":6.363, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14205, "x":6.32732, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18963, "x":6.29164, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23722, "x":6.25596, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28481, "x":6.22028, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33239, "x":6.1846, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37998, "x":6.14892, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42756, "x":6.11323, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47515, "x":6.07755, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52273, "x":6.04187, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57032, "x":6.00619, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6179, "x":5.97051, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66549, "x":5.93483, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71307, "x":5.89914, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76066, "x":5.86346, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80824, "x":5.82778, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85583, "x":5.7921, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90342, "x":5.75642, "y":4.026, "heading":3.14159, "vx":-0.74984, "vy":0.0, "omega":0.0, "ax":0.00331, "ay":0.0, "alpha":0.0, "fx":[0.05632,0.05632,0.05632,0.05632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.951, "x":5.72074, "y":4.026, "heading":3.14159, "vx":-0.74968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Extend", "from":{"target":1, "targetTimestamp":1.951, "offset":{"exp":"1.5 s", "val":1.5}}, "event":null},
   {"name":"Rotate", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"Expel", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
