{
 "name":"BlueStraightAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.47334079514, "y":4.026, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.28034079514, "y":4.026, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.47334079514 m", "val":7.47334079514}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.28034079514 m", "val":6.28034079514}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98794],
  "samples":[
    {"t":0.0, "x":7.47334, "y":4.026, "heading":3.14159, "vx":-1.29882, "vy":0.0, "omega":0.0, "ax":-0.01966, "ay":0.0, "alpha":0.0, "fx":[-0.33439,-0.33439,-0.33439,-0.33439], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04491, "x":7.415, "y":4.026, "heading":3.14159, "vx":-1.29971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08981, "x":7.35663, "y":4.026, "heading":3.14159, "vx":-1.29971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13472, "x":7.29826, "y":4.026, "heading":3.14159, "vx":-1.29971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17963, "x":7.2399, "y":4.026, "heading":3.14159, "vx":-1.29971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22453, "x":7.18153, "y":4.026, "heading":3.14159, "vx":-1.29971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26944, "x":7.12317, "y":4.026, "heading":3.14159, "vx":-1.29971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31435, "x":7.0648, "y":4.026, "heading":3.14159, "vx":-1.29971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35925, "x":7.00644, "y":4.026, "heading":3.14159, "vx":-1.29971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40416, "x":6.94807, "y":4.026, "heading":3.14159, "vx":-1.29971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44907, "x":6.88971, "y":4.026, "heading":3.14159, "vx":-1.29971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49397, "x":6.83134, "y":4.026, "heading":3.14159, "vx":-1.29971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53888, "x":6.77298, "y":4.026, "heading":3.14159, "vx":-1.29971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58378, "x":6.71461, "y":4.026, "heading":3.14159, "vx":-1.29971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62869, "x":6.65625, "y":4.026, "heading":3.14159, "vx":-1.29971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6736, "x":6.59788, "y":4.026, "heading":3.14159, "vx":-1.29971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7185, "x":6.53952, "y":4.026, "heading":3.14159, "vx":-1.29971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76341, "x":6.48115, "y":4.026, "heading":3.14159, "vx":-1.29971, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80832, "x":6.42279, "y":4.026, "heading":3.14159, "vx":-1.29971, "vy":0.0, "omega":0.0, "ax":0.86877, "ay":0.0, "alpha":0.0, "fx":[14.77755,14.77755,14.77755,14.77755], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85322, "x":6.3653, "y":4.026, "heading":3.14159, "vx":-1.26069, "vy":0.0, "omega":0.0, "ax":9.34762, "ay":0.0, "alpha":0.0, "fx":[159.00035,159.00035,159.00035,159.00035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89813, "x":6.31811, "y":4.026, "heading":3.14159, "vx":-0.84092, "vy":0.0, "omega":0.0, "ax":9.36084, "ay":0.0, "alpha":0.0, "fx":[159.22515,159.22515,159.22515,159.22515], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94304, "x":6.28978, "y":4.026, "heading":3.14159, "vx":-0.42056, "vy":0.0, "omega":0.0, "ax":9.36523, "ay":0.0, "alpha":0.0, "fx":[159.29985,159.29985,159.29985,159.29985], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98794, "x":6.28034, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Expel", "from":{"target":1, "targetTimestamp":0.98794, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
