{
 "name":"BlueCenterAlgaeTake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.736948490142822, "y":4.026, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.103922367095947, "y":4.026, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736948490142822, "y":4.026, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.736948490142822 m", "val":5.736948490142822}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.103922367095947 m", "val":6.103922367095947}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736948490142822 m", "val":5.736948490142822}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57586,1.15172],
  "samples":[
    {"t":0.0, "x":5.73695, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.36165, "ay":0.0, "alpha":0.0, "fx":[159.23903,159.23903,159.23903,159.23903], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04799, "x":5.74773, "y":4.026, "heading":3.14159, "vx":0.44925, "vy":0.0, "omega":0.0, "ax":6.26407, "ay":0.0, "alpha":0.0, "fx":[106.55004,106.55004,106.55004,106.55004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09598, "x":5.7765, "y":4.026, "heading":3.14159, "vx":0.74985, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14396, "x":5.81248, "y":4.026, "heading":3.14159, "vx":0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19195, "x":5.84847, "y":4.026, "heading":3.14159, "vx":0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23994, "x":5.88445, "y":4.026, "heading":3.14159, "vx":0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28793, "x":5.92044, "y":4.026, "heading":3.14159, "vx":0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33592, "x":5.95642, "y":4.026, "heading":3.14159, "vx":0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38391, "x":5.9924, "y":4.026, "heading":3.14159, "vx":0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43189, "x":6.02839, "y":4.026, "heading":3.14159, "vx":0.74985, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47988, "x":6.06437, "y":4.026, "heading":3.14159, "vx":0.74985, "vy":0.0, "omega":0.0, "ax":-6.26407, "ay":0.0, "alpha":0.0, "fx":[-106.55004,-106.55004,-106.55004,-106.55004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52787, "x":6.09314, "y":4.026, "heading":3.14159, "vx":0.44925, "vy":0.0, "omega":0.0, "ax":-9.36165, "ay":0.0, "alpha":0.0, "fx":[-159.23903,-159.23903,-159.23903,-159.23903], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57586, "x":6.10392, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.36165, "ay":0.0, "alpha":0.0, "fx":[-159.23903,-159.23903,-159.23903,-159.23903], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62385, "x":6.09314, "y":4.026, "heading":3.14159, "vx":-0.44925, "vy":0.0, "omega":0.0, "ax":-6.26407, "ay":0.0, "alpha":0.0, "fx":[-106.55004,-106.55004,-106.55004,-106.55004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67184, "x":6.06437, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71982, "x":6.02839, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76781, "x":5.9924, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8158, "x":5.95642, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86379, "x":5.92044, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91178, "x":5.88445, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95976, "x":5.84847, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00775, "x":5.81248, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05574, "x":5.7765, "y":4.026, "heading":3.14159, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":6.26407, "ay":0.0, "alpha":0.0, "fx":[106.55004,106.55004,106.55004,106.55004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10373, "x":5.74773, "y":4.026, "heading":3.14159, "vx":-0.44925, "vy":0.0, "omega":0.0, "ax":9.36165, "ay":0.0, "alpha":0.0, "fx":[159.23903,159.23903,159.23903,159.23903], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15172, "x":5.73695, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Extend", "from":{"target":1, "targetTimestamp":0.57586, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.15172, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
