{
 "name":"BlueStraightAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.47334079514, "y":4.026, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.28034079514, "y":4.026, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.47334079514 m", "val":7.47334079514}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.28034079514 m", "val":6.28034079514}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49159],
  "samples":[
    {"t":0.0, "x":7.47334, "y":4.026, "heading":3.14159, "vx":-0.79931, "vy":0.0, "omega":0.0, "ax":-0.01104, "ay":0.0, "alpha":0.0, "fx":[-0.18777,-0.18777,-0.18777,-0.18777], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04661, "x":7.43607, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09322, "x":7.39879, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13984, "x":7.36151, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18645, "x":7.32423, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23306, "x":7.28694, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27967, "x":7.24966, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32629, "x":7.21238, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3729, "x":7.1751, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41951, "x":7.13782, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46612, "x":7.10054, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51273, "x":7.06325, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55935, "x":7.02597, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60596, "x":6.98869, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65257, "x":6.95141, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69918, "x":6.91413, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74579, "x":6.87684, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79241, "x":6.83956, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83902, "x":6.80228, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88563, "x":6.765, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93224, "x":6.72772, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97886, "x":6.69044, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02547, "x":6.65315, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07208, "x":6.61587, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11869, "x":6.57859, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1653, "x":6.54131, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21192, "x":6.50403, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25853, "x":6.46675, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30514, "x":6.42946, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35175, "x":6.39218, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39837, "x":6.3549, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44498, "x":6.31762, "y":4.026, "heading":3.14159, "vx":-0.79983, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":0.0, "alpha":0.0, "fx":[0.06261,0.06261,0.06261,0.06261], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49159, "x":6.28034, "y":4.026, "heading":3.14159, "vx":-0.79966, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Expel", "from":{"target":1, "targetTimestamp":1.49159, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
