{
 "name":"BlueProcessorAlgae4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.3, "y":0.9, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4889, "y":2.34802068321, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3289, "y":2.6251488124, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4889, "y":2.34802068321, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"(-1 / 2 pi) rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4889 m", "val":5.4889}, "y":{"exp":"2.34802068321 m", "val":2.34802068321}, "heading":{"exp":"(2 / 3 pi) rad", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3289 m", "val":5.3289}, "y":{"exp":"2.6251488124 m", "val":2.6251488124}, "heading":{"exp":"(2 / 3 pi) rad", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4889 m", "val":5.4889}, "y":{"exp":"2.34802068321 m", "val":2.34802068321}, "heading":{"exp":"(2 / 3 pi) rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74287,1.00594,1.3756],
  "samples":[
    {"t":0.0, "x":6.3, "y":0.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.35341, "ay":5.26885, "alpha":-33.3404, "fx":[-158.7052,144.34984,21.79589,-99.5248], "fy":[12.18958,64.2142,157.73036,124.35254]},
    {"t":0.02396, "x":6.29961, "y":0.90151, "heading":-1.5708, "vx":-0.03243, "vy":0.12626, "omega":-0.79895, "ax":-1.40433, "ay":5.37737, "alpha":-32.75818, "fx":[-158.59764,141.3013,21.16583,-99.41839], "fy":[13.26197,70.38845,157.79904,124.4205]},
    {"t":0.04793, "x":6.29843, "y":0.90608, "heading":-1.58994, "vx":-0.06608, "vy":0.25512, "omega":-1.58395, "ax":-1.43023, "ay":5.54109, "alpha":-31.84159, "fx":[-158.26395,137.31822,21.67832,-98.04363], "fy":[16.57103,77.24529,157.70685,125.48649]},
    {"t":0.07189, "x":6.29644, "y":0.91379, "heading":-1.6279, "vx":-0.10036, "vy":0.3879, "omega":-2.34698, "ax":-1.48489, "ay":5.82856, "alpha":-30.12344, "fx":[-157.56127,128.85802,23.09415,-95.42144], "fy":[22.11561,89.50971,157.47577,127.46769]},
    {"t":0.09585, "x":6.29361, "y":0.92476, "heading":-1.68414, "vx":-0.13594, "vy":0.52758, "omega":-3.06885, "ax":-1.8016, "ay":6.40718, "alpha":-26.15776, "fx":[-156.25899,100.24812,25.02782,-91.59558], "fy":[29.82497,118.7577,157.13977,130.21459]},
    {"t":0.11982, "x":6.28983, "y":0.93924, "heading":-1.75768, "vx":-0.17911, "vy":0.68111, "omega":-3.69568, "ax":-3.30603, "ay":7.09296, "alpha":-18.12739, "fx":[-154.11072,-11.19076,27.04618,-86.68309], "fy":[39.32771,153.02035,156.75035,133.49861]},
    {"t":0.14378, "x":6.28459, "y":0.9576, "heading":-1.84624, "vx":-0.25834, "vy":0.85109, "omega":-4.13007, "ax":-4.68357, "ay":6.57398, "alpha":-16.51913, "fx":[-150.93401,-115.34239,28.54515,-80.93376], "fy":[50.03902,103.82288,156.4096,137.01435]},
    {"t":0.16774, "x":6.27705, "y":0.97988, "heading":-1.94521, "vx":-0.37057, "vy":1.00862, "omega":-4.52593, "ax":-4.84727, "ay":6.39211, "alpha":-17.35213, "fx":[-146.55704,-136.62661,28.20375,-74.82292], "fy":[61.56602,76.59338,156.36789,140.38439]},
    {"t":0.19171, "x":6.26678, "y":1.00588, "heading":-2.05367, "vx":-0.48673, "vy":1.1618, "omega":-4.94174, "ax":-4.76564, "ay":6.58314, "alpha":-17.03115, "fx":[-140.6374,-138.95874,24.11843,-68.77094], "fy":[73.94947,73.69473,156.90274,143.3627]},
    {"t":0.21567, "x":6.25375, "y":1.03562, "heading":-2.17209, "vx":-0.60093, "vy":1.31955, "omega":-5.34987, "ax":-4.66615, "ay":6.96047, "alpha":-15.34328, "fx":[-132.54238,-134.31094,12.89508,-63.52157], "fy":[87.44753,82.48466,158.00976,145.64068]},
    {"t":0.23963, "x":6.23801, "y":1.06923, "heading":-2.30029, "vx":-0.71275, "vy":1.48635, "omega":-5.71755, "ax":-4.64484, "ay":7.43146, "alpha":-11.77019, "fx":[-121.02443,-123.11842,-11.00017,-60.88627], "fy":[102.53656,98.66897,157.86459,146.55799]},
    {"t":0.2636, "x":6.2196, "y":1.10699, "heading":-2.4373, "vx":-0.82405, "vy":1.66443, "omega":-5.9996, "ax":-4.73145, "ay":7.84692, "alpha":-5.73848, "fx":[-102.83022,-102.66528,-50.67132,-65.75556], "fy":[120.353,119.89152,149.60664,144.04453]},
    {"t":0.28756, "x":6.19849, "y":1.14913, "heading":-2.58108, "vx":-0.93744, "vy":1.85247, "omega":-6.13711, "ax":-4.69789, "ay":7.9409, "alpha":3.30064, "fx":[-65.00465,-68.51388,-92.29293,-93.82774], "fy":[143.49029,142.21673,128.06119,126.52159]},
    {"t":0.31152, "x":6.17468, "y":1.1958, "heading":-2.72814, "vx":-1.05001, "vy":2.04276, "omega":-6.05802, "ax":-3.4022, "ay":6.34696, "alpha":24.08404, "fx":[59.43947,-20.78298,-115.74667,-154.39169], "fy":[143.58514,156.5046,107.47324,24.27694]},
    {"t":0.33549, "x":6.14854, "y":1.24657, "heading":-2.87331, "vx":-1.13154, "vy":2.19486, "omega":-5.48088, "ax":-3.40966, "ay":6.26857, "alpha":23.85938, "fx":[53.13168,-15.82085,-113.75869,-155.54162], "fy":[143.4144,156.76249,109.36128,16.96819]},
    {"t":0.35945, "x":6.12044, "y":1.30097, "heading":-3.00465, "vx":-1.21325, "vy":2.34508, "omega":-4.90913, "ax":-3.67343, "ay":6.33128, "alpha":21.63789, "fx":[28.05832,-11.55406,-110.87672,-155.5636], "fy":[145.36624,156.71163,111.99047,16.70438]},
    {"t":0.38342, "x":6.09032, "y":1.35898, "heading":-3.12229, "vx":-1.30128, "vy":2.4968, "omega":-4.39061, "ax":-4.09106, "ay":6.17237, "alpha":19.71987, "fx":[-11.07441,-4.05633,-107.63059,-155.58992], "fy":[133.74598,156.53795,114.74224,14.9345]},
    {"t":0.40738, "x":6.05796, "y":1.42059, "heading":3.05568, "vx":-1.39931, "vy":2.64471, "omega":-3.91806, "ax":-5.36494, "ay":5.34556, "alpha":17.96945, "fx":[-106.44568,-0.5728,-103.44172,-154.56385], "fy":[69.41753,155.78663,117.96424,20.53711]},
    {"t":0.43134, "x":6.02288, "y":1.4855, "heading":2.96179, "vx":-1.52788, "vy":2.7728, "omega":-3.48745, "ax":-5.67786, "ay":5.30042, "alpha":17.00017, "fx":[-128.83585,-6.83246,-99.20822,-151.43866], "fy":[51.87938,154.36766,120.60198,33.7853]},
    {"t":0.45531, "x":5.98464, "y":1.55346, "heading":2.87822, "vx":-1.66394, "vy":2.89982, "omega":-3.08006, "ax":-5.70453, "ay":5.3376, "alpha":16.3522, "fx":[-131.93314,-12.91962,-95.58992,-147.68673], "fy":[46.31579,151.8766,121.93066,43.04147]},
    {"t":0.47927, "x":5.94313, "y":1.62449, "heading":2.80441, "vx":-1.80064, "vy":3.02773, "omega":-2.68821, "ax":-5.65681, "ay":5.23862, "alpha":15.78298, "fx":[-129.54273,-19.54743,-92.64409,-143.14845], "fy":[40.26684,146.86747,121.0189,48.27655]},
    {"t":0.50323, "x":5.89836, "y":1.69855, "heading":2.73999, "vx":-1.93619, "vy":3.15326, "omega":-2.30999, "ax":-5.56411, "ay":4.61655, "alpha":14.46951, "fx":[-118.28662,-34.03562,-91.48791,-134.7654], "fy":[26.75513,129.96216,111.44092,45.94686]},
    {"t":0.5272, "x":5.85036, "y":1.77543, "heading":2.68463, "vx":-2.06953, "vy":3.26389, "omega":-1.96325, "ax":-0.59239, "ay":-4.70392, "alpha":-9.53074, "fx":[-28.37818,-43.60395,2.18364,29.49272], "fy":[-55.38394,-86.95707,-102.43765,-75.27036]},
    {"t":0.55116, "x":5.8006, "y":1.8523, "heading":2.63759, "vx":-2.08372, "vy":3.15117, "omega":-2.19164, "ax":4.041, "ay":-5.78403, "alpha":-17.52677, "fx":[103.86812,-21.47245,63.60167,128.94782], "fy":[-50.00593,-140.65497,-134.20911,-68.66872]},
    {"t":0.57512, "x":5.75182, "y":1.92615, "heading":2.58507, "vx":-1.98689, "vy":3.01256, "omega":-2.61164, "ax":4.85542, "ay":-5.62477, "alpha":-18.90004, "fx":[135.37012,-12.84735,70.63928,137.19507], "fy":[-30.99612,-148.65484,-136.27589,-66.776]},
    {"t":0.59909, "x":5.70561, "y":1.99673, "heading":2.52248, "vx":-1.87054, "vy":2.87778, "omega":-3.06455, "ax":5.21996, "ay":-5.46, "alpha":-19.75637, "fx":[146.65532,-5.28649,73.59617,140.19531], "fy":[-16.76172,-151.78327,-136.85055,-66.09647]},
    {"t":0.62305, "x":5.66228, "y":2.06412, "heading":2.44905, "vx":-1.74545, "vy":2.74694, "omega":-3.53799, "ax":5.90369, "ay":-6.97294, "alpha":-1.53225, "fx":[104.90387,93.82707,96.44793,106.5016], "fy":[-114.60017,-123.91938,-122.31521,-113.59615]},
    {"t":0.64701, "x":5.62215, "y":2.12794, "heading":2.36426, "vx":-1.60397, "vy":2.57984, "omega":-3.5747, "ax":5.09668, "ay":-6.58147, "alpha":15.64354, "fx":[64.13758,130.26269,144.81138,7.56092], "fy":[-144.32005,-89.13968,-57.86814,-156.46789]},
    {"t":0.67098, "x":5.58518, "y":2.18788, "heading":2.2786, "vx":-1.48184, "vy":2.42213, "omega":-3.19983, "ax":4.29626, "ay":-5.66465, "alpha":25.05069, "fx":[48.00469,134.18777,156.99111,-46.8708], "fy":[-151.07437,-84.32542,0.27621,-150.2928]},
    {"t":0.69494, "x":5.5509, "y":2.24429, "heading":2.20192, "vx":-1.37889, "vy":2.28638, "omega":-2.59953, "ax":3.66963, "ay":-5.1621, "alpha":29.70785, "fx":[37.01569,133.77441,155.49121,-76.60417], "fy":[-154.39859,-85.50635,26.71394,-138.03209]},
    {"t":0.7189, "x":5.51891, "y":2.2976, "heading":2.13963, "vx":-1.29095, "vy":2.16268, "omega":-1.88763, "ax":3.22588, "ay":-4.89014, "alpha":32.21292, "fx":[28.75678,132.41211,153.69189,-95.37579], "fy":[-156.29382,-87.88525,37.59024,-126.13035]},
    {"t":0.74287, "x":5.4889, "y":2.34802, "heading":2.0944, "vx":-1.21365, "vy":2.04549, "omega":-1.11569, "ax":4.20705, "ay":-6.57798, "alpha":20.73531, "fx":[37.93956,122.23394,154.70524,-28.6362], "fy":[-154.48554,-101.81723,-35.27787,-155.97734]},
    {"t":0.77575, "x":5.45126, "y":2.41173, "heading":2.05771, "vx":-1.0753, "vy":1.82918, "omega":-0.43382, "ax":4.66324, "ay":-7.46679, "alpha":11.88898, "fx":[48.10969,111.251,133.80546,24.11512], "fy":[-151.65679,-113.75546,-85.64348,-156.97603]},
    {"t":0.80864, "x":5.41843, "y":2.46784, "heading":2.04344, "vx":-0.92195, "vy":1.58364, "omega":-0.04286, "ax":4.7711, "ay":-7.81649, "alpha":6.96343, "fx":[57.8948,102.10515,114.01773,50.60256], "fy":[-148.22735,-122.06437,-110.82052,-150.71268]},
    {"t":0.84152, "x":5.39069, "y":2.51569, "heading":2.04203, "vx":-0.76506, "vy":1.3266, "omega":0.18613, "ax":4.77259, "ay":-7.97377, "alpha":3.9009, "fx":[66.40872,94.1846,99.2666,64.86161], "fy":[-144.64128,-128.30283,-124.32175,-145.26012]},
    {"t":0.8744, "x":5.36811, "y":2.55501, "heading":2.04815, "vx":-0.60811, "vy":1.06439, "omega":0.31441, "ax":4.74476, "ay":-8.05034, "alpha":1.76859, "fx":[73.53612,87.13076,88.59398,73.56694], "fy":[-141.17648,-133.21799,-132.2144,-141.12705]},
    {"t":0.90729, "x":5.35068, "y":2.58566, "heading":2.05849, "vx":-0.45209, "vy":0.79966, "omega":0.37256, "ax":4.70965, "ay":-8.08785, "alpha":0.16281, "fx":[79.42407,80.74412,80.80168,79.46918], "fy":[-137.9725,-137.20427,-137.16759,-137.94375]},
    {"t":0.94017, "x":5.33836, "y":2.60758, "heading":2.07074, "vx":-0.29721, "vy":0.53369, "omega":0.37792, "ax":4.67395, "ay":-8.10452, "alpha":-1.11153, "fx":[84.28416,74.91766,75.01447,83.79418], "fy":[-135.07851,-140.48931,-140.4544,-135.40031]},
    {"t":0.97306, "x":5.33111, "y":2.62075, "heading":2.08317, "vx":-0.14351, "vy":0.26718, "omega":0.34137, "ax":4.63986, "ay":-8.10931, "alpha":-2.15954, "fx":[88.32286,69.59644,70.63228,87.13912], "fy":[-132.49088,-143.2167,-142.73757,-133.30325]},
    {"t":1.00594, "x":5.3289, "y":2.62515, "heading":2.0944, "vx":0.00907, "vy":0.00051, "omega":0.27035, "ax":4.63058, "ay":-8.12289, "alpha":-1.88625, "fx":[86.84373,70.56624,71.54287,86.1064], "fy":[-133.52395,-142.79678,-142.32968,-134.02157]},
    {"t":1.05215, "x":5.33426, "y":2.6165, "heading":2.10689, "vx":0.22303, "vy":-0.37482, "omega":0.18319, "ax":4.62527, "ay":-8.11974, "alpha":-1.98732, "fx":[87.10111,69.90943,71.20398,86.48387], "fy":[-133.27435,-143.04372,-142.43273,-133.70678]},
    {"t":1.09836, "x":5.34951, "y":2.59051, "heading":2.11535, "vx":0.43675, "vy":-0.75001, "omega":0.09137, "ax":4.61264, "ay":-8.11202, "alpha":-2.2259, "fx":[87.8566,68.50069,70.26164,87.21949], "fy":[-132.58239,-143.54459,-142.7449,-133.06094]},
    {"t":1.14456, "x":5.37461, "y":2.5472, "heading":2.11957, "vx":0.64989, "vy":-1.12484, "omega":-0.01149, "ax":4.54365, "ay":-8.06509, "alpha":-3.47982, "fx":[92.16051,61.16028,65.27071,90.55345], "fy":[-128.5482,-145.8807,-144.33979,-129.97062]},
    {"t":1.19077, "x":5.40949, "y":2.48661, "heading":2.11904, "vx":0.85983, "vy":-1.4975, "omega":-0.17228, "ax":-4.66188, "ay":8.06106, "alpha":-0.01812, "fx":[-79.22574,-79.37284,-79.36884,-79.22157], "fy":[137.15841,137.0733,137.07432,137.15951]},
    {"t":1.23698, "x":5.44424, "y":2.42602, "heading":2.11108, "vx":0.64442, "vy":-1.12503, "omega":-0.17311, "ax":-4.65117, "ay":8.10877, "alpha":1.06608, "fx":[-83.51435,-74.53006,-74.99239,-83.42339], "fy":[135.38885,140.53545,140.3151,135.47175]},
    {"t":1.28318, "x":5.46906, "y":2.3827, "heading":2.10308, "vx":0.42951, "vy":-0.75035, "omega":-0.12385, "ax":-4.64832, "ay":8.11761, "alpha":1.29143, "fx":[-84.47546,-73.5121,-74.06261,-84.21653], "fy":[134.96442,141.23576,140.96667,135.14582]},
    {"t":1.32939, "x":5.48394, "y":2.35669, "heading":2.09736, "vx":0.21472, "vy":-0.37526, "omega":-0.06418, "ax":-4.64703, "ay":8.12132, "alpha":1.38899, "fx":[-84.91121,-73.08345,-73.64497,-84.53888], "fy":[134.76643,141.53002,141.25311,135.01547]},
    {"t":1.3756, "x":5.4889, "y":2.34802, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
