{
 "name":"BlueLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.949644565582275, "y":5.674711227416992, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847537517547607, "y":5.674711227416992, "heading":3.9269908169872414, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.126226425170898, "y":5.077053546905518, "heading":-2.118798633708225, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.580559730529785, "y":6.746373653411865, "heading":-2.8370815813000485, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1487109661102295, "y":7.1585516929626465, "heading":2.2390853705304115, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869084358215332, "y":5.097662448883057, "heading":-1.047092831441478, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1487109661102295, "y":7.1585516929626465, "heading":2.2390853705304115, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1997642517089844, "y":5.0152268409729, "heading":0.8224187230032176, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2508175373077393, "y":4.026000499725342, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.990861892700195, "y":3.9641737937927246, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.949644565582275 m", "val":7.949644565582275}, "y":{"exp":"5.674711227416992 m", "val":5.674711227416992}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847537517547607 m", "val":5.847537517547607}, "y":{"exp":"5.674711227416992 m", "val":5.674711227416992}, "heading":{"exp":"1.25 pi rad", "val":3.9269908169872414}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.126226425170898 m", "val":5.126226425170898}, "y":{"exp":"5.077053546905518 m", "val":5.077053546905518}, "heading":{"exp":"-2.118798633708225 rad", "val":-2.118798633708225}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.580559730529785 m", "val":3.580559730529785}, "y":{"exp":"6.746373653411865 m", "val":6.746373653411865}, "heading":{"exp":"-2.8370815813000485 rad", "val":-2.8370815813000485}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1487109661102295 m", "val":1.1487109661102295}, "y":{"exp":"7.1585516929626465 m", "val":7.1585516929626465}, "heading":{"exp":"2.2390853705304115 rad", "val":2.2390853705304115}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.869084358215332 m", "val":3.869084358215332}, "y":{"exp":"5.097662448883057 m", "val":5.097662448883057}, "heading":{"exp":"-0.3333 pi rad", "val":-1.047092831441478}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1487109661102295 m", "val":1.1487109661102295}, "y":{"exp":"7.1585516929626465 m", "val":7.1585516929626465}, "heading":{"exp":"2.2390853705304115 rad", "val":2.2390853705304115}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1997642517089844 m", "val":2.1997642517089844}, "y":{"exp":"5.0152268409729 m", "val":5.0152268409729}, "heading":{"exp":"0.8224187230032176 rad", "val":0.8224187230032176}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2508175373077393 m", "val":3.2508175373077393}, "y":{"exp":"4.026000499725342 m", "val":4.026000499725342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.990861892700195 m", "val":7.990861892700195}, "y":{"exp":"3.9641737937927246 m", "val":3.9641737937927246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75987,1.09522,1.79889,2.57862,3.86386,5.13898,5.8311,6.21024,7.47917],
  "samples":[
    {"t":0.0, "x":7.94964, "y":5.67471, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.71223, "ay":3.24881, "alpha":3.88524, "fx":[-153.0434,-138.64981,-145.68403,-155.39299], "fy":[43.75314,78.23721,64.30458,34.75058]},
    {"t":0.02814, "x":7.94619, "y":5.676, "heading":3.14159, "vx":-0.24519, "vy":0.09143, "omega":0.10934, "ax":-8.74263, "ay":3.16639, "alpha":3.85459, "fx":[-153.46669,-139.50924,-146.22255,-155.64015], "fy":[42.18044,76.6604,63.03643,33.56045]},
    {"t":0.05629, "x":7.93583, "y":5.67982, "heading":-3.13852, "vx":-0.49124, "vy":0.18054, "omega":0.21782, "ax":-8.77629, "ay":3.07229, "alpha":3.81834, "fx":[-153.90636,-140.45666,-146.84825,-155.91779], "fy":[40.47114,74.87134,61.52507,32.1676]},
    {"t":0.08443, "x":7.91853, "y":5.68612, "heading":-3.13239, "vx":-0.73823, "vy":0.26701, "omega":0.32528, "ax":-8.8137, "ay":2.96388, "alpha":3.77541, "fx":[-154.36968,-141.50865,-147.56878,-156.22693], "fy":[38.57554,72.81776,59.72941,30.536]},
    {"t":0.11257, "x":7.89426, "y":5.69481, "heading":-3.12323, "vx":-0.98627, "vy":0.35042, "omega":0.43154, "ax":-8.85539, "ay":2.83768, "alpha":3.72434, "fx":[-154.86412,-142.68539,-148.39309,-156.56797], "fy":[36.42934,70.42962,57.5947,28.61872]},
    {"t":0.14072, "x":7.863, "y":5.7058, "heading":-3.11109, "vx":-1.23549, "vy":0.43028, "omega":0.53635, "ax":-8.90196, "ay":2.68904, "alpha":3.66313, "fx":[-155.3968,-144.01107,-149.33156,-156.94], "fy":[33.94759,67.61163,55.0467,26.35331]},
    {"t":0.16886, "x":7.8247, "y":5.71897, "heading":-3.09599, "vx":-1.48602, "vy":0.50596, "omega":0.63944, "ax":-8.95403, "ay":2.51157, "alpha":3.58893, "fx":[-155.97307,-145.51381,-150.39564,-157.33961], "fy":[31.01575,64.23174,51.98239,23.65454]},
    {"t":0.197, "x":7.77934, "y":5.73421, "heading":-3.078, "vx":-1.73802, "vy":0.57664, "omega":0.74045, "ax":-9.0121, "ay":2.29629, "alpha":3.49766, "fx":[-156.59357,-147.22452,-151.59668,-157.75849], "fy":[27.47597,60.10255,48.25515,20.40317]},
    {"t":0.22515, "x":7.72686, "y":5.75134, "heading":-3.05716, "vx":-1.99165, "vy":0.64127, "omega":0.83888, "ax":-9.0763, "ay":2.03022, "alpha":3.3832, "fx":[-157.24768,-149.17247,-152.94246,-158.17842], "fy":[23.10563,54.95087,43.64989,16.42776]},
    {"t":0.25329, "x":7.66721, "y":5.77019, "heading":-3.03355, "vx":-2.24708, "vy":0.69841, "omega":0.9341, "ax":-9.14567, "ay":1.69408, "alpha":3.2361, "fx":[-157.89956,-151.37273,-154.42805,-158.5608], "fy":[17.58321,48.36607,37.83989,11.47407]},
    {"t":0.28143, "x":7.60035, "y":5.79052, "heading":-3.00726, "vx":-2.50447, "vy":0.74608, "omega":1.02517, "ax":-9.21656, "ay":1.25817, "alpha":3.0412, "fx":[-158.45718,-153.79181,-156.01152,-158.82346], "fy":[10.43326,39.71071,30.30869,5.15206]},
    {"t":0.30957, "x":7.52621, "y":5.81202, "heading":-2.97841, "vx":-2.76385, "vy":0.78149, "omega":1.11076, "ax":-9.2784, "ay":0.67534, "alpha":2.77316, "fx":[-158.70253,-156.25489,-157.54774,-158.78629], "fy":[0.93892,27.96561,20.20367,-3.15908]},
    {"t":0.33772, "x":7.44476, "y":5.83428, "heading":-2.94715, "vx":-3.02498, "vy":0.8005, "omega":1.18881, "ax":-9.30287, "ay":-0.13132, "alpha":2.3883, "fx":[-158.13022,-158.1926,-158.59843,-158.03543], "fy":[-11.98669,11.47878,6.05703,-14.48386]},
    {"t":0.36586, "x":7.35594, "y":5.85675, "heading":-2.91369, "vx":-3.28679, "vy":0.7968, "omega":1.25602, "ax":-9.2146, "ay":-1.28614, "alpha":1.81068, "fx":[-155.57503,-157.95973,-157.85604,-155.56022], "fy":[-29.93286,-12.31606,-14.70745,-30.55134]},
    {"t":0.394, "x":7.25979, "y":5.87867, "heading":-2.87834, "vx":-3.54612, "vy":0.76061, "omega":1.30698, "ax":-8.8157, "ay":-2.96512, "alpha":0.91848, "fx":[-148.42429,-151.24675,-151.39412,-148.74499], "fy":[-54.85317,-46.49426,-46.23253,-54.16362]},
    {"t":0.42215, "x":7.1565, "y":5.8989, "heading":-2.84156, "vx":-3.79422, "vy":0.67716, "omega":1.33283, "ax":-7.65166, "ay":-5.26671, "alpha":-0.41568, "fx":[-131.52788,-129.46303,-128.74411,-130.87511], "fy":[-87.59629,-90.63782,-91.59891,-88.5081]},
    {"t":0.45029, "x":7.04669, "y":5.91587, "heading":-2.80405, "vx":-4.00956, "vy":0.52894, "omega":1.32113, "ax":-5.16563, "ay":-7.6906, "alpha":-1.97147, "fx":[-98.32597,-86.64173,-76.87462,-89.62102], "fy":[-123.52471,-132.09855,-137.85828,-129.77823]},
    {"t":0.47843, "x":6.9318, "y":5.92771, "heading":-2.76687, "vx":-4.15494, "vy":0.3125, "omega":1.26564, "ax":-1.9828, "ay":-9.0524, "alpha":-2.09107, "fx":[-47.13137,-36.23515,-20.65343,-30.88772], "fy":[-150.71793,-153.84565,-156.61008,-154.74132]},
    {"t":0.50658, "x":6.81408, "y":5.93292, "heading":-2.73125, "vx":-4.21074, "vy":0.05773, "omega":1.2068, "ax":0.30207, "ay":-9.28996, "alpha":0.79839, "fx":[9.92673,7.29908,0.22007,3.10682], "fy":[-157.85337,-157.93815,-158.13072,-158.15585]},
    {"t":0.53472, "x":6.6957, "y":5.93087, "heading":-2.69729, "vx":-4.20224, "vy":-0.20371, "omega":1.22926, "ax":1.88567, "ay":-9.07624, "alpha":3.10744, "fx":[48.01054,43.7299,13.74848,22.81026], "fy":[-150.97826,-152.059,-157.68548,-156.81402]},
    {"t":0.56286, "x":6.57818, "y":5.92154, "heading":-2.66269, "vx":-4.14917, "vy":-0.45915, "omega":1.31672, "ax":3.05129, "ay":-8.73258, "alpha":4.12768, "fx":[70.2499,69.36014,29.26202,38.73426], "fy":[-142.21308,-142.39489,-155.70818,-153.83847]},
    {"t":0.59101, "x":6.46262, "y":5.90516, "heading":-2.62563, "vx":-4.0633, "vy":-0.70491, "omega":1.43288, "ax":4.03518, "ay":-8.35137, "alpha":3.60129, "fx":[83.17307,84.21131,50.91183,56.2526], "fy":[-135.20699,-134.36711,-150.1956,-148.44811]},
    {"t":0.61915, "x":6.34986, "y":5.88201, "heading":-2.58531, "vx":-3.94973, "vy":-0.93994, "omega":1.53424, "ax":4.81685, "ay":-7.96512, "alpha":2.53677, "fx":[91.51738,92.66087,70.83865,72.71579], "fy":[-129.81096,-128.87481,-142.04621,-141.20568]},
    {"t":0.64729, "x":6.24061, "y":5.85241, "heading":-2.54213, "vx":-3.81417, "vy":-1.16411, "omega":1.60563, "ax":5.39292, "ay":-7.61302, "alpha":1.58364, "fx":[97.44574,98.15665,85.46088,85.86496], "fy":[-125.50812,-124.88434,-133.89149,-133.69711]},
    {"t":0.67544, "x":6.1354, "y":5.81663, "heading":-2.49694, "vx":-3.6624, "vy":-1.37836, "omega":1.6502, "ax":5.81891, "ay":-7.3076, "alpha":0.80804, "fx":[101.80924,102.09509,96.0082,95.99928], "fy":[-122.06748,-121.79682,-126.64939,-126.68673]},
    {"t":0.70358, "x":6.03464, "y":5.77495, "heading":-2.4505, "vx":-3.49864, "vy":-1.58402, "omega":1.67294, "ax":6.1408, "ay":-7.04702, "alpha":0.18122, "fx":[105.07833,105.11491,103.82129,103.79818], "fy":[-119.32647,-119.28777,-120.41518,-120.44153]},
    {"t":0.73172, "x":5.93861, "y":5.72758, "heading":-2.40342, "vx":-3.32582, "vy":-1.78235, "omega":1.67804, "ax":6.38989, "ay":-6.8252, "alpha":-0.33065, "fx":[107.55533,107.5504,109.80301,109.85177], "fy":[-117.15167,-117.16704,-115.05884,-115.00125]},
    {"t":0.75987, "x":5.84754, "y":5.67471, "heading":-2.35619, "vx":-3.14598, "vy":-1.97443, "omega":1.66873, "ax":6.71001, "ay":-6.49024, "alpha":-0.94461, "fx":[110.99937,111.09454,117.10251,117.34512], "fy":[-113.6131,-113.56662,-107.36171,-107.04724]},
    {"t":0.77959, "x":5.78678, "y":5.6345, "heading":-2.32328, "vx":-3.01362, "vy":-2.10246, "omega":1.6501, "ax":7.23405, "ay":-5.87497, "alpha":-1.82859, "fx":[117.72127,117.5877,127.85297,129.03476], "fy":[-106.44249,-106.7029,-94.16701,-92.41378]},
    {"t":0.79932, "x":5.72874, "y":5.59188, "heading":-2.29072, "vx":-2.87091, "vy":-2.21836, "omega":1.61403, "ax":7.86588, "ay":-4.93635, "alpha":-3.06246, "fx":[126.84778,125.7456,139.79523,142.79702], "fy":[-95.07295,-96.77797,-75.10667,-68.90607]},
    {"t":0.81905, "x":5.67364, "y":5.54716, "heading":-2.25888, "vx":-2.71574, "vy":-2.31574, "omega":1.55361, "ax":8.54823, "ay":-3.45965, "alpha":-4.76843, "fx":[139.28972,135.7353,151.19952,155.38701], "fy":[-75.07893,-81.91316,-47.85859,-30.5401]},
    {"t":0.83877, "x":5.62173, "y":5.5008, "heading":-2.22824, "vx":-2.54711, "vy":-2.38399, "omega":1.45955, "ax":9.03623, "ay":-1.18115, "alpha":-6.77261, "fx":[153.67551,146.93947,158.1073,156.0922], "fy":[-35.80981,-59.0572,-11.27497,25.77795]},
    {"t":0.8585, "x":5.57324, "y":5.45354, "heading":-2.19944, "vx":-2.36885, "vy":-2.40729, "omega":1.32594, "ax":8.77684, "ay":1.9345, "alpha":-8.51071, "fx":[152.35918,156.29391,155.3392,133.17409], "fy":[39.11192,-24.2965,31.37666,85.4292]},
    {"t":0.87823, "x":5.52822, "y":5.40643, "heading":-2.17329, "vx":-2.19571, "vy":-2.36913, "omega":1.15805, "ax":7.29189, "ay":5.00504, "alpha":-10.57917, "fx":[102.02796,156.28854,141.34581,96.46923], "fy":[119.81981,23.3467,71.75145,125.61912]},
    {"t":0.89795, "x":5.48632, "y":5.36067, "heading":-2.15044, "vx":-2.05186, "vy":-2.27039, "omega":0.94936, "ax":5.39122, "ay":6.97142, "alpha":-11.30175, "fx":[42.98617,139.41895,120.7997,63.60774], "fy":[151.92287,74.36681,102.77392,145.26403]},
    {"t":0.91768, "x":5.44689, "y":5.31724, "heading":-2.13171, "vx":-1.94551, "vy":-2.13287, "omega":0.72641, "ax":3.76409, "ay":8.06674, "alpha":-10.31876, "fx":[6.7584,110.12669,99.73931,39.48028], "fy":[158.14905,113.50345,123.45032,153.74916]},
    {"t":0.93741, "x":5.40924, "y":5.27673, "heading":-2.11738, "vx":-1.87126, "vy":-1.97373, "omega":0.52285, "ax":2.49642, "ay":8.64296, "alpha":-9.09926, "fx":[-14.18734,80.25208,81.35244,22.43663], "fy":[157.91836,136.49336,136.38265,157.2628]},
    {"t":0.95714, "x":5.37282, "y":5.23948, "heading":-2.10707, "vx":-1.82201, "vy":-1.80323, "omega":0.34335, "ax":1.5461, "ay":8.93215, "alpha":-8.14499, "fx":[-27.17851,55.83748,66.31254,10.22357], "fy":[156.38187,148.35223,144.3849,158.61431]},
    {"t":0.97686, "x":5.33717, "y":5.20564, "heading":-2.1003, "vx":-1.79151, "vy":-1.62703, "omega":0.18267, "ax":0.83607, "ay":9.07393, "alpha":-7.45055, "fx":[-35.84747,37.2474,54.25161,1.23374], "fy":[154.74735,154.21973,149.40681,159.00577]},
    {"t":0.99659, "x":5.302, "y":5.17531, "heading":-2.09669, "vx":-1.77502, "vy":-1.44803, "omega":0.03569, "ax":0.29706, "ay":9.14105, "alpha":-6.93742, "fx":[-41.98065,23.17664,44.57644,-5.56078], "fy":[153.28721,157.06395,152.63008,158.96557]},
    {"t":1.01632, "x":5.26704, "y":5.14853, "heading":-2.09599, "vx":-1.76916, "vy":-1.2677, "omega":-0.10116, "ax":-0.12122, "ay":9.1697, "alpha":-6.5458, "fx":[-46.51938,12.33622,36.74801,-10.81267], "fy":[152.04007,158.37172,154.74763,158.73655]},
    {"t":1.03604, "x":5.23211, "y":5.1253, "heading":-2.09798, "vx":-1.77155, "vy":-1.08681, "omega":-0.23029, "ax":-0.45307, "ay":9.17806, "alpha":-6.23759, "fx":[-49.99635,3.77474,30.3403,-14.94534], "fy":[150.98661,158.87541,156.16816,158.43482]},
    {"t":1.05577, "x":5.19708, "y":5.10565, "heading":-2.10253, "vx":-1.78048, "vy":-0.90576, "omega":-0.35334, "ax":-0.72172, "ay":9.17558, "alpha":-5.98875, "fx":[-52.7321,-3.16287,25.03149,-18.24148], "fy":[150.09681,158.94425,157.13784,158.11731]},
    {"t":1.0755, "x":5.16181, "y":5.08957, "heading":-2.1095, "vx":-1.79472, "vy":-0.72475, "omega":-0.47148, "ax":-0.9431, "ay":9.16732, "alpha":-5.78374, "fx":[-54.9296,-8.92344,20.58112,-20.89541], "fy":[149.34272,158.77061,157.80879,157.81214]},
    {"t":1.09522, "x":5.12623, "y":5.07705, "heading":-2.1188, "vx":-1.81333, "vy":-0.5439, "omega":-0.58558, "ax":-1.03733, "ay":9.18429, "alpha":-5.29651, "fx":[-53.13043,-12.17031,16.28762,-21.56552], "fy":[150.07163,158.66157,158.37676,157.77844]},
    {"t":1.12036, "x":5.08033, "y":5.06628, "heading":-2.13351, "vx":-1.8394, "vy":-0.31309, "omega":-0.71868, "ax":-1.02504, "ay":9.19064, "alpha":-5.16506, "fx":[-52.0068,-12.70845,15.85321,-20.88027], "fy":[150.45106,158.60419,158.40684,157.85853]},
    {"t":1.14549, "x":5.03378, "y":5.06132, "heading":-2.15158, "vx":-1.86516, "vy":-0.08212, "omega":-0.84849, "ax":-1.01124, "ay":9.19753, "alpha":-5.01878, "fx":[-50.74552,-13.33317,15.36259,-20.08773], "fy":[150.86612,158.53623,158.4394,157.94778]},
    {"t":1.17062, "x":4.98659, "y":5.06216, "heading":-2.1729, "vx":-1.89057, "vy":0.14902, "omega":-0.97461, "ax":-0.99564, "ay":9.20501, "alpha":-4.85537, "fx":[-49.32367,-14.01459,14.79112,-19.19494], "fy":[151.32024,158.45909,158.4759,158.0434]},
    {"t":1.19575, "x":4.93876, "y":5.06881, "heading":-2.19739, "vx":-1.91559, "vy":0.38035, "omega":-1.09663, "ax":-0.97784, "ay":9.21315, "alpha":-4.67172, "fx":[-47.71292,-14.71677,14.10931,-18.21042], "fy":[151.81711,158.37513,158.51773,158.1423]},
    {"t":1.22088, "x":4.89031, "y":5.08128, "heading":-2.22495, "vx":-1.94016, "vy":0.61189, "omega":-1.21404, "ax":-0.95735, "ay":9.22202, "alpha":-4.46359, "fx":[-45.87792,-15.39629,13.28174,-17.14466], "fy":[152.36046,158.28798,158.56594,158.24112]},
    {"t":1.24601, "x":4.84125, "y":5.09957, "heading":-2.25546, "vx":-1.96422, "vy":0.84365, "omega":-1.32621, "ax":-0.93357, "ay":9.2317, "alpha":-4.22514, "fx":[-43.77389,-16.00041,12.26575,-16.01081], "fy":[152.95393,158.2029,158.62095,158.3362]},
    {"t":1.27114, "x":4.79159, "y":5.12369, "heading":-2.28879, "vx":-1.98769, "vy":1.07565, "omega":-1.43239, "ax":-0.90571, "ay":9.24227, "alpha":-3.94841, "fx":[-41.34277,-16.46479,11.0095,-14.82569], "fy":[153.60065,158.12695,158.68199,158.42357]},
    {"t":1.29627, "x":4.74135, "y":5.15364, "heading":-2.32479, "vx":-2.01045, "vy":1.30792, "omega":-1.53162, "ax":-0.87273, "ay":9.25378, "alpha":-3.62239, "fx":[-38.50716,-16.71034,9.44937,-13.61128], "fy":[154.30268,158.06911,158.74614,158.49893]},
    {"t":1.3214, "x":4.69055, "y":5.18943, "heading":-2.36328, "vx":-2.03238, "vy":1.54047, "omega":-1.62266, "ax":-0.8332, "ay":9.26623, "alpha":-3.23189, "fx":[-35.16046,-16.63886,7.50617,-12.39708], "fy":[155.05964,158.03992,158.80691,158.55743]},
    {"t":1.34654, "x":4.63921, "y":5.23107, "heading":-2.40406, "vx":-2.05332, "vy":1.77334, "omega":-1.70388, "ax":-0.78516, "ay":9.27943, "alpha":-2.7556, "fx":[-31.15012,-16.12648,5.07947,-11.22407], "fy":[155.86605,158.05048,158.85175,158.59345]},
    {"t":1.37167, "x":4.58736, "y":5.27856, "heading":-2.44688, "vx":-2.07305, "vy":2.00654, "omega":-1.77313, "ax":-0.72569, "ay":9.29282, "alpha":-2.16305, "fx":[-26.24829,-15.0138,2.03894,-10.15165], "fy":[156.70503,158.1101,158.85785,158.5998]},
    {"t":1.3968, "x":4.53504, "y":5.33192, "heading":-2.49144, "vx":-2.09129, "vy":2.24008, "omega":-1.82749, "ax":-0.65034, "ay":9.30506, "alpha":-1.40906, "fx":[-20.09768,-13.09033,-1.78958,-9.27091], "fy":[157.53344,158.22134,158.78471,158.56613]},
    {"t":1.42193, "x":4.48228, "y":5.39116, "heading":-2.53737, "vx":-2.10763, "vy":2.47393, "omega":-1.8629, "ax":-0.55198, "ay":9.31304, "alpha":-0.42337, "fx":[-12.10661,-10.06964,-6.64705,-8.73251], "fy":[158.24347,158.36982,158.56036,158.47487]},
    {"t":1.44706, "x":4.42913, "y":5.45627, "heading":-2.58418, "vx":-2.1215, "vy":2.70797, "omega":-1.87354, "ax":-0.41854, "ay":9.30941, "alpha":0.91119, "fx":[-1.2345,-5.54983,-12.88052,-8.81237], "fy":[158.55518,158.50255,158.05404,158.28992]},
    {"t":1.47219, "x":4.37569, "y":5.52727, "heading":-2.63127, "vx":-2.13202, "vy":2.94193, "omega":-1.85064, "ax":-0.22925, "ay":9.27564, "alpha":2.80801, "fx":[14.45983,1.04646,-21.00951,-10.09452], "fy":[157.68373,158.48159,157.01906,157.9195]},
    {"t":1.49732, "x":4.32203, "y":5.60413, "heading":-2.67778, "vx":-2.13778, "vy":3.17504, "omega":-1.78007, "ax":0.04826, "ay":9.15966, "alpha":5.69586, "fx":[38.67369,10.54182,-31.82231,-14.1098], "fy":[153.20727,157.98339,154.968,157.05424]},
    {"t":1.52245, "x":4.26832, "y":5.68681, "heading":-2.72251, "vx":-2.13657, "vy":3.40523, "omega":-1.63693, "ax":0.41128, "ay":8.80011, "alpha":10.48005, "fx":[76.88931,23.9021,-46.325,-26.48343], "fy":[137.45241,156.31241,150.94475,154.03957]},
    {"t":1.54758, "x":4.21476, "y":5.77517, "heading":-2.76365, "vx":-2.12623, "vy":3.62638, "omega":-1.37355, "ax":0.43489, "ay":8.0091, "alpha":17.05303, "fx":[114.39275,37.30853,-59.85028,-62.26139], "fy":[107.17477,153.29445,145.56911,138.89141]},
    {"t":1.57271, "x":4.16146, "y":5.86883, "heading":-2.79817, "vx":-2.11531, "vy":3.82766, "omega":-0.94499, "ax":0.39476, "ay":7.82106, "alpha":17.88269, "fx":[114.98644,39.28974,-58.3978,-69.01964], "fy":[104.06955,151.77967,144.90913,131.37736]},
    {"t":1.59785, "x":4.10843, "y":5.9675, "heading":-2.82192, "vx":-2.10538, "vy":4.02421, "omega":-0.49558, "ax":0.46948, "ay":7.51532, "alpha":17.70646, "fx":[110.2246,39.67748,-54.73044,-63.22854], "fy":[100.75256,148.05502,141.9157,120.61061]},
    {"t":1.62298, "x":4.05567, "y":6.071, "heading":-2.83437, "vx":-2.09359, "vy":4.21308, "omega":-0.0506, "ax":-5.44068, "ay":-2.09895, "alpha":1.77145, "fx":[-88.02276,-92.03531,-96.93274,-93.18709], "fy":[-40.74653,-29.47289,-31.00947,-41.58096]},
    {"t":1.64811, "x":4.00133, "y":6.17622, "heading":-2.83564, "vx":-2.23032, "vy":4.16033, "omega":-0.00608, "ax":-7.562, "ay":-4.29507, "alpha":-0.01182, "fx":[-128.66049,-128.61174,-128.59437,-128.64316], "fy":[-73.00581,-73.09495,-73.1101,-73.02091]},
    {"t":1.67324, "x":3.9429, "y":6.27942, "heading":-2.83579, "vx":-2.42036, "vy":4.05239, "omega":-0.00638, "ax":-7.62162, "ay":-4.82565, "alpha":-0.02497, "fx":[-129.71844,-129.6029,-129.56458,-129.68033], "fy":[-81.9672,-82.15392,-82.19861,-82.0117]},
    {"t":1.69837, "x":3.87966, "y":6.37973, "heading":-2.83596, "vx":-2.6119, "vy":3.93112, "omega":-0.00701, "ax":-7.4761, "ay":-5.26448, "alpha":-0.03781, "fx":[-127.29447,-127.1056,-127.03775,-127.22715], "fy":[-89.37009,-89.64305,-89.72486,-89.45152]},
    {"t":1.7235, "x":3.81166, "y":6.47686, "heading":-2.83613, "vx":-2.79978, "vy":3.79882, "omega":-0.00796, "ax":-7.24586, "ay":-5.68105, "alpha":-0.09287, "fx":[-123.59529,-123.10334,-122.90319,-123.39847], "fy":[-96.19945,-96.83691,-97.06755,-96.42824]},
    {"t":1.74863, "x":3.73901, "y":6.57054, "heading":-2.83633, "vx":-2.98187, "vy":3.65605, "omega":-0.01029, "ax":-6.91698, "ay":-6.13483, "alpha":-0.36908, "fx":[-119.15928,-117.11612,-116.12606,-118.22217], "fy":[-102.66485,-105.01764,-106.0483,-103.67631]},
    {"t":1.77376, "x":3.66189, "y":6.66048, "heading":-2.83659, "vx":-3.15571, "vy":3.50187, "omega":-0.01957, "ax":-6.41116, "ay":-6.68811, "alpha":-1.33608, "fx":[-115.02564,-107.49154,-102.74934,-110.94162], "fy":[-107.94433,-115.52977,-119.61791,-111.95915]},
    {"t":1.79889, "x":3.58056, "y":6.74637, "heading":-2.83708, "vx":-3.31682, "vy":3.33379, "omega":-0.05315, "ax":-6.28155, "ay":-6.82411, "alpha":-0.389, "fx":[-108.66571,-106.38644,-105.00187,-107.33558], "fy":[-114.40024,-116.548,-117.75316,-115.603]},
    {"t":1.82405, "x":3.49515, "y":6.82807, "heading":-2.83842, "vx":-3.47482, "vy":3.16215, "omega":-0.06293, "ax":-6.03249, "ay":-7.02778, "alpha":-0.06285, "fx":[-102.91804,-102.54352,-102.3031,-102.67895], "fy":[-119.27805,-119.60509,-119.80294,-119.476]},
    {"t":1.8492, "x":3.40584, "y":6.90538, "heading":-2.84, "vx":-3.62655, "vy":2.98538, "omega":-0.06451, "ax":-5.7039, "ay":-7.27664, "alpha":0.03829, "fx":[-96.82583,-97.05542,-97.21728,-96.98814], "fy":[-123.92612,-123.74283,-123.62086,-123.80426]},
    {"t":1.87435, "x":3.31282, "y":6.97817, "heading":-2.84162, "vx":-3.77002, "vy":2.80236, "omega":-0.06355, "ax":-5.28222, "ay":-7.5661, "alpha":-0.09024, "fx":[-90.33212,-89.79462,-89.36487,-89.90445], "fy":[-128.36076,-128.74717,-129.03322,-128.64788]},
    {"t":1.8995, "x":3.21632, "y":7.04626, "heading":-2.84322, "vx":-3.90288, "vy":2.61205, "omega":-0.06582, "ax":-4.71361, "ay":-7.90836, "alpha":-0.5606, "fx":[-83.32165,-80.06538,-77.00451,-80.31718], "fy":[-132.62509,-134.68592,-136.38233,-134.38269]},
    {"t":1.92466, "x":3.11666, "y":7.10946, "heading":-2.84488, "vx":-4.02144, "vy":2.41314, "omega":-0.07992, "ax":-3.87263, "ay":-8.31991, "alpha":-1.63836, "fx":[-75.54221,-66.52075,-56.12651,-65.29978], "fy":[-136.81284,-141.64608,-145.88106,-141.73746]},
    {"t":1.94981, "x":3.01429, "y":7.16752, "heading":-2.84689, "vx":-4.11885, "vy":2.20387, "omega":-0.12113, "ax":-2.62862, "ay":-8.73318, "alpha":-3.54378, "fx":[-66.75172,-48.93713,-23.50085,-39.65882], "fy":[-140.94195,-148.59893,-154.36531,-150.28949]},
    {"t":1.97496, "x":2.90986, "y":7.22019, "heading":-2.84993, "vx":-4.18496, "vy":1.98421, "omega":-0.21026, "ax":-1.03223, "ay":-8.95379, "alpha":-6.08196, "fx":[-56.30687,-29.79734,14.9998,0.87272], "fy":[-145.11163,-153.70925,-155.54231,-154.84236]},
    {"t":2.00011, "x":2.80427, "y":7.26727, "heading":-2.85522, "vx":-4.21093, "vy":1.759, "omega":-0.36324, "ax":0.65146, "ay":-8.84151, "alpha":-8.73121, "fx":[-41.98729,-11.44215,47.9474,49.80673], "fy":[-149.65082,-156.35719,-149.0743,-146.48413]},
    {"t":2.02527, "x":2.69856, "y":7.30872, "heading":-2.86436, "vx":-4.19454, "vy":1.53661, "omega":-0.58285, "ax":2.07065, "ay":-8.47148, "alpha":-10.92822, "fx":[-24.73382,4.1693,71.20388,90.24501], "fy":[-153.32849,-156.95547,-139.90192,-126.20388]},
    {"t":2.05042, "x":2.59371, "y":7.34469, "heading":-2.87902, "vx":-4.14246, "vy":1.32353, "omega":-0.85772, "ax":3.07639, "ay":-8.0306, "alpha":-12.52543, "fx":[-8.92635,15.30199,86.48141,116.45694], "fy":[-155.01222,-156.50518,-131.43335,-103.44214]},
    {"t":2.07557, "x":2.49049, "y":7.37544, "heading":-2.90059, "vx":-4.06508, "vy":1.12154, "omega":-1.17277, "ax":3.72385, "ay":-7.63297, "alpha":-13.72028, "fx":[3.09731,21.7828,96.18075,132.30565], "fy":[-155.20817,-155.96134,-124.88905,-83.2802]},
    {"t":2.10072, "x":2.38942, "y":7.40123, "heading":-2.93009, "vx":-3.97142, "vy":0.92955, "omega":-1.51787, "ax":4.10194, "ay":-7.31125, "alpha":-14.74758, "fx":[10.83011,24.12559,102.10065,142.03519], "fy":[-154.769,-155.81489,-120.42042,-66.44463]},
    {"t":2.12588, "x":2.29083, "y":7.4223, "heading":-2.96827, "vx":-3.86824, "vy":0.74566, "omega":-1.8888, "ax":4.26903, "ay":-7.0622, "alpha":-15.79226, "fx":[14.08264,22.73138,105.3748,148.27111], "fy":[-154.25835,-156.19414,-117.83728,-52.21435]},
    {"t":2.15103, "x":2.19488, "y":7.43882, "heading":-3.01578, "vx":-3.76086, "vy":0.56803, "omega":-2.28602, "ax":4.24705, "ay":-6.87208, "alpha":-16.99679, "fx":[12.17746,17.74816,106.63779,152.40119], "fy":[-153.84048,-156.98178,-116.92275,-39.82349]},
    {"t":2.17618, "x":2.10163, "y":7.45093, "heading":-3.07328, "vx":-3.65404, "vy":0.39518, "omega":-2.71353, "ax":4.04554, "ay":-6.72438, "alpha":-18.40372, "fx":[4.46423,9.5255,106.21278,155.05123], "fy":[-152.92386,-157.81345,-117.4977,-29.28443]},
    {"t":2.20133, "x":2.011, "y":7.45875, "heading":-3.14153, "vx":-3.55229, "vy":0.22604, "omega":-3.17643, "ax":5.39291, "ay":-6.54247, "alpha":-13.39423, "fx":[83.20039,24.47959,106.6944,152.55284], "fy":[-130.60841,-156.2057,-117.14057,-41.18733]},
    {"t":2.22649, "x":1.92336, "y":7.46236, "heading":3.06176, "vx":-3.41664, "vy":0.06148, "omega":-3.51333, "ax":6.50505, "ay":-6.34684, "alpha":-7.02896, "fx":[116.98159,74.79056,110.89768,139.92599], "fy":[-105.51914,-139.34059,-113.14387,-73.82827]},
    {"t":2.25164, "x":1.83948, "y":7.4619, "heading":2.97339, "vx":-3.25302, "vy":-0.09816, "omega":-3.69012, "ax":6.69247, "ay":-6.35117, "alpha":-4.40941, "fx":[119.30009,92.41549,111.55584,132.07683], "fy":[-103.67384,-128.50498,-112.57142,-87.37617]},
    {"t":2.27679, "x":1.75978, "y":7.45742, "heading":2.88058, "vx":-3.08469, "vy":-0.2579, "omega":-3.80103, "ax":7.15908, "ay":-5.95536, "alpha":1.12043, "fx":[120.28386,126.13006,123.50784,117.17353], "fy":[-103.261,-95.99226,-99.24733,-106.6951]},
    {"t":2.30194, "x":1.68445, "y":7.44905, "heading":2.78497, "vx":-2.90462, "vy":-0.4077, "omega":-3.77285, "ax":7.37691, "ay":-5.49167, "alpha":5.62675, "fx":[118.01068,142.1987,138.85363,102.85352], "fy":[-106.20791,-70.50644,-76.27781,-120.65507]},
    {"t":2.3271, "x":1.61373, "y":7.43706, "heading":2.69008, "vx":-2.71907, "vy":-0.54583, "omega":-3.63132, "ax":7.41886, "ay":-5.04335, "alpha":9.56984, "fx":[114.26442,148.64761,151.56981,90.28867], "fy":[-110.42414,-56.08391,-46.25956,-130.37593]},
    {"t":2.35225, "x":1.54768, "y":7.42174, "heading":2.59874, "vx":-2.53247, "vy":-0.67268, "omega":-3.39062, "ax":7.32319, "ay":-4.66425, "alpha":13.12299, "fx":[109.79312,151.23856,157.76093,79.4691], "fy":[-114.99104,-49.02063,-16.07883,-137.25986]},
    {"t":2.3774, "x":1.4863, "y":7.40334, "heading":2.51346, "vx":-2.34827, "vy":-0.79, "omega":-3.06054, "ax":7.14091, "ay":-4.40368, "alpha":16.00413, "fx":[104.99764,152.20821,158.48988,70.16351], "fy":[-119.46577,-46.18689,8.27031,-142.23915]},
    {"t":2.40255, "x":1.4295, "y":7.38208, "heading":2.43648, "vx":-2.16866, "vy":-0.90076, "omega":-2.658, "ax":6.9277, "ay":-4.25713, "alpha":18.13407, "fx":[100.1546,152.43406,156.7536,62.01085], "fy":[-123.61106,-45.63186,25.54993,-145.95711]},
    {"t":2.42771, "x":1.37714, "y":7.35808, "heading":2.36962, "vx":-1.99441, "vy":-1.00784, "omega":-2.20188, "ax":6.71314, "ay":-4.18952, "alpha":19.68241, "fx":[95.47685,152.31532,154.47368,54.48882], "fy":[-127.30169,-46.17275,37.3176,-148.89347]},
    {"t":2.45286, "x":1.3291, "y":7.3314, "heading":2.31424, "vx":-1.82556, "vy":-1.11321, "omega":-1.70682, "ax":6.50217, "ay":-4.16612, "alpha":20.89102, "fx":[91.13379,152.07225,152.33526,46.85862], "fy":[-130.4801,-47.07867,45.52267,-151.42217]},
    {"t":2.47801, "x":1.28524, "y":7.30208, "heading":2.27131, "vx":-1.66202, "vy":-1.218, "omega":-1.18136, "ax":6.28549, "ay":-4.16125, "alpha":21.98913, "fx":[87.26604,151.84888,150.41712,38.12561], "fy":[-133.12627,-47.88202,51.6847,-153.80285]},
    {"t":2.50316, "x":1.24542, "y":7.27013, "heading":2.24159, "vx":-1.50392, "vy":-1.32267, "omega":-0.62828, "ax":6.04713, "ay":-4.15532, "alpha":23.17789, "fx":[83.9997,151.74981,148.58706,27.10356], "fy":[-135.23559,-48.26649,56.85652,-156.07761]},
    {"t":2.52832, "x":1.20951, "y":7.23555, "heading":2.22579, "vx":-1.35182, "vy":-1.42718, "omega":-0.0453, "ax":5.77247, "ay":-4.12878, "alpha":24.61744, "fx":[81.46057,151.85382,146.65569,12.78197], "fy":[-136.80219,-47.99837,61.7569,-157.87352]},
    {"t":2.55347, "x":1.17733, "y":7.19834, "heading":2.22465, "vx":-1.20663, "vy":-1.53103, "omega":0.57389, "ax":5.4621, "ay":-4.05849, "alpha":26.37453, "fx":[79.78811,152.21825,144.41718,-4.78881], "fy":[-137.80476,-46.88217,66.88845,-158.33677]},
    {"t":2.57862, "x":1.14871, "y":7.15855, "heading":2.23909, "vx":-1.06924, "vy":-1.63311, "omega":1.23728, "ax":6.40209, "ay":-4.05713, "alpha":21.49406, "fx":[87.54416,152.27675,149.20899,46.56123], "fy":[-133.05405,-46.78664,55.51935,-151.7211]},
    {"t":2.61075, "x":1.11766, "y":7.10398, "heading":2.27884, "vx":-0.86354, "vy":-1.76347, "omega":1.9279, "ax":6.78129, "ay":-3.92222, "alpha":19.82649, "fx":[93.68426,153.04711,150.67246,63.98764], "fy":[-128.78009,-44.13399,51.31047,-145.25979]},
    {"t":2.64288, "x":1.09341, "y":7.0453, "heading":2.34079, "vx":-0.64565, "vy":-1.8895, "omega":2.56495, "ax":7.14526, "ay":-3.75004, "alpha":18.2407, "fx":[101.26916,154.07605,152.32081,78.4896], "fy":[-122.87435,-40.30019,46.03115,-138.00537]},
    {"t":2.67501, "x":1.07636, "y":6.98265, "heading":2.4232, "vx":-0.41606, "vy":-2.00999, "omega":3.15104, "ax":7.5227, "ay":-3.55888, "alpha":16.3748, "fx":[110.07313,155.15201,154.46127,92.14915], "fy":[-115.01299,-35.79246,37.98899,-129.32583]},
    {"t":2.70714, "x":1.06687, "y":6.91623, "heading":2.52445, "vx":-0.17435, "vy":-2.12434, "omega":3.67718, "ax":7.92735, "ay":-3.36592, "alpha":13.84718, "fx":[119.868,156.05036,157.01321,106.43605], "fy":[-104.7043,-31.41904,24.99004,-117.87985]},
    {"t":2.73928, "x":1.06536, "y":6.84624, "heading":2.6426, "vx":0.08036, "vy":-2.23249, "omega":4.1221, "ax":8.34286, "ay":-3.18, "alpha":10.35197, "fx":[130.39766,156.51716,158.8214,121.90251], "fy":[-91.15504,-28.63701,5.25155,-101.82307]},
    {"t":2.77141, "x":1.07225, "y":6.77286, "heading":2.77504, "vx":0.34843, "vy":-2.33467, "omega":4.45472, "ax":8.71531, "ay":-2.96308, "alpha":5.85695, "fx":[141.3463,156.09398,157.62229,137.91735], "fy":[-72.83183,-30.31876,-19.6692,-78.78444]},
    {"t":2.80354, "x":1.08794, "y":6.69632, "heading":2.91818, "vx":0.62846, "vy":-2.42987, "omega":4.64291, "ax":8.96598, "ay":-2.60635, "alpha":0.38208, "fx":[152.05165,153.03932,152.97941,151.96468], "fy":[-45.93716,-42.52811,-42.6913,-46.17633]},
    {"t":2.83567, "x":1.11277, "y":6.6169, "heading":3.06736, "vx":0.91654, "vy":-2.51362, "omega":4.65518, "ax":8.89695, "ay":-2.00349, "alpha":-7.23609, "fx":[158.48878,139.49244,148.60021,158.75691], "fy":[-0.46447,-75.40952,-56.11121,-4.32993]},
    {"t":2.8678, "x":1.14681, "y":6.5351, "heading":-3.06625, "vx":1.20241, "vy":-2.57799, "omega":4.42268, "ax":8.69801, "ay":-1.87791, "alpha":-10.30464, "fx":[157.73348,127.15195,148.59949,158.31782], "fy":[11.21645,-94.55032,-56.01582,11.57888]},
    {"t":2.89993, "x":1.18993, "y":6.4513, "heading":-2.92415, "vx":1.48188, "vy":-2.63833, "omega":4.09158, "ax":8.59543, "ay":-1.86862, "alpha":-11.24099, "fx":[157.55341,120.22867,149.87788,157.16319], "fy":[6.78818,-103.09748,-52.31255,21.48309]},
    {"t":2.93206, "x":1.24198, "y":6.36556, "heading":-2.79268, "vx":1.75806, "vy":-2.69837, "omega":3.7304, "ax":8.49951, "ay":-1.77465, "alpha":-12.09482, "fx":[157.00524,114.84422,151.62832,154.81896], "fy":[1.06786,-108.92997,-46.726,33.84278]},
    {"t":2.96419, "x":1.30286, "y":6.27794, "heading":-2.67282, "vx":2.03116, "vy":-2.75539, "omega":3.34178, "ax":8.39333, "ay":-1.60453, "alpha":-13.00779, "fx":[155.67614,111.2032,153.61463,150.57863], "fy":[-6.19248,-112.46607,-39.27683,48.76494]},
    {"t":2.99632, "x":1.37246, "y":6.18858, "heading":-2.56544, "vx":2.30085, "vy":-2.80695, "omega":2.92383, "ax":8.25924, "ay":-1.38594, "alpha":-14.04604, "fx":[152.7005,109.80084,155.52416,143.92356], "fy":[-15.89024,-113.57256,-30.0608,65.22597]},
    {"t":3.02845, "x":1.45065, "y":6.09767, "heading":-2.4715, "vx":2.56622, "vy":-2.85148, "omega":2.47252, "ax":8.09464, "ay":-1.12128, "alpha":-15.19095, "fx":[147.06979,111.39939,156.97567,135.30518], "fy":[-26.22582,-111.57338,-19.38422,80.89255]},
    {"t":3.06059, "x":1.53728, "y":6.00548, "heading":-2.39205, "vx":2.82631, "vy":-2.88751, "omega":1.98442, "ax":7.93903, "ay":-0.63143, "alpha":-16.20315, "fx":[140.79803,115.98501,157.59466,125.78452], "fy":[-23.45337,-105.99967,-7.58609,94.07767]},
    {"t":3.09272, "x":1.63219, "y":5.91237, "heading":-2.32829, "vx":3.0814, "vy":-2.9078, "omega":1.46379, "ax":7.69361, "ay":-0.3117, "alpha":-17.2971, "fx":[129.24885,119.58902,156.99612,117.6303], "fy":[-24.98356,-100.27697,1.64987,102.40281]},
    {"t":3.12485, "x":1.73517, "y":5.81878, "heading":-2.28126, "vx":3.3286, "vy":-2.91781, "omega":0.90802, "ax":7.59077, "ay":0.31169, "alpha":-16.78668, "fx":[123.38536,125.2456,154.70284,113.13359], "fy":[-3.5255,-88.42294,9.865,103.29068]},
    {"t":3.15698, "x":1.84604, "y":5.72519, "heading":-2.25208, "vx":3.5725, "vy":-2.9078, "omega":0.36865, "ax":6.97983, "ay":3.43734, "alpha":-10.59771, "fx":[98.48898,139.08627,137.04648,100.27799], "fy":[82.98497,-0.76897,49.11449,102.54197]},
    {"t":3.18911, "x":1.96443, "y":5.63353, "heading":-2.24024, "vx":3.79677, "vy":-2.79735, "omega":0.02814, "ax":3.99449, "ay":5.51971, "alpha":-0.31014, "fx":[66.80007,68.60726,69.07787,67.29505], "fy":[94.30941,92.96515,93.4767,94.80378]},
    {"t":3.22124, "x":2.08849, "y":5.5465, "heading":-2.23933, "vx":3.92512, "vy":-2.62, "omega":0.01817, "ax":2.91527, "ay":4.53946, "alpha":-0.01597, "fx":[49.52957,49.61103,49.64639,49.56497], "fy":[77.22547,77.1673,77.20428,77.26241]},
    {"t":3.25337, "x":2.21611, "y":5.46466, "heading":-2.23875, "vx":4.01879, "vy":-2.47414, "omega":0.01766, "ax":3.05206, "ay":5.26501, "alpha":0.09252, "fx":[52.27224,51.75911,51.5562,52.07119], "fy":[89.47292,89.81192,89.64021,89.30015]},
    {"t":3.2855, "x":2.34681, "y":5.38788, "heading":-2.23818, "vx":4.11685, "vy":-2.30497, "omega":0.02063, "ax":0.89079, "ay":7.50348, "alpha":7.23936, "fx":[51.38824,8.45496,-25.8962,26.6613], "fy":[124.51235,137.76912,128.97899,119.26804]},
    {"t":3.31763, "x":2.47955, "y":5.31769, "heading":-2.23752, "vx":4.14548, "vy":-2.06388, "omega":0.25324, "ax":-4.52713, "ay":6.29852, "alpha":17.54098, "fx":[17.07348,-59.96109,-130.24215,-134.89067], "fy":[150.35299,142.67346,82.41673,53.10101]},
    {"t":3.34976, "x":2.61041, "y":5.25463, "heading":-2.22938, "vx":4.00002, "vy":-1.8615, "omega":0.81685, "ax":-5.07912, "ay":6.07481, "alpha":18.12109, "fx":[6.3166,-68.22591,-136.5843,-147.08402], "fy":[154.89536,141.41233,76.92075,40.09475]},
    {"t":3.38189, "x":2.73631, "y":5.19796, "heading":-2.20314, "vx":3.83682, "vy":-1.66631, "omega":1.39909, "ax":-5.18605, "ay":6.0501, "alpha":18.3002, "fx":[6.09166,-70.49988,-138.7214,-149.72328], "fy":[156.46389,141.24236,74.96025,38.97547]},
    {"t":3.41403, "x":2.85692, "y":5.14754, "heading":-2.15818, "vx":3.67019, "vy":-1.47191, "omega":1.9871, "ax":-5.17041, "ay":6.0508, "alpha":18.53142, "fx":[10.36223,-71.4916,-140.37327,-150.28634], "fy":[157.09991,141.24311,72.83404,40.5123]},
    {"t":3.44616, "x":2.97218, "y":5.10337, "heading":-2.09434, "vx":3.50406, "vy":-1.2775, "omega":2.58253, "ax":-5.12284, "ay":6.08239, "alpha":18.48297, "fx":[15.47833,-72.71582,-142.17154,-149.14299], "fy":[157.22674,140.9254,69.88408,45.80271]},
    {"t":3.47829, "x":3.08212, "y":5.06546, "heading":-2.01136, "vx":3.33945, "vy":-1.08206, "omega":3.1764, "ax":-5.92481, "ay":6.81505, "alpha":8.28964, "fx":[-55.76966,-91.96109,-132.54978,-122.83705], "fy":[148.17045,129.28205,86.9888,99.24711]},
    {"t":3.51042, "x":3.18636, "y":5.03421, "heading":-1.9093, "vx":3.14908, "vy":-0.86309, "omega":3.44276, "ax":-6.58685, "ay":6.59627, "alpha":1.12905, "fx":[-106.89433,-110.42955,-116.93385,-113.9037], "fy":[117.21846,113.9581,107.2424,110.3835]},
    {"t":3.54255, "x":3.28414, "y":5.00988, "heading":-1.79868, "vx":2.93744, "vy":-0.65115, "omega":3.47904, "ax":-6.85664, "ay":6.27422, "alpha":-3.20855, "fx":[-129.59856,-121.4402,-101.77208,-113.7074], "fy":[91.83501,102.19186,121.8917,110.97227]},
    {"t":3.57468, "x":3.37499, "y":4.9922, "heading":-1.68689, "vx":2.71713, "vy":-0.44955, "omega":3.37594, "ax":-6.9707, "ay":5.99331, "alpha":-6.003, "fx":[-141.34492,-126.7338,-89.82747,-116.37236], "fy":[72.7237,95.58854,131.08468,108.38072]},
    {"t":3.60681, "x":3.45869, "y":4.98085, "heading":-1.57842, "vx":2.49316, "vy":-0.25698, "omega":3.18306, "ax":-7.02311, "ay":5.77102, "alpha":-7.81012, "fx":[-148.2257,-127.74372,-81.83895,-120.0362], "fy":[57.62227,94.26694,136.3264,104.43825]},
    {"t":3.63894, "x":3.53518, "y":4.97557, "heading":-1.47614, "vx":2.2675, "vy":-0.07155, "omega":2.93211, "ax":-7.03939, "ay":5.61022, "alpha":-9.03859, "fx":[-152.52917,-125.27946,-77.22993,-123.91359], "fy":[45.19301,97.54774,139.07438,99.89755]},
    {"t":3.67107, "x":3.6044, "y":4.97617, "heading":-1.38193, "vx":2.04131, "vy":0.10871, "omega":2.6417, "ax":-7.02304, "ay":5.50271, "alpha":-10.01134, "fx":[-155.28218,-119.85675,-75.07096,-127.62972], "fy":[34.73832,104.17246,140.31622,95.17119]},
    {"t":3.7032, "x":3.66636, "y":4.9825, "heading":-1.29705, "vx":1.81566, "vy":0.28552, "omega":2.32002, "ax":-6.97671, "ay":5.43156, "alpha":-10.93849, "fx":[-157.02886,-112.13316,-74.52576,-130.99954], "fy":[25.88598,112.48567,140.6561,90.52913]},
    {"t":3.73534, "x":3.7211, "y":4.99448, "heading":-1.22251, "vx":1.59149, "vy":0.46004, "omega":1.96856, "ax":-6.90966, "ay":5.37776, "alpha":-11.89835, "fx":[-158.10009,-103.14327,-74.94867,-133.93326], "fy":[18.42458,120.83042,140.46964,86.17188]},
    {"t":3.76747, "x":3.76867, "y":5.01204, "heading":-1.15926, "vx":1.36948, "vy":0.63283, "omega":1.58625, "ax":-6.836, "ay":5.32798, "alpha":-12.85977, "fx":[-158.71836,-94.14468,-75.86059,-136.39027], "fy":[12.22007,128.01685,140.00945,82.26295]},
    {"t":3.7996, "x":3.80914, "y":5.03512, "heading":-1.10829, "vx":1.14983, "vy":0.80403, "omega":1.17306, "ax":-6.76882, "ay":5.27783, "alpha":-13.74132, "fx":[-159.04208,-86.23799,-76.90666,-138.3558], "fy":[7.17363,133.5198,139.46156,78.94224]},
    {"t":3.83173, "x":3.84259, "y":5.06368, "heading":-1.0706, "vx":0.93234, "vy":0.97361, "omega":0.73153, "ax":-6.71615, "ay":5.22971, "alpha":-14.46647, "fx":[-159.18592,-80.12049,-77.82442,-139.82861], "fy":[3.20323,137.32096,138.97069,76.32875]},
    {"t":3.86386, "x":3.86908, "y":5.09766, "heading":-1.04709, "vx":0.71654, "vy":1.14164, "omega":0.26671, "ax":-6.91207, "ay":5.2162, "alpha":-13.15314, "fx":[-158.84003,-88.14054,-83.25648,-140.05213], "fy":[10.8583,132.36177,135.77988,75.90442]},
    {"t":3.89574, "x":3.88841, "y":5.13671, "heading":-1.03859, "vx":0.4962, "vy":1.30793, "omega":-0.15258, "ax":-6.98286, "ay":5.1965, "alpha":-12.71347, "fx":[-158.65134,-90.94729,-85.27473,-140.23245], "fy":[13.09383,130.42427,134.50357,75.5422]},
    {"t":3.92761, "x":3.90068, "y":5.18104, "heading":-1.04345, "vx":0.2736, "vy":1.47358, "omega":-0.55786, "ax":-7.07009, "ay":5.17789, "alpha":-12.08602, "fx":[-158.35588,-95.46665,-87.16562,-140.05276], "fy":[16.07237,127.12136,133.26327,75.84103]},
    {"t":3.95949, "x":3.90581, "y":5.23065, "heading":-1.06124, "vx":0.04822, "vy":1.63864, "omega":-0.94314, "ax":-7.17228, "ay":5.15685, "alpha":-11.28999, "fx":[-157.90727,-101.4086,-89.12959,-139.54838], "fy":[19.8182,122.39434,131.9289,76.72461]},
    {"t":3.99137, "x":3.90371, "y":5.2855, "heading":-1.0913, "vx":-0.18042, "vy":1.80303, "omega":-1.30304, "ax":-7.28753, "ay":5.12941, "alpha":-10.34765, "fx":[-157.23692,-108.37575,-91.4563,-138.76601], "fy":[24.40429,116.22429,130.28942,78.0812]},
    {"t":4.02325, "x":3.89425, "y":5.34559, "heading":-1.13284, "vx":-0.41273, "vy":1.96654, "omega":-1.6329, "ax":-7.41321, "ay":5.09254, "alpha":-9.27647, "fx":[-156.24049,-115.81028,-94.55993,-137.77577], "fy":[29.96488,108.76689,128.00551,79.7533]},
    {"t":4.05513, "x":3.87733, "y":5.41086, "heading":-1.1849, "vx":-0.64904, "vy":2.12888, "omega":-1.92862, "ax":-7.54705, "ay":5.04472, "alpha":-8.06499, "fx":[-154.75122,-123.0192,-99.02897,-136.69299], "fy":[36.72208,100.48687,124.51378,81.51397]},
    {"t":4.087, "x":3.8528, "y":5.48129, "heading":-1.24638, "vx":-0.88963, "vy":2.2897, "omega":-2.18571, "ax":-7.68938, "ay":4.98389, "alpha":-6.628, "fx":[-152.4831,-129.29618,-105.67578,-135.72175], "fy":[45.04262,92.21482,118.83152,83.00904]},
    {"t":4.11888, "x":3.82054, "y":5.55681, "heading":-1.31605, "vx":-1.13475, "vy":2.44857, "omega":-2.397, "ax":-7.84435, "ay":4.9001, "alpha":-4.74665, "fx":[-148.89644,-134.07614,-115.49469,-135.25313], "fy":[55.55813,85.05898,109.177,83.60312]},
    {"t":4.15076, "x":3.78038, "y":5.63736, "heading":-1.39246, "vx":-1.38481, "vy":2.60478, "omega":-2.54831, "ax":-8.01202, "ay":4.76072, "alpha":-2.01276, "fx":[-142.83625,-137.00351,-129.17079,-136.11782], "fy":[69.42753,80.19871,92.38442,81.90351]},
    {"t":4.18264, "x":3.73216, "y":5.72281, "heading":-1.4737, "vx":-1.64022, "vy":2.75654, "omega":-2.61247, "ax":-8.15415, "ay":4.48729, "alpha":2.18853, "fx":[-131.39705,-137.84567,-145.234,-140.32264], "fy":[88.89028,78.67335,63.89217,73.85421]},
    {"t":4.21452, "x":3.67573, "y":5.81297, "heading":-1.55698, "vx":-1.90016, "vy":2.89959, "omega":-2.54271, "ax":-8.10904, "ay":3.84991, "alpha":9.01813, "fx":[-106.04026,-136.31165,-157.02336,-152.35446], "fy":[117.58257,81.21665,21.93964,41.20485]},
    {"t":4.24639, "x":3.61104, "y":5.90735, "heading":-1.63803, "vx":-2.15866, "vy":3.02231, "omega":-2.25523, "ax":-7.76456, "ay":3.00499, "alpha":15.75126, "fx":[-80.66917,-133.34207,-158.41789,-155.8624], "fy":[135.74984,85.76735,-0.04705,-17.01423]},
    {"t":4.27827, "x":3.53828, "y":6.00523, "heading":-1.70993, "vx":-2.40617, "vy":3.11811, "omega":-1.75311, "ax":-7.75721, "ay":2.98679, "alpha":15.81437, "fx":[-83.30059,-131.68318,-158.06903,-154.73887], "fy":[133.45155,87.74392,3.81572,-21.79347]},
    {"t":4.31015, "x":3.45764, "y":6.10614, "heading":-1.76581, "vx":-2.65346, "vy":3.21332, "omega":-1.24898, "ax":-7.78685, "ay":2.79769, "alpha":15.85066, "fx":[-88.41634,-131.51654,-157.4869,-152.38864], "fy":[128.72384,86.9441,4.1272,-29.44381]},
    {"t":4.34203, "x":3.36909, "y":6.21, "heading":-1.80563, "vx":-2.90169, "vy":3.3025, "omega":-0.7437, "ax":-7.93733, "ay":2.0844, "alpha":15.4351, "fx":[-103.12549,-135.15053,-156.06167,-145.7091], "fy":[113.00948,78.17371,-3.49416,-45.86912]},
    {"t":4.37391, "x":3.27256, "y":6.31633, "heading":-1.82933, "vx":-3.15471, "vy":3.36895, "omega":-0.25166, "ax":-7.72241, "ay":-3.02314, "alpha":7.47423, "fx":[-132.49574,-145.76454,-135.98685,-111.17711], "fy":[-41.44347,-11.68493,-59.37527,-93.1875]},
    {"t":4.40578, "x":3.16807, "y":6.42219, "heading":-1.83736, "vx":-3.40089, "vy":3.27258, "omega":-0.01339, "ax":-5.15321, "ay":-5.56802, "alpha":0.10753, "fx":[-87.44301,-88.04585,-87.86581,-87.26414], "fy":[-94.74572,-94.29743,-94.67649,-95.12239]},
    {"t":4.43766, "x":3.05704, "y":6.52369, "heading":-1.83778, "vx":-3.56516, "vy":3.09508, "omega":-0.00997, "ax":-3.99237, "ay":-4.79891, "alpha":-0.00273, "fx":[-67.91572,-67.90079,-67.90254,-67.91747], "fy":[-81.62873,-81.63728,-81.62733,-81.61877]},
    {"t":4.46954, "x":2.94136, "y":6.61991, "heading":-1.8381, "vx":-3.69243, "vy":2.9421, "omega":-0.01005, "ax":-3.67982, "ay":-4.82016, "alpha":-0.00725, "fx":[-62.61128,-62.57096,-62.57425,-62.61458], "fy":[-81.99164,-82.01301,-81.98728,-81.9659]},
    {"t":4.50142, "x":2.82178, "y":6.71125, "heading":-1.83842, "vx":-3.80973, "vy":2.78845, "omega":-0.01028, "ax":-4.17021, "ay":-6.08144, "alpha":-0.11544, "fx":[-71.23302,-70.50788,-70.63374,-71.36157], "fy":[-103.39913,-103.81344,-103.48936,-103.07235]},
    {"t":4.5333, "x":2.69822, "y":6.79705, "heading":-1.83875, "vx":-3.94267, "vy":2.59458, "omega":-0.01396, "ax":-1.44047, "ay":-8.04919, "alpha":-7.81917, "fx":[-53.45345,-2.32973,16.38548,-58.60995], "fy":[-135.91915,-146.36726,-139.25287,-126.11821]},
    {"t":4.56517, "x":2.5718, "y":6.87567, "heading":-1.83919, "vx":-3.98859, "vy":2.33799, "omega":-0.26322, "ax":3.02961, "ay":-7.22057, "alpha":-16.26475, "fx":[-29.52258,71.26836,139.92647,24.45901], "fy":[-152.22251,-138.98481,-66.03275,-134.03951]},
    {"t":4.59705, "x":2.44619, "y":6.94653, "heading":-1.84759, "vx":-3.89201, "vy":2.10781, "omega":-0.78171, "ax":4.43048, "ay":-6.13818, "alpha":-18.48313, "fx":[-31.41394,79.78638,149.72164,103.35085], "fy":[-153.7394,-136.01361,-47.30832,-80.57353]},
    {"t":4.62893, "x":2.32438, "y":7.01061, "heading":-1.8725, "vx":-3.75078, "vy":1.91214, "omega":-1.37091, "ax":5.15541, "ay":-5.40035, "alpha":-20.31375, "fx":[-26.239,82.95393,151.16316,142.89031], "fy":[-155.42544,-134.74954,-45.42984,-31.82894]},
    {"t":4.66081, "x":2.20743, "y":7.06882, "heading":-1.91621, "vx":-3.58643, "vy":1.73999, "omega":-2.01847, "ax":5.34065, "ay":-5.01508, "alpha":-22.02438, "fx":[-23.91599,83.48019,151.46325,152.34448], "fy":[-156.17709,-134.76723,-45.93611,-4.34]},
    {"t":4.69269, "x":2.09581, "y":7.12174, "heading":-1.98055, "vx":-3.41618, "vy":1.58012, "omega":-2.72057, "ax":5.68797, "ay":-6.03981, "alpha":-15.75966, "fx":[8.91062,86.72948,145.97725,145.38563], "fy":[-157.93579,-132.86931,-61.79193,-58.34446]},
    {"t":4.72456, "x":1.9898, "y":7.16904, "heading":-2.06728, "vx":-3.23486, "vy":1.38758, "omega":-3.22295, "ax":5.78871, "ay":-6.53554, "alpha":-12.09287, "fx":[32.5384,86.09186,138.56138,136.66561], "fy":[-155.00825,-133.4124,-77.34126,-78.90848]},
    {"t":4.75644, "x":1.88962, "y":7.20995, "heading":-2.17002, "vx":-3.05033, "vy":1.17924, "omega":-3.60845, "ax":5.68134, "ay":-6.71722, "alpha":-11.56878, "fx":[35.31419,81.16023,133.97684,136.10092], "fy":[-154.54083,-136.57979,-85.27945,-80.63196]},
    {"t":4.78832, "x":1.79527, "y":7.24413, "heading":-2.28505, "vx":-2.86922, "vy":0.96511, "omega":-3.97723, "ax":5.51658, "ay":-6.82607, "alpha":-11.97213, "fx":[32.60407,74.46399,130.20991,138.06361], "fy":[-155.22393,-140.42727,-91.10184,-77.68521]},
    {"t":4.8202, "x":1.70661, "y":7.27143, "heading":-2.41183, "vx":-2.69337, "vy":0.74751, "omega":-4.35888, "ax":5.29241, "ay":-6.8865, "alpha":-13.09083, "fx":[25.92424,65.78893,126.66268,141.71339], "fy":[-156.52509,-144.75905,-96.10376,-71.16164]},
    {"t":4.85207, "x":1.62344, "y":7.29176, "heading":-2.55079, "vx":-2.52465, "vy":0.52798, "omega":-4.77619, "ax":5.42711, "ay":-7.03975, "alpha":-10.80783, "fx":[45.35171,65.02231,120.6535,138.2269], "fy":[-152.10638,-145.13573,-103.62405,-78.1105]},
    {"t":4.88395, "x":1.54572, "y":7.30501, "heading":-2.70304, "vx":-2.35165, "vy":0.30357, "omega":-5.12072, "ax":5.86661, "ay":-7.08585, "alpha":-6.02838, "fx":[81.07763,77.10421,113.5527,127.42314], "fy":[-136.62221,-139.10417,-111.39399,-94.99259]},
    {"t":4.91583, "x":1.47373, "y":7.31109, "heading":-2.86628, "vx":-2.16463, "vy":0.07769, "omega":-5.31289, "ax":6.13273, "ay":-7.01286, "alpha":-2.87593, "fx":[99.11029,91.11192,109.00752,118.03398], "fy":[-124.32117,-130.38126,-115.86838,-106.57585]},
    {"t":4.94771, "x":1.40784, "y":7.31, "heading":-3.03564, "vx":-1.96914, "vy":-0.14587, "omega":-5.40457, "ax":6.29877, "ay":-6.91224, "alpha":-0.53582, "fx":[106.73784,104.52787,107.55055,109.74483], "fy":[-117.95677,-119.93206,-117.23789,-115.17409]},
    {"t":4.97959, "x":1.34827, "y":7.30184, "heading":3.07526, "vx":-1.76834, "vy":-0.36621, "omega":-5.42165, "ax":6.4078, "ay":-6.80581, "alpha":1.33281, "fx":[108.86923,115.3644,109.31521,102.43021], "fy":[-116.07697,-109.60088,-115.60723,-121.77411]},
    {"t":5.01146, "x":1.29516, "y":7.28671, "heading":2.90242, "vx":-1.56408, "vy":-0.58317, "omega":-5.37917, "ax":6.48116, "ay":-6.70197, "alpha":2.8523, "fx":[107.9141,122.88841,113.98322,96.18531], "fy":[-117.02459,-101.15251,-111.02209,-126.79486]},
    {"t":5.04334, "x":1.24859, "y":7.26471, "heading":2.73095, "vx":-1.35747, "vy":-0.79681, "omega":-5.28824, "ax":6.53143, "ay":-6.60267, "alpha":4.15394, "fx":[105.09142,127.39543,120.66802,91.2364], "fy":[-119.60752,-95.47268,-103.73846,-130.41956]},
    {"t":5.07522, "x":1.20864, "y":7.23596, "heading":2.56237, "vx":-1.14926, "vy":-1.00729, "omega":-5.15582, "ax":6.56345, "ay":-6.5087, "alpha":5.34308, "fx":[101.094,129.54982,128.04333,87.88253], "fy":[-123.0344,-92.58066,-94.51633,-132.71294]},
    {"t":5.1071, "x":1.17533, "y":7.20054, "heading":2.39801, "vx":-0.94003, "vy":-1.21478, "omega":-4.9855, "ax":6.57866, "ay":-6.42425, "alpha":6.4173, "fx":[96.37161,129.97651,134.81163,86.44472], "fy":[-126.78872,-92.02448,-84.62703,-133.65843]},
    {"t":5.13898, "x":1.14871, "y":7.15855, "heading":2.23909, "vx":-0.73032, "vy":-1.41957, "omega":-4.78093, "ax":6.6092, "ay":-6.40442, "alpha":6.13431, "fx":[94.08625,127.26455,136.29466,92.03663], "fy":[-128.38636,-95.61325,-82.03175,-129.71791]},
    {"t":5.1613, "x":1.13405, "y":7.12526, "heading":2.13234, "vx":-0.58276, "vy":-1.56256, "omega":-4.64397, "ax":6.61549, "ay":-6.38851, "alpha":6.23001, "fx":[91.73943,125.77237,137.86573,94.73255], "fy":[-130.05094,-97.55135,-79.34396,-127.7209]},
    {"t":5.18363, "x":1.12269, "y":7.08878, "heading":2.02866, "vx":-0.43506, "vy":-1.70519, "omega":-4.50487, "ax":6.62413, "ay":-6.37032, "alpha":6.31077, "fx":[89.45721,124.19776,139.17151,97.87166], "fy":[-131.60563,-99.52975,-77.00907,-125.28489]},
    {"t":5.20596, "x":1.11463, "y":7.04912, "heading":1.92808, "vx":-0.28716, "vy":-1.84742, "omega":-4.36397, "ax":6.63543, "ay":-6.34866, "alpha":6.39099, "fx":[87.23846,122.55194,140.25406,101.42281], "fy":[-133.05777,-101.5284,-74.99453,-122.37484]},
    {"t":5.22828, "x":1.10987, "y":7.00629, "heading":1.83065, "vx":-0.13902, "vy":-1.98916, "omega":-4.22129, "ax":6.6495, "ay":-6.32224, "alpha":6.48868, "fx":[85.0774,120.84389,141.15368,105.34932], "fy":[-134.4168,-103.53184,-73.2583,-118.95084]},
    {"t":5.25061, "x":1.10842, "y":6.96031, "heading":1.7364, "vx":0.00944, "vy":-2.13032, "omega":-4.07642, "ax":6.66622, "ay":-6.28966, "alpha":6.62397, "fx":[82.96315,119.08034,141.90788,109.61057], "fy":[-135.69402,-105.52867,-71.75241,-114.96629]},
    {"t":5.27294, "x":1.1103, "y":6.91118, "heading":1.64539, "vx":0.15828, "vy":-2.27074, "omega":-3.92853, "ax":6.68529, "ay":-6.24942, "alpha":6.81795, "fx":[80.87892,117.26591,142.55136,114.16346], "fy":[-136.90262,-107.5109,-70.42516,-110.36505]},
    {"t":5.29526, "x":1.1155, "y":6.85892, "heading":1.55768, "vx":0.30754, "vy":-2.41027, "omega":-3.7763, "ax":6.70622, "ay":-6.19984, "alpha":7.09198, "fx":[78.80062,115.40319,143.11646,118.9633], "fy":[-138.05796,-109.47324,-69.22183,-105.07702]},
    {"t":5.31759, "x":1.12403, "y":6.80356, "heading":1.47337, "vx":0.45726, "vy":-2.54869, "omega":-3.61796, "ax":6.7283, "ay":-6.13894, "alpha":7.46761, "fx":[76.69456,113.49295,143.63407,123.96396], "fy":[-139.17809,-111.41253,-68.08429,-99.01159]},
    {"t":5.33992, "x":1.13592, "y":6.74513, "heading":1.39259, "vx":0.60748, "vy":-2.68575, "omega":-3.45124, "ax":6.75054, "ay":-6.06432, "alpha":7.96714, "fx":[74.51408,111.53431,144.13448,129.11605], "fy":[-140.28448,-113.32708,-66.94979,-92.04811]},
    {"t":5.36224, "x":1.15117, "y":6.68366, "heading":1.31554, "vx":0.7582, "vy":-2.82115, "omega":-3.27336, "ax":6.77156, "ay":-5.97294, "alpha":8.61461, "fx":[72.19518,109.52516,144.64799,134.36104], "fy":[-141.40253,-115.21589,-65.74951,-84.02389]},
    {"t":5.38457, "x":1.16978, "y":6.61918, "heading":1.24245, "vx":0.90939, "vy":-2.9545, "omega":-3.08102, "ax":6.78932, "ay":-5.86092, "alpha":9.43691, "fx":[69.65296,107.46332,145.2044,139.61661], "fy":[-142.56067,-117.07713,-64.40854,-74.72389]},
    {"t":5.40689, "x":1.19178, "y":6.55176, "heading":1.17366, "vx":1.06097, "vy":-3.08536, "omega":-2.87033, "ax":6.80069, "ay":-5.72364, "alpha":10.46225, "fx":[66.787,105.3506,145.82939,144.74417], "fy":[-143.78363,-118.90422,-62.8515,-63.89088]},
    {"t":5.42922, "x":1.21716, "y":6.48144, "heading":1.10958, "vx":1.2128, "vy":-3.21315, "omega":-2.63674, "ax":6.80133, "ay":-5.557, "alpha":11.70763, "fx":[63.52923,103.20637,146.53255,149.48678], "fy":[-145.06636,-120.67412,-61.02778,-51.32385]},
    {"t":5.45155, "x":1.24593, "y":6.40832, "heading":1.05071, "vx":1.36465, "vy":-3.33722, "omega":-2.37535, "ax":6.78772, "ay":-5.36251, "alpha":13.12781, "fx":[60.05279,101.11183,147.27476,153.38935], "fy":[-146.2887,-122.31183,-58.99186,-37.26645]},
    {"t":5.47387, "x":1.27809, "y":6.33247, "heading":0.99768, "vx":1.5162, "vy":-3.45694, "omega":-2.08225, "ax":6.76772, "ay":-5.1579, "alpha":14.49364, "fx":[57.34091,99.32209,147.92223,155.88247], "fy":[-147.02578,-123.60479,-57.03678,-23.2703]},
    {"t":5.4962, "x":1.31363, "y":6.25401, "heading":0.95119, "vx":1.6673, "vy":-3.5721, "omega":-1.75866, "ax":6.77171, "ay":-4.96193, "alpha":15.45575, "fx":[57.15175,98.30988,148.39131,156.88672], "fy":[-146.6041,-124.17556,-55.34111,-11.48332]},
    {"t":5.51853, "x":1.35254, "y":6.17302, "heading":0.91192, "vx":1.81849, "vy":-3.68288, "omega":-1.41359, "ax":6.82767, "ay":-4.73463, "alpha":16.02202, "fx":[60.18084,98.51861,148.96961,156.87801], "fy":[-144.61755,-123.6484,-53.03054,-0.84213]},
    {"t":5.54085, "x":1.39485, "y":6.08961, "heading":0.88036, "vx":1.97093, "vy":-3.78859, "omega":-1.05587, "ax":6.96624, "ay":-4.37977, "alpha":16.32516, "fx":[67.47199,100.64935,150.08195,155.77172], "fy":[-139.97064,-121.30104,-48.48281,11.75991]},
    {"t":5.56318, "x":1.44059, "y":6.00393, "heading":0.85679, "vx":2.12646, "vy":-3.88638, "omega":-0.69139, "ax":7.28645, "ay":-3.66884, "alpha":16.08478, "fx":[84.76027,106.80315,152.14223,152.05578], "fy":[-126.90318,-114.61117,-38.51562,30.40637]},
    {"t":5.58551, "x":1.48988, "y":5.91625, "heading":0.84135, "vx":2.28914, "vy":-3.96829, "omega":-0.33227, "ax":8.10535, "ay":-1.46781, "alpha":13.11268, "fx":[131.79161,125.21097,154.5299,139.94597], "fy":[-59.62078,-89.51324,-12.14345,61.40929]},
    {"t":5.60783, "x":1.54301, "y":5.82729, "heading":0.83393, "vx":2.47011, "vy":-4.00106, "omega":-0.03951, "ax":7.63359, "ay":4.00252, "alpha":1.85566, "fx":[126.78536,134.3389,132.8081,125.44832], "fy":[72.28744,58.38087,64.52948,77.12883]},
    {"t":5.63016, "x":1.60006, "y":5.73895, "heading":0.83305, "vx":2.64054, "vy":-3.9117, "omega":0.00192, "ax":6.78105, "ay":4.74684, "alpha":0.01986, "fx":[115.29744,115.39461,115.38998,115.29287], "fy":[80.78704,80.65614,80.69794,80.82869]},
    {"t":5.65249, "x":1.6607, "y":5.6528, "heading":0.83309, "vx":2.79194, "vy":-3.80572, "omega":0.00237, "ax":6.09763, "ay":4.64104, "alpha":-0.00171, "fx":[103.72338,103.71499,103.71438,103.72277], "fy":[78.93937,78.9496,78.94606,78.93583]},
    {"t":5.67481, "x":1.72456, "y":5.56899, "heading":0.83315, "vx":2.92808, "vy":-3.7021, "omega":0.00233, "ax":5.07546, "ay":4.14101, "alpha":-0.0011, "fx":[86.33534,86.3302,86.32889,86.33403], "fy":[70.43585,70.44153,70.43898,70.4333]},
    {"t":5.69714, "x":1.7912, "y":5.48737, "heading":0.8332, "vx":3.04139, "vy":-3.60964, "omega":0.0023, "ax":3.49604, "ay":3.01013, "alpha":-0.00054, "fx":[59.4683,59.46606,59.46485,59.46709], "fy":[51.20107,51.20331,51.20176,51.19952]},
    {"t":5.71947, "x":1.85997, "y":5.40753, "heading":0.83325, "vx":3.11945, "vy":-3.54244, "omega":0.00229, "ax":1.36805, "ay":1.21483, "alpha":-0.00016, "fx":[23.27069,23.27013,23.26965,23.2702], "fy":[20.66395,20.66451,20.66394,20.6634]},
    {"t":5.74179, "x":1.92996, "y":5.32874, "heading":0.8333, "vx":3.14999, "vy":-3.51532, "omega":0.00229, "ax":-0.94068, "ay":-0.83474, "alpha":-0.00072, "fx":[-15.99828,-16.00083,-16.00309,-16.00053], "fy":[-14.19858,-14.19621,-14.19872,-14.20106]},
    {"t":5.76412, "x":2.00005, "y":5.25005, "heading":0.83335, "vx":3.12899, "vy":-3.53395, "omega":0.00227, "ax":-3.47618, "ay":-2.30171, "alpha":-1.05742, "fx":[-55.8766,-59.95427,-62.32761,-58.35701], "fy":[-39.63788,-35.29384,-38.71722,-42.9566]},
    {"t":5.78645, "x":2.06905, "y":5.17057, "heading":0.8334, "vx":3.05138, "vy":-3.58534, "omega":-0.02134, "ax":-5.57002, "ay":4.66873, "alpha":-20.12558, "fx":[-15.42235,-78.62213,-140.96289,-143.97069], "fy":[142.24859,130.26918,57.64376,-12.50633]},
    {"t":5.80877, "x":2.13579, "y":5.09169, "heading":0.83293, "vx":2.92702, "vy":-3.48111, "omega":-0.47067, "ax":-5.50301, "ay":5.06437, "alpha":-21.31558, "fx":[-3.74058,-75.44624,-142.91886,-152.31299], "fy":[152.60561,136.96591,63.42728,-8.42485]},
    {"t":5.8311, "x":2.19976, "y":5.01523, "heading":0.82242, "vx":2.80416, "vy":-3.36804, "omega":-0.94658, "ax":-5.61471, "ay":4.93797, "alpha":-20.34184, "fx":[-12.94783,-77.47348,-142.08468,-149.51215], "fy":[148.53708,134.04878,61.65965,-8.272]},
    {"t":5.8469, "x":2.24336, "y":4.96264, "heading":0.80747, "vx":2.71546, "vy":-3.29003, "omega":-1.26793, "ax":-5.53412, "ay":4.89707, "alpha":-20.43952, "fx":[-11.5139,-76.00894,-141.10363,-147.90841], "fy":[146.66578,133.94214,61.96117,-9.37816]},
    {"t":5.86269, "x":2.28557, "y":4.91127, "heading":0.78744, "vx":2.62803, "vy":-3.21267, "omega":-1.59082, "ax":-5.50244, "ay":4.76268, "alpha":-20.55092, "fx":[-12.36536,-75.52893,-140.55616,-145.92941], "fy":[143.66942,132.97902,60.81905,-13.42007]},
    {"t":5.87849, "x":2.3264, "y":4.86112, "heading":0.7623, "vx":2.54111, "vy":-3.13743, "omega":-1.91547, "ax":-5.55989, "ay":4.47756, "alpha":-20.58986, "fx":[-17.34012,-76.86442,-140.79303,-143.29129], "fy":[138.45534,130.53548,57.21905,-21.56211]},
    {"t":5.89429, "x":2.36585, "y":4.81211, "heading":0.73204, "vx":2.45327, "vy":-3.06669, "omega":-2.24074, "ax":-5.76796, "ay":3.93367, "alpha":-20.31981, "fx":[-29.84788,-81.17564,-142.18885,-139.23295], "fy":[127.62098,125.53745,49.58554,-35.10186]},
    {"t":5.91009, "x":2.40388, "y":4.76416, "heading":0.69665, "vx":2.36216, "vy":-3.00455, "omega":-2.56174, "ax":-6.23734, "ay":2.8983, "alpha":-18.99637, "fx":[-57.47272,-89.65729,-144.53739,-132.71389], "fy":[97.77216,116.1734,36.48097,-53.22931]},
    {"t":5.92588, "x":2.44042, "y":4.71705, "heading":0.65618, "vx":2.26362, "vy":-2.95877, "omega":-2.86184, "ax":-7.04365, "ay":2.22019, "alpha":-13.32587, "fx":[-101.1747,-101.62491,-141.91181,-134.53079], "fy":[56.2155,99.49419,33.37634,-38.0266]},
    {"t":5.94168, "x":2.4753, "y":4.67059, "heading":0.61097, "vx":2.15235, "vy":-2.92369, "omega":-3.07235, "ax":-5.2663, "ay":4.31793, "alpha":-11.87563, "fx":[-51.80045,-70.0772,-117.23578,-119.19992], "fy":[95.07154,112.24951,66.32556,20.14067]},
    {"t":5.95748, "x":2.50865, "y":4.62494, "heading":0.56243, "vx":2.06916, "vy":-2.85548, "omega":-3.25996, "ax":1.67052, "ay":6.61034, "alpha":-2.3853, "fx":[40.20727,29.0791,16.54911,27.82447], "fy":[109.4902,116.21067,115.27685,108.78234]},
    {"t":5.97328, "x":2.54154, "y":4.58066, "heading":0.51093, "vx":2.09555, "vy":-2.75105, "omega":-3.29764, "ax":5.90657, "ay":4.95444, "alpha":7.59076, "fx":[70.83317,114.53471,122.93283,93.57582], "fy":[110.86867,57.79202,64.5149,103.91882]},
    {"t":5.98907, "x":2.57538, "y":4.53781, "heading":0.45884, "vx":2.18885, "vy":-2.67279, "omega":-3.17772, "ax":7.03229, "ay":3.92163, "alpha":10.24317, "fx":[87.66376,137.64967,141.59789,111.55758], "fy":[109.20123,20.31924,40.75059,96.55199]},
    {"t":6.00487, "x":2.61084, "y":4.49608, "heading":0.40864, "vx":2.29995, "vy":-2.61083, "omega":-3.01591, "ax":7.51147, "ay":3.42468, "alpha":10.90479, "fx":[97.9996,144.71814,147.92845,120.42541], "fy":[106.98534,5.16886,29.82636,91.03105]},
    {"t":6.02067, "x":2.64811, "y":4.45526, "heading":0.361, "vx":2.41861, "vy":-2.55673, "omega":-2.84364, "ax":7.77792, "ay":3.1613, "alpha":10.99348, "fx":[104.38455,148.02484,150.99385,125.79778], "fy":[105.35819,-0.82524,23.66193,86.89662]},
    {"t":6.03647, "x":2.68729, "y":4.41527, "heading":0.31607, "vx":2.54148, "vy":-2.50679, "omega":-2.66997, "ax":7.94309, "ay":3.0216, "alpha":10.90573, "fx":[108.27544,150.04569,152.76894,129.34841], "fy":[104.53661,-2.61788,19.83789,83.82939]},
    {"t":6.05226, "x":2.72843, "y":4.37604, "heading":0.27389, "vx":2.66696, "vy":-2.45906, "omega":-2.49769, "ax":8.04817, "ay":2.95881, "alpha":10.78073, "fx":[110.44973,151.45609,153.91375,131.76867], "fy":[104.5268,-2.22849,17.37486,81.6409]},
    {"t":6.06806, "x":2.77156, "y":4.33757, "heading":0.23444, "vx":2.7941, "vy":-2.41232, "omega":-2.32738, "ax":8.11246, "ay":2.94874, "alpha":10.67528, "fx":[111.35002,152.49262,154.70816,133.41153], "fy":[105.26796,-0.61106,15.77748,80.19463]},
    {"t":6.08386, "x":2.81672, "y":4.29983, "heading":0.19767, "vx":2.92226, "vy":-2.36573, "omega":-2.15873, "ax":8.14643, "ay":2.97678, "alpha":10.61447, "fx":[111.24246,153.25713,155.29019,134.48404], "fy":[106.67749,1.72952,14.75136,79.37827]},
    {"t":6.09966, "x":2.8639, "y":4.26282, "heading":0.16357, "vx":3.05095, "vy":-2.31871, "omega":-1.99105, "ax":8.15638, "ay":3.03305, "alpha":10.6094, "fx":[110.29323,153.80259,155.73563,135.11933], "fy":[108.66764,4.50288,14.10016,79.09458]},
    {"t":6.11545, "x":2.91311, "y":4.22657, "heading":0.13211, "vx":3.1798, "vy":-2.27079, "omega":-1.82345, "ax":8.14637, "ay":3.11032, "alpha":10.66441, "fx":[108.60936,154.16173,156.08975,135.40867], "fy":[111.15116,7.53132,13.6823,79.25808]},
    {"t":6.13125, "x":2.96436, "y":4.19109, "heading":0.10331, "vx":3.30849, "vy":-2.22166, "omega":-1.65498, "ax":8.11918, "ay":3.20298, "alpha":10.78014, "fx":[106.26285,154.35778,156.3816,135.41777], "fy":[114.04223,10.70051,13.39064,79.79341]},
    {"t":6.14705, "x":3.01764, "y":4.15639, "heading":0.07716, "vx":3.43676, "vy":-2.17106, "omega":-1.48468, "ax":8.07689, "ay":3.30642, "alpha":10.95502, "fx":[103.30632,154.40911,156.63088,135.1959], "fy":[117.25558,13.93289,13.1422,80.6342]},
    {"t":6.16285, "x":3.07294, "y":4.12251, "heading":0.05371, "vx":3.56435, "vy":-2.11883, "omega":-1.31162, "ax":8.02107, "ay":3.41676, "alpha":11.18647, "fx":[99.78055,154.33167,156.85157,134.78076], "fy":[120.7083,17.16948,12.87147,81.72334]},
    {"t":6.17864, "x":3.13025, "y":4.08946, "heading":0.03299, "vx":3.69106, "vy":-2.06485, "omega":-1.1349, "ax":7.9507, "ay":3.53115, "alpha":11.49193, "fx":[95.57982,154.14469,157.05761,134.17467], "fy":[124.42836,20.28788,12.48192,83.05722]},
    {"t":6.19444, "x":3.18955, "y":4.05728, "heading":0.01506, "vx":3.81666, "vy":-2.00907, "omega":-0.95336, "ax":7.79463, "ay":3.6567, "alpha":12.46998, "fx":[86.36815,153.99273,157.36452,132.61202], "fy":[131.30289,21.10785,10.53257,85.85425]},
    {"t":6.21024, "x":3.25082, "y":4.026, "heading":0.0, "vx":3.9398, "vy":-1.9513, "omega":-0.75636, "ax":7.36229, "ay":4.91729, "alpha":10.42205, "fx":[77.49578,142.43026,155.34663,125.6494], "fy":[138.2041,67.47722,31.86517,97.02035]},
    {"t":6.25117, "x":3.41825, "y":3.95025, "heading":-0.03096, "vx":4.24116, "vy":-1.75002, "omega":-0.32975, "ax":5.8651, "ay":6.87422, "alpha":7.60274, "fx":[61.33462,95.56626,136.04062,106.11338], "fy":[145.57928,124.63822,80.10663,117.38989]},
    {"t":6.29211, "x":3.59677, "y":3.88437, "heading":-0.04446, "vx":4.48124, "vy":-1.46863, "omega":-0.01855, "ax":2.70032, "ay":8.81651, "alpha":0.45428, "fx":[43.50127,44.44775,48.40507,47.37273], "fy":[150.73025,150.38331,149.17551,149.57611]},
    {"t":6.33304, "x":3.78247, "y":3.83164, "heading":-0.04522, "vx":4.59178, "vy":-1.10774, "omega":0.00005, "ax":1.79442, "ay":8.9447, "alpha":0.00326, "fx":[30.50581,30.51012,30.53921,30.53489], "fy":[152.15055,152.14886,152.14316,152.14484]},
    {"t":6.37397, "x":3.97193, "y":3.79379, "heading":-0.04522, "vx":4.66523, "vy":-0.74161, "omega":0.00018, "ax":1.06025, "ay":8.83127, "alpha":-0.00024, "fx":[18.03562,18.03548,18.03339,18.03353], "fy":[150.21727,150.2174,150.21764,150.21751]},
    {"t":6.41491, "x":4.16378, "y":3.77083, "heading":-0.04521, "vx":4.70863, "vy":-0.38011, "omega":0.00017, "ax":0.37098, "ay":8.20578, "alpha":-0.00013, "fx":[6.31085,6.31086,6.30976,6.30976], "fy":[139.57781,139.57796,139.57801,139.57786]},
    {"t":6.45584, "x":4.35683, "y":3.76215, "heading":-0.0452, "vx":4.72381, "vy":-0.04422, "omega":0.00017, "ax":-0.08643, "ay":5.69003, "alpha":-0.00004, "fx":[-1.47,-1.46999,-1.47027,-1.47028], "fy":[96.78565,96.78578,96.78579,96.78566]},
    {"t":6.49677, "x":4.55012, "y":3.76511, "heading":-0.04519, "vx":4.72027, "vy":0.18869, "omega":0.00016, "ax":-0.08151, "ay":1.71969, "alpha":-0.00001, "fx":[-1.38646,-1.38646,-1.38649,-1.38649], "fy":[29.25146,29.25149,29.25149,29.25147]},
    {"t":6.53771, "x":4.74327, "y":3.77427, "heading":-0.04519, "vx":4.71694, "vy":0.25908, "omega":0.00016, "ax":-0.0194, "ay":0.34389, "alpha":0.0, "fx":[-0.32996,-0.32996,-0.32996,-0.32996], "fy":[5.84945,5.84945,5.84945,5.84945]},
    {"t":6.57864, "x":4.93633, "y":3.78516, "heading":-0.04518, "vx":4.71614, "vy":0.27316, "omega":0.00016, "ax":-0.00388, "ay":0.06659, "alpha":0.0, "fx":[-0.06593,-0.06593,-0.06593,-0.06593], "fy":[1.13275,1.13275,1.13275,1.13275]},
    {"t":6.61957, "x":5.12938, "y":3.7964, "heading":-0.04517, "vx":4.71598, "vy":0.27588, "omega":0.00016, "ax":-0.00075, "ay":0.01288, "alpha":0.0, "fx":[-0.01283,-0.01283,-0.01283,-0.01283], "fy":[0.2191,0.2191,0.2191,0.2191]},
    {"t":6.66051, "x":5.32242, "y":3.8077, "heading":-0.04517, "vx":4.71595, "vy":0.27641, "omega":0.00016, "ax":-0.00015, "ay":0.00249, "alpha":0.0, "fx":[-0.00248,-0.00248,-0.00248,-0.00248], "fy":[0.04238,0.04238,0.04238,0.04238]},
    {"t":6.70144, "x":5.51546, "y":3.81902, "heading":-0.04516, "vx":4.71595, "vy":0.27651, "omega":0.00016, "ax":-0.00003, "ay":0.00048, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.0082,0.0082,0.0082,0.0082]},
    {"t":6.74237, "x":5.7085, "y":3.83034, "heading":-0.04515, "vx":4.71595, "vy":0.27653, "omega":0.00016, "ax":-0.00001, "ay":0.00009, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00158,0.00158,0.00158,0.00158]},
    {"t":6.78331, "x":5.90154, "y":3.84166, "heading":-0.04515, "vx":4.71595, "vy":0.27654, "omega":0.00016, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":6.82424, "x":6.09458, "y":3.85298, "heading":-0.04514, "vx":4.71595, "vy":0.27654, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":6.86517, "x":6.28762, "y":3.8643, "heading":-0.04513, "vx":4.71595, "vy":0.27654, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":6.90611, "x":6.48066, "y":3.87562, "heading":-0.04513, "vx":4.71595, "vy":0.27654, "omega":0.00016, "ax":-0.00111, "ay":-0.00008, "alpha":0.00058, "fx":[-0.02025,-0.02037,-0.01762,-0.0175], "fy":[0.00005,-0.0027,-0.00282,-0.00007]},
    {"t":6.94704, "x":6.67369, "y":3.88694, "heading":-0.04512, "vx":4.7159, "vy":0.27653, "omega":0.00019, "ax":-3.2745, "ay":-0.19206, "alpha":3.45018, "fx":[-62.66448,-63.03866,-48.77388,-48.31601], "fy":[6.06682,-11.5507,-13.24373,5.65986]},
    {"t":6.98797, "x":6.86399, "y":3.8981, "heading":-0.04511, "vx":4.58186, "vy":0.26867, "omega":0.14142, "ax":-9.24246, "ay":-0.54194, "alpha":0.10521, "fx":[-157.24832,-157.19289,-157.17435,-157.23074], "fy":[-8.68191,-9.65398,-9.75764,-8.77971]},
    {"t":7.02891, "x":7.0438, "y":3.90864, "heading":-0.03932, "vx":4.20354, "vy":0.24649, "omega":0.14572, "ax":-9.30048, "ay":-0.54536, "alpha":-0.1508, "fx":[-158.1488,-158.23142,-158.24723,-158.16654], "fy":[-10.05174,-8.63866,-8.50713,-9.90797]},
    {"t":7.06984, "x":7.20807, "y":3.91827, "heading":-0.03336, "vx":3.82284, "vy":0.22417, "omega":0.13955, "ax":-9.31957, "ay":-0.54648, "alpha":-0.24248, "fx":[-158.4452,-158.57978,-158.59899,-158.46925], "fy":[-10.54182,-8.25768,-8.06509,-10.31736]},
    {"t":7.11077, "x":7.35674, "y":3.92699, "heading":-0.02765, "vx":3.44136, "vy":0.2018, "omega":0.12962, "ax":-9.32906, "ay":-0.54704, "alpha":-0.28942, "fx":[-158.59266,-158.75428,-158.77316,-158.6182], "fy":[-10.78897,-8.05478,-7.84378,-10.53237]},
    {"t":7.15171, "x":7.4898, "y":3.93479, "heading":-0.02234, "vx":3.05949, "vy":0.1794, "omega":0.11778, "ax":-9.33472, "ay":-0.54737, "alpha":-0.3179, "fx":[-158.681,-158.85913,-158.87695,-158.70658], "fy":[-10.93575,-7.92678,-7.71313,-10.6669]},
    {"t":7.19264, "x":7.60721, "y":3.94168, "heading":-0.01752, "vx":2.67739, "vy":0.157, "omega":0.10476, "ax":-9.33848, "ay":-0.54759, "alpha":-0.33702, "fx":[-158.7399,-158.92913,-158.94578,-158.76498], "fy":[-11.03185,-7.83766,-7.62808,-10.76006]},
    {"t":7.23357, "x":7.70898, "y":3.94764, "heading":-0.01323, "vx":2.29513, "vy":0.13458, "omega":0.09097, "ax":-9.34117, "ay":-0.54775, "alpha":-0.35073, "fx":[-158.78201,-158.97919,-158.99472,-158.8064], "fy":[-11.09908,-7.77159,-7.56887,-10.82885]},
    {"t":7.27451, "x":7.7951, "y":3.95269, "heading":-0.00951, "vx":1.91277, "vy":0.11216, "omega":0.07661, "ax":-9.34318, "ay":-0.54787, "alpha":-0.36104, "fx":[-158.81363,-159.01678,-159.03131,-158.83729], "fy":[-11.14855,-7.72055,-7.52549,-10.88183]},
    {"t":7.31544, "x":7.86557, "y":3.95683, "heading":-0.00637, "vx":1.53032, "vy":0.08974, "omega":0.06183, "ax":-9.34474, "ay":-0.54796, "alpha":-0.36908, "fx":[-158.83824,-159.04603,-159.05969,-158.86121], "fy":[-11.18651,-7.68005,-7.49231,-10.9238]},
    {"t":7.35637, "x":7.92038, "y":3.96004, "heading":-0.00384, "vx":1.14781, "vy":0.06731, "omega":0.04673, "ax":-9.34598, "ay":-0.54803, "alpha":-0.37552, "fx":[-158.85792,-159.06943,-159.08235,-158.8803], "fy":[-11.21675,-7.64736,-7.46594,-10.95762]},
    {"t":7.39731, "x":7.95954, "y":3.96234, "heading":-0.00193, "vx":0.76524, "vy":0.04487, "omega":0.03135, "ax":-9.347, "ay":-0.54809, "alpha":-0.38079, "fx":[-158.874,-159.08856,-159.10088,-158.8959], "fy":[-11.24168,-7.62076,-7.44417,-10.98513]},
    {"t":7.43824, "x":7.98303, "y":3.96371, "heading":-0.00065, "vx":0.38264, "vy":0.02244, "omega":0.01577, "ax":-9.34785, "ay":-0.54814, "alpha":-0.3852, "fx":[-158.88736,-159.10446,-159.11633,-158.90893], "fy":[-11.26295,-7.59908,-7.42555,-11.00756]},
    {"t":7.47917, "x":7.99086, "y":3.96417, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExpelPiece", "from":{"target":2, "targetTimestamp":1.09522, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ExpelGamePieceCommand"}}},
   {"name":"IntakeUntilTaken", "from":{"target":4, "targetTimestamp":2.57862, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ConsumeGamePieceCommand"}}},
   {"name":"ExpelPiece", "from":{"target":5, "targetTimestamp":3.86386, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ExpelGamePieceCommand"}}},
   {"name":"IntakeUntilTaken", "from":{"target":6, "targetTimestamp":5.13898, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ConsumeGamePieceCommand"}}},
   {"name":"ExpelPiece", "from":{"target":8, "targetTimestamp":6.21024, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ExpelGamePieceCommand"}}}]
}
