{
 "name":"BlueStraightAlgae3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.45814079514, "y":4.026, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.14064079514, "y":4.026, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.026, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.45814079514 m", "val":6.45814079514}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.14064079514 m", "val":6.14064079514}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43467,1.39804],
  "samples":[
    {"t":0.0, "x":6.45814, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.36514, "ay":0.0, "alpha":0.0, "fx":[-159.29829,-159.29829,-159.29829,-159.29829], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0483, "x":6.44722, "y":4.026, "heading":3.14159, "vx":-0.45231, "vy":0.0, "omega":0.0, "ax":-9.35629, "ay":0.0, "alpha":0.0, "fx":[-159.14774,-159.14774,-159.14774,-159.14774], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09659, "x":6.41446, "y":4.026, "heading":3.14159, "vx":-0.90418, "vy":0.0, "omega":0.0, "ax":-1.97946, "ay":0.0, "alpha":0.0, "fx":[-33.67005,-33.67005,-33.67005,-33.67005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14489, "x":6.36848, "y":4.026, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19319, "x":6.3202, "y":4.026, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24148, "x":6.27191, "y":4.026, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28978, "x":6.22362, "y":4.026, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":3.12395, "ay":0.0, "alpha":0.0, "fx":[53.13757,53.13757,53.13757,53.13757], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33808, "x":6.17898, "y":4.026, "heading":3.14159, "vx":-0.84891, "vy":0.0, "omega":0.0, "ax":9.35631, "ay":0.0, "alpha":0.0, "fx":[159.14816,159.14816,159.14816,159.14816], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38637, "x":6.14889, "y":4.026, "heading":3.14159, "vx":-0.39703, "vy":0.0, "omega":0.0, "ax":9.36514, "ay":0.0, "alpha":0.0, "fx":[159.2984,159.2984,159.2984,159.2984], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43467, "x":6.14064, "y":4.026, "heading":3.14159, "vx":0.05528, "vy":0.0, "omega":0.0, "ax":9.36512, "ay":0.0, "alpha":0.0, "fx":[159.29793,159.29793,159.29793,159.29793], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48284, "x":6.15417, "y":4.026, "heading":3.14159, "vx":0.50638, "vy":0.0, "omega":0.0, "ax":9.35622, "ay":0.0, "alpha":0.0, "fx":[159.14654,159.14654,159.14654,159.14654], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53101, "x":6.18941, "y":4.026, "heading":3.14159, "vx":0.95705, "vy":0.0, "omega":0.0, "ax":0.88719, "ay":0.0, "alpha":0.0, "fx":[15.09086,15.09086,15.09086,15.09086], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57918, "x":6.23654, "y":4.026, "heading":3.14159, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62734, "x":6.2847, "y":4.026, "heading":3.14159, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67551, "x":6.33286, "y":4.026, "heading":3.14159, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72368, "x":6.38102, "y":4.026, "heading":3.14159, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77185, "x":6.42917, "y":4.026, "heading":3.14159, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82002, "x":6.47733, "y":4.026, "heading":3.14159, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86819, "x":6.52549, "y":4.026, "heading":3.14159, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91635, "x":6.57365, "y":4.026, "heading":3.14159, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96452, "x":6.62181, "y":4.026, "heading":3.14159, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01269, "x":6.66996, "y":4.026, "heading":3.14159, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06086, "x":6.71812, "y":4.026, "heading":3.14159, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10903, "x":6.76628, "y":4.026, "heading":3.14159, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1572, "x":6.81444, "y":4.026, "heading":3.14159, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20536, "x":6.8626, "y":4.026, "heading":3.14159, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25353, "x":6.91075, "y":4.026, "heading":3.14159, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":-2.0347, "ay":0.0, "alpha":0.0, "fx":[-34.60959,-34.60959,-34.60959,-34.60959], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3017, "x":6.95655, "y":4.026, "heading":3.14159, "vx":0.90178, "vy":0.0, "omega":0.0, "ax":-9.35627, "ay":0.0, "alpha":0.0, "fx":[-159.14754,-159.14754,-159.14754,-159.14754], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34987, "x":6.98914, "y":4.026, "heading":3.14159, "vx":0.4511, "vy":0.0, "omega":0.0, "ax":-9.36513, "ay":0.0, "alpha":0.0, "fx":[-159.29818,-159.29818,-159.29818,-159.29818], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39804, "x":7.0, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
