{
 "name":"BlueStraightAlgae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.28034079514, "y":4.026, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.40734079514, "y":4.026, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.28034079514 m", "val":6.28034079514}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.40734079514 m", "val":6.40734079514}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25764],
  "samples":[
    {"t":0.0, "x":6.28034, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.36366, "ay":0.0, "alpha":0.0, "fx":[159.27326,159.27326,159.27326,159.27326], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05153, "x":6.29277, "y":4.026, "heading":3.14159, "vx":0.48249, "vy":0.0, "omega":0.0, "ax":5.18909, "ay":0.0, "alpha":0.0, "fx":[88.26493,88.26493,88.26493,88.26493], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10305, "x":6.32452, "y":4.026, "heading":3.14159, "vx":0.74987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15458, "x":6.36316, "y":4.026, "heading":3.14159, "vx":0.74987, "vy":0.0, "omega":0.0, "ax":-5.18909, "ay":0.0, "alpha":0.0, "fx":[-88.26493,-88.26493,-88.26493,-88.26493], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20611, "x":6.39491, "y":4.026, "heading":3.14159, "vx":0.48249, "vy":0.0, "omega":0.0, "ax":-9.36366, "ay":0.0, "alpha":0.0, "fx":[-159.27326,-159.27326,-159.27326,-159.27326], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25764, "x":6.40734, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Extend", "from":{"target":1, "targetTimestamp":0.25764, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
