{
 "name":"BlueLeftAlgaePlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.064399719238281, "y":2.9543380737304688, "heading":2.0943951023931953, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.587062, "y":0.4572, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.064399719238281 m", "val":5.064399719238281}, "y":{"exp":"2.9543380737304688 m", "val":2.9543380737304688}, "heading":{"exp":"(2 / 3 pi) rad", "val":2.0943951023931953}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.587062 m", "val":5.587062}, "y":{"exp":"0.4572 m", "val":0.4572}, "heading":{"exp":"(3 / 2 pi) rad", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.48397],
  "samples":[
    {"t":0.0, "x":5.0644, "y":2.95434, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.91696, "ay":-9.15871, "alpha":0.00971, "fx":[32.57835,32.66349,32.63551,32.55033], "fy":[-155.79307,-155.77519,-155.7809,-155.79877]},
    {"t":0.04148, "x":5.06605, "y":2.94646, "heading":2.0944, "vx":0.07951, "vy":-0.37987, "omega":0.0004, "ax":1.78667, "ay":-8.53624, "alpha":0.33063, "fx":[29.51896,32.19322,31.28497,28.56609], "fy":[-145.5203,-144.88688,-144.87994,-145.50901]},
    {"t":0.08295, "x":5.07088, "y":2.92336, "heading":2.09441, "vx":0.15361, "vy":-0.73391, "omega":0.01412, "ax":0.00002, "ay":-0.00011, "alpha":3.76378, "fx":[-3.25363,12.14549,3.25442,-12.1447], "fy":[-12.14706,-3.25597,12.1433,3.25221]},
    {"t":0.12443, "x":5.07725, "y":2.89292, "heading":2.095, "vx":0.15361, "vy":-0.73392, "omega":0.17022, "ax":0.0, "ay":0.0, "alpha":3.10972, "fx":[-2.6827,10.03617,2.6827,-10.03617], "fy":[-10.03617,-2.6827,10.03617,2.6827]},
    {"t":0.1659, "x":5.08363, "y":2.86248, "heading":2.10206, "vx":0.15361, "vy":-0.73392, "omega":0.2992, "ax":0.0, "ay":0.0, "alpha":2.56702, "fx":[-2.15597,8.3001,2.15597,-8.3001], "fy":[-8.3001,-2.15597,8.3001,2.15597]},
    {"t":0.20738, "x":5.09, "y":2.83204, "heading":2.11447, "vx":0.15361, "vy":-0.73392, "omega":0.40567, "ax":0.0, "ay":0.0, "alpha":2.11758, "fx":[-1.6934,6.86844,1.6934,-6.86844], "fy":[-6.86844,-1.6934,6.86844,1.6934]},
    {"t":0.24886, "x":5.09637, "y":2.8016, "heading":2.13129, "vx":0.15361, "vy":-0.73392, "omega":0.4935, "ax":0.0, "ay":0.0, "alpha":1.74591, "fx":[-1.30071,5.68562,1.30071,-5.68562], "fy":[-5.68562,-1.30071,5.68562,1.30071]},
    {"t":0.29033, "x":5.10274, "y":2.77116, "heading":2.15176, "vx":0.15361, "vy":-0.73392, "omega":0.56591, "ax":0.0, "ay":0.0, "alpha":1.43891, "fx":[-0.97586,4.7068,0.97586,-4.7068], "fy":[-4.7068,-0.97586,4.7068,0.97586]},
    {"t":0.33181, "x":5.10911, "y":2.74072, "heading":2.17523, "vx":0.15361, "vy":-0.73392, "omega":0.62559, "ax":0.0, "ay":0.0, "alpha":1.18552, "fx":[-0.71278,3.89575,0.71278,-3.89575], "fy":[-3.89575,-0.71278,3.89575,0.71278]},
    {"t":0.37328, "x":5.11548, "y":2.71028, "heading":2.20118, "vx":0.15361, "vy":-0.73392, "omega":0.67476, "ax":0.0, "ay":0.0, "alpha":0.97652, "fx":[-0.50367,3.22309,0.50367,-3.22309], "fy":[-3.22309,-0.50367,3.22309,0.50367]},
    {"t":0.41476, "x":5.12185, "y":2.67984, "heading":2.22917, "vx":0.15361, "vy":-0.73392, "omega":0.71526, "ax":0.0, "ay":0.0, "alpha":0.80421, "fx":[-0.34036,2.66494,0.34036,-2.66494], "fy":[-2.66494,-0.34036,2.66494,0.34036]},
    {"t":0.45623, "x":5.12822, "y":2.6494, "heading":2.25883, "vx":0.15361, "vy":-0.73392, "omega":0.74862, "ax":0.0, "ay":0.0, "alpha":0.6622, "fx":[-0.21504,2.20172,0.21504,-2.20172], "fy":[-2.20172,-0.21504,2.20172,0.21504]},
    {"t":0.49771, "x":5.13459, "y":2.61896, "heading":2.28988, "vx":0.15361, "vy":-0.73392, "omega":0.77608, "ax":0.0, "ay":0.0, "alpha":0.54521, "fx":[-0.12069,1.81736,0.12069,-1.81736], "fy":[-1.81736,-0.12069,1.81736,0.12069]},
    {"t":0.53919, "x":5.14097, "y":2.58852, "heading":2.32207, "vx":0.15361, "vy":-0.73392, "omega":0.7987, "ax":0.0, "ay":0.0, "alpha":0.44884, "fx":[-0.05116,1.49856,0.05116,-1.49856], "fy":[-1.49856,-0.05116,1.49856,0.05116]},
    {"t":0.58066, "x":5.14734, "y":2.55808, "heading":2.3552, "vx":0.15361, "vy":-0.73392, "omega":0.81731, "ax":0.0, "ay":0.0, "alpha":0.36948, "fx":[-0.00123,1.23431,0.00123,-1.23431], "fy":[-1.23431,-0.00123,1.23431,0.00123]},
    {"t":0.62214, "x":5.15371, "y":2.52765, "heading":2.3891, "vx":0.15361, "vy":-0.73392, "omega":0.83264, "ax":0.0, "ay":0.0, "alpha":0.30413, "fx":[0.03342,1.01545,-0.03342,-1.01545], "fy":[-1.01545,0.03342,1.01545,-0.03342]},
    {"t":0.66361, "x":5.16008, "y":2.49721, "heading":2.42363, "vx":0.15361, "vy":-0.73392, "omega":0.84525, "ax":0.0, "ay":0.0, "alpha":0.25033, "fx":[0.05635,0.83436,-0.05635,-0.83436], "fy":[-0.83436,0.05635,0.83436,-0.05635]},
    {"t":0.70509, "x":5.16645, "y":2.46677, "heading":2.45869, "vx":0.15361, "vy":-0.73392, "omega":0.85563, "ax":0.0, "ay":0.0, "alpha":0.20603, "fx":[0.07042,0.68467,-0.07042,-0.68467], "fy":[-0.68467,0.07042,0.68467,-0.07042]},
    {"t":0.74657, "x":5.17282, "y":2.43633, "heading":2.49418, "vx":0.15361, "vy":-0.73392, "omega":0.86418, "ax":0.0, "ay":0.0, "alpha":0.16957, "fx":[0.07791,0.56108,-0.07791,-0.56108], "fy":[-0.56108,0.07791,0.56108,-0.07791]},
    {"t":0.78804, "x":5.17919, "y":2.40589, "heading":2.53002, "vx":0.15361, "vy":-0.73392, "omega":0.87121, "ax":0.0, "ay":0.0, "alpha":0.13955, "fx":[0.08063,0.45917,-0.08063,-0.45917], "fy":[-0.45917,0.08063,0.45917,-0.08063]},
    {"t":0.82952, "x":5.18556, "y":2.37545, "heading":2.56615, "vx":0.15361, "vy":-0.73392, "omega":0.877, "ax":0.0, "ay":0.0, "alpha":0.11484, "fx":[0.07996,0.37523,-0.07996,-0.37523], "fy":[-0.37523,0.07996,0.37523,-0.07996]},
    {"t":0.87099, "x":5.19194, "y":2.34501, "heading":2.60253, "vx":0.15361, "vy":-0.73392, "omega":0.88176, "ax":0.0, "ay":0.0, "alpha":0.09451, "fx":[0.07699,0.30618,-0.07699,-0.30618], "fy":[-0.30618,0.07699,0.30618,-0.07699]},
    {"t":0.91247, "x":5.19831, "y":2.31457, "heading":2.6391, "vx":0.15361, "vy":-0.73392, "omega":0.88568, "ax":0.0, "ay":0.0, "alpha":0.07777, "fx":[0.07252,0.24946,-0.07252,-0.24946], "fy":[-0.24946,0.07252,0.24946,-0.07252]},
    {"t":0.95394, "x":5.20468, "y":2.28413, "heading":2.67583, "vx":0.15361, "vy":-0.73392, "omega":0.88891, "ax":0.0, "ay":0.0, "alpha":0.06398, "fx":[0.06717,0.20292,-0.06717,-0.20292], "fy":[-0.20292,0.06717,0.20292,-0.06717]},
    {"t":0.99542, "x":5.21105, "y":2.25369, "heading":2.7127, "vx":0.15361, "vy":-0.73392, "omega":0.89156, "ax":0.0, "ay":0.0, "alpha":0.05264, "fx":[0.06137,0.16479,-0.06137,-0.16479], "fy":[-0.16479,0.06137,0.16479,-0.06137]},
    {"t":1.0369, "x":5.21742, "y":2.22325, "heading":2.74968, "vx":0.15361, "vy":-0.73392, "omega":0.89375, "ax":0.0, "ay":0.0, "alpha":0.0433, "fx":[0.05546,0.13359,-0.05546,-0.13359], "fy":[-0.13359,0.05546,0.13359,-0.05546]},
    {"t":1.07837, "x":5.22379, "y":2.19281, "heading":2.78675, "vx":0.15361, "vy":-0.73392, "omega":0.89554, "ax":0.0, "ay":0.0, "alpha":0.03561, "fx":[0.04965,0.1081,-0.04965,-0.1081], "fy":[-0.1081,0.04965,0.1081,-0.04965]},
    {"t":1.11985, "x":5.23016, "y":2.16237, "heading":2.82389, "vx":0.15361, "vy":-0.73392, "omega":0.89702, "ax":0.0, "ay":0.0, "alpha":0.02927, "fx":[0.04408,0.08728,-0.04408,-0.08728], "fy":[-0.08728,0.04408,0.08728,-0.04408]},
    {"t":1.16132, "x":5.23653, "y":2.13193, "heading":2.8611, "vx":0.15361, "vy":-0.73392, "omega":0.89823, "ax":0.0, "ay":0.0, "alpha":0.02405, "fx":[0.03886,0.07032,-0.03886,-0.07032], "fy":[-0.07032,0.03886,0.07032,-0.03886]},
    {"t":1.2028, "x":5.24291, "y":2.10149, "heading":2.89835, "vx":0.15361, "vy":-0.73392, "omega":0.89923, "ax":0.0, "ay":0.0, "alpha":0.01974, "fx":[0.03403,0.0565,-0.03403,-0.0565], "fy":[-0.0565,0.03403,0.0565,-0.03403]},
    {"t":1.24428, "x":5.24928, "y":2.07105, "heading":2.93565, "vx":0.15361, "vy":-0.73392, "omega":0.90005, "ax":0.0, "ay":0.0, "alpha":0.01619, "fx":[0.02961,0.04525,-0.02961,-0.04525], "fy":[-0.04525,0.02961,0.04525,-0.02961]},
    {"t":1.28575, "x":5.25565, "y":2.04061, "heading":2.97298, "vx":0.15361, "vy":-0.73392, "omega":0.90072, "ax":0.0, "ay":0.0, "alpha":0.01325, "fx":[0.02561,0.03611,-0.02561,-0.03611], "fy":[-0.03611,0.02561,0.03611,-0.02561]},
    {"t":1.32723, "x":5.26202, "y":2.01017, "heading":3.01034, "vx":0.15361, "vy":-0.73392, "omega":0.90127, "ax":0.0, "ay":0.0, "alpha":0.01082, "fx":[0.02199,0.02868,-0.02199,-0.02868], "fy":[-0.02868,0.02199,0.02868,-0.02199]},
    {"t":1.3687, "x":5.26839, "y":1.97973, "heading":3.04772, "vx":0.15361, "vy":-0.73392, "omega":0.90172, "ax":0.0, "ay":0.0, "alpha":0.0088, "fx":[0.01874,0.02263,-0.01874,-0.02263], "fy":[-0.02263,0.01874,0.02263,-0.01874]},
    {"t":1.41018, "x":5.27476, "y":1.94929, "heading":3.08512, "vx":0.15361, "vy":-0.73392, "omega":0.90208, "ax":0.0, "ay":0.0, "alpha":0.00711, "fx":[0.01582,0.01771,-0.01582,-0.01771], "fy":[-0.01771,0.01582,0.01771,-0.01582]},
    {"t":1.45165, "x":5.28113, "y":1.91885, "heading":3.12253, "vx":0.15361, "vy":-0.73392, "omega":0.90238, "ax":0.0, "ay":0.0, "alpha":0.00569, "fx":[0.01319,0.0137,-0.01319,-0.0137], "fy":[-0.0137,0.01319,0.0137,-0.01319]},
    {"t":1.49313, "x":5.2875, "y":1.88841, "heading":-3.12323, "vx":0.15361, "vy":-0.73392, "omega":0.90261, "ax":0.0, "ay":0.0, "alpha":0.00449, "fx":[0.0108,0.01042,-0.0108,-0.01042], "fy":[-0.01042,0.0108,0.01042,-0.0108]},
    {"t":1.53461, "x":5.29387, "y":1.85797, "heading":-3.08579, "vx":0.15361, "vy":-0.73392, "omega":0.9028, "ax":0.0, "ay":0.0, "alpha":0.00346, "fx":[0.00862,0.00771,-0.00862,-0.00771], "fy":[-0.00771,0.00862,0.00771,-0.00862]},
    {"t":1.57608, "x":5.30025, "y":1.82753, "heading":-3.04835, "vx":0.15361, "vy":-0.73392, "omega":0.90294, "ax":0.0, "ay":0.0, "alpha":0.00257, "fx":[0.0066,0.00547,-0.0066,-0.00547], "fy":[-0.00547,0.0066,0.00547,-0.0066]},
    {"t":1.61756, "x":5.30662, "y":1.79709, "heading":-3.0109, "vx":0.15361, "vy":-0.73392, "omega":0.90305, "ax":0.0, "ay":0.0, "alpha":0.00177, "fx":[0.00468,0.00359,-0.00468,-0.00359], "fy":[-0.00359,0.00468,0.00359,-0.00468]},
    {"t":1.65903, "x":5.31299, "y":1.76665, "heading":-2.97344, "vx":0.15361, "vy":-0.73392, "omega":0.90312, "ax":0.0, "ay":0.0, "alpha":0.00103, "fx":[0.00281,0.002,-0.00281,-0.002], "fy":[-0.002,0.00281,0.002,-0.00281]},
    {"t":1.70051, "x":5.31936, "y":1.73621, "heading":-2.93598, "vx":0.15361, "vy":-0.73392, "omega":0.90317, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00095,0.00062,-0.00095,-0.00062], "fy":[-0.00062,0.00095,0.00062,-0.00095]},
    {"t":1.74199, "x":5.32573, "y":1.70577, "heading":-2.89852, "vx":0.15361, "vy":-0.73392, "omega":0.90318, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00098,-0.00059,0.00098,0.00059], "fy":[0.00059,-0.00098,-0.00059,0.00098]},
    {"t":1.78346, "x":5.3321, "y":1.67533, "heading":-2.86106, "vx":0.15361, "vy":-0.73392, "omega":0.90317, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[-0.00302,-0.00167,0.00302,0.00167], "fy":[0.00167,-0.00302,-0.00167,0.00302]},
    {"t":1.82494, "x":5.33847, "y":1.64489, "heading":-2.8236, "vx":0.15361, "vy":-0.73392, "omega":0.90312, "ax":0.0, "ay":0.0, "alpha":-0.00177, "fx":[-0.00527,-0.00266,0.00527,0.00266], "fy":[0.00266,-0.00527,-0.00266,0.00527]},
    {"t":1.86641, "x":5.34484, "y":1.61445, "heading":-2.78615, "vx":0.15361, "vy":-0.73392, "omega":0.90305, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[-0.0078,-0.00357,0.0078,0.00357], "fy":[0.00357,-0.0078,-0.00357,0.0078]},
    {"t":1.90789, "x":5.35122, "y":1.58401, "heading":-2.74869, "vx":0.15361, "vy":-0.73392, "omega":0.90294, "ax":0.0, "ay":0.0, "alpha":-0.00346, "fx":[-0.01069,-0.00443,0.01069,0.00443], "fy":[0.00443,-0.01069,-0.00443,0.01069]},
    {"t":1.94936, "x":5.35759, "y":1.55357, "heading":-2.71124, "vx":0.15361, "vy":-0.73392, "omega":0.9028, "ax":0.0, "ay":0.0, "alpha":-0.00449, "fx":[-0.01408,-0.00522,0.01408,0.00522], "fy":[0.00522,-0.01408,-0.00522,0.01408]},
    {"t":1.99084, "x":5.36396, "y":1.52313, "heading":-2.6738, "vx":0.15361, "vy":-0.73392, "omega":0.90261, "ax":0.0, "ay":0.0, "alpha":-0.00569, "fx":[-0.01807,-0.00594,0.01807,0.00594], "fy":[0.00594,-0.01807,-0.00594,0.01807]},
    {"t":2.03232, "x":5.37033, "y":1.49269, "heading":-2.63636, "vx":0.15361, "vy":-0.73392, "omega":0.90238, "ax":0.0, "ay":0.0, "alpha":-0.00711, "fx":[-0.02283,-0.00657,0.02283,0.00657], "fy":[0.00657,-0.02283,-0.00657,0.02283]},
    {"t":2.07379, "x":5.3767, "y":1.46225, "heading":-2.59893, "vx":0.15361, "vy":-0.73392, "omega":0.90208, "ax":0.0, "ay":0.0, "alpha":-0.0088, "fx":[-0.02852,-0.00706,0.02852,0.00706], "fy":[0.00706,-0.02852,-0.00706,0.02852]},
    {"t":2.11527, "x":5.38307, "y":1.43181, "heading":-2.56152, "vx":0.15361, "vy":-0.73392, "omega":0.90172, "ax":0.0, "ay":0.0, "alpha":-0.01082, "fx":[-0.03538,-0.00737,0.03538,0.00737], "fy":[0.00737,-0.03538,-0.00737,0.03538]},
    {"t":2.15674, "x":5.38944, "y":1.40137, "heading":-2.52412, "vx":0.15361, "vy":-0.73392, "omega":0.90127, "ax":0.0, "ay":0.0, "alpha":-0.01325, "fx":[-0.04364,-0.0074,0.04364,0.0074], "fy":[0.0074,-0.04364,-0.0074,0.04364]},
    {"t":2.19822, "x":5.39581, "y":1.37093, "heading":-2.48674, "vx":0.15361, "vy":-0.73392, "omega":0.90072, "ax":0.0, "ay":0.0, "alpha":-0.01619, "fx":[-0.05362,-0.00704,0.05362,0.00704], "fy":[0.00704,-0.05362,-0.00704,0.05362]},
    {"t":2.2397, "x":5.40219, "y":1.34049, "heading":-2.44938, "vx":0.15361, "vy":-0.73392, "omega":0.90005, "ax":0.0, "ay":0.0, "alpha":-0.01974, "fx":[-0.06567,-0.00614,0.06567,0.00614], "fy":[0.00614,-0.06567,-0.00614,0.06567]},
    {"t":2.28117, "x":5.40856, "y":1.31005, "heading":-2.41205, "vx":0.15361, "vy":-0.73392, "omega":0.89923, "ax":0.0, "ay":0.0, "alpha":-0.02405, "fx":[-0.08021,-0.00448,0.08021,0.00448], "fy":[0.00448,-0.08021,-0.00448,0.08021]},
    {"t":2.32265, "x":5.41493, "y":1.27961, "heading":-2.37475, "vx":0.15361, "vy":-0.73392, "omega":0.89823, "ax":0.0, "ay":0.0, "alpha":-0.02927, "fx":[-0.09777,-0.00181,0.09777,0.00181], "fy":[0.00181,-0.09777,-0.00181,0.09777]},
    {"t":2.36412, "x":5.4213, "y":1.24917, "heading":-2.3375, "vx":0.15361, "vy":-0.73392, "omega":0.89702, "ax":0.0, "ay":0.0, "alpha":-0.03561, "fx":[-0.11893,0.00222,0.11893,-0.00222], "fy":[-0.00222,-0.11893,0.00222,0.11893]},
    {"t":2.4056, "x":5.42767, "y":1.21873, "heading":-2.30029, "vx":0.15361, "vy":-0.73392, "omega":0.89554, "ax":0.0, "ay":0.0, "alpha":-0.0433, "fx":[-0.14442,0.00808,0.14442,-0.00808], "fy":[-0.00808,-0.14442,0.00808,0.14442]},
    {"t":2.44707, "x":5.43404, "y":1.18829, "heading":-2.26315, "vx":0.15361, "vy":-0.73392, "omega":0.89375, "ax":0.0, "ay":0.0, "alpha":-0.05264, "fx":[-0.17509,0.01634,0.17509,-0.01634], "fy":[-0.01634,-0.17509,0.01634,0.17509]},
    {"t":2.48855, "x":5.44041, "y":1.15785, "heading":-2.22608, "vx":0.15361, "vy":-0.73392, "omega":0.89156, "ax":0.0, "ay":0.0, "alpha":-0.06398, "fx":[-0.21194,0.02773,0.21194,-0.02773], "fy":[-0.02773,-0.21194,0.02773,0.21194]},
    {"t":2.53003, "x":5.44678, "y":1.12741, "heading":-2.1891, "vx":0.15361, "vy":-0.73392, "omega":0.88891, "ax":0.0, "ay":0.0, "alpha":-0.07776, "fx":[-0.25616,0.04321,0.25616,-0.04321], "fy":[-0.04321,-0.25616,0.04321,0.25616]},
    {"t":2.5715, "x":5.45315, "y":1.09697, "heading":-2.15223, "vx":0.15361, "vy":-0.73392, "omega":0.88568, "ax":0.0, "ay":0.0, "alpha":-0.0945, "fx":[-0.30916,0.06395,0.30916,-0.06395], "fy":[-0.06395,-0.30916,0.06395,0.30916]},
    {"t":2.61298, "x":5.45953, "y":1.06653, "heading":-2.1155, "vx":0.15361, "vy":-0.73392, "omega":0.88176, "ax":0.0, "ay":0.0, "alpha":-0.11484, "fx":[-0.37259,0.09145,0.37259,-0.09145], "fy":[-0.09145,-0.37259,0.09145,0.37259]},
    {"t":2.65445, "x":5.4659, "y":1.03609, "heading":-2.07893, "vx":0.15361, "vy":-0.73392, "omega":0.877, "ax":0.0, "ay":0.0, "alpha":-0.13955, "fx":[-0.44838,0.12761,0.44838,-0.12761], "fy":[-0.12761,-0.44838,0.12761,0.44838]},
    {"t":2.69593, "x":5.47227, "y":1.00565, "heading":-2.04255, "vx":0.15361, "vy":-0.73392, "omega":0.87121, "ax":0.0, "ay":0.0, "alpha":-0.16957, "fx":[-0.53883,0.17477,0.53883,-0.17477], "fy":[-0.17477,-0.53883,0.17477,0.53883]},
    {"t":2.73741, "x":5.47864, "y":0.97521, "heading":-2.00642, "vx":0.15361, "vy":-0.73392, "omega":0.86418, "ax":0.0, "ay":0.0, "alpha":-0.20603, "fx":[-0.6466,0.23586,0.6466,-0.23586], "fy":[-0.23586,-0.6466,0.23586,0.6466]},
    {"t":2.77888, "x":5.48501, "y":0.94477, "heading":-1.97058, "vx":0.15361, "vy":-0.73392, "omega":0.85563, "ax":0.0, "ay":0.0, "alpha":-0.25033, "fx":[-0.77485,0.31454,0.77485,-0.31454], "fy":[-0.31454,-0.77485,0.31454,0.77485]},
    {"t":2.82036, "x":5.49138, "y":0.91433, "heading":-1.93509, "vx":0.15361, "vy":-0.73392, "omega":0.84525, "ax":0.0, "ay":0.0, "alpha":-0.30413, "fx":[-0.92724,0.41531,0.92724,-0.41531], "fy":[-0.41531,-0.92724,0.41531,0.92724]},
    {"t":2.86183, "x":5.49775, "y":0.88389, "heading":-1.90003, "vx":0.15361, "vy":-0.73392, "omega":0.83264, "ax":0.0, "ay":0.0, "alpha":-0.36948, "fx":[-1.1081,0.54372,1.1081,-0.54372], "fy":[-0.54372,-1.1081,0.54372,1.1081]},
    {"t":2.90331, "x":5.50412, "y":0.85345, "heading":-1.8655, "vx":0.15361, "vy":-0.73392, "omega":0.81731, "ax":0.0, "ay":0.0, "alpha":-0.44884, "fx":[-1.32251,0.7066,1.32251,-0.7066], "fy":[-0.7066,-1.32251,0.7066,1.32251]},
    {"t":2.94479, "x":5.5105, "y":0.82301, "heading":-1.8316, "vx":0.15361, "vy":-0.73392, "omega":0.7987, "ax":0.0, "ay":0.0, "alpha":-0.54521, "fx":[-1.57644,0.91226,1.57644,-0.91226], "fy":[-0.91226,-1.57644,0.91226,1.57644]},
    {"t":2.98626, "x":5.51687, "y":0.79257, "heading":-1.79847, "vx":0.15361, "vy":-0.73392, "omega":0.77608, "ax":0.0, "ay":0.0, "alpha":-0.6622, "fx":[-1.87697,1.17082,1.87697,-1.17082], "fy":[-1.17082,-1.87697,1.17082,1.87697]},
    {"t":3.02774, "x":5.52324, "y":0.76213, "heading":-1.76628, "vx":0.15361, "vy":-0.73392, "omega":0.74862, "ax":0.0, "ay":0.0, "alpha":-0.80421, "fx":[-2.23252,1.49451,2.23252,-1.49451], "fy":[-1.49451,-2.23252,1.49451,2.23252]},
    {"t":3.06921, "x":5.52961, "y":0.73169, "heading":-1.73523, "vx":0.15361, "vy":-0.73392, "omega":0.71526, "ax":0.0, "ay":0.0, "alpha":-0.97652, "fx":[-2.65322,1.89801,2.65322,-1.89801], "fy":[-1.89801,-2.65322,1.89801,2.65322]},
    {"t":3.11069, "x":5.53598, "y":0.70125, "heading":-1.70557, "vx":0.15361, "vy":-0.73392, "omega":0.67476, "ax":0.0, "ay":0.0, "alpha":-1.18552, "fx":[-3.15132,2.39877,3.15132,-2.39877], "fy":[-2.39877,-3.15132,2.39877,3.15132]},
    {"t":3.15216, "x":5.54235, "y":0.67081, "heading":-1.67758, "vx":0.15361, "vy":-0.73392, "omega":0.62559, "ax":0.0, "ay":0.0, "alpha":-1.43891, "fx":[-3.7419,3.01736,3.7419,-3.01736], "fy":[-3.01736,-3.7419,3.01736,3.7419]},
    {"t":3.19364, "x":5.54872, "y":0.64037, "heading":-1.65163, "vx":0.15361, "vy":-0.73392, "omega":0.56591, "ax":0.0, "ay":0.0, "alpha":-1.74591, "fx":[-4.44377,3.77771,4.44377,-3.77771], "fy":[-3.77771,-4.44377,3.77771,4.44377]},
    {"t":3.23512, "x":5.55509, "y":0.60993, "heading":-1.62816, "vx":0.15361, "vy":-0.73392, "omega":0.4935, "ax":0.0, "ay":0.0, "alpha":-2.11758, "fx":[-5.28072,4.70712,5.28072,-4.70712], "fy":[-4.70712,-5.28072,4.70712,5.28072]},
    {"t":3.27659, "x":5.56147, "y":0.57949, "heading":-1.60769, "vx":0.15361, "vy":-0.73392, "omega":0.40567, "ax":0.0, "ay":0.0, "alpha":-2.56702, "fx":[-6.28339,5.836,6.28339,-5.836], "fy":[-5.836,-6.28339,5.836,6.28339]},
    {"t":3.31807, "x":5.56784, "y":0.54905, "heading":-1.59087, "vx":0.15361, "vy":-0.73392, "omega":0.2992, "ax":0.0, "ay":0.0, "alpha":-3.10972, "fx":[-7.49176,7.19688,7.49176,-7.19688], "fy":[-7.19688,-7.49176,7.19688,7.49176]},
    {"t":3.35954, "x":5.57421, "y":0.51861, "heading":-1.57846, "vx":0.15361, "vy":-0.73392, "omega":0.17022, "ax":-0.00002, "ay":0.00011, "alpha":-3.76378, "fx":[-8.95902,8.822,8.95824,-8.82279], "fy":[-8.82056,-8.95685,8.82432,8.96061]},
    {"t":3.40102, "x":5.58058, "y":0.48818, "heading":-1.5714, "vx":0.15361, "vy":-0.73391, "omega":0.01412, "ax":-1.78667, "ay":8.53624, "alpha":-0.33065, "fx":[-32.07431,-29.25109,-28.73019,-31.50766], "fy":[144.76133,145.31287,145.6273,145.09462]},
    {"t":3.4425, "x":5.58541, "y":0.46508, "heading":-1.57081, "vx":0.07951, "vy":-0.37987, "omega":0.0004, "ax":-1.91696, "ay":9.15871, "alpha":-0.00971, "fx":[-32.65997,-32.5722,-32.55389,-32.64162], "fy":[155.77581,155.79415,155.79815,155.77982]},
    {"t":3.48397, "x":5.58706, "y":0.4572, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Retract", "from":{"target":1, "targetTimestamp":3.48397, "offset":{"exp":"1.5 s", "val":1.5}}, "event":null},
   {"name":"Expel", "from":{"target":1, "targetTimestamp":3.48397, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
