{
 "name":"NewPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.887817859649658, "y":4.932791233062744, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094844341278076, "y":6.251760005950928, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.127164363861084, "y":6.457849025726318, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2311465740203855, "y":5.757147312164307, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.148711085319519, "y":3.9435648918151855, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1693198680877686, "y":2.1712005138397217, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156671047210693, "y":1.4704980850219729, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.792733192443848, "y":1.223191499710083, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.337461471557617, "y":2.006329298019409, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.29624366760254, "y":4.026000499725342, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.46111488342285, "y":6.231151103973389, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.33839988708496, "y":6.581502437591553, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.649408340454102, "y":6.354804515838623, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.54730224609375, "y":6.251760005950928, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.887817859649658 m", "val":7.887817859649658}, "y":{"exp":"4.932791233062744 m", "val":4.932791233062744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"6.251760005950928 m", "val":6.251760005950928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.127164363861084 m", "val":3.127164363861084}, "y":{"exp":"6.457849025726318 m", "val":6.457849025726318}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2311465740203857 m", "val":1.2311465740203855}, "y":{"exp":"5.757147312164307 m", "val":5.757147312164307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.148711085319519 m", "val":1.148711085319519}, "y":{"exp":"3.9435648918151855 m", "val":3.9435648918151855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1693198680877686 m", "val":1.1693198680877686}, "y":{"exp":"2.1712005138397217 m", "val":2.1712005138397217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156671047210693 m", "val":6.156671047210693}, "y":{"exp":"1.4704980850219727 m", "val":1.4704980850219729}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.792733192443848 m", "val":12.792733192443848}, "y":{"exp":"1.223191499710083 m", "val":1.223191499710083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.337461471557617 m", "val":16.337461471557617}, "y":{"exp":"2.006329298019409 m", "val":2.006329298019409}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.29624366760254 m", "val":16.29624366760254}, "y":{"exp":"4.026000499725342 m", "val":4.026000499725342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.46111488342285 m", "val":16.46111488342285}, "y":{"exp":"6.231151103973389 m", "val":6.231151103973389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.338399887084961 m", "val":14.33839988708496}, "y":{"exp":"6.581502437591553 m", "val":6.581502437591553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.649408340454102 m", "val":10.649408340454102}, "y":{"exp":"6.354804515838623 m", "val":6.354804515838623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.54730224609375 m", "val":8.54730224609375}, "y":{"exp":"6.251760005950928 m", "val":6.251760005950928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":13, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"100 m / s ^ 2", "val":100.0}}}, "enabled":true},
    {"from":0, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"99 m / s", "val":99.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72443,1.36548,1.89504,2.30425,2.71422,4.12345,5.79517,6.69111,7.16144,7.74481,8.34158,9.12477,9.82307],
  "samples":[
    {"t":0.0, "x":7.88782, "y":4.93279, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.39403, "ay":5.74441, "alpha":0.0, "fx":[-125.77037,-125.77037,-125.77037,-125.77037], "fy":[97.71074,97.71074,97.71074,97.71074]},
    {"t":0.03622, "x":7.88297, "y":4.93656, "heading":0.0, "vx":-0.26782, "vy":0.20807, "omega":0.0, "ax":-7.39335, "ay":5.74385, "alpha":0.0, "fx":[-125.75884,-125.75884,-125.75884,-125.75884], "fy":[97.70124,97.70124,97.70124,97.70124]},
    {"t":0.07244, "x":7.86842, "y":4.94786, "heading":0.0, "vx":-0.53562, "vy":0.41612, "omega":0.0, "ax":-7.39256, "ay":5.74319, "alpha":0.0, "fx":[-125.74526,-125.74526,-125.74526,-125.74526], "fy":[97.69005,97.69005,97.69005,97.69005]},
    {"t":0.10866, "x":7.84417, "y":4.9667, "heading":0.0, "vx":-0.80339, "vy":0.62415, "omega":0.0, "ax":-7.3916, "ay":5.74241, "alpha":0.0, "fx":[-125.72903,-125.72903,-125.72903,-125.72903], "fy":[97.67668,97.67668,97.67668,97.67668]},
    {"t":0.14489, "x":7.81022, "y":4.99308, "heading":0.0, "vx":-1.07113, "vy":0.83215, "omega":0.0, "ax":-7.39044, "ay":5.74145, "alpha":0.0, "fx":[-125.70931,-125.70931,-125.70931,-125.70931], "fy":[97.66042,97.66042,97.66042,97.66042]},
    {"t":0.18111, "x":7.76657, "y":5.02699, "heading":0.0, "vx":-1.33882, "vy":1.04011, "omega":0.0, "ax":-7.389, "ay":5.74026, "alpha":0.0, "fx":[-125.68482,-125.68482,-125.68482,-125.68482], "fy":[97.64024,97.64024,97.64024,97.64024]},
    {"t":0.21733, "x":7.71323, "y":5.06843, "heading":0.0, "vx":-1.60646, "vy":1.24804, "omega":0.0, "ax":-7.38717, "ay":5.73875, "alpha":0.0, "fx":[-125.6536,-125.6536,-125.6536,-125.6536], "fy":[97.61451,97.61451,97.61451,97.61451]},
    {"t":0.25355, "x":7.65019, "y":5.1174, "heading":0.0, "vx":-1.87404, "vy":1.4559, "omega":0.0, "ax":-7.38475, "ay":5.73676, "alpha":0.0, "fx":[-125.61243,-125.61243,-125.61243,-125.61243], "fy":[97.58058,97.58058,97.58058,97.58058]},
    {"t":0.28977, "x":7.57747, "y":5.1739, "heading":0.0, "vx":-2.14153, "vy":1.6637, "omega":0.0, "ax":-7.38141, "ay":5.73401, "alpha":0.0, "fx":[-125.55565,-125.55565,-125.55565,-125.55565], "fy":[97.5338,97.5338,97.5338,97.5338]},
    {"t":0.32599, "x":7.49506, "y":5.23792, "heading":0.0, "vx":-2.40889, "vy":1.87139, "omega":0.0, "ax":-7.37651, "ay":5.72997, "alpha":0.0, "fx":[-125.47235,-125.47235,-125.47235,-125.47235], "fy":[97.46516,97.46516,97.46516,97.46516]},
    {"t":0.36222, "x":7.40296, "y":5.30946, "heading":0.0, "vx":-2.67608, "vy":2.07894, "omega":0.0, "ax":-7.36863, "ay":5.72348, "alpha":0.0, "fx":[-125.33832,-125.33832,-125.33832,-125.33832], "fy":[97.35471,97.35471,97.35471,97.35471]},
    {"t":0.39844, "x":7.3012, "y":5.38852, "heading":0.0, "vx":-2.94298, "vy":2.28625, "omega":0.0, "ax":-7.35386, "ay":5.71131, "alpha":0.0, "fx":[-125.0871,-125.0871,-125.0871,-125.0871], "fy":[97.1477,97.1477,97.1477,97.1477]},
    {"t":0.43466, "x":7.18978, "y":5.47508, "heading":0.0, "vx":-3.20935, "vy":2.49313, "omega":0.0, "ax":-7.31624, "ay":5.68031, "alpha":0.0, "fx":[-124.4471,-124.4471,-124.4471,-124.4471], "fy":[96.62041,96.62041,96.62041,96.62041]},
    {"t":0.47088, "x":7.06873, "y":5.56911, "heading":0.0, "vx":-3.47436, "vy":2.69888, "omega":0.0, "ax":-7.02825, "ay":5.44331, "alpha":0.0, "fx":[-119.54847,-119.54847,-119.54847,-119.54847], "fy":[92.58917,92.58917,92.58917,92.58917]},
    {"t":0.5071, "x":6.93827, "y":5.67044, "heading":0.0, "vx":-3.72893, "vy":2.89604, "omega":0.0, "ax":-0.1543, "ay":-0.10562, "alpha":0.0, "fx":[-2.62467,-2.62467,-2.62467,-2.62467], "fy":[-1.79654,-1.79654,-1.79654,-1.79654]},
    {"t":0.54332, "x":6.8031, "y":5.77527, "heading":0.0, "vx":-3.73452, "vy":2.89222, "omega":0.0, "ax":-0.39972, "ay":-0.51879, "alpha":0.0, "fx":[-6.79907,-6.79907,-6.79907,-6.79907], "fy":[-8.82454,-8.82454,-8.82454,-8.82454]},
    {"t":0.57955, "x":6.66757, "y":5.87969, "heading":0.0, "vx":-3.749, "vy":2.87342, "omega":0.0, "ax":-1.49848, "ay":-1.99458, "alpha":0.0, "fx":[-25.48872,-25.48872,-25.48872,-25.48872], "fy":[-33.92721,-33.92721,-33.92721,-33.92721]},
    {"t":0.61577, "x":6.53079, "y":5.98246, "heading":0.0, "vx":-3.80328, "vy":2.80118, "omega":0.0, "ax":-3.50415, "ay":-5.00012, "alpha":0.0, "fx":[-59.60462,-59.60462,-59.60462,-59.60462], "fy":[-85.05058,-85.05058,-85.05058,-85.05058]},
    {"t":0.65199, "x":6.39073, "y":6.08064, "heading":0.0, "vx":-3.9302, "vy":2.62007, "omega":0.0, "ax":-4.29704, "ay":-6.90692, "alpha":0.0, "fx":[-73.09133,-73.09134,-73.09134,-73.09134], "fy":[-117.48466,-117.48466,-117.48466,-117.48466]},
    {"t":0.68821, "x":6.24555, "y":6.17102, "heading":0.0, "vx":-4.08585, "vy":2.36989, "omega":0.0, "ax":-4.13686, "ay":-7.76928, "alpha":-0.00024, "fx":[-70.36559,-70.36642,-70.36812,-70.36728], "fy":[-132.15386,-132.15328,-132.15245,-132.15303]},
    {"t":0.72443, "x":6.09484, "y":6.25176, "heading":0.0, "vx":-4.23569, "vy":2.08847, "omega":-0.00001, "ax":-3.61934, "ay":-7.91524, "alpha":-0.00009, "fx":[-61.56348,-61.56377,-61.56446,-61.56417], "fy":[-134.63624,-134.63604,-134.63575,-134.63595]},
    {"t":0.7523, "x":5.97538, "y":6.30689, "heading":0.0, "vx":-4.33657, "vy":1.86786, "omega":-0.00001, "ax":-3.0776, "ay":-7.6445, "alpha":0.00001, "fx":[-52.34913,-52.34911,-52.34905,-52.34907], "fy":[-130.03079,-130.03081,-130.03083,-130.03081]},
    {"t":0.78017, "x":5.85332, "y":6.35599, "heading":0.0, "vx":-4.42235, "vy":1.6548, "omega":-0.00001, "ax":-2.4004, "ay":-6.85365, "alpha":0.00001, "fx":[-40.83019,-40.83018,-40.83013,-40.83015], "fy":[-116.57858,-116.5786,-116.57861,-116.57859]},
    {"t":0.80805, "x":5.72913, "y":6.39944, "heading":0.0, "vx":-4.48925, "vy":1.46378, "omega":-0.00001, "ax":-1.56147, "ay":-5.05248, "alpha":0.0, "fx":[-26.56021,-26.56021,-26.56019,-26.56019], "fy":[-85.94122,-85.94123,-85.94123,-85.94122]},
    {"t":0.83592, "x":5.6034, "y":6.43828, "heading":0.0, "vx":-4.53277, "vy":1.32296, "omega":-0.00001, "ax":-0.74374, "ay":-2.62588, "alpha":0.0, "fx":[-12.65085,-12.65085,-12.65084,-12.65085], "fy":[-44.66543,-44.66543,-44.66544,-44.66543]},
    {"t":0.86379, "x":5.47678, "y":6.47413, "heading":0.0, "vx":-4.5535, "vy":1.24977, "omega":-0.00001, "ax":-0.28721, "ay":-1.05974, "alpha":0.0, "fx":[-4.88543,-4.88543,-4.88542,-4.88542], "fy":[-18.02581,-18.02581,-18.02581,-18.02581]},
    {"t":0.89166, "x":5.34975, "y":6.50855, "heading":0.0, "vx":-4.56151, "vy":1.22023, "omega":-0.00001, "ax":-0.10623, "ay":-0.39903, "alpha":0.0, "fx":[-1.80693,-1.80693,-1.80693,-1.80693], "fy":[-6.78741,-6.78741,-6.78741,-6.78741]},
    {"t":0.91953, "x":5.22258, "y":6.54241, "heading":0.0, "vx":-4.56447, "vy":1.20911, "omega":-0.00001, "ax":-0.03934, "ay":-0.14877, "alpha":0.0, "fx":[-0.6691,-0.6691,-0.6691,-0.6691], "fy":[-2.53047,-2.53047,-2.53047,-2.53047]},
    {"t":0.9474, "x":5.09534, "y":6.57605, "heading":0.0, "vx":-4.56556, "vy":1.20496, "omega":-0.00001, "ax":-0.01478, "ay":-0.05604, "alpha":0.0, "fx":[-0.25142,-0.25142,-0.25142,-0.25142], "fy":[-0.95327,-0.95327,-0.95327,-0.95327]},
    {"t":0.97528, "x":4.96809, "y":6.60961, "heading":0.0, "vx":-4.56597, "vy":1.2034, "omega":-0.00001, "ax":-0.00604, "ay":-0.02293, "alpha":0.0, "fx":[-0.10279,-0.10279,-0.10279,-0.10279], "fy":[-0.39011,-0.39011,-0.39011,-0.39011]},
    {"t":1.00315, "x":4.84083, "y":6.64315, "heading":0.0, "vx":-4.56614, "vy":1.20276, "omega":-0.00001, "ax":-0.00375, "ay":-0.01424, "alpha":0.0, "fx":[-0.0638,-0.0638,-0.0638,-0.0638], "fy":[-0.24226,-0.24226,-0.24226,-0.24226]},
    {"t":1.03102, "x":4.71356, "y":6.67666, "heading":0.0, "vx":-4.56625, "vy":1.20237, "omega":-0.00001, "ax":-0.00545, "ay":-0.02072, "alpha":0.0, "fx":[-0.09276,-0.09276,-0.09276,-0.09276], "fy":[-0.35236,-0.35236,-0.35236,-0.35236]},
    {"t":1.05889, "x":4.58629, "y":6.71017, "heading":0.0, "vx":-4.5664, "vy":1.20179, "omega":-0.00001, "ax":-0.01295, "ay":-0.04925, "alpha":0.0, "fx":[-0.22032,-0.22032,-0.22032,-0.22032], "fy":[-0.83768,-0.83768,-0.83768,-0.83768]},
    {"t":1.08676, "x":4.45901, "y":6.74364, "heading":0.0, "vx":-4.56676, "vy":1.20042, "omega":-0.00001, "ax":-0.03417, "ay":-0.13021, "alpha":0.0, "fx":[-0.58124,-0.58124,-0.58124,-0.58124], "fy":[-2.21486,-2.21486,-2.21486,-2.21486]},
    {"t":1.11463, "x":4.33172, "y":6.77705, "heading":0.0, "vx":-4.56771, "vy":1.19679, "omega":-0.00001, "ax":-0.09117, "ay":-0.34949, "alpha":0.0, "fx":[-1.55071,-1.55071,-1.55071,-1.55071], "fy":[-5.94467,-5.94467,-5.94467,-5.94467]},
    {"t":1.1425, "x":4.20437, "y":6.81027, "heading":0.0, "vx":-4.57025, "vy":1.18705, "omega":-0.00001, "ax":-0.23943, "ay":-0.93287, "alpha":0.0, "fx":[-4.0727,-4.0727,-4.0727,-4.0727], "fy":[-15.86785,-15.86785,-15.86785,-15.86785]},
    {"t":1.17038, "x":4.0769, "y":6.84299, "heading":0.0, "vx":-4.57693, "vy":1.16105, "omega":-0.00001, "ax":-0.58146, "ay":-2.36407, "alpha":0.0, "fx":[-9.89049,-9.89049,-9.89049,-9.89049], "fy":[-40.21217,-40.21217,-40.21217,-40.21217]},
    {"t":1.19825, "x":3.94911, "y":6.87443, "heading":-0.00001, "vx":-4.59313, "vy":1.09515, "omega":-0.00001, "ax":-1.07495, "ay":-4.82204, "alpha":0.0, "fx":[-18.2846,-18.2846,-18.28461,-18.28461], "fy":[-82.02154,-82.02153,-82.02153,-82.02154]},
    {"t":1.22612, "x":3.82067, "y":6.90308, "heading":-0.00001, "vx":-4.62309, "vy":0.96076, "omega":-0.00001, "ax":-1.29077, "ay":-6.94291, "alpha":-0.00001, "fx":[-21.95557,-21.95558,-21.95562,-21.95561], "fy":[-118.09695,-118.09693,-118.09693,-118.09694]},
    {"t":1.25399, "x":3.69132, "y":6.92717, "heading":-0.00001, "vx":-4.65907, "vy":0.76725, "omega":-0.00001, "ax":-1.12717, "ay":-8.06936, "alpha":-0.00001, "fx":[-19.17286,-19.17287,-19.17295,-19.17294], "fy":[-137.2576,-137.25759,-137.25758,-137.25759]},
    {"t":1.28186, "x":3.56102, "y":6.94542, "heading":-0.00001, "vx":-4.69049, "vy":0.54234, "omega":-0.00001, "ax":-0.76975, "ay":-8.62377, "alpha":-0.00002, "fx":[-13.09318,-13.09319,-13.09332,-13.09331], "fy":[-146.68791,-146.6879,-146.68789,-146.6879]},
    {"t":1.30973, "x":3.42999, "y":6.95718, "heading":-0.00001, "vx":-4.71194, "vy":0.30198, "omega":-0.00001, "ax":-0.3295, "ay":-8.91043, "alpha":-0.00002, "fx":[-5.60455,-5.60455,-5.60475,-5.60474], "fy":[-151.56381,-151.5638,-151.56379,-151.5638]},
    {"t":1.33761, "x":3.29854, "y":6.96214, "heading":-0.00001, "vx":-4.72112, "vy":0.05364, "omega":-0.00001, "ax":0.14786, "ay":-9.05896, "alpha":-0.00003, "fx":[2.51512,2.51512,2.51485,2.51485], "fy":[-154.09025,-154.09024,-154.09024,-154.09025]},
    {"t":1.36548, "x":3.16701, "y":6.96011, "heading":-0.00001, "vx":-4.717, "vy":-0.19885, "omega":-0.00001, "ax":0.64272, "ay":-9.12405, "alpha":-0.00004, "fx":[10.93266,10.93269,10.93232,10.9323], "fy":[-155.19742,-155.19741,-155.19744,-155.19745]},
    {"t":1.39335, "x":3.03579, "y":6.95103, "heading":-0.00001, "vx":-4.69909, "vy":-0.45315, "omega":-0.00001, "ax":1.1456, "ay":-9.13063, "alpha":-0.00005, "fx":[19.48654,19.4866,19.48612,19.48606], "fy":[-155.3093,-155.30928,-155.30934,-155.30936]},
    {"t":1.42122, "x":2.90526, "y":6.93485, "heading":-0.00001, "vx":-4.66716, "vy":-0.70763, "omega":-0.00002, "ax":1.65143, "ay":-9.09101, "alpha":-0.00008, "fx":[28.09063,28.09075,28.09006,28.08994], "fy":[-154.63548,-154.63545,-154.63557,-154.6356]},
    {"t":1.44909, "x":2.77582, "y":6.9116, "heading":-0.00001, "vx":-4.62113, "vy":-0.96101, "omega":-0.00002, "ax":2.1594, "ay":-9.01117, "alpha":-0.00016, "fx":[36.73135,36.73168,36.73027,36.72994], "fy":[-153.27731,-153.27721,-153.27755,-153.27764]},
    {"t":1.47696, "x":2.64787, "y":6.88131, "heading":-0.00001, "vx":-4.56095, "vy":-1.21217, "omega":-0.00002, "ax":2.6867, "ay":-8.88847, "alpha":-0.00067, "fx":[45.70195,45.70366,45.69792,45.69621], "fy":[-151.18973,-151.18915,-151.19087,-151.19145]},
    {"t":1.50483, "x":2.52179, "y":6.84408, "heading":-0.00001, "vx":-4.48606, "vy":-1.4599, "omega":-0.00004, "ax":3.32848, "ay":-8.68421, "alpha":-0.00311, "fx":[56.62446,56.63414,56.60866,56.59899], "fy":[-147.71301,-147.70907,-147.71875,-147.72269]},
    {"t":1.53271, "x":2.39805, "y":6.80001, "heading":-0.00001, "vx":-4.39329, "vy":-1.70195, "omega":-0.00013, "ax":4.24779, "ay":-8.28637, "alpha":-0.0068, "fx":[72.26606,72.2918,72.24117,72.21544], "fy":[-140.9428,-140.92917,-140.95492,-140.96853]},
    {"t":1.56058, "x":2.27725, "y":6.74936, "heading":-0.00001, "vx":-4.2749, "vy":-1.9329, "omega":-0.00032, "ax":5.23622, "ay":-7.71133, "alpha":-0.00571, "fx":[89.07256,89.09733,89.06054,89.03577], "fy":[-131.16362,-131.14649,-131.17127,-131.18839]},
    {"t":1.58845, "x":2.16014, "y":6.69249, "heading":-0.00002, "vx":-4.12896, "vy":-2.14783, "omega":-0.00048, "ax":6.02718, "ay":-7.12022, "alpha":-0.00258, "fx":[102.5217,102.5336,102.51943,102.50753], "fy":[-121.1121,-121.10192,-121.11381,-121.124]},
    {"t":1.61632, "x":2.0474, "y":6.62986, "heading":-0.00004, "vx":-3.96097, "vy":-2.34628, "omega":-0.00055, "ax":6.60854, "ay":-6.5928, "alpha":0.00045, "fx":[112.4093,112.40719,112.40931,112.41143], "fy":[-112.14161,-112.14375,-112.14164,-112.1395]},
    {"t":1.64419, "x":1.93957, "y":6.56191, "heading":-0.00005, "vx":-3.77678, "vy":-2.53003, "omega":-0.00054, "ax":7.03327, "ay":-6.145, "alpha":0.00297, "fx":[119.63481,119.62098,119.63316,119.64699], "fy":[-104.52371,-104.53964,-104.52582,-104.50989]},
    {"t":1.67206, "x":1.83703, "y":6.489, "heading":-0.00007, "vx":-3.58076, "vy":-2.7013, "omega":-0.00045, "ax":7.34885, "ay":-5.77018, "alpha":0.00502, "fx":[125.00426,124.98139,124.9995,125.02237], "fy":[-98.14583,-98.17511,-98.15225,-98.12296]},
    {"t":1.69993, "x":1.74009, "y":6.41147, "heading":-0.00008, "vx":-3.37593, "vy":-2.86212, "omega":-0.00031, "ax":7.58864, "ay":-5.45638, "alpha":0.00667, "fx":[129.08469,129.05499,129.07653,129.10622], "fy":[-92.80559,-92.84707,-92.81738,-92.7759]},
    {"t":1.72781, "x":1.64894, "y":6.32958, "heading":-0.00009, "vx":-3.16443, "vy":-3.0142, "omega":-0.00013, "ax":7.77497, "ay":-5.19212, "alpha":0.00802, "fx":[132.25571,132.22088,132.24433,132.27914], "fy":[-88.30763,-88.35997,-88.32516,-88.27283]},
    {"t":1.75568, "x":1.56376, "y":6.24356, "heading":-0.00009, "vx":-2.94772, "vy":-3.15891, "omega":0.0001, "ax":7.92277, "ay":-4.96775, "alpha":0.00914, "fx":[134.77121,134.73251,134.75699,134.79566], "fy":[-84.4884,-84.55031,-84.51163,-84.44972]},
    {"t":1.78355, "x":1.48468, "y":6.15358, "heading":-0.00009, "vx":-2.72691, "vy":-3.29737, "omega":0.00035, "ax":8.04219, "ay":-4.77562, "alpha":0.01008, "fx":[136.80363,136.76197,136.78692,136.82854], "fy":[-81.2175,-81.28784,-81.2462,-81.17588]},
    {"t":1.81142, "x":1.4118, "y":6.05983, "heading":-0.00008, "vx":-2.50276, "vy":-3.43047, "omega":0.00063, "ax":8.14023, "ay":-4.6097, "alpha":0.01088, "fx":[138.47238,138.42845,138.45354,138.49743], "fy":[-78.39275,-78.47051,-78.4266,-78.34885]},
    {"t":1.83929, "x":1.34521, "y":5.96242, "heading":-0.00006, "vx":-2.27588, "vy":-3.55895, "omega":0.00094, "ax":8.22187, "ay":-4.46531, "alpha":0.01157, "fx":[139.86192,139.81621,139.84125,139.88691], "fy":[-75.93427,-76.01861,-75.97292,-75.88861]},
    {"t":1.86716, "x":1.28497, "y":5.86149, "heading":-0.00004, "vx":-2.04672, "vy":-3.68341, "omega":0.00126, "ax":8.29068, "ay":-4.33876, "alpha":0.01217, "fx":[141.03318,140.98607,141.01094,141.058], "fy":[-73.77952,-73.86972,-73.82262,-73.73246]},
    {"t":1.89504, "x":1.23115, "y":5.75715, "heading":0.0, "vx":-1.81565, "vy":-3.80434, "omega":0.0016, "ax":8.33313, "ay":-4.24816, "alpha":0.01036, "fx":[141.75374,141.71429,141.73463,141.77403], "fy":[-72.24097,-72.31853,-72.27909,-72.20155]},
    {"t":1.91777, "x":1.19202, "y":5.66956, "heading":0.00004, "vx":-1.6262, "vy":-3.90092, "omega":0.00183, "ax":8.36694, "ay":-4.17733, "alpha":0.0092, "fx":[142.32789,142.29331,142.31079,142.34534], "fy":[-71.03774,-71.10718,-71.07261,-71.00317]},
    {"t":1.9405, "x":1.15721, "y":5.5798, "heading":0.00008, "vx":-1.43598, "vy":-3.99588, "omega":0.00204, "ax":8.40601, "ay":-4.09352, "alpha":0.00784, "fx":[142.99118,142.96218,142.9765,143.00548], "fy":[-69.61423,-69.67396,-69.64496,-69.58524]},
    {"t":1.96324, "x":1.12674, "y":5.48789, "heading":0.00012, "vx":-1.24488, "vy":-4.08895, "omega":0.00222, "ax":8.45155, "ay":-3.99296, "alpha":0.00621, "fx":[143.76432,143.74177,143.7526,143.77514], "fy":[-67.90651,-67.9544,-67.93184,-67.88396]},
    {"t":1.98597, "x":1.10062, "y":5.3939, "heading":0.00017, "vx":-1.05274, "vy":-4.17973, "omega":0.00236, "ax":8.50518, "ay":-3.87027, "alpha":0.00425, "fx":[144.67468,144.65963,144.66661,144.68166], "fy":[-65.82317,-65.85637,-65.84131,-65.80812]},
    {"t":2.00871, "x":1.07889, "y":5.29788, "heading":0.00023, "vx":-0.85938, "vy":-4.26771, "omega":0.00246, "ax":8.56903, "ay":-3.71749, "alpha":0.00184, "fx":[145.75855,145.75226,145.75505,145.76134], "fy":[-63.22937,-63.24393,-63.23764,-63.22308]},
    {"t":2.03144, "x":1.06156, "y":5.19989, "heading":0.00028, "vx":-0.66457, "vy":-4.35223, "omega":0.0025, "ax":8.64595, "ay":-3.52244, "alpha":-0.0012, "fx":[147.06392,147.06785,147.0662,147.06227], "fy":[-59.91858,-59.90889,-59.91282,-59.92252]},
    {"t":2.05418, "x":1.04869, "y":5.10004, "heading":0.00034, "vx":-0.46801, "vy":-4.43231, "omega":0.00247, "ax":8.73954, "ay":-3.26561, "alpha":-0.00511, "fx":[148.65224,148.66791,148.66183,148.64614], "fy":[-55.56028,-55.5181,-55.53379,-55.57598]},
    {"t":2.07691, "x":1.04031, "y":4.99843, "heading":0.0004, "vx":-0.26932, "vy":-4.50655, "omega":0.00236, "ax":8.85389, "ay":-2.91419, "alpha":-0.01026, "fx":[150.59296,150.62141,150.6115,150.58301], "fy":[-49.59871,-49.5117,-49.54018,-49.62724]},
    {"t":2.09964, "x":1.03647, "y":4.89522, "heading":0.00045, "vx":-0.06803, "vy":-4.5728, "omega":0.00212, "ax":8.99128, "ay":-2.41022, "alpha":-0.01715, "fx":[152.92515,152.96507,152.95325,152.91325], "fy":[-41.05225,-40.90211,-40.94208,-41.09235]},
    {"t":2.12238, "x":1.03725, "y":4.79064, "heading":0.0005, "vx":0.13638, "vy":-4.6276, "omega":0.00173, "ax":9.14172, "ay":-1.64968, "alpha":-0.02594, "fx":[155.48197,155.52397,155.51422,155.47209], "fy":[-28.15699,-27.92185,-27.96387,-28.19934]},
    {"t":2.14511, "x":1.04271, "y":4.68501, "heading":0.00054, "vx":0.34421, "vy":-4.6651, "omega":0.00114, "ax":9.24368, "ay":-0.48364, "alpha":-0.0325, "fx":[157.22689,157.24248,157.23785,157.2222], "fy":[-8.36969,-8.06752,-8.08303,-8.38576]},
    {"t":2.16785, "x":1.05293, "y":4.57883, "heading":0.00056, "vx":0.55436, "vy":-4.6761, "omega":0.0004, "ax":9.14964, "ay":0.87262, "alpha":-0.01488, "fx":[155.64109,155.62832,155.62438,155.63717], "fy":[14.76841,14.90507,14.91783,14.78106]},
    {"t":2.19058, "x":1.0679, "y":4.47274, "heading":0.00057, "vx":0.76237, "vy":-4.65626, "omega":0.00007, "ax":8.85996, "ay":1.57071, "alpha":-0.00174, "fx":[150.70729,150.70468,150.70357,150.70618], "fy":[26.70837,26.72373,26.72633,26.71097]},
    {"t":2.21332, "x":1.08752, "y":4.36729, "heading":0.00058, "vx":0.9638, "vy":-4.62055, "omega":0.00003, "ax":-3.01888, "ay":-0.59954, "alpha":-0.00293, "fx":[-51.34383,-51.3444,-51.35688,-51.3563], "fy":[-10.20591,-10.19067,-10.19011,-10.20535]},
    {"t":2.23605, "x":1.10865, "y":4.26209, "heading":0.00058, "vx":0.89517, "vy":-4.63418, "omega":-0.00004, "ax":-8.90759, "ay":-1.44458, "alpha":-0.08486, "fx":[-151.43229,-151.55029,-151.5981,-151.4812], "fy":[-25.00804,-24.25285,-24.13757,-24.88935]},
    {"t":2.25878, "x":1.1267, "y":4.15636, "heading":0.00058, "vx":0.69266, "vy":-4.66702, "omega":-0.00197, "ax":-9.15935, "ay":-0.80872, "alpha":-0.93941, "fx":[-155.28521,-156.07452,-156.27047,-155.56183], "fy":[-18.56218,-9.69107,-9.18105,-17.58999]},
    {"t":2.28152, "x":1.14008, "y":4.05005, "heading":0.00053, "vx":0.48443, "vy":-4.68541, "omega":-0.02333, "ax":-9.21131, "ay":0.12308, "alpha":-3.39144, "fx":[-156.58407,-156.08528,-156.86087,-157.19703], "fy":[-14.89354,19.49441,16.04343,-12.27038]},
    {"t":2.30425, "x":1.14871, "y":3.94356, "heading":0.0, "vx":0.27501, "vy":-4.68261, "omega":-0.10043, "ax":-9.2539, "ay":0.13713, "alpha":-1.57418, "fx":[-157.42079,-157.18585,-157.41126,-157.60685], "fy":[-5.23135,10.10937,9.22409,-4.77204]},
    {"t":2.32703, "x":1.15257, "y":3.83695, "heading":-0.00229, "vx":0.06425, "vy":-4.67949, "omega":-0.13628, "ax":-9.22777, "ay":0.29615, "alpha":-0.66916, "fx":[-157.0131,-156.80877,-156.91784,-157.10738], "fy":[1.95747,8.29963,7.99639,1.89646]},
    {"t":2.34981, "x":1.15164, "y":3.73045, "heading":-0.00539, "vx":-0.14593, "vy":-4.67274, "omega":-0.15152, "ax":-9.17169, "ay":0.46489, "alpha":0.2211, "fx":[-155.98089,-156.08129,-156.03586,-155.933], "fy":[8.87719,6.84776,6.92507,8.98058]},
    {"t":2.37258, "x":1.14594, "y":3.62414, "heading":-0.00884, "vx":-0.35482, "vy":-4.66215, "omega":-0.14649, "ax":-9.05799, "ay":0.66283, "alpha":0.8261, "fx":[-153.95528,-154.46764,-154.21601,-153.65629], "fy":[14.71852,7.3649,7.65411,15.36068]},
    {"t":2.39536, "x":1.13551, "y":3.51813, "heading":-0.01218, "vx":-0.56113, "vy":-4.64706, "omega":-0.12767, "ax":-8.75046, "ay":1.01949, "alpha":0.77832, "fx":[-148.73564,-149.45848,-148.98043,-148.19687], "fy":[20.36077,13.65972,14.17758,21.16696]},
    {"t":2.41813, "x":1.12046, "y":3.41255, "heading":-0.01509, "vx":-0.76043, "vy":-4.62384, "omega":-0.10994, "ax":-3.68744, "ay":3.84159, "alpha":-8.50704, "fx":[-48.51308,-36.4135,-76.00705,-89.95556], "fy":[50.91214,91.60968,78.93371,39.92201]},
    {"t":2.44091, "x":1.10219, "y":3.30823, "heading":-0.01759, "vx":-0.84441, "vy":-4.53634, "omega":-0.3037, "ax":8.28881, "ay":1.48412, "alpha":-8.29582, "fx":[149.69674,142.63916,127.79965,143.82583], "fy":[-7.46962,47.72355,70.83108,-10.10695]},
    {"t":2.46369, "x":1.0851, "y":3.2053, "heading":-0.02451, "vx":-0.65563, "vy":-4.50254, "omega":-0.49265, "ax":8.7822, "ay":1.07403, "alpha":-7.07525, "fx":[154.40766,149.77597,141.52859,151.81881], "fy":[-10.79221,39.76167,58.2282,-14.12217]},
    {"t":2.48646, "x":1.07245, "y":3.10303, "heading":-0.03573, "vx":-0.4556, "vy":-4.47807, "omega":-0.65379, "ax":8.9739, "ay":0.98794, "alpha":-5.79756, "fx":[156.12654,152.42023,147.19718,154.82984], "fy":[-8.41988,35.31847,49.80851,-9.48909]},
    {"t":2.50924, "x":1.0644, "y":3.00129, "heading":-0.05062, "vx":-0.25121, "vy":-4.45557, "omega":-0.78584, "ax":8.9058, "ay":2.34542, "alpha":2.15117, "fx":[147.86248,153.23167,154.51278,150.33365], "fy":[52.41235,33.0886,28.2728,45.80594]},
    {"t":2.53201, "x":1.06099, "y":2.90042, "heading":-0.06852, "vx":-0.04837, "vy":-4.40215, "omega":-0.73684, "ax":8.05296, "ay":3.64893, "alpha":10.14771, "fx":[100.9009,152.2695,157.44658,137.29691], "fy":[121.0809,35.9968,12.62149,78.56954]},
    {"t":2.55479, "x":1.06197, "y":2.8011, "heading":-0.0853, "vx":0.13504, "vy":-4.31905, "omega":-0.50572, "ax":7.418, "ay":4.13169, "alpha":13.60019, "fx":[65.76541,149.85271,158.3028,130.7914], "fy":[143.87128,43.3004,4.2354,89.7087]},
    {"t":2.57757, "x":1.06697, "y":2.7038, "heading":-0.09682, "vx":0.30399, "vy":-4.22494, "omega":-0.19596, "ax":7.011, "ay":4.42293, "alpha":15.0333, "fx":[46.04077,145.06652,158.58972,127.32334], "fy":[151.68835,55.35549,-1.03441,94.92177]},
    {"t":2.60034, "x":1.07572, "y":2.60872, "heading":-0.10128, "vx":0.46368, "vy":-4.12421, "omega":0.14644, "ax":6.67663, "ay":4.70908, "alpha":15.72867, "fx":[33.99642,136.52399,158.68332,125.06687], "fy":[155.03768,71.72866,-4.44948,98.08355]},
    {"t":2.62312, "x":1.08801, "y":2.51601, "heading":-0.09795, "vx":0.61574, "vy":-4.01695, "omega":0.50467, "ax":6.32921, "ay":5.01464, "alpha":16.25364, "fx":[25.64772,123.02536,158.72298,123.2362], "fy":[156.76643,90.3714,-6.45716,100.50942]},
    {"t":2.64589, "x":1.10367, "y":2.42582, "heading":-0.08645, "vx":0.7599, "vy":-3.90274, "omega":0.87487, "ax":5.95853, "ay":5.28414, "alpha":16.89212, "fx":[19.11428,106.07782,158.77132,121.44843], "fy":[157.78593,106.22262,-7.23888,102.75692]},
    {"t":2.66867, "x":1.12253, "y":2.3383, "heading":-0.06653, "vx":0.89561, "vy":-3.78239, "omega":1.2596, "ax":5.70439, "ay":5.36009, "alpha":17.63504, "fx":[13.39736,96.38344,158.85045,119.48881], "fy":[158.43776,108.07557,-6.91691,105.09829]},
    {"t":2.69145, "x":1.14441, "y":2.25355, "heading":-0.03784, "vx":1.02553, "vy":-3.66031, "omega":1.66126, "ax":6.00308, "ay":3.93518, "alpha":21.45038, "fx":[7.61691,124.66311,158.94633,117.21605], "fy":[158.8685,7.06244,-5.86644,107.68037]},
    {"t":2.71422, "x":1.16932, "y":2.1712, "heading":0.0, "vx":1.16226, "vy":-3.57068, "omega":2.14981, "ax":6.02507, "ay":5.93364, "alpha":14.01255, "fx":[26.0964,113.78873,157.13193,112.92157], "fy":[156.95132,109.5443,24.99686,112.22554]},
    {"t":2.74421, "x":1.20688, "y":2.06681, "heading":0.06446, "vx":1.34291, "vy":-3.39277, "omega":2.56996, "ax":5.7806, "ay":6.66807, "alpha":10.94474, "fx":[37.90138,103.10575,147.73498,104.56311], "fy":[154.45659,120.37735,58.88189,119.97177]},
    {"t":2.77419, "x":1.24974, "y":1.96808, "heading":0.14152, "vx":1.51623, "vy":-3.19283, "omega":2.89812, "ax":5.68032, "ay":6.97132, "alpha":9.06433, "fx":[45.21845,103.24243,139.08743,98.93407], "fy":[152.39518,120.35885,76.99219,124.57409]},
    {"t":2.80417, "x":1.29776, "y":1.87548, "heading":0.22841, "vx":1.68655, "vy":-2.98381, "omega":3.1699, "ax":5.67225, "ay":7.07995, "alpha":7.96199, "fx":[50.79853,106.39469,133.37242,95.36757], "fy":[150.53013,117.54627,86.39707,127.23798]},
    {"t":2.83416, "x":1.35087, "y":1.78919, "heading":0.32346, "vx":1.85662, "vy":-2.77153, "omega":3.40863, "ax":5.6754, "ay":7.17177, "alpha":6.72799, "fx":[58.35722,108.03157,127.17187,92.58694], "fy":[147.64516,115.99319,95.15563,129.165]},
    {"t":2.86414, "x":1.40909, "y":1.70932, "heading":0.42566, "vx":2.02679, "vy":-2.55649, "omega":3.61036, "ax":5.69399, "ay":7.24204, "alpha":5.29498, "fx":[67.81913,108.07267,120.50392,91.01654], "fy":[143.40351,115.88763,103.31507,130.13405]},
    {"t":2.89412, "x":1.47242, "y":1.63592, "heading":0.53391, "vx":2.19752, "vy":-2.33935, "omega":3.76912, "ax":5.72496, "ay":7.28452, "alpha":3.68098, "fx":[78.36058,106.54173,113.50288,91.11423], "fy":[137.76496,117.20877,110.77582,129.8811]},
    {"t":2.92411, "x":1.54089, "y":1.56905, "heading":0.64692, "vx":2.36917, "vy":-2.12093, "omega":3.87949, "ax":5.7516, "ay":7.30287, "alpha":1.9661, "fx":[88.52535,103.39272,106.25721,93.15688], "fy":[131.29025,119.88392,117.51942,128.18558]},
    {"t":2.95409, "x":1.61451, "y":1.50874, "heading":0.76324, "vx":2.54163, "vy":-1.90197, "omega":3.93844, "ax":5.74769, "ay":7.31248, "alpha":0.27433, "fx":[96.6092,98.62675,98.90659,96.92388], "fy":[125.2802,123.69445,123.49629,125.06191]},
    {"t":2.98407, "x":1.6933, "y":1.455, "heading":0.88133, "vx":2.71397, "vy":-1.68271, "omega":3.94667, "ax":5.68042, "ay":7.34181, "alpha":-1.2542, "fx":[101.26379,92.34166,91.633,101.25071], "fy":[121.3582,128.28141,128.65846,121.23009]},
    {"t":3.01406, "x":1.77723, "y":1.40785, "heading":0.99967, "vx":2.88428, "vy":-1.46258, "omega":3.90906, "ax":5.50266, "ay":7.43596, "alpha":-2.46691, "fx":[101.69223,84.5217,84.26123,103.9194], "fy":[120.78848,133.35363,133.2296,118.56253]},
    {"t":3.04404, "x":1.86618, "y":1.36734, "heading":1.11688, "vx":3.04927, "vy":-1.23962, "omega":3.8351, "ax":5.14332, "ay":7.65046, "alpha":-3.19403, "fx":[97.19156,74.82121,75.81345,102.11953], "fy":[124.19521,138.78255,137.82243,119.72802]},
    {"t":3.07402, "x":1.95992, "y":1.33361, "heading":1.23187, "vx":3.20349, "vy":-1.01023, "omega":3.73933, "ax":4.49169, "ay":8.02635, "alpha":-3.37216, "fx":[86.61407,62.02071,63.95321,93.02175], "fy":[131.51128,144.68322,143.3503,126.55916]},
    {"t":3.10401, "x":2.05799, "y":1.30693, "heading":1.34399, "vx":3.33817, "vy":-0.76957, "omega":3.63822, "ax":3.29871, "ay":8.43573, "alpha":-6.16768, "fx":[74.87027,31.35346,29.43676,88.77976], "fy":[138.17462,153.90957,153.25086,128.62234]},
    {"t":3.13399, "x":2.15957, "y":1.28764, "heading":1.45307, "vx":3.43707, "vy":-0.51664, "omega":3.45329, "ax":2.76078, "ay":8.5392, "alpha":-6.3194, "fx":[65.14857,20.11325,20.7169,81.86173], "fy":[141.87897,154.65177,153.00122,131.46522]},
    {"t":3.16398, "x":2.26386, "y":1.27599, "heading":1.55661, "vx":3.51985, "vy":-0.2606, "omega":3.26381, "ax":2.16903, "ay":8.57109, "alpha":-6.12259, "fx":[53.73979,9.62132,12.7062,71.51103], "fy":[144.4448,153.50126,150.83709,134.38419]},
    {"t":3.19396, "x":2.37038, "y":1.27203, "heading":1.65448, "vx":3.58489, "vy":-0.00361, "omega":3.08023, "ax":1.41164, "ay":8.44473, "alpha":-5.50735, "fx":[38.87393,-1.04402,3.37428,54.84223], "fy":[144.48531,149.05015,145.12461,135.90953]},
    {"t":3.22394, "x":2.4785, "y":1.27572, "heading":1.74683, "vx":3.62721, "vy":0.24959, "omega":2.9151, "ax":0.30528, "ay":7.81329, "alpha":-3.94818, "fx":[16.09996,-12.05616,-8.46605,25.1929], "fy":[136.04789,135.62374,130.24889,129.68687]},
    {"t":3.25393, "x":2.58739, "y":1.28671, "heading":1.83424, "vx":3.63637, "vy":0.48386, "omega":2.79672, "ax":-1.23216, "ay":5.33249, "alpha":-0.89627, "fx":[-18.66297,-24.08319,-23.33972,-17.74879], "fy":[92.71746,91.36165,88.67023,90.06696]},
    {"t":3.28391, "x":2.69587, "y":1.30362, "heading":1.91809, "vx":3.59942, "vy":0.64375, "omega":2.76985, "ax":-1.2054, "ay":0.45963, "alpha":-0.61858, "fx":[-19.61873,-22.33435,-21.39441,-18.66671], "fy":[9.72871,8.68187,5.91113,6.951]},
    {"t":3.31389, "x":2.80325, "y":1.32313, "heading":2.00114, "vx":3.56328, "vy":0.65753, "omega":2.7513, "ax":0.44174, "ay":-2.17138, "alpha":-3.63096, "fx":[12.38714,-4.53472,3.01254,19.19049], "fy":[-25.93053,-33.30746,-47.69719,-40.80308]},
    {"t":3.34388, "x":2.91029, "y":1.34187, "heading":2.08364, "vx":3.57652, "vy":0.59243, "omega":2.64243, "ax":1.69408, "ay":-2.77361, "alpha":-5.59047, "fx":[36.80007,9.62888,22.30973,46.52453], "fy":[-29.24284,-44.78219,-64.2955,-50.39289]},
    {"t":3.37386, "x":3.01829, "y":1.35838, "heading":2.16287, "vx":3.62732, "vy":0.50926, "omega":2.47481, "ax":2.44443, "ay":-2.66576, "alpha":-6.49963, "fx":[50.02821,19.50949,35.23747,61.5411], "fy":[-23.04283,-45.1294,-66.26182,-46.94153]},
    {"t":3.40384, "x":3.12815, "y":1.37245, "heading":2.23707, "vx":3.70061, "vy":0.42933, "omega":2.27993, "ax":2.82297, "ay":-2.3061, "alpha":-6.76232, "fx":[55.00611,25.52749,43.14831,68.38966], "fy":[-14.98969,-40.65108,-61.86559,-39.39838]},
    {"t":3.43383, "x":3.24038, "y":1.38429, "heading":2.30543, "vx":3.78526, "vy":0.36019, "omega":2.07717, "ax":2.9192, "ay":-1.86986, "alpha":-6.59151, "fx":[54.33887,28.09382,46.76042,69.42601], "fy":[-7.7577,-34.14725,-54.39811,-30.92036]},
    {"t":3.46381, "x":3.35518, "y":1.39425, "heading":2.36771, "vx":3.87278, "vy":0.30412, "omega":1.87953, "ax":2.79884, "ay":-1.44342, "alpha":-6.10077, "fx":[49.93973,27.81983,46.61513,66.05509], "fy":[-2.35299,-27.27717,-45.63403,-22.94437]},
    {"t":3.4938, "x":3.47256, "y":1.40272, "heading":2.42407, "vx":3.9567, "vy":0.26084, "omega":1.69661, "ax":2.52357, "ay":-1.07514, "alpha":-5.37911, "fx":[43.34168,25.50947,43.40423,59.44519], "fy":[0.97347,-21.08181,-36.80254,-16.24069]},
    {"t":3.52378, "x":3.59233, "y":1.41006, "heading":2.47494, "vx":4.03237, "vy":0.22861, "omega":1.53532, "ax":2.15867, "ay":-0.78856, "alpha":-4.52513, "fx":[35.86142,22.05178,38.10504,50.85552], "fy":[2.42815,-16.10004,-28.80901,-11.17174]},
    {"t":3.55376, "x":3.71421, "y":1.41656, "heading":2.52097, "vx":4.09709, "vy":0.20496, "omega":1.39964, "ax":1.76846, "ay":-0.58675, "alpha":-3.64599, "fx":[28.57028,18.2577,31.86736,41.62885], "fy":[2.48531,-12.44998,-22.2034,-7.75341]},
    {"t":3.58375, "x":3.83785, "y":1.42244, "heading":2.56294, "vx":4.15012, "vy":0.18737, "omega":1.29032, "ax":1.40446, "ay":-0.45785, "alpha":-2.83409, "fx":[22.18502,14.71621,25.72112,32.93554], "fy":[1.69648,-9.96871,-17.14858,-5.73054]},
    {"t":3.61373, "x":3.96291, "y":1.42785, "heading":2.60163, "vx":4.19223, "vy":0.17364, "omega":1.20535, "ax":1.09664, "ay":-0.38301, "alpha":-2.14544, "fx":[17.02617,11.74119,20.33382,25.51264], "fy":[0.53436,-8.37415,-13.50386,-4.71592]},
    {"t":3.64371, "x":4.08911, "y":1.43288, "heading":2.63777, "vx":4.22511, "vy":0.16216, "omega":1.14102, "ax":0.85393, "ay":-0.34364, "alpha":-1.59659, "fx":[13.09777,9.41691,15.9727,19.61276], "fy":[-0.68138,-7.38619,-10.98008,-4.33289]},
    {"t":3.6737, "x":4.21617, "y":1.43759, "heading":2.67198, "vx":4.25071, "vy":0.15186, "omega":1.09315, "ax":0.67139, "ay":-0.32528, "alpha":-1.1766, "fx":[10.22641,7.6888,12.62107,15.14415], "fy":[-1.78122,-6.7839,-9.27098,-4.29573]},
    {"t":3.70368, "x":4.34393, "y":1.442, "heading":2.70476, "vx":4.27084, "vy":0.1421, "omega":1.05787, "ax":0.53794, "ay":-0.3184, "alpha":-0.8619, "fx":[8.18059,6.4448,10.12213,11.85324], "fy":[-2.70453,-6.41531,-8.12082,-4.42315]},
    {"t":3.73366, "x":4.47222, "y":1.44612, "heading":2.73647, "vx":4.28697, "vy":0.13256, "omega":1.03203, "ax":0.4415, "ay":-0.31746, "alpha":-0.62663, "fx":[6.74016,5.56532,8.28013,9.45375], "fy":[-3.45489,-6.1855,-7.34174,-4.61739]},
    {"t":3.76365, "x":4.60096, "y":1.44995, "heading":2.76742, "vx":4.30021, "vy":0.12304, "omega":1.01324, "ax":0.37141, "ay":-0.31969, "alpha":-0.4476, "fx":[5.72385,4.94588,6.91138,7.68923], "fy":[-4.06753,-6.04021,-6.80665,-4.8369]},
    {"t":3.79363, "x":4.73006, "y":1.45349, "heading":2.7978, "vx":4.31135, "vy":0.11345, "omega":0.99982, "ax":0.31904, "ay":-0.32414, "alpha":-0.30563, "fx":[4.99257,4.50272,5.861,6.35097], "fy":[-4.59126,-5.95242,-6.43527,-5.07536]},
    {"t":3.82362, "x":4.85948, "y":1.45675, "heading":2.82778, "vx":4.32091, "vy":0.10373, "omega":0.99065, "ax":0.27757, "ay":-0.33109, "alpha":-0.18495, "fx":[4.44171,4.1702,5.001,5.27262], "fy":[-5.08204,-5.91363,-6.18131,-5.35015]},
    {"t":3.8536, "x":4.98916, "y":1.45971, "heading":2.85748, "vx":4.32924, "vy":0.09381, "omega":0.98511, "ax":0.24128, "ay":-0.34183, "alpha":-0.07151, "fx":[3.98967,3.89432,4.21863,4.314], "fy":[-5.60535,-5.92962,-6.02362,-5.69941]},
    {"t":3.88358, "x":5.11907, "y":1.46237, "heading":2.88702, "vx":4.33647, "vy":0.08356, "omega":0.98296, "ax":0.20464, "ay":-0.35882, "alpha":0.04954, "fx":[3.56456,3.62395,3.3973,3.33793], "fy":[-6.24586,-6.01948,-5.96096,-6.18737]},
    {"t":3.91357, "x":5.24919, "y":1.46471, "heading":2.91649, "vx":4.34261, "vy":0.0728, "omega":0.98445, "ax":0.16089, "ay":-0.386, "alpha":0.19782, "fx":[3.08757,3.29791,2.38578,2.17576], "fy":[-7.12424,-6.21442,-6.00722,-6.91741]},
    {"t":3.94355, "x":5.37947, "y":1.46672, "heading":2.94601, "vx":4.34743, "vy":0.06122, "omega":0.99038, "ax":0.0995, "ay":-0.42899, "alpha":0.40535, "fx":[2.44553,2.82114,0.93837,0.56452], "fy":[-8.4191,-6.54455,-6.17432,-8.05011]},
    {"t":3.97353, "x":5.50986, "y":1.46837, "heading":2.9757, "vx":4.35041, "vy":0.04836, "omega":1.00253, "ax":0.00015, "ay":-0.49309, "alpha":0.73435, "fx":[1.42912,2.00737,-1.42762,-1.99834], "fy":[-10.3785,-6.9675,-6.3949,-9.80848]},
    {"t":4.00352, "x":5.64031, "y":1.46959, "heading":3.00576, "vx":4.35042, "vy":0.03358, "omega":1.02455, "ax":-0.18389, "ay":-0.57198, "alpha":1.32591, "fx":[-0.4393,0.41274,-5.83228,-6.65271], "fy":[-13.25148,-7.06727,-6.20755,-12.39069]},
    {"t":4.0335, "x":5.77066, "y":1.47034, "heading":3.03648, "vx":4.34491, "vy":0.01643, "omega":1.06431, "ax":-0.57668, "ay":-0.60034, "alpha":2.54574, "fx":[-4.43983,-3.20376,-15.24567,-16.34712], "fy":[-16.88297,-4.89509,-3.58119,-15.487]},
    {"t":4.06348, "x":5.90068, "y":1.47057, "heading":3.06839, "vx":4.32761, "vy":-0.00157, "omega":1.14064, "ax":-1.50655, "ay":-0.29332, "alpha":5.33635, "fx":[-14.23316,-12.48752,-37.20791,-38.57557], "fy":[-19.24439,7.13672,8.64053,-16.49026]},
    {"t":4.09347, "x":6.02976, "y":1.47039, "heading":3.10259, "vx":4.28244, "vy":-0.01037, "omega":1.30064, "ax":-3.32137, "ay":0.93619, "alpha":10.58618, "fx":[-37.08357,-32.07718,-75.83518,-80.9863], "fy":[-14.70004,47.4161,40.54095,-9.55959]},
    {"t":4.12345, "x":6.15667, "y":1.4705, "heading":3.14159, "vx":4.18286, "vy":0.0177, "omega":1.61805, "ax":-3.24633, "ay":5.16734, "alpha":8.67842, "fx":[-36.22668,-25.43128,-70.55401,-88.66484], "fy":[80.31936,111.26336,97.74705,62.25025]},
    {"t":4.15441, "x":6.28461, "y":1.47352, "heading":-3.0915, "vx":4.08236, "vy":0.17767, "omega":1.88672, "ax":-4.37427, "ay":4.35338, "alpha":10.13502, "fx":[-58.17033,-41.74553,-89.74122,-107.96332], "fy":[62.53418,108.24586,86.57505,38.8441]},
    {"t":4.18537, "x":6.40889, "y":1.48111, "heading":-3.03309, "vx":3.94694, "vy":0.31244, "omega":2.20048, "ax":-5.08716, "ay":2.56494, "alpha":10.53709, "fx":[-72.37468,-60.59259,-102.11165,-111.04532], "fy":[21.1143,85.47768,60.85955,7.06409]},
    {"t":4.21632, "x":6.52864, "y":1.49201, "heading":-2.96497, "vx":3.78945, "vy":0.39185, "omega":2.52668, "ax":-5.05018, "ay":0.72805, "alpha":9.18916, "fx":[-69.29292,-71.30234,-102.4262,-100.58734], "fy":[-11.99457,49.11063,30.09961,-17.67993]},
    {"t":4.24728, "x":6.64354, "y":1.50449, "heading":-2.88675, "vx":3.63311, "vy":0.41439, "omega":2.81116, "ax":-4.09933, "ay":-1.18104, "alpha":6.10097, "fx":[-53.75218,-63.55888,-84.97393,-76.62848], "fy":[-35.53919,0.83317,-7.37615,-38.27442]},
    {"t":4.27824, "x":6.75404, "y":1.51675, "heading":-2.79972, "vx":3.5062, "vy":0.37782, "omega":3.00003, "ax":-2.11573, "ay":-2.89484, "alpha":1.37156, "fx":[-31.39189,-34.5117,-40.58301,-37.46528], "fy":[-51.73086,-45.52347,-46.82031,-52.88714]},
    {"t":4.3092, "x":6.86157, "y":1.52706, "heading":-2.70685, "vx":3.44071, "vy":0.28821, "omega":3.04249, "ax":0.04555, "ay":-3.72628, "alpha":-2.91678, "fx":[-9.98047,-2.96558,11.16896,4.87637], "fy":[-60.70579,-71.00436,-66.26687,-55.55488]},
    {"t":4.34016, "x":6.96811, "y":1.5342, "heading":-2.61266, "vx":3.44212, "vy":0.17285, "omega":2.95219, "ax":1.51952, "ay":-3.7594, "alpha":-5.24514, "fx":[6.38835,19.38439,43.64725,33.96659], "fy":[-62.78007,-78.74247,-66.04098,-48.22169]},
    {"t":4.37111, "x":7.0754, "y":1.53775, "heading":-2.52127, "vx":3.48916, "vy":0.05647, "omega":2.78981, "ax":2.37341, "ay":-3.41854, "alpha":-6.23308, "fx":[17.87952,34.04581,60.52838,49.0303], "fy":[-59.62071,-77.07282,-58.3347,-37.56541]},
    {"t":4.40207, "x":7.18455, "y":1.53786, "heading":-2.4349, "vx":3.56263, "vy":-0.04937, "omega":2.59685, "ax":2.79983, "ay":-2.92232, "alpha":-6.48897, "fx":[25.01164,42.97747,67.98867,54.51976], "fy":[-53.07057,-70.46728,-48.29459,-26.99894]},
    {"t":4.43303, "x":7.29619, "y":1.53493, "heading":-2.35451, "vx":3.64931, "vy":-0.13983, "omega":2.39597, "ax":2.91471, "ay":-2.38225, "alpha":-6.28857, "fx":[28.32171,47.16175,69.05247,53.77772], "fy":[-44.82554,-61.27691,-38.00711,-17.97588]},
    {"t":4.46399, "x":7.41056, "y":1.52946, "heading":-2.28034, "vx":3.73954, "vy":-0.21358, "omega":2.20129, "ax":2.79816, "ay":-1.87079, "alpha":-5.76539, "fx":[28.53158,47.29198,65.43208,49.1282], "fy":[-36.36393,-51.09314,-28.65181,-11.17722]},
    {"t":4.49494, "x":7.52767, "y":1.52195, "heading":-2.21219, "vx":3.82617, "vy":-0.2715, "omega":2.0228, "ax":2.52628, "ay":-1.43642, "alpha":-5.02583, "fx":[26.59176,44.25146,58.60492,42.4374], "fy":[-28.8084,-41.20105,-20.97008,-6.75311]},
    {"t":4.5259, "x":7.64733, "y":1.51286, "heading":-2.14957, "vx":3.90437, "vy":-0.31597, "omega":1.86722, "ax":2.17774, "ay":-1.10237, "alpha":-4.18709, "fx":[23.5423,39.24389,50.14232,35.24272], "fy":[-22.7629,-32.55949,-15.28141,-4.39991]},
    {"t":4.55686, "x":7.76924, "y":1.50255, "heading":-2.09176, "vx":3.97179, "vy":-0.35009, "omega":1.73759, "ax":1.82303, "ay":-0.86631, "alpha":-3.36481, "fx":[20.27475,33.56504,41.55135,28.64605], "fy":[-18.3018,-25.64781,-11.46858,-3.52465]},
    {"t":4.58782, "x":7.89307, "y":1.49129, "heading":-2.03797, "vx":4.02823, "vy":-0.37691, "omega":1.63343, "ax":1.51101, "ay":-0.70752, "alpha":-2.64517, "fx":[17.36983,28.24788,33.94953,23.24048], "fy":[-15.14004,-20.45151,-9.08816,-3.4594]},
    {"t":4.61878, "x":8.0185, "y":1.47929, "heading":-1.9874, "vx":4.07501, "vy":-0.39882, "omega":1.55154, "ax":1.2655, "ay":-0.59727, "alpha":-2.07294, "fx":[15.09743,23.89321,27.91883,19.19391], "fy":[-12.84489,-16.6252,-7.55866,-3.60903]},
    {"t":4.64973, "x":8.14526, "y":1.46665, "heading":-1.93937, "vx":4.11418, "vy":-0.41731, "omega":1.48736, "ax":1.09239, "ay":-0.50562, "alpha":-1.6619, "fx":[13.52303,20.7488,23.624,16.42916], "fy":[-10.96,-13.67891,-6.28883,-3.47396]},
    {"t":4.68069, "x":8.27315, "y":1.45349, "heading":-1.89333, "vx":4.148, "vy":-0.43296, "omega":1.43592, "ax":0.98971, "ay":-0.40127, "alpha":-1.4138, "fx":[12.62479,18.89002,21.0362,14.78795], "fy":[-9.00785,-11.05632,-4.67426,-2.56353]},
    {"t":4.71165, "x":8.40204, "y":1.4399, "heading":-1.84887, "vx":4.17864, "vy":-0.44538, "omega":1.39215, "ax":0.95443, "ay":-0.24431, "alpha":-1.33236, "fx":[12.36644,18.35927,20.09471,14.11764], "fy":[-6.37235,-8.05966,-1.9642,-0.2265]},
    {"t":4.74261, "x":8.53186, "y":1.42599, "heading":-1.80577, "vx":4.20819, "vy":-0.45294, "omega":1.3509, "ax":0.98156, "ay":0.02989, "alpha":-1.41964, "fx":[12.69295,19.15884,20.68532,14.2468], "fy":[-2.00972,-3.5664,3.00048,4.60955]},
    {"t":4.77356, "x":8.6626, "y":1.41198, "heading":-1.76395, "vx":4.23858, "vy":-0.45202, "omega":1.30695, "ax":1.04517, "ay":0.54029, "alpha":-1.62262, "fx":[13.34364,20.85064,22.17925,14.73869], "fy":[6.17969,4.62769,12.17137,13.78186]},
    {"t":4.80452, "x":8.79432, "y":1.39825, "heading":-1.72349, "vx":4.27093, "vy":-0.43529, "omega":1.25672, "ax":1.03049, "ay":1.48726, "alpha":-1.64103, "fx":[13.12832,21.00005,21.86088,14.1238], "fy":[22.24493,20.82993,28.33541,29.78134]},
    {"t":4.83548, "x":8.92703, "y":1.38549, "heading":-1.68459, "vx":4.30283, "vy":-0.38925, "omega":1.20592, "ax":0.61587, "ay":2.97117, "alpha":-0.61048, "fx":[8.76935,11.94245,12.1637,9.02741], "fy":[49.45908,49.04212,51.62006,52.03377]},
    {"t":4.86644, "x":9.06053, "y":1.37486, "heading":-1.64726, "vx":4.3219, "vy":-0.29727, "omega":1.18702, "ax":-0.5156, "ay":4.30519, "alpha":2.30079, "fx":[-1.66682,-14.33084,-16.26172,-2.82122], "fy":[77.49194,77.59264,68.9789,68.85669]},
    {"t":4.89739, "x":9.19408, "y":1.36772, "heading":-1.61051, "vx":4.30594, "vy":-0.16399, "omega":1.25825, "ax":-2.09086, "ay":4.98963, "alpha":6.32205, "fx":[-14.55246,-48.44569,-59.29447,-19.96706], "fy":[99.17954,93.65963,69.90849,76.74072]},
    {"t":4.92835, "x":9.32638, "y":1.36503, "heading":-1.57156, "vx":4.24121, "vy":-0.00952, "omega":1.45396, "ax":-3.35989, "ay":5.22105, "alpha":9.08946, "fx":[-25.64649,-72.85358,-92.46442,-37.63844], "fy":[113.57152,98.91487,61.38255,81.36529]},
    {"t":4.95931, "x":9.45607, "y":1.36724, "heading":-1.52654, "vx":4.13719, "vy":0.15211, "omega":1.73535, "ax":-4.39418, "ay":4.33493, "alpha":10.6148, "fx":[-40.48073,-90.59035,-109.78945,-58.11422], "fy":[109.62609,87.12956,36.97583,61.21191]},
    {"t":4.99027, "x":9.58204, "y":1.37403, "heading":-1.47282, "vx":4.00116, "vy":0.28631, "omega":2.06396, "ax":-5.07899, "ay":2.78094, "alpha":10.972, "fx":[-58.12959,-102.25667,-112.98229,-72.20032], "fy":[90.63441,64.88785,9.16934,24.52008]},
    {"t":5.02123, "x":9.70348, "y":1.38422, "heading":-1.40893, "vx":3.84393, "vy":0.3724, "omega":2.40363, "ax":-5.16158, "ay":1.11965, "alpha":9.86189, "fx":[-70.43947,-104.46977,-104.77939,-71.49957], "fy":[59.13542,37.50026,-13.66987,-6.78581]},
    {"t":5.05218, "x":9.82, "y":1.39629, "heading":-1.33452, "vx":3.68414, "vy":0.40706, "omega":2.70893, "ax":-4.47145, "ay":-0.66176, "alpha":7.24287, "fx":[-68.10675,-92.50743,-84.87932,-58.73907], "fy":[15.16973,3.60914,-33.53178,-30.27277]},
    {"t":5.08314, "x":9.93191, "y":1.40857, "heading":-1.25065, "vx":3.54571, "vy":0.38657, "omega":2.93315, "ax":-2.76906, "ay":-2.43661, "alpha":2.91966, "fx":[-44.20253,-56.25939,-50.10093,-37.84057], "fy":[-33.01261,-35.8559,-49.46784,-47.4481]},
    {"t":5.1141, "x":10.04035, "y":1.41937, "heading":-1.15985, "vx":3.45999, "vy":0.31114, "omega":3.02354, "ax":-0.54217, "ay":-3.54031, "alpha":-1.75556, "fx":[-11.38245,-2.95898,-6.96809,-15.57932], "fy":[-64.78787,-62.34175,-55.57563,-58.17364]},
    {"t":5.14506, "x":10.14721, "y":1.42731, "heading":-1.06625, "vx":3.4432, "vy":0.20154, "omega":2.96919, "ax":1.14317, "ay":-3.75608, "alpha":-4.64341, "fx":[13.63551,35.47107,26.46954,2.20401], "fy":[-76.73,-66.42593,-50.39518,-62.00861]},
    {"t":5.17601, "x":10.25435, "y":1.43175, "heading":-0.97433, "vx":3.47859, "vy":0.08526, "omega":2.82544, "ax":2.15142, "ay":-3.49931, "alpha":-5.95494, "fx":[30.20925,56.11528,45.11251,14.94315], "fy":[-77.29984,-60.27144,-40.32035,-60.19739]},
    {"t":5.20697, "x":10.36307, "y":1.43271, "heading":-0.88686, "vx":3.54519, "vy":-0.02307, "omega":2.64109, "ax":2.68481, "ay":-3.041, "alpha":-6.39371, "fx":[40.59552,65.90441,52.98298,23.18836], "fy":[-71.94461,-50.76707,-29.65963,-54.53498]},
    {"t":5.23793, "x":10.4741, "y":1.43054, "heading":-0.8051, "vx":3.62831, "vy":-0.11721, "omega":2.44316, "ax":2.87968, "ay":-2.5125, "alpha":-6.31481, "fx":[46.0158,68.6196,53.82126,27.47329], "fy":[-63.44271,-40.54082,-20.22171,-46.74241]},
    {"t":5.26889, "x":10.58781, "y":1.42571, "heading":-0.72946, "vx":3.71746, "vy":-0.19499, "omega":2.24766, "ax":2.82308, "ay":-1.99414, "alpha":-5.88044, "fx":[47.20757,66.23138,50.17459,28.46588], "fy":[-53.53482,-30.94744,-12.84726,-38.34926]},
    {"t":5.29985, "x":10.70425, "y":1.41872, "heading":-0.65988, "vx":3.80485, "vy":-0.25673, "omega":2.06562, "ax":2.59107, "ay":-1.54045, "alpha":-5.20058, "fx":[44.98515,60.24323,44.008,27.05713], "fy":[-43.57778,-22.83598,-7.8194,-30.57711]},
    {"t":5.3308, "x":10.82328, "y":1.41003, "heading":-0.59593, "vx":3.88507, "vy":-0.30441, "omega":1.90462, "ax":2.26185, "ay":-1.18148, "alpha":-4.38961, "fx":[40.47118,52.20115,36.94761,24.27369], "fy":[-34.62652,-16.6415,-4.94782,-24.17044]},
    {"t":5.36176, "x":10.94463, "y":1.40004, "heading":-0.53697, "vx":3.95509, "vy":-0.34099, "omega":1.76873, "ax":1.90899, "ay":-0.92144, "alpha":-3.56569, "fx":[34.95905,43.65078,30.21821,21.05715], "fy":[-27.29417,-12.36013,-3.70374,-19.33587]},
    {"t":5.39272, "x":11.06799, "y":1.38904, "heading":-0.48221, "vx":4.01419, "vy":-0.36952, "omega":1.65834, "ax":1.58765, "ay":-0.74382, "alpha":-2.82462, "fx":[29.56971,35.83212,24.54764,18.07263], "fy":[-21.68988,-9.62266,-3.42656,-15.86969]},
    {"t":5.42368, "x":11.19302, "y":1.37725, "heading":-0.43088, "vx":4.06334, "vy":-0.39254, "omega":1.5709, "ax":1.32825, "ay":-0.62133, "alpha":-2.22273, "fx":[25.02204,29.47287,20.20986,15.66755], "fy":[-17.54271,-7.86986,-3.49361,-13.36834]},
    {"t":5.45463, "x":11.31945, "y":1.3648, "heading":-0.38224, "vx":4.10446, "vy":-0.41178, "omega":1.50209, "ax":1.14131, "ay":-0.52397, "alpha":-1.78257, "fx":[21.65772,24.84837,17.18921,13.95803], "fy":[-14.39401,-6.50296,-3.37416,-11.37948]},
    {"t":5.48559, "x":11.44706, "y":1.3518, "heading":-0.33574, "vx":4.13979, "vy":-0.428, "omega":1.4469, "ax":1.02766, "ay":-0.42085, "alpha":-1.51171, "fx":[19.61388,21.99885,15.35734,12.95051], "fy":[-11.71213,-4.91507,-2.56804,-9.43873]},
    {"t":5.51655, "x":11.57571, "y":1.33835, "heading":-0.29095, "vx":4.1716, "vy":-0.44103, "omega":1.4001, "ax":0.98708, "ay":-0.27534, "alpha":-1.42119, "fx":[18.99879,20.9355,14.59064,12.63496], "fy":[-8.8765,-2.39647,-0.46071,-7.00035]},
    {"t":5.54751, "x":11.70533, "y":1.32456, "heading":-0.24761, "vx":4.20216, "vy":-0.44955, "omega":1.35611, "ax":1.02241, "ay":-0.03437, "alpha":-1.53568, "fx":[19.99176,21.73897,14.80565,13.02738], "fy":[-5.02455,2.06175,3.88791,-3.26371]},
    {"t":5.57847, "x":11.83591, "y":1.31063, "heading":-0.20562, "vx":4.23381, "vy":-0.45062, "omega":1.30857, "ax":1.13531, "ay":0.38714, "alpha":-1.88389, "fx":[22.78677,24.45372,15.87583,14.12859], "fy":[1.24093,10.00191,11.97582,3.12173]},
    {"t":5.60942, "x":11.96752, "y":1.29686, "heading":-0.16511, "vx":4.26896, "vy":-0.43863, "omega":1.25025, "ax":1.30494, "ay":1.10741, "alpha":-2.44297, "fx":[27.19238,28.58699,17.32155,15.68604], "fy":[12.03953,23.35497,25.70198,14.25074]},
    {"t":5.64038, "x":12.1003, "y":1.28381, "heading":-0.12641, "vx":4.30936, "vy":-0.40435, "omega":1.17462, "ax":1.46478, "ay":2.1489, "alpha":-3.08115, "fx":[32.13672,32.67602,18.01825,16.83125], "fy":[28.22832,42.06559,44.93759,30.97699]},
    {"t":5.67134, "x":12.23441, "y":1.27233, "heading":-0.09005, "vx":4.3547, "vy":-0.33782, "omega":1.07923, "ax":1.74886, "ay":2.82314, "alpha":-4.32396, "fx":[41.14078,40.05636,19.14141,18.65203], "fy":[36.5734,55.47487,59.55384,40.48131]},
    {"t":5.7023, "x":12.37006, "y":1.26322, "heading":-0.05663, "vx":4.40884, "vy":-0.25042, "omega":0.94537, "ax":3.40878, "ay":-1.68248, "alpha":-11.05278, "fx":[76.4809,85.7266,39.32471,30.39742], "fy":[-53.21154,-1.48118,2.23403,-62.01525]},
    {"t":5.73325, "x":12.50818, "y":1.25466, "heading":-0.02737, "vx":4.51437, "vy":-0.30251, "omega":0.6032, "ax":2.83082, "ay":-6.29055, "alpha":-10.41248, "fx":[67.75116,95.44661,19.5377,9.87001], "fy":[-115.72811,-77.94815,-104.4804,-129.84535]},
    {"t":5.76421, "x":12.6493, "y":1.24228, "heading":-0.00869, "vx":4.60201, "vy":-0.49725, "omega":0.28085, "ax":2.02409, "ay":-7.71456, "alpha":-9.04651, "fx":[56.22571,82.00538,0.0111,-0.52542], "fy":[-134.22245,-112.06576,-134.24363,-144.35784]},
    {"t":5.79517, "x":12.79273, "y":1.22319, "heading":0.0, "vx":4.66467, "vy":-0.73608, "omega":0.0008, "ax":-1.49911, "ay":-8.0657, "alpha":-0.02305, "fx":[-25.39121,-25.42107,-25.60789,-25.57782], "fy":[-137.22572,-137.19469,-137.16469,-137.19578]},
    {"t":5.82963, "x":12.95258, "y":1.19304, "heading":0.00003, "vx":4.61301, "vy":-1.01401, "omega":0.0, "ax":-1.55356, "ay":-6.34705, "alpha":-0.00004, "fx":[-26.42542,-26.42546,-26.42573,-26.42568], "fy":[-107.96163,-107.96152,-107.96148,-107.96158]},
    {"t":5.86409, "x":13.11062, "y":1.15433, "heading":0.00003, "vx":4.55948, "vy":-1.23273, "omega":0.0, "ax":-0.84912, "ay":-3.00531, "alpha":0.0, "fx":[-14.44336,-14.44336,-14.44336,-14.44336], "fy":[-51.11951,-51.11951,-51.11951,-51.11951]},
    {"t":5.89855, "x":13.26723, "y":1.11007, "heading":0.00003, "vx":4.53022, "vy":-1.33629, "omega":0.0, "ax":-0.17041, "ay":-0.57321, "alpha":0.0, "fx":[-2.89868,-2.89868,-2.89868,-2.89868], "fy":[-9.75013,-9.75013,-9.75013,-9.75013]},
    {"t":5.93301, "x":13.42324, "y":1.06368, "heading":0.00003, "vx":4.52435, "vy":-1.35604, "omega":0.0, "ax":0.30969, "ay":1.04864, "alpha":0.0, "fx":[5.26772,5.26772,5.26772,5.26772], "fy":[17.8371,17.8371,17.8371,17.8371]},
    {"t":5.96746, "x":13.57933, "y":1.01757, "heading":0.00003, "vx":4.53502, "vy":-1.3199, "omega":0.0, "ax":1.0792, "ay":3.92577, "alpha":0.0, "fx":[18.3568,18.3568,18.3568,18.3568], "fy":[66.77616,66.77616,66.77616,66.77616]},
    {"t":6.00192, "x":13.73624, "y":0.97442, "heading":0.00003, "vx":4.57221, "vy":-1.18463, "omega":0.0, "ax":1.61141, "ay":6.96885, "alpha":0.0, "fx":[27.40963,27.40963,27.40963,27.40963], "fy":[118.5382,118.5382,118.5382,118.5382]},
    {"t":6.03638, "x":13.89475, "y":0.93774, "heading":0.00003, "vx":4.62773, "vy":-0.94449, "omega":0.0, "ax":1.42689, "ay":8.29834, "alpha":0.0, "fx":[24.27106,24.27106,24.27106,24.27106], "fy":[141.15238,141.15238,141.15238,141.15238]},
    {"t":6.07084, "x":14.05507, "y":0.91012, "heading":0.00003, "vx":4.6769, "vy":-0.65853, "omega":0.0, "ax":0.94845, "ay":8.83113, "alpha":0.0, "fx":[16.13279,16.13279,16.13279,16.13279], "fy":[150.21502,150.21502,150.21502,150.21502]},
    {"t":6.1053, "x":14.21679, "y":0.89267, "heading":0.00003, "vx":4.70958, "vy":-0.35422, "omega":0.0, "ax":0.37443, "ay":9.07358, "alpha":0.0, "fx":[6.36892,6.36892,6.36892,6.36892], "fy":[154.33907,154.33907,154.33907,154.33907]},
    {"t":6.13976, "x":14.3793, "y":0.88585, "heading":0.00003, "vx":4.72249, "vy":-0.04155, "omega":0.0, "ax":-0.23548, "ay":9.17882, "alpha":0.0, "fx":[-4.00541,-4.00541,-4.00542,-4.00542], "fy":[156.12905,156.12905,156.12905,156.12905]},
    {"t":6.17422, "x":14.54189, "y":0.88987, "heading":0.00003, "vx":4.71437, "vy":0.27474, "omega":0.0, "ax":-0.86014, "ay":9.19857, "alpha":0.0, "fx":[-14.63066,-14.63066,-14.63068,-14.63068], "fy":[156.465,156.465,156.46499,156.46499]},
    {"t":6.20868, "x":14.70384, "y":0.9048, "heading":0.00003, "vx":4.68473, "vy":0.59171, "omega":0.0, "ax":-1.50019, "ay":9.15155, "alpha":-0.00002, "fx":[-25.51782,-25.51779,-25.51793,-25.51796], "fy":[155.66528,155.66528,155.66526,155.66525]},
    {"t":6.24314, "x":14.86438, "y":0.93062, "heading":0.00003, "vx":4.63304, "vy":0.90707, "omega":0.0, "ax":-2.31264, "ay":9.00451, "alpha":-0.00023, "fx":[-39.33662,-39.3361,-39.33814,-39.33866], "fy":[153.16429,153.16444,153.16392,153.16377]},
    {"t":6.2776, "x":15.02265, "y":0.96722, "heading":0.00003, "vx":4.55335, "vy":1.21736, "omega":-0.00001, "ax":-3.98343, "ay":8.41868, "alpha":-0.00089, "fx":[-67.75526,-67.75207,-67.75887,-67.76206], "fy":[143.20012,143.20169,143.19849,143.19693]},
    {"t":6.31206, "x":15.17719, "y":1.01417, "heading":0.00003, "vx":4.41608, "vy":1.50746, "omega":-0.00004, "ax":-5.55171, "ay":7.49429, "alpha":-0.00069, "fx":[-94.43244,-94.42937,-94.43355,-94.43662], "fy":[127.47603,127.47834,127.47527,127.47296]},
    {"t":6.34651, "x":15.32607, "y":1.07056, "heading":0.00003, "vx":4.22477, "vy":1.7657, "omega":-0.00006, "ax":-6.50863, "ay":6.69321, "alpha":-0.00043, "fx":[-110.70986,-110.70787,-110.70994,-110.71194], "fy":[113.84968,113.85164,113.84964,113.84768]},
    {"t":6.38097, "x":15.46779, "y":1.13538, "heading":0.00002, "vx":4.00049, "vy":1.99634, "omega":-0.00008, "ax":-7.09483, "ay":6.07857, "alpha":-0.00023, "fx":[-120.68103,-120.67997,-120.68088,-120.68194], "fy":[103.39467,103.39591,103.39485,103.39361]},
    {"t":6.41543, "x":15.60143, "y":1.20778, "heading":0.00002, "vx":3.75601, "vy":2.20581, "omega":-0.00009, "ax":-7.47498, "ay":5.61251, "alpha":-0.00008, "fx":[-127.14723,-127.14687,-127.14714,-127.14751], "fy":[95.4672,95.46769,95.46733,95.46683]},
    {"t":6.44989, "x":15.72642, "y":1.28713, "heading":0.00002, "vx":3.49843, "vy":2.39921, "omega":-0.00009, "ax":-7.73578, "ay":5.25362, "alpha":0.00003, "fx":[-131.5834,-131.58353,-131.58344,-131.58332], "fy":[89.36265,89.36246,89.36259,89.36277]},
    {"t":6.48435, "x":15.84238, "y":1.37292, "heading":0.00001, "vx":3.23186, "vy":2.58024, "omega":-0.00009, "ax":-7.9234, "ay":4.97135, "alpha":0.00011, "fx":[-134.77476,-134.77523,-134.77493,-134.77446], "fy":[84.56146,84.5607,84.56118,84.56194]},
    {"t":6.51881, "x":15.94904, "y":1.46478, "heading":0.00001, "vx":2.95883, "vy":2.75155, "omega":-0.00008, "ax":-8.06371, "ay":4.74471, "alpha":0.00018, "fx":[-137.16123,-137.16197,-137.16153,-137.16079], "fy":[80.70649,80.70524,80.70597,80.70723]},
    {"t":6.55327, "x":16.04621, "y":1.56242, "heading":0.00001, "vx":2.68096, "vy":2.91505, "omega":-0.00008, "ax":-8.17199, "ay":4.55933, "alpha":0.00023, "fx":[-139.003,-139.00393,-139.00341,-139.00247], "fy":[77.55322,77.55154,77.55247,77.55415]},
    {"t":6.58773, "x":16.13375, "y":1.66557, "heading":0.00001, "vx":2.39936, "vy":3.07216, "omega":-0.00007, "ax":-8.25775, "ay":4.4052, "alpha":0.00028, "fx":[-140.46165,-140.46274,-140.46216,-140.46107], "fy":[74.93173,74.92969,74.93078,74.93281]},
    {"t":6.62219, "x":16.21152, "y":1.77405, "heading":0.0, "vx":2.11481, "vy":3.22396, "omega":-0.00006, "ax":-8.32714, "ay":4.27526, "alpha":0.00031, "fx":[-141.64193,-141.64313,-141.64251,-141.6413], "fy":[72.72156,72.71922,72.72042,72.72276]},
    {"t":6.65665, "x":16.27945, "y":1.88769, "heading":0.0, "vx":1.82786, "vy":3.37128, "omega":-0.00005, "ax":-8.3843, "ay":4.16438, "alpha":0.00034, "fx":[-142.6142,-142.61549,-142.61485,-142.61355], "fy":[70.83552,70.83291,70.8342,70.83681]},
    {"t":6.69111, "x":16.33746, "y":2.00633, "heading":0.0, "vx":1.53895, "vy":3.51478, "omega":-0.00004, "ax":-8.41098, "ay":4.09905, "alpha":0.00031, "fx":[-143.06805,-143.0692,-143.06863,-143.06748], "fy":[69.72433,69.72195,69.72311,69.72549]},
    {"t":6.71586, "x":16.37298, "y":2.09459, "heading":0.0, "vx":1.33074, "vy":3.61625, "omega":-0.00003, "ax":-8.42437, "ay":4.06799, "alpha":0.0003, "fx":[-143.29578,-143.2969,-143.29635,-143.29523], "fy":[69.196,69.19367,69.1948,69.19713]},
    {"t":6.74061, "x":16.40334, "y":2.18536, "heading":0.0, "vx":1.1222, "vy":3.71695, "omega":-0.00002, "ax":-8.4401, "ay":4.03108, "alpha":0.0003, "fx":[-143.56338,-143.56446,-143.56394,-143.56286], "fy":[68.56812,68.56585,68.56693,68.5692]},
    {"t":6.76537, "x":16.42853, "y":2.2786, "heading":0.0, "vx":0.91327, "vy":3.81674, "omega":-0.00001, "ax":-8.45883, "ay":3.98653, "alpha":0.00028, "fx":[-143.88193,-143.88296,-143.88247,-143.88144], "fy":[67.81036,67.80817,67.8092,67.81139]},
    {"t":6.79012, "x":16.44855, "y":2.37431, "heading":0.0, "vx":0.70387, "vy":3.91542, "omega":-0.00001, "ax":-8.48147, "ay":3.93175, "alpha":0.00027, "fx":[-144.26708,-144.26805,-144.26759,-144.26663], "fy":[66.87845,66.87637,66.87733,66.87942]},
    {"t":6.81488, "x":16.46338, "y":2.47243, "heading":0.0, "vx":0.49392, "vy":4.01275, "omega":0.0, "ax":-8.50937, "ay":3.86277, "alpha":0.00025, "fx":[-144.7417,-144.74258,-144.74217,-144.74129], "fy":[65.70519,65.70323,65.70411,65.70608]},
    {"t":6.83963, "x":16.47299, "y":2.57295, "heading":0.0, "vx":0.28328, "vy":4.10837, "omega":0.00001, "ax":-8.54456, "ay":3.77331, "alpha":0.00023, "fx":[-145.34039,-145.34118,-145.34082,-145.34003], "fy":[64.18339,64.18159,64.18238,64.18418]},
    {"t":6.86439, "x":16.47739, "y":2.67581, "heading":0.0, "vx":0.07176, "vy":4.20178, "omega":0.00001, "ax":-8.59027, "ay":3.65266, "alpha":0.0002, "fx":[-146.11791,-146.11857,-146.11828,-146.11762], "fy":[62.13119,62.12963,62.13029,62.13185]},
    {"t":6.88914, "x":16.47653, "y":2.78094, "heading":0.0, "vx":-0.14089, "vy":4.2922, "omega":0.00002, "ax":-8.65185, "ay":3.48116, "alpha":0.00015, "fx":[-147.16531,-147.16579,-147.16559,-147.1651], "fy":[59.2139,59.21267,59.21316,59.21439]},
    {"t":6.9139, "x":16.4704, "y":2.88826, "heading":0.0, "vx":-0.35506, "vy":4.37837, "omega":0.00002, "ax":-8.73865, "ay":3.21834, "alpha":0.00008, "fx":[-148.64178,-148.64203,-148.64193,-148.64169], "fy":[54.74322,54.74254,54.74279,54.74346]},
    {"t":6.93865, "x":16.45893, "y":2.99763, "heading":0.0, "vx":-0.57138, "vy":4.45804, "omega":0.00002, "ax":-8.86714, "ay":2.76671, "alpha":-0.00003, "fx":[-150.82755,-150.82746,-150.82749,-150.82758], "fy":[47.06078,47.06108,47.06098,47.06069]},
    {"t":6.9634, "x":16.44207, "y":3.10883, "heading":0.0, "vx":-0.79088, "vy":4.52653, "omega":0.00002, "ax":-9.05443, "ay":1.82881, "alpha":-0.00026, "fx":[-154.01339,-154.01292,-154.01305,-154.01352], "fy":[31.10654,31.10888,31.10842,31.10607]},
    {"t":6.98816, "x":16.41972, "y":3.22144, "heading":0.0, "vx":-1.01502, "vy":4.5718, "omega":0.00001, "ax":-9.03571, "ay":-0.72789, "alpha":-0.00053, "fx":[-153.69452,-153.6949,-153.69509,-153.69472], "fy":[-12.38384,-12.37904,-12.37867,-12.38347]},
    {"t":7.01291, "x":16.39182, "y":3.33439, "heading":0.0, "vx":-1.23869, "vy":4.55378, "omega":0.0, "ax":5.55717, "ay":1.47127, "alpha":-0.00002, "fx":[94.526,94.52598,94.5259,94.52592], "fy":[25.02577,25.02593,25.02595,25.02579]},
    {"t":7.03767, "x":16.36286, "y":3.44757, "heading":0.0, "vx":-1.10113, "vy":4.5902, "omega":0.0, "ax":8.90973, "ay":1.86853, "alpha":0.0, "fx":[151.55188,151.55189,151.55189,151.55188], "fy":[31.78323,31.78319,31.78318,31.78322]},
    {"t":7.06242, "x":16.33833, "y":3.56177, "heading":0.0, "vx":-0.88057, "vy":4.63646, "omega":0.0, "ax":9.12329, "ay":1.44214, "alpha":0.00001, "fx":[155.18453,155.18454,155.18454,155.18453], "fy":[24.5304,24.53032,24.53031,24.53038]},
    {"t":7.08718, "x":16.31933, "y":3.67699, "heading":0.0, "vx":-0.65473, "vy":4.67216, "omega":0.0, "ax":9.23079, "ay":0.98366, "alpha":0.00001, "fx":[157.01304,157.01305,157.01305,157.01305], "fy":[16.7319,16.73181,16.7318,16.73189]},
    {"t":7.11193, "x":16.30595, "y":3.79294, "heading":0.0, "vx":-0.42623, "vy":4.69651, "omega":0.0, "ax":9.29121, "ay":0.53563, "alpha":0.0, "fx":[158.04088,158.04088,158.04088,158.04088], "fy":[9.11086,9.11086,9.11086,9.11086]},
    {"t":7.13669, "x":16.29825, "y":3.90937, "heading":0.0, "vx":-0.19623, "vy":4.70977, "omega":0.0, "ax":9.31969, "ay":0.14707, "alpha":-0.00003, "fx":[158.52526,158.52525,158.52525,158.52526], "fy":[2.50157,2.50183,2.50183,2.50157]},
    {"t":7.16144, "x":16.29624, "y":4.026, "heading":0.0, "vx":0.03448, "vy":4.71341, "omega":0.0, "ax":9.3255, "ay":-0.25995, "alpha":-0.00001, "fx":[158.6241,158.6241,158.6241,158.6241], "fy":[-4.42178,-4.42171,-4.42171,-4.42179]},
    {"t":7.19061, "x":16.30122, "y":4.16337, "heading":0.0, "vx":0.30648, "vy":4.70582, "omega":0.0, "ax":9.28396, "ay":-0.79771, "alpha":0.0, "fx":[157.91755,157.91755,157.91755,157.91755], "fy":[-13.56883,-13.56882,-13.56882,-13.56884]},
    {"t":7.21978, "x":16.31411, "y":4.30029, "heading":0.0, "vx":0.57728, "vy":4.68256, "omega":0.0, "ax":9.20307, "ay":-1.34797, "alpha":0.0, "fx":[156.54161,156.54161,156.54161,156.54161], "fy":[-22.92865,-22.92864,-22.92864,-22.92865]},
    {"t":7.24894, "x":16.33486, "y":4.4363, "heading":0.0, "vx":0.84572, "vy":4.64324, "omega":0.0, "ax":9.07856, "ay":-1.88427, "alpha":0.0, "fx":[154.42379,154.42379,154.42379,154.42379], "fy":[-32.05096,-32.05096,-32.05096,-32.05096]},
    {"t":7.27811, "x":16.36339, "y":4.57094, "heading":0.0, "vx":1.11052, "vy":4.58828, "omega":0.0, "ax":8.8935, "ay":-2.39408, "alpha":0.0, "fx":[151.27584,151.27584,151.27584,151.27584], "fy":[-40.72264,-40.72264,-40.72264,-40.72264]},
    {"t":7.30728, "x":16.39956, "y":4.70375, "heading":0.0, "vx":1.36993, "vy":4.51845, "omega":0.0, "ax":8.52646, "ay":-2.86495, "alpha":0.0, "fx":[145.03268,145.03268,145.03268,145.03268], "fy":[-48.73195,-48.73195,-48.73195,-48.73195]},
    {"t":7.33645, "x":16.44315, "y":4.83433, "heading":0.0, "vx":1.61863, "vy":4.43488, "omega":0.0, "ax":-7.47719, "ay":-3.71123, "alpha":0.0, "fx":[-127.18489,-127.18489,-127.1849,-127.18489], "fy":[-63.12692,-63.12691,-63.12691,-63.12691]},
    {"t":7.36562, "x":16.48718, "y":4.9621, "heading":0.0, "vx":1.40054, "vy":4.32663, "omega":0.0, "ax":-7.76506, "ay":-4.96723, "alpha":0.0, "fx":[-132.0814,-132.0814,-132.0814,-132.0814], "fy":[-84.49123,-84.49123,-84.49123,-84.49123]},
    {"t":7.39479, "x":16.52473, "y":5.08619, "heading":0.0, "vx":1.17404, "vy":4.18174, "omega":0.0, "ax":-7.7613, "ay":-5.10563, "alpha":0.0, "fx":[-132.01744,-132.01744,-132.01744,-132.01744], "fy":[-86.84532,-86.84532,-86.84532,-86.84532]},
    {"t":7.42395, "x":16.55567, "y":5.20599, "heading":0.0, "vx":0.94766, "vy":4.03282, "omega":0.0, "ax":-7.75494, "ay":-5.16344, "alpha":0.0, "fx":[-131.90932,-131.90932,-131.90932,-131.90932], "fy":[-87.8287,-87.8287,-87.8287,-87.8287]},
    {"t":7.45312, "x":16.58002, "y":5.32143, "heading":0.0, "vx":0.72146, "vy":3.88221, "omega":0.0, "ax":-7.74987, "ay":-5.1959, "alpha":0.0, "fx":[-131.82312,-131.82312,-131.82312,-131.82312], "fy":[-88.38079,-88.38079,-88.38079,-88.38079]},
    {"t":7.48229, "x":16.59776, "y":5.43246, "heading":0.0, "vx":0.49541, "vy":3.73066, "omega":0.0, "ax":-7.74595, "ay":-5.2169, "alpha":0.0, "fx":[-131.75646,-131.75646,-131.75646,-131.75646], "fy":[-88.73791,-88.73791,-88.73791,-88.73791]},
    {"t":7.51146, "x":16.60892, "y":5.53905, "heading":0.0, "vx":0.26948, "vy":3.57849, "omega":0.0, "ax":-7.74287, "ay":-5.23167, "alpha":0.0, "fx":[-131.70405,-131.70405,-131.70405,-131.70405], "fy":[-88.98922,-88.98922,-88.98923,-88.98922]},
    {"t":7.54063, "x":16.61348, "y":5.64121, "heading":0.0, "vx":0.04363, "vy":3.42589, "omega":0.0, "ax":-7.7404, "ay":-5.24267, "alpha":0.0, "fx":[-131.66193,-131.66193,-131.66193,-131.66193], "fy":[-89.17628,-89.17628,-89.17628,-89.17628]},
    {"t":7.5698, "x":16.61146, "y":5.7389, "heading":0.0, "vx":-0.18214, "vy":3.27297, "omega":0.0, "ax":-7.73837, "ay":-5.25119, "alpha":0.0, "fx":[-131.62744,-131.62744,-131.62744,-131.62744], "fy":[-89.32117,-89.32117,-89.32117,-89.32117]},
    {"t":7.59896, "x":16.60286, "y":5.83214, "heading":0.0, "vx":-0.40786, "vy":3.1198, "omega":0.0, "ax":-7.73668, "ay":-5.25798, "alpha":0.0, "fx":[-131.59873,-131.59873,-131.59873,-131.59873], "fy":[-89.43681,-89.43681,-89.43681,-89.43681]},
    {"t":7.62813, "x":16.58767, "y":5.9209, "heading":0.0, "vx":-0.63352, "vy":2.96644, "omega":0.0, "ax":-7.73526, "ay":-5.26354, "alpha":0.0, "fx":[-131.57453,-131.57453,-131.57453,-131.57453], "fy":[-89.53124,-89.53124,-89.53124,-89.53124]},
    {"t":7.6573, "x":16.5659, "y":6.00519, "heading":0.0, "vx":-0.85915, "vy":2.81291, "omega":0.0, "ax":-7.73405, "ay":-5.26815, "alpha":0.0, "fx":[-131.55392,-131.55392,-131.55392,-131.55392], "fy":[-89.60975,-89.60975,-89.60975,-89.60975]},
    {"t":7.68647, "x":16.53755, "y":6.08499, "heading":0.0, "vx":-1.08474, "vy":2.65925, "omega":0.0, "ax":-7.73301, "ay":-5.27204, "alpha":0.0, "fx":[-131.53623,-131.53623,-131.53623,-131.53623], "fy":[-89.67598,-89.67598,-89.67598,-89.67598]},
    {"t":7.71564, "x":16.50262, "y":6.16031, "heading":0.0, "vx":-1.3103, "vy":2.50547, "omega":0.0, "ax":-7.73211, "ay":-5.27537, "alpha":0.0, "fx":[-131.52096,-131.52096,-131.52096,-131.52096], "fy":[-89.73247,-89.73247,-89.73247,-89.73247]},
    {"t":7.74481, "x":16.46111, "y":6.23115, "heading":0.0, "vx":-1.53583, "vy":2.3516, "omega":0.0, "ax":-7.72082, "ay":-5.29256, "alpha":0.0, "fx":[-131.32887,-131.32887,-131.32887,-131.32887], "fy":[-90.02487,-90.02487,-90.02487,-90.02487]},
    {"t":7.77464, "x":16.41185, "y":6.29896, "heading":0.0, "vx":-1.76621, "vy":2.19367, "omega":0.0, "ax":-7.69612, "ay":-5.32678, "alpha":0.0, "fx":[-130.90886,-130.90886,-130.90886,-130.90886], "fy":[-90.60701,-90.60701,-90.60701,-90.60701]},
    {"t":7.80448, "x":16.35572, "y":6.36205, "heading":0.0, "vx":-1.99585, "vy":2.03473, "omega":0.0, "ax":-7.66759, "ay":-5.36593, "alpha":0.0, "fx":[-130.42344,-130.42344,-130.42344,-130.42344], "fy":[-91.27299,-91.27299,-91.27299,-91.27299]},
    {"t":7.83432, "x":16.29275, "y":6.42038, "heading":0.0, "vx":-2.22465, "vy":1.87461, "omega":0.0, "ax":-7.63424, "ay":-5.41115, "alpha":0.0, "fx":[-129.85629,-129.85629,-129.85629,-129.85629], "fy":[-92.04204,-92.04204,-92.04204,-92.04204]},
    {"t":7.86416, "x":16.22297, "y":6.4739, "heading":0.0, "vx":-2.45244, "vy":1.71315, "omega":0.0, "ax":-7.59479, "ay":-5.46392, "alpha":0.0, "fx":[-129.18518,-129.18518,-129.18518,-129.18518], "fy":[-92.93971,-92.93971,-92.93971,-92.93971]},
    {"t":7.894, "x":16.14642, "y":6.52259, "heading":0.0, "vx":-2.67906, "vy":1.55011, "omega":0.0, "ax":-7.5474, "ay":-5.5263, "alpha":0.0, "fx":[-128.37906,-128.37906,-128.37906,-128.37906], "fy":[-94.00082,-94.00082,-94.00082,-94.00082]},
    {"t":7.92384, "x":16.06311, "y":6.56638, "heading":0.0, "vx":-2.90427, "vy":1.38521, "omega":0.0, "ax":-7.48944, "ay":-5.60114, "alpha":0.0, "fx":[-127.39321,-127.39321,-127.39321,-127.39321], "fy":[-95.27387,-95.27387,-95.27387,-95.27387]},
    {"t":7.95368, "x":15.97312, "y":6.60522, "heading":0.0, "vx":-3.12775, "vy":1.21808, "omega":0.0, "ax":-7.41699, "ay":-5.69254, "alpha":0.0, "fx":[-126.16091,-126.16091,-126.16091,-126.16091], "fy":[-96.82852,-96.82852,-96.82852,-96.82852]},
    {"t":7.98352, "x":15.87649, "y":6.63903, "heading":0.0, "vx":-3.34906, "vy":1.04822, "omega":0.0, "ax":-7.32395, "ay":-5.80658, "alpha":0.0, "fx":[-124.57828,-124.57828,-124.57828,-124.57828], "fy":[-98.76825,-98.76825,-98.76825,-98.76825]},
    {"t":8.01336, "x":15.7733, "y":6.66773, "heading":0.0, "vx":-3.5676, "vy":0.87496, "omega":0.0, "ax":-7.20028, "ay":-5.95267, "alpha":0.0, "fx":[-122.47468,-122.47468,-122.47468,-122.47468], "fy":[-101.25319,-101.25319,-101.25319,-101.25319]},
    {"t":8.0432, "x":15.66364, "y":6.69118, "heading":0.0, "vx":-3.78245, "vy":0.69734, "omega":0.0, "ax":-7.02836, "ay":-6.1461, "alpha":0.0, "fx":[-119.55042,-119.55042,-119.55042,-119.55042], "fy":[-104.54348,-104.54348,-104.54348,-104.54348]},
    {"t":8.07303, "x":15.54764, "y":6.70926, "heading":0.0, "vx":-3.99217, "vy":0.51394, "omega":0.0, "ax":-6.77445, "ay":-6.41318, "alpha":0.0, "fx":[-115.23151,-115.23151,-115.23151,-115.23151], "fy":[-109.08641,-109.08641,-109.08641,-109.08641]},
    {"t":8.10287, "x":15.42551, "y":6.72174, "heading":0.0, "vx":-4.19431, "vy":0.32258, "omega":0.0, "ax":-6.36606, "ay":-6.80196, "alpha":0.0, "fx":[-108.28485,-108.28485,-108.28485,-108.28485], "fy":[-115.69943,-115.69943,-115.69943,-115.69943]},
    {"t":8.13271, "x":15.29752, "y":6.72833, "heading":0.0, "vx":-4.38427, "vy":0.11962, "omega":0.0, "ax":-5.62166, "ay":-7.40324, "alpha":0.0, "fx":[-95.6228,-95.6228,-95.6228,-95.6228], "fy":[-125.92696,-125.92696,-125.92696,-125.92696]},
    {"t":8.16255, "x":15.16419, "y":6.72861, "heading":0.0, "vx":-4.55201, "vy":-0.10129, "omega":0.0, "ax":-3.99814, "ay":-8.3491, "alpha":0.0, "fx":[-68.00724,-68.00724,-68.00724,-68.00724], "fy":[-142.01572,-142.01572,-142.01572,-142.01572]},
    {"t":8.19239, "x":15.02659, "y":6.72187, "heading":0.0, "vx":-4.67132, "vy":-0.35042, "omega":0.0, "ax":-0.25299, "ay":-9.18151, "alpha":0.0, "fx":[-4.30326,-4.30326,-4.30326,-4.30326], "fy":[-156.17482,-156.17482,-156.17482,-156.17482]},
    {"t":8.22223, "x":14.88709, "y":6.70733, "heading":0.0, "vx":-4.67886, "vy":-0.62438, "omega":0.0, "ax":1.40434, "ay":-8.96381, "alpha":0.0, "fx":[23.88743,23.88743,23.88743,23.88743], "fy":[-152.4719,-152.4719,-152.4719,-152.4719]},
    {"t":8.25207, "x":14.7481, "y":6.6847, "heading":0.0, "vx":-4.63696, "vy":-0.89185, "omega":0.0, "ax":1.88777, "ay":-8.57434, "alpha":0.0, "fx":[32.11049,32.11049,32.11049,32.11049], "fy":[-145.84707,-145.84707,-145.84707,-145.84707]},
    {"t":8.28191, "x":14.61058, "y":6.65427, "heading":0.0, "vx":-4.58063, "vy":-1.1477, "omega":0.0, "ax":1.59924, "ay":-5.90904, "alpha":0.0, "fx":[27.20262,27.20262,27.20262,27.20262], "fy":[-100.51111,-100.51111,-100.51111,-100.51111]},
    {"t":8.31175, "x":14.47461, "y":6.6174, "heading":0.0, "vx":-4.53291, "vy":-1.32402, "omega":0.0, "ax":-2.1342, "ay":8.11383, "alpha":0.0, "fx":[-36.30212,-36.30212,-36.30212,-36.30212], "fy":[138.01391,138.01391,138.01391,138.01391]},
    {"t":8.34158, "x":14.3384, "y":6.5815, "heading":0.0, "vx":-4.59659, "vy":-1.08191, "omega":0.0, "ax":-1.74557, "ay":8.43709, "alpha":0.0, "fx":[-29.69172,-29.69172,-29.69172,-29.69172], "fy":[143.5125,143.5125,143.5125,143.5125]},
    {"t":8.37171, "x":14.19915, "y":6.55274, "heading":0.0, "vx":-4.64917, "vy":-0.82777, "omega":0.0, "ax":-1.19782, "ay":7.86558, "alpha":0.0, "fx":[-20.37458,-20.37458,-20.37458,-20.37458], "fy":[133.79135,133.79135,133.79135,133.79135]},
    {"t":8.40183, "x":14.05856, "y":6.53137, "heading":0.0, "vx":-4.68526, "vy":-0.59084, "omega":0.0, "ax":-0.67336, "ay":6.3793, "alpha":0.0, "fx":[-11.45374,-11.45374,-11.45374,-11.45374], "fy":[108.51003,108.51003,108.51003,108.51003]},
    {"t":8.43195, "x":13.91712, "y":6.51647, "heading":0.0, "vx":-4.70554, "vy":-0.39868, "omega":0.0, "ax":-0.26597, "ay":3.6374, "alpha":0.0, "fx":[-4.52404,-4.52404,-4.52404,-4.52404], "fy":[61.87108,61.87108,61.87108,61.87108]},
    {"t":8.46207, "x":13.77526, "y":6.50611, "heading":0.0, "vx":-4.71355, "vy":-0.28911, "omega":0.0, "ax":-0.07995, "ay":1.40567, "alpha":0.0, "fx":[-1.35993,-1.35993,-1.35993,-1.35993], "fy":[23.91001,23.91001,23.91001,23.91001]},
    {"t":8.4922, "x":13.63324, "y":6.49804, "heading":0.0, "vx":-4.71596, "vy":-0.24677, "omega":0.0, "ax":-0.02422, "ay":0.47658, "alpha":0.0, "fx":[-0.41196,-0.41196,-0.41196,-0.41196], "fy":[8.10657,8.10657,8.10657,8.10657]},
    {"t":8.52232, "x":13.49117, "y":6.49082, "heading":0.0, "vx":-4.71669, "vy":-0.23241, "omega":0.0, "ax":-0.00773, "ay":0.15851, "alpha":0.0, "fx":[-0.13151,-0.13151,-0.13151,-0.13151], "fy":[2.69629,2.69629,2.69629,2.69629]},
    {"t":8.55244, "x":13.34909, "y":6.4839, "heading":0.0, "vx":-4.71692, "vy":-0.22764, "omega":0.0, "ax":-0.00253, "ay":0.05261, "alpha":0.0, "fx":[-0.04303,-0.04303,-0.04303,-0.04303], "fy":[0.8948,0.8948,0.8948,0.8948]},
    {"t":8.58256, "x":13.20701, "y":6.47706, "heading":0.0, "vx":-4.717, "vy":-0.22605, "omega":0.0, "ax":-0.00084, "ay":0.01745, "alpha":0.0, "fx":[-0.01421,-0.01421,-0.01421,-0.01421], "fy":[0.29687,0.29687,0.29687,0.29687]},
    {"t":8.61269, "x":13.06492, "y":6.47026, "heading":0.0, "vx":-4.71702, "vy":-0.22553, "omega":0.0, "ax":-0.00028, "ay":0.00579, "alpha":0.0, "fx":[-0.00471,-0.00471,-0.00471,-0.00471], "fy":[0.09849,0.09849,0.09849,0.09849]},
    {"t":8.64281, "x":12.92283, "y":6.46347, "heading":0.0, "vx":-4.71703, "vy":-0.22535, "omega":0.0, "ax":-0.00009, "ay":0.00192, "alpha":0.0, "fx":[-0.00156,-0.00156,-0.00156,-0.00156], "fy":[0.03268,0.03268,0.03268,0.03268]},
    {"t":8.67293, "x":12.78074, "y":6.45668, "heading":0.0, "vx":-4.71703, "vy":-0.2253, "omega":0.0, "ax":-0.00003, "ay":0.00064, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.01084,0.01084,0.01084,0.01084]},
    {"t":8.70305, "x":12.63865, "y":6.4499, "heading":0.0, "vx":-4.71703, "vy":-0.22528, "omega":0.0, "ax":-0.00001, "ay":0.00021, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0036,0.0036,0.0036,0.0036]},
    {"t":8.73318, "x":12.49656, "y":6.44311, "heading":0.0, "vx":-4.71703, "vy":-0.22527, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00119,0.00119,0.00119,0.00119]},
    {"t":8.7633, "x":12.35448, "y":6.43632, "heading":0.0, "vx":-4.71704, "vy":-0.22527, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":8.79342, "x":12.21239, "y":6.42954, "heading":0.0, "vx":-4.71704, "vy":-0.22527, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":8.82354, "x":12.0703, "y":6.42275, "heading":0.0, "vx":-4.71704, "vy":-0.22527, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":8.85367, "x":11.92821, "y":6.41597, "heading":0.0, "vx":-4.71704, "vy":-0.22527, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":8.88379, "x":11.78612, "y":6.40918, "heading":0.0, "vx":-4.71704, "vy":-0.22527, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":8.91391, "x":11.64403, "y":6.4024, "heading":0.0, "vx":-4.71704, "vy":-0.22527, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00155,-0.00155,-0.00155,-0.00155]},
    {"t":8.94403, "x":11.50194, "y":6.39561, "heading":0.0, "vx":-4.71703, "vy":-0.22527, "omega":0.0, "ax":0.00001, "ay":-0.00027, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00467,-0.00467,-0.00467,-0.00467]},
    {"t":8.97416, "x":11.35986, "y":6.38883, "heading":0.0, "vx":-4.71703, "vy":-0.22528, "omega":0.0, "ax":0.00004, "ay":-0.00083, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[-0.01408,-0.01408,-0.01408,-0.01408]},
    {"t":9.00428, "x":11.21777, "y":6.38204, "heading":0.0, "vx":-4.71703, "vy":-0.2253, "omega":0.0, "ax":0.00012, "ay":-0.0025, "alpha":0.0, "fx":[0.00203,0.00203,0.00203,0.00203], "fy":[-0.04244,-0.04244,-0.04244,-0.04244]},
    {"t":9.0344, "x":11.07568, "y":6.37525, "heading":0.0, "vx":-4.71703, "vy":-0.22538, "omega":0.0, "ax":0.00036, "ay":-0.00752, "alpha":0.0, "fx":[0.00611,0.00611,0.00611,0.00611], "fy":[-0.12792,-0.12792,-0.12792,-0.12792]},
    {"t":9.06452, "x":10.93359, "y":6.36846, "heading":0.0, "vx":-4.71702, "vy":-0.22561, "omega":0.0, "ax":0.00106, "ay":-0.02267, "alpha":0.0, "fx":[0.0181,0.0181,0.0181,0.0181], "fy":[-0.38559,-0.38559,-0.38559,-0.38559]},
    {"t":9.09465, "x":10.7915, "y":6.36165, "heading":0.0, "vx":-4.71699, "vy":-0.22629, "omega":0.0, "ax":-0.01855, "ay":-0.06937, "alpha":0.0, "fx":[-0.31552,-0.31552,-0.31552,-0.31552], "fy":[-1.17995,-1.17995,-1.17995,-1.17995]},
    {"t":9.12477, "x":10.64941, "y":6.3548, "heading":0.0, "vx":-4.71755, "vy":-0.22838, "omega":0.0, "ax":-0.0114, "ay":-0.06457, "alpha":0.0, "fx":[-0.19398,-0.19398,-0.19398,-0.19398], "fy":[-1.09831,-1.09831,-1.09831,-1.09831]},
    {"t":9.16152, "x":10.47602, "y":6.34637, "heading":0.0, "vx":-4.71796, "vy":-0.23075, "omega":0.0, "ax":0.00073, "ay":-0.01507, "alpha":0.0, "fx":[0.01244,0.01244,0.01244,0.01244], "fy":[-0.25628,-0.25628,-0.25628,-0.25628]},
    {"t":9.19827, "x":10.30262, "y":6.33788, "heading":0.0, "vx":-4.71794, "vy":-0.23131, "omega":0.0, "ax":0.00017, "ay":-0.00355, "alpha":0.0, "fx":[0.00297,0.00297,0.00297,0.00297], "fy":[-0.06047,-0.06047,-0.06047,-0.06047]},
    {"t":9.23503, "x":10.12923, "y":6.32937, "heading":0.0, "vx":-4.71793, "vy":-0.23144, "omega":0.0, "ax":0.00004, "ay":-0.00084, "alpha":0.0, "fx":[0.00076,0.00076,0.00076,0.00076], "fy":[-0.0143,-0.0143,-0.0143,-0.0143]},
    {"t":9.27178, "x":9.95583, "y":6.32087, "heading":0.0, "vx":-4.71793, "vy":-0.23147, "omega":0.0, "ax":0.00756, "ay":0.00016, "alpha":0.0, "fx":[0.12866,0.12866,0.12866,0.12866], "fy":[0.00278,0.00278,0.00278,0.00278]},
    {"t":9.30853, "x":9.78244, "y":6.31236, "heading":0.0, "vx":-4.71765, "vy":-0.23146, "omega":0.0, "ax":7.07835, "ay":0.34725, "alpha":0.0, "fx":[120.4007,120.4007,120.4007,120.4007], "fy":[5.90656,5.90656,5.90656,5.90656]},
    {"t":9.34528, "x":9.61383, "y":6.30409, "heading":0.0, "vx":-4.4575, "vy":-0.2187, "omega":0.0, "ax":9.23017, "ay":0.45286, "alpha":0.0, "fx":[157.00255,157.00255,157.00255,157.00255], "fy":[7.703,7.703,7.703,7.703]},
    {"t":9.38204, "x":9.45624, "y":6.29636, "heading":0.0, "vx":-4.11827, "vy":-0.20206, "omega":0.0, "ax":9.29486, "ay":0.45603, "alpha":0.0, "fx":[158.10289,158.10289,158.10289,158.10289], "fy":[7.75701,7.75701,7.75701,7.75701]},
    {"t":9.41879, "x":9.31116, "y":6.28924, "heading":0.0, "vx":-3.77666, "vy":-0.18529, "omega":0.0, "ax":9.31716, "ay":0.45713, "alpha":0.0, "fx":[158.48227,158.48227,158.48227,158.48227], "fy":[7.77563,7.77563,7.77563,7.77563]},
    {"t":9.45554, "x":9.17865, "y":6.28274, "heading":0.0, "vx":-3.43423, "vy":-0.16849, "omega":0.0, "ax":9.32844, "ay":0.45768, "alpha":0.0, "fx":[158.67417,158.67417,158.67417,158.67417], "fy":[7.78505,7.78505,7.78505,7.78505]},
    {"t":9.49229, "x":9.05874, "y":6.27685, "heading":0.0, "vx":-3.09139, "vy":-0.15167, "omega":0.0, "ax":9.33525, "ay":0.45802, "alpha":0.0, "fx":[158.78998,158.78998,158.78998,158.78998], "fy":[7.79073,7.79073,7.79073,7.79073]},
    {"t":9.52905, "x":8.95143, "y":6.27159, "heading":0.0, "vx":-2.74829, "vy":-0.13484, "omega":0.0, "ax":9.33981, "ay":0.45824, "alpha":0.0, "fx":[158.86745,158.86745,158.86745,158.86745], "fy":[7.79454,7.79454,7.79454,7.79454]},
    {"t":9.5658, "x":8.85673, "y":6.26694, "heading":0.0, "vx":-2.40503, "vy":-0.118, "omega":0.0, "ax":9.34307, "ay":0.4584, "alpha":0.0, "fx":[158.9229,158.9229,158.9229,158.9229], "fy":[7.79726,7.79726,7.79726,7.79726]},
    {"t":9.60255, "x":8.77465, "y":6.26291, "heading":0.0, "vx":-2.06165, "vy":-0.10115, "omega":0.0, "ax":9.34552, "ay":0.45852, "alpha":0.0, "fx":[158.96455,158.96455,158.96455,158.96455], "fy":[7.7993,7.7993,7.7993,7.7993]},
    {"t":9.6393, "x":8.70519, "y":6.25951, "heading":0.0, "vx":-1.71818, "vy":-0.0843, "omega":0.0, "ax":9.34742, "ay":0.45861, "alpha":0.0, "fx":[158.99698,158.99698,158.99698,158.99698], "fy":[7.80089,7.80089,7.80089,7.80089]},
    {"t":9.67606, "x":8.64835, "y":6.25672, "heading":0.0, "vx":-1.37464, "vy":-0.06744, "omega":0.0, "ax":9.34895, "ay":0.45869, "alpha":0.0, "fx":[159.02295,159.02295,159.02295,159.02295], "fy":[7.80217,7.80217,7.80217,7.80217]},
    {"t":9.71281, "x":8.60414, "y":6.25455, "heading":0.0, "vx":-1.03104, "vy":-0.05059, "omega":0.0, "ax":9.3502, "ay":0.45875, "alpha":0.0, "fx":[159.04421,159.04421,159.04421,159.04421], "fy":[7.80321,7.80321,7.80321,7.80321]},
    {"t":9.74956, "x":8.57257, "y":6.253, "heading":0.0, "vx":-0.6874, "vy":-0.03373, "omega":0.0, "ax":9.35124, "ay":0.4588, "alpha":0.0, "fx":[159.06193,159.06193,159.06193,159.06193], "fy":[7.80408,7.80408,7.80408,7.80408]},
    {"t":9.78631, "x":8.55362, "y":6.25207, "heading":0.0, "vx":-0.34371, "vy":-0.01686, "omega":0.0, "ax":9.35212, "ay":0.45884, "alpha":0.0, "fx":[159.07694,159.07694,159.07694,159.07694], "fy":[7.80482,7.80482,7.80482,7.80482]},
    {"t":9.82307, "x":8.5473, "y":6.25176, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
