{
 "name":"RedLeftAlgaePlace",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.48360028076172, "y":5.097661926269532, "heading":-1.0471975511965976, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.960938, "y":7.5948, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.48360028076172 m", "val":12.48360028076172}, "y":{"exp":"5.097661926269532 m", "val":5.097661926269532}, "heading":{"exp":"-(1 / 3 pi) rad", "val":-1.0471975511965976}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.960938 m", "val":11.960938}, "y":{"exp":"7.5948 m", "val":7.5948}, "heading":{"exp":"(1 / 2 pi) rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.48397],
  "samples":[
    {"t":0.0, "x":12.4836, "y":5.09766, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.91696, "ay":9.15871, "alpha":0.00971, "fx":[-32.57835,-32.66349,-32.63551,-32.55033], "fy":[155.79307,155.77519,155.7809,155.79877]},
    {"t":0.04148, "x":12.48195, "y":5.10554, "heading":-1.0472, "vx":-0.07951, "vy":0.37987, "omega":0.0004, "ax":-1.78667, "ay":8.53624, "alpha":0.33063, "fx":[-29.51896,-32.19323,-31.28497,-28.56609], "fy":[145.5203,144.88688,144.87994,145.50901]},
    {"t":0.08295, "x":12.47712, "y":5.12864, "heading":-1.04718, "vx":-0.15361, "vy":0.73391, "omega":0.01412, "ax":-0.00002, "ay":0.00011, "alpha":3.76378, "fx":[3.25363,-12.1455,-3.25442,12.14471], "fy":[12.14706,3.25597,-12.14331,-3.25222]},
    {"t":0.12443, "x":12.47075, "y":5.15908, "heading":-1.0466, "vx":-0.15361, "vy":0.73392, "omega":0.17022, "ax":0.0, "ay":0.0, "alpha":3.10973, "fx":[2.6827,-10.03618,-2.6827,10.03618], "fy":[10.03618,2.6827,-10.03618,-2.6827]},
    {"t":0.1659, "x":12.46437, "y":5.18952, "heading":-1.03954, "vx":-0.15361, "vy":0.73392, "omega":0.2992, "ax":0.0, "ay":0.0, "alpha":2.56702, "fx":[2.15598,-8.30011,-2.15598,8.30011], "fy":[8.30011,2.15598,-8.30011,-2.15598]},
    {"t":0.20738, "x":12.458, "y":5.21996, "heading":-1.02713, "vx":-0.15361, "vy":0.73392, "omega":0.40567, "ax":0.0, "ay":0.0, "alpha":2.11758, "fx":[1.6934,-6.86844,-1.6934,6.86844], "fy":[6.86844,1.6934,-6.86844,-1.6934]},
    {"t":0.24886, "x":12.45163, "y":5.2504, "heading":-1.0103, "vx":-0.15361, "vy":0.73392, "omega":0.4935, "ax":0.0, "ay":0.0, "alpha":1.74591, "fx":[1.30071,-5.68563,-1.30071,5.68563], "fy":[5.68563,1.30071,-5.68563,-1.30071]},
    {"t":0.29033, "x":12.44526, "y":5.28084, "heading":-0.98983, "vx":-0.15361, "vy":0.73392, "omega":0.56591, "ax":0.0, "ay":0.0, "alpha":1.43891, "fx":[0.97586,-4.70681,-0.97586,4.70681], "fy":[4.70681,0.97586,-4.70681,-0.97586]},
    {"t":0.33181, "x":12.43889, "y":5.31128, "heading":-0.96636, "vx":-0.15361, "vy":0.73392, "omega":0.62559, "ax":0.0, "ay":0.0, "alpha":1.18552, "fx":[0.71278,-3.89575,-0.71278,3.89575], "fy":[3.89575,0.71278,-3.89575,-0.71278]},
    {"t":0.37328, "x":12.43252, "y":5.34172, "heading":-0.94041, "vx":-0.15361, "vy":0.73392, "omega":0.67476, "ax":0.0, "ay":0.0, "alpha":0.97652, "fx":[0.50367,-3.22309,-0.50367,3.22309], "fy":[3.22309,0.50367,-3.22309,-0.50367]},
    {"t":0.41476, "x":12.42615, "y":5.37216, "heading":-0.91243, "vx":-0.15361, "vy":0.73392, "omega":0.71526, "ax":0.0, "ay":0.0, "alpha":0.80421, "fx":[0.34036,-2.66494,-0.34036,2.66494], "fy":[2.66494,0.34036,-2.66494,-0.34036]},
    {"t":0.45623, "x":12.41978, "y":5.4026, "heading":-0.88276, "vx":-0.15361, "vy":0.73392, "omega":0.74862, "ax":0.0, "ay":0.0, "alpha":0.6622, "fx":[0.21504,-2.20172,-0.21504,2.20172], "fy":[2.20172,0.21504,-2.20172,-0.21504]},
    {"t":0.49771, "x":12.41341, "y":5.43304, "heading":-0.85171, "vx":-0.15361, "vy":0.73392, "omega":0.77608, "ax":0.0, "ay":0.0, "alpha":0.54521, "fx":[0.12069,-1.81736,-0.12069,1.81736], "fy":[1.81736,0.12069,-1.81736,-0.12069]},
    {"t":0.53919, "x":12.40703, "y":5.46348, "heading":-0.81952, "vx":-0.15361, "vy":0.73392, "omega":0.7987, "ax":0.0, "ay":0.0, "alpha":0.44884, "fx":[0.05116,-1.49856,-0.05116,1.49856], "fy":[1.49856,0.05116,-1.49856,-0.05116]},
    {"t":0.58066, "x":12.40066, "y":5.49392, "heading":-0.7864, "vx":-0.15361, "vy":0.73392, "omega":0.81731, "ax":0.0, "ay":0.0, "alpha":0.36948, "fx":[0.00123,-1.23431,-0.00123,1.23431], "fy":[1.23431,0.00123,-1.23431,-0.00123]},
    {"t":0.62214, "x":12.39429, "y":5.52435, "heading":-0.7525, "vx":-0.15361, "vy":0.73392, "omega":0.83264, "ax":0.0, "ay":0.0, "alpha":0.30413, "fx":[-0.03342,-1.01545,0.03342,1.01545], "fy":[1.01545,-0.03342,-1.01545,0.03342]},
    {"t":0.66361, "x":12.38792, "y":5.55479, "heading":-0.71796, "vx":-0.15361, "vy":0.73392, "omega":0.84525, "ax":0.0, "ay":0.0, "alpha":0.25033, "fx":[-0.05635,-0.83436,0.05635,0.83436], "fy":[0.83436,-0.05635,-0.83436,0.05635]},
    {"t":0.70509, "x":12.38155, "y":5.58523, "heading":-0.68291, "vx":-0.15361, "vy":0.73392, "omega":0.85563, "ax":0.0, "ay":0.0, "alpha":0.20603, "fx":[-0.07042,-0.68467,0.07042,0.68467], "fy":[0.68467,-0.07042,-0.68467,0.07042]},
    {"t":0.74657, "x":12.37518, "y":5.61567, "heading":-0.64742, "vx":-0.15361, "vy":0.73392, "omega":0.86418, "ax":0.0, "ay":0.0, "alpha":0.16957, "fx":[-0.07791,-0.56108,0.07791,0.56108], "fy":[0.56108,-0.07791,-0.56108,0.07791]},
    {"t":0.78804, "x":12.36881, "y":5.64611, "heading":-0.61157, "vx":-0.15361, "vy":0.73392, "omega":0.87121, "ax":0.0, "ay":0.0, "alpha":0.13955, "fx":[-0.08063,-0.45917,0.08063,0.45917], "fy":[0.45917,-0.08063,-0.45917,0.08063]},
    {"t":0.82952, "x":12.36244, "y":5.67655, "heading":-0.57544, "vx":-0.15361, "vy":0.73392, "omega":0.877, "ax":0.0, "ay":0.0, "alpha":0.11484, "fx":[-0.07996,-0.37523,0.07996,0.37523], "fy":[0.37523,-0.07996,-0.37523,0.07996]},
    {"t":0.87099, "x":12.35606, "y":5.70699, "heading":-0.53907, "vx":-0.15361, "vy":0.73392, "omega":0.88176, "ax":0.0, "ay":0.0, "alpha":0.09451, "fx":[-0.07699,-0.30618,0.07699,0.30618], "fy":[0.30618,-0.07699,-0.30618,0.07699]},
    {"t":0.91247, "x":12.34969, "y":5.73743, "heading":-0.50249, "vx":-0.15361, "vy":0.73392, "omega":0.88568, "ax":0.0, "ay":0.0, "alpha":0.07776, "fx":[-0.07252,-0.24946,0.07252,0.24946], "fy":[0.24946,-0.07252,-0.24946,0.07252]},
    {"t":0.95394, "x":12.34332, "y":5.76787, "heading":-0.46576, "vx":-0.15361, "vy":0.73392, "omega":0.88891, "ax":0.0, "ay":0.0, "alpha":0.06398, "fx":[-0.06716,-0.20292,0.06716,0.20292], "fy":[0.20292,-0.06716,-0.20292,0.06716]},
    {"t":0.99542, "x":12.33695, "y":5.79831, "heading":-0.42889, "vx":-0.15361, "vy":0.73392, "omega":0.89156, "ax":0.0, "ay":0.0, "alpha":0.05264, "fx":[-0.06137,-0.16479,0.06137,0.16479], "fy":[0.16479,-0.06137,-0.16479,0.06137]},
    {"t":1.0369, "x":12.33058, "y":5.82875, "heading":-0.39191, "vx":-0.15361, "vy":0.73392, "omega":0.89375, "ax":0.0, "ay":0.0, "alpha":0.0433, "fx":[-0.05546,-0.13359,0.05546,0.13359], "fy":[0.13359,-0.05546,-0.13359,0.05546]},
    {"t":1.07837, "x":12.32421, "y":5.85919, "heading":-0.35484, "vx":-0.15361, "vy":0.73392, "omega":0.89554, "ax":0.0, "ay":0.0, "alpha":0.03561, "fx":[-0.04965,-0.10809,0.04965,0.10809], "fy":[0.10809,-0.04965,-0.10809,0.04965]},
    {"t":1.11985, "x":12.31784, "y":5.88963, "heading":-0.3177, "vx":-0.15361, "vy":0.73392, "omega":0.89702, "ax":0.0, "ay":0.0, "alpha":0.02927, "fx":[-0.04408,-0.08728,0.04408,0.08728], "fy":[0.08728,-0.04408,-0.08728,0.04408]},
    {"t":1.16132, "x":12.31147, "y":5.92007, "heading":-0.2805, "vx":-0.15361, "vy":0.73392, "omega":0.89823, "ax":0.0, "ay":0.0, "alpha":0.02405, "fx":[-0.03886,-0.07031,0.03886,0.07031], "fy":[0.07031,-0.03886,-0.07031,0.03886]},
    {"t":1.2028, "x":12.30509, "y":5.95051, "heading":-0.24324, "vx":-0.15361, "vy":0.73392, "omega":0.89923, "ax":0.0, "ay":0.0, "alpha":0.01974, "fx":[-0.03403,-0.0565,0.03403,0.0565], "fy":[0.0565,-0.03403,-0.0565,0.03403]},
    {"t":1.24428, "x":12.29872, "y":5.98095, "heading":-0.20594, "vx":-0.15361, "vy":0.73392, "omega":0.90005, "ax":0.0, "ay":0.0, "alpha":0.01619, "fx":[-0.02961,-0.04525,0.02961,0.04525], "fy":[0.04525,-0.02961,-0.04525,0.02961]},
    {"t":1.28575, "x":12.29235, "y":6.01139, "heading":-0.16861, "vx":-0.15361, "vy":0.73392, "omega":0.90072, "ax":0.0, "ay":0.0, "alpha":0.01325, "fx":[-0.02561,-0.03611,0.02561,0.03611], "fy":[0.03611,-0.02561,-0.03611,0.02561]},
    {"t":1.32723, "x":12.28598, "y":6.04183, "heading":-0.13126, "vx":-0.15361, "vy":0.73392, "omega":0.90127, "ax":0.0, "ay":0.0, "alpha":0.01082, "fx":[-0.02199,-0.02868,0.02199,0.02868], "fy":[0.02868,-0.02199,-0.02868,0.02199]},
    {"t":1.3687, "x":12.27961, "y":6.07227, "heading":-0.09388, "vx":-0.15361, "vy":0.73392, "omega":0.90172, "ax":0.0, "ay":0.0, "alpha":0.0088, "fx":[-0.01874,-0.02263,0.01874,0.02263], "fy":[0.02263,-0.01874,-0.02263,0.01874]},
    {"t":1.41018, "x":12.27324, "y":6.10271, "heading":-0.05648, "vx":-0.15361, "vy":0.73392, "omega":0.90208, "ax":0.0, "ay":0.0, "alpha":0.00711, "fx":[-0.01582,-0.01771,0.01582,0.01771], "fy":[0.01771,-0.01582,-0.01771,0.01582]},
    {"t":1.45165, "x":12.26687, "y":6.13315, "heading":-0.01906, "vx":-0.15361, "vy":0.73392, "omega":0.90238, "ax":0.0, "ay":0.0, "alpha":0.00569, "fx":[-0.01319,-0.0137,0.01319,0.0137], "fy":[0.0137,-0.01319,-0.0137,0.01319]},
    {"t":1.49313, "x":12.2605, "y":6.16359, "heading":0.01837, "vx":-0.15361, "vy":0.73392, "omega":0.90261, "ax":0.0, "ay":0.0, "alpha":0.00449, "fx":[-0.0108,-0.01042,0.0108,0.01042], "fy":[0.01042,-0.0108,-0.01042,0.0108]},
    {"t":1.53461, "x":12.25413, "y":6.19403, "heading":0.0558, "vx":-0.15361, "vy":0.73392, "omega":0.9028, "ax":0.0, "ay":0.0, "alpha":0.00346, "fx":[-0.00862,-0.00771,0.00862,0.00771], "fy":[0.00771,-0.00862,-0.00771,0.00862]},
    {"t":1.57608, "x":12.24775, "y":6.22447, "heading":0.09325, "vx":-0.15361, "vy":0.73392, "omega":0.90294, "ax":0.0, "ay":0.0, "alpha":0.00257, "fx":[-0.0066,-0.00547,0.0066,0.00547], "fy":[0.00547,-0.0066,-0.00547,0.0066]},
    {"t":1.61756, "x":12.24138, "y":6.25491, "heading":0.1307, "vx":-0.15361, "vy":0.73392, "omega":0.90305, "ax":0.0, "ay":0.0, "alpha":0.00177, "fx":[-0.00468,-0.00359,0.00468,0.00359], "fy":[0.00359,-0.00468,-0.00359,0.00468]},
    {"t":1.65903, "x":12.23501, "y":6.28535, "heading":0.16815, "vx":-0.15361, "vy":0.73392, "omega":0.90312, "ax":0.0, "ay":0.0, "alpha":0.00103, "fx":[-0.00281,-0.002,0.00281,0.002], "fy":[0.002,-0.00281,-0.002,0.00281]},
    {"t":1.70051, "x":12.22864, "y":6.31579, "heading":0.20561, "vx":-0.15361, "vy":0.73392, "omega":0.90317, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00095,-0.00062,0.00095,0.00062], "fy":[0.00062,-0.00095,-0.00062,0.00095]},
    {"t":1.74199, "x":12.22227, "y":6.34623, "heading":0.24307, "vx":-0.15361, "vy":0.73392, "omega":0.90318, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00098,0.00059,-0.00098,-0.00059], "fy":[-0.00059,0.00098,0.00059,-0.00098]},
    {"t":1.78346, "x":12.2159, "y":6.37667, "heading":0.28053, "vx":-0.15361, "vy":0.73392, "omega":0.90317, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[0.00303,0.00167,-0.00303,-0.00167], "fy":[-0.00167,0.00303,0.00167,-0.00303]},
    {"t":1.82494, "x":12.20953, "y":6.40711, "heading":0.31799, "vx":-0.15361, "vy":0.73392, "omega":0.90312, "ax":0.0, "ay":0.0, "alpha":-0.00177, "fx":[0.00527,0.00266,-0.00527,-0.00266], "fy":[-0.00266,0.00527,0.00266,-0.00527]},
    {"t":1.86641, "x":12.20316, "y":6.43755, "heading":0.35545, "vx":-0.15361, "vy":0.73392, "omega":0.90305, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[0.0078,0.00358,-0.0078,-0.00358], "fy":[-0.00358,0.0078,0.00358,-0.0078]},
    {"t":1.90789, "x":12.19678, "y":6.46799, "heading":0.3929, "vx":-0.15361, "vy":0.73392, "omega":0.90294, "ax":0.0, "ay":0.0, "alpha":-0.00346, "fx":[0.01069,0.00443,-0.01069,-0.00443], "fy":[-0.00443,0.01069,0.00443,-0.01069]},
    {"t":1.94936, "x":12.19041, "y":6.49843, "heading":0.43035, "vx":-0.15361, "vy":0.73392, "omega":0.9028, "ax":0.0, "ay":0.0, "alpha":-0.00449, "fx":[0.01408,0.00522,-0.01408,-0.00522], "fy":[-0.00522,0.01408,0.00522,-0.01408]},
    {"t":1.99084, "x":12.18404, "y":6.52887, "heading":0.4678, "vx":-0.15361, "vy":0.73392, "omega":0.90261, "ax":0.0, "ay":0.0, "alpha":-0.00569, "fx":[0.01807,0.00594,-0.01807,-0.00594], "fy":[-0.00594,0.01807,0.00594,-0.01807]},
    {"t":2.03232, "x":12.17767, "y":6.55931, "heading":0.50523, "vx":-0.15361, "vy":0.73392, "omega":0.90238, "ax":0.0, "ay":0.0, "alpha":-0.00711, "fx":[0.02283,0.00657,-0.02283,-0.00657], "fy":[-0.00657,0.02283,0.00657,-0.02283]},
    {"t":2.07379, "x":12.1713, "y":6.58975, "heading":0.54266, "vx":-0.15361, "vy":0.73392, "omega":0.90208, "ax":0.0, "ay":0.0, "alpha":-0.0088, "fx":[0.02853,0.00706,-0.02853,-0.00706], "fy":[-0.00706,0.02853,0.00706,-0.02853]},
    {"t":2.11527, "x":12.16493, "y":6.62019, "heading":0.58008, "vx":-0.15361, "vy":0.73392, "omega":0.90172, "ax":0.0, "ay":0.0, "alpha":-0.01082, "fx":[0.03538,0.00737,-0.03538,-0.00737], "fy":[-0.00737,0.03538,0.00737,-0.03538]},
    {"t":2.15674, "x":12.15856, "y":6.65063, "heading":0.61747, "vx":-0.15361, "vy":0.73392, "omega":0.90127, "ax":0.0, "ay":0.0, "alpha":-0.01325, "fx":[0.04365,0.0074,-0.04365,-0.0074], "fy":[-0.0074,0.04365,0.0074,-0.04365]},
    {"t":2.19822, "x":12.15219, "y":6.68107, "heading":0.65486, "vx":-0.15361, "vy":0.73392, "omega":0.90072, "ax":0.0, "ay":0.0, "alpha":-0.01619, "fx":[0.05362,0.00704,-0.05362,-0.00704], "fy":[-0.00704,0.05362,0.00704,-0.05362]},
    {"t":2.2397, "x":12.14581, "y":6.71151, "heading":0.69221, "vx":-0.15361, "vy":0.73392, "omega":0.90005, "ax":0.0, "ay":0.0, "alpha":-0.01974, "fx":[0.06567,0.00614,-0.06567,-0.00614], "fy":[-0.00614,0.06567,0.00614,-0.06567]},
    {"t":2.28117, "x":12.13944, "y":6.74195, "heading":0.72954, "vx":-0.15361, "vy":0.73392, "omega":0.89923, "ax":0.0, "ay":0.0, "alpha":-0.02405, "fx":[0.08021,0.00448,-0.08021,-0.00448], "fy":[-0.00448,0.08021,0.00448,-0.08021]},
    {"t":2.32265, "x":12.13307, "y":6.77239, "heading":0.76684, "vx":-0.15361, "vy":0.73392, "omega":0.89823, "ax":0.0, "ay":0.0, "alpha":-0.02927, "fx":[0.09777,0.00181,-0.09777,-0.00181], "fy":[-0.00181,0.09777,0.00181,-0.09777]},
    {"t":2.36412, "x":12.1267, "y":6.80283, "heading":0.8041, "vx":-0.15361, "vy":0.73392, "omega":0.89702, "ax":0.0, "ay":0.0, "alpha":-0.03561, "fx":[0.11893,-0.00222,-0.11893,0.00222], "fy":[0.00222,0.11893,-0.00222,-0.11893]},
    {"t":2.4056, "x":12.12033, "y":6.83327, "heading":0.8413, "vx":-0.15361, "vy":0.73392, "omega":0.89554, "ax":0.0, "ay":0.0, "alpha":-0.0433, "fx":[0.14442,-0.00808,-0.14442,0.00808], "fy":[0.00808,0.14442,-0.00808,-0.14442]},
    {"t":2.44707, "x":12.11396, "y":6.86371, "heading":0.87844, "vx":-0.15361, "vy":0.73392, "omega":0.89375, "ax":0.0, "ay":0.0, "alpha":-0.05264, "fx":[0.17509,-0.01634,-0.17509,0.01634], "fy":[0.01634,0.17509,-0.01634,-0.17509]},
    {"t":2.48855, "x":12.10759, "y":6.89415, "heading":0.91551, "vx":-0.15361, "vy":0.73392, "omega":0.89156, "ax":0.0, "ay":0.0, "alpha":-0.06398, "fx":[0.21194,-0.02773,-0.21194,0.02773], "fy":[0.02773,0.21194,-0.02773,-0.21194]},
    {"t":2.53003, "x":12.10122, "y":6.92459, "heading":0.95249, "vx":-0.15361, "vy":0.73392, "omega":0.88891, "ax":0.0, "ay":0.0, "alpha":-0.07776, "fx":[0.25616,-0.04321,-0.25616,0.04321], "fy":[0.04321,0.25616,-0.04321,-0.25616]},
    {"t":2.5715, "x":12.09485, "y":6.95503, "heading":0.98936, "vx":-0.15361, "vy":0.73392, "omega":0.88568, "ax":0.0, "ay":0.0, "alpha":-0.0945, "fx":[0.30916,-0.06395,-0.30916,0.06395], "fy":[0.06395,0.30916,-0.06395,-0.30916]},
    {"t":2.61298, "x":12.08847, "y":6.98547, "heading":1.02609, "vx":-0.15361, "vy":0.73392, "omega":0.88176, "ax":0.0, "ay":0.0, "alpha":-0.11484, "fx":[0.37259,-0.09145,-0.37259,0.09145], "fy":[0.09145,0.37259,-0.09145,-0.37259]},
    {"t":2.65445, "x":12.0821, "y":7.01591, "heading":1.06266, "vx":-0.15361, "vy":0.73392, "omega":0.877, "ax":0.0, "ay":0.0, "alpha":-0.13955, "fx":[0.44838,-0.12761,-0.44838,0.12761], "fy":[0.12761,0.44838,-0.12761,-0.44838]},
    {"t":2.69593, "x":12.07573, "y":7.04635, "heading":1.09904, "vx":-0.15361, "vy":0.73392, "omega":0.87121, "ax":0.0, "ay":0.0, "alpha":-0.16957, "fx":[0.53883,-0.17477,-0.53883,0.17477], "fy":[0.17477,0.53883,-0.17477,-0.53883]},
    {"t":2.73741, "x":12.06936, "y":7.07679, "heading":1.13517, "vx":-0.15361, "vy":0.73392, "omega":0.86418, "ax":0.0, "ay":0.0, "alpha":-0.20603, "fx":[0.6466,-0.23586,-0.6466,0.23586], "fy":[0.23586,0.6466,-0.23586,-0.6466]},
    {"t":2.77888, "x":12.06299, "y":7.10723, "heading":1.17102, "vx":-0.15361, "vy":0.73392, "omega":0.85563, "ax":0.0, "ay":0.0, "alpha":-0.25033, "fx":[0.77485,-0.31454,-0.77485,0.31454], "fy":[0.31454,0.77485,-0.31454,-0.77485]},
    {"t":2.82036, "x":12.05662, "y":7.13767, "heading":1.2065, "vx":-0.15361, "vy":0.73392, "omega":0.84525, "ax":0.0, "ay":0.0, "alpha":-0.30413, "fx":[0.92724,-0.41531,-0.92724,0.41531], "fy":[0.41531,0.92724,-0.41531,-0.92724]},
    {"t":2.86183, "x":12.05025, "y":7.16811, "heading":1.24156, "vx":-0.15361, "vy":0.73392, "omega":0.83264, "ax":0.0, "ay":0.0, "alpha":-0.36948, "fx":[1.1081,-0.54372,-1.1081,0.54372], "fy":[0.54372,1.1081,-0.54372,-1.1081]},
    {"t":2.90331, "x":12.04388, "y":7.19855, "heading":1.2761, "vx":-0.15361, "vy":0.73392, "omega":0.81731, "ax":0.0, "ay":0.0, "alpha":-0.44884, "fx":[1.32251,-0.7066,-1.32251,0.70659], "fy":[0.7066,1.32251,-0.70659,-1.32251]},
    {"t":2.94479, "x":12.0375, "y":7.22899, "heading":1.30999, "vx":-0.15361, "vy":0.73392, "omega":0.7987, "ax":0.0, "ay":0.0, "alpha":-0.54521, "fx":[1.57644,-0.91225,-1.57644,0.91225], "fy":[0.91225,1.57644,-0.91225,-1.57644]},
    {"t":2.98626, "x":12.03113, "y":7.25943, "heading":1.34312, "vx":-0.15361, "vy":0.73392, "omega":0.77608, "ax":0.0, "ay":0.0, "alpha":-0.6622, "fx":[1.87697,-1.17082,-1.87697,1.17082], "fy":[1.17082,1.87697,-1.17082,-1.87697]},
    {"t":3.02774, "x":12.02476, "y":7.28987, "heading":1.37531, "vx":-0.15361, "vy":0.73392, "omega":0.74862, "ax":0.0, "ay":0.0, "alpha":-0.80421, "fx":[2.23252,-1.49451,-2.23252,1.49451], "fy":[1.49451,2.23252,-1.49451,-2.23252]},
    {"t":3.06921, "x":12.01839, "y":7.32031, "heading":1.40636, "vx":-0.15361, "vy":0.73392, "omega":0.71526, "ax":0.0, "ay":0.0, "alpha":-0.97652, "fx":[2.65322,-1.89801,-2.65322,1.89801], "fy":[1.89801,2.65322,-1.89801,-2.65322]},
    {"t":3.11069, "x":12.01202, "y":7.35075, "heading":1.43603, "vx":-0.15361, "vy":0.73392, "omega":0.67476, "ax":0.0, "ay":0.0, "alpha":-1.18552, "fx":[3.15132,-2.39877,-3.15132,2.39877], "fy":[2.39877,3.15132,-2.39877,-3.15132]},
    {"t":3.15216, "x":12.00565, "y":7.38119, "heading":1.46401, "vx":-0.15361, "vy":0.73392, "omega":0.62559, "ax":0.0, "ay":0.0, "alpha":-1.43891, "fx":[3.7419,-3.01736,-3.7419,3.01736], "fy":[3.01736,3.7419,-3.01736,-3.7419]},
    {"t":3.19364, "x":11.99928, "y":7.41163, "heading":1.48996, "vx":-0.15361, "vy":0.73392, "omega":0.56591, "ax":0.0, "ay":0.0, "alpha":-1.74591, "fx":[4.44377,-3.77771,-4.44377,3.77771], "fy":[3.77771,4.44377,-3.77771,-4.44377]},
    {"t":3.23512, "x":11.99291, "y":7.44207, "heading":1.51343, "vx":-0.15361, "vy":0.73392, "omega":0.4935, "ax":0.0, "ay":0.0, "alpha":-2.11758, "fx":[5.28072,-4.70712,-5.28072,4.70712], "fy":[4.70712,5.28072,-4.70712,-5.28072]},
    {"t":3.27659, "x":11.98653, "y":7.47251, "heading":1.5339, "vx":-0.15361, "vy":0.73392, "omega":0.40567, "ax":0.0, "ay":0.0, "alpha":-2.56702, "fx":[6.28339,-5.836,-6.28339,5.836], "fy":[5.836,6.28339,-5.836,-6.28339]},
    {"t":3.31807, "x":11.98016, "y":7.50295, "heading":1.55072, "vx":-0.15361, "vy":0.73392, "omega":0.2992, "ax":0.0, "ay":0.0, "alpha":-3.10972, "fx":[7.49176,-7.19688,-7.49176,7.19688], "fy":[7.19688,7.49176,-7.19688,-7.49176]},
    {"t":3.35954, "x":11.97379, "y":7.53339, "heading":1.56313, "vx":-0.15361, "vy":0.73392, "omega":0.17022, "ax":0.00002, "ay":-0.00011, "alpha":-3.76378, "fx":[8.95902,-8.822,-8.95824,8.82279], "fy":[8.82056,8.95685,-8.82432,-8.96061]},
    {"t":3.40102, "x":11.96742, "y":7.56382, "heading":1.57019, "vx":-0.15361, "vy":0.73391, "omega":0.01412, "ax":1.78667, "ay":-8.53624, "alpha":-0.33064, "fx":[32.07431,29.25109,28.73019,31.50766], "fy":[-144.76133,-145.31287,-145.6273,-145.09462]},
    {"t":3.4425, "x":11.96259, "y":7.58692, "heading":1.57078, "vx":-0.07951, "vy":0.37987, "omega":0.0004, "ax":1.91696, "ay":-9.15871, "alpha":-0.00971, "fx":[32.65997,32.5722,32.55389,32.64162], "fy":[-155.77581,-155.79415,-155.79815,-155.77982]},
    {"t":3.48397, "x":11.96094, "y":7.5948, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Retract", "from":{"target":1, "targetTimestamp":3.48397, "offset":{"exp":"1.5 s", "val":1.5}}, "event":null},
   {"name":"Expel", "from":{"target":1, "targetTimestamp":3.48397, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
