{
 "name":"RedLeftAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.34027542877197, "y":7.5948, "heading":0.0, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.48360028076172, "y":5.097661926269532, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.34027542877197 m", "val":10.34027542877197}, "y":{"exp":"7.5948 m", "val":7.5948}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.48360028076172 m", "val":12.48360028076172}, "y":{"exp":"5.097661926269532 m", "val":5.097661926269532}, "heading":{"exp":"-(1 / 3 pi) rad", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.47332],
  "samples":[
    {"t":0.0, "x":10.34028, "y":7.5948, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09587, "ay":-7.10215, "alpha":-0.00244, "fx":[103.6899,103.70126,103.68799,103.67663], "fy":[-120.8048,-120.79501,-120.80637,-120.81616]},
    {"t":0.04519, "x":10.3465, "y":7.58755, "heading":0.0, "vx":0.27544, "vy":-0.32091, "omega":-0.00011, "ax":4.71234, "ay":-5.49024, "alpha":-0.33238, "fx":[80.5498,81.47335,79.76173,78.83733], "fy":[-93.64212,-92.20862,-93.13756,-94.56121]},
    {"t":0.09037, "x":10.36375, "y":7.56744, "heading":0.0, "vx":0.48837, "vy":-0.56899, "omega":-0.01513, "ax":0.00001, "ay":-0.00002, "alpha":-1.06361, "fx":[2.51228,2.51313,-2.51233,-2.51212], "fy":[-2.5125,2.51192,2.5124,-2.51294]},
    {"t":0.13556, "x":10.38582, "y":7.54174, "heading":-0.00069, "vx":0.48837, "vy":-0.56899, "omega":-0.06319, "ax":0.0, "ay":0.0, "alpha":-0.86289, "fx":[2.03683,2.03981,-2.0368,-2.03984], "fy":[-2.03991,2.03677,2.03988,-2.03675]},
    {"t":0.18074, "x":10.40789, "y":7.51603, "heading":-0.00354, "vx":0.48837, "vy":-0.56899, "omega":-0.10218, "ax":0.0, "ay":0.0, "alpha":-0.69994, "fx":[1.64739,1.65941,-1.64739,-1.65941], "fy":[-1.65941,1.64739,1.65941,-1.64739]},
    {"t":0.22593, "x":10.42996, "y":7.49032, "heading":-0.00816, "vx":0.48837, "vy":-0.56899, "omega":-0.1338, "ax":0.0, "ay":0.0, "alpha":-0.56773, "fx":[1.32996,1.35214,-1.32996,-1.35214], "fy":[-1.35214,1.32996,1.35214,-1.32996]},
    {"t":0.27111, "x":10.45202, "y":7.46461, "heading":-0.01421, "vx":0.48837, "vy":-0.56899, "omega":-0.15946, "ax":0.0, "ay":0.0, "alpha":-0.46045, "fx":[1.07198,1.10316,-1.07198,-1.10316], "fy":[-1.10316,1.07198,1.10316,-1.07198]},
    {"t":0.3163, "x":10.47409, "y":7.4389, "heading":-0.02141, "vx":0.48837, "vy":-0.56899, "omega":-0.18026, "ax":0.0, "ay":0.0, "alpha":-0.37342, "fx":[0.86288,0.90089,-0.86288,-0.90089], "fy":[-0.90089,0.86288,0.90089,-0.86288]},
    {"t":0.36148, "x":10.49616, "y":7.41319, "heading":-0.02956, "vx":0.48837, "vy":-0.56899, "omega":-0.19714, "ax":0.0, "ay":0.0, "alpha":-0.30281, "fx":[0.69375,0.73624,-0.69375,-0.73624], "fy":[-0.73624,0.69375,0.73624,-0.69375]},
    {"t":0.40667, "x":10.51822, "y":7.38748, "heading":-0.03846, "vx":0.48837, "vy":-0.56899, "omega":-0.21082, "ax":0.0, "ay":0.0, "alpha":-0.24555, "fx":[0.55721,0.60199,-0.55721,-0.60199], "fy":[-0.60199,0.55721,0.60199,-0.55721]},
    {"t":0.45185, "x":10.54029, "y":7.36177, "heading":-0.04799, "vx":0.48837, "vy":-0.56899, "omega":-0.22191, "ax":0.0, "ay":0.0, "alpha":-0.1991, "fx":[0.44713,0.49239,-0.44713,-0.49239], "fy":[-0.49239,0.44713,0.49239,-0.44713]},
    {"t":0.49704, "x":10.56236, "y":7.33606, "heading":-0.05802, "vx":0.48837, "vy":-0.56899, "omega":-0.23091, "ax":0.0, "ay":0.0, "alpha":-0.16142, "fx":[0.3585,0.40284,-0.3585,-0.40284], "fy":[-0.40284,0.3585,0.40284,-0.3585]},
    {"t":0.54222, "x":10.58442, "y":7.31035, "heading":-0.06845, "vx":0.48837, "vy":-0.56899, "omega":-0.2382, "ax":0.0, "ay":0.0, "alpha":-0.13087, "fx":[0.28723,0.32961,-0.28723,-0.32961], "fy":[-0.32961,0.28723,0.32961,-0.28723]},
    {"t":0.58741, "x":10.60649, "y":7.28464, "heading":-0.07921, "vx":0.48837, "vy":-0.56899, "omega":-0.24412, "ax":0.0, "ay":0.0, "alpha":-0.1061, "fx":[0.22997,0.2697,-0.22997,-0.2697], "fy":[-0.2697,0.22997,0.2697,-0.22997]},
    {"t":0.63259, "x":10.62856, "y":7.25893, "heading":-0.09024, "vx":0.48837, "vy":-0.56899, "omega":-0.24891, "ax":0.0, "ay":0.0, "alpha":-0.08601, "fx":[0.184,0.22068,-0.184,-0.22068], "fy":[-0.22068,0.184,0.22068,-0.184]},
    {"t":0.67778, "x":10.65063, "y":7.23322, "heading":-0.10149, "vx":0.48837, "vy":-0.56899, "omega":-0.2528, "ax":0.0, "ay":0.0, "alpha":-0.06972, "fx":[0.14713,0.18055,-0.14713,-0.18055], "fy":[-0.18055,0.14713,0.18055,-0.14713]},
    {"t":0.72296, "x":10.67269, "y":7.20751, "heading":-0.11291, "vx":0.48837, "vy":-0.56899, "omega":-0.25595, "ax":0.0, "ay":0.0, "alpha":-0.05651, "fx":[0.11758,0.14769,-0.11758,-0.14769], "fy":[-0.14769,0.11758,0.14769,-0.11758]},
    {"t":0.76815, "x":10.69476, "y":7.1818, "heading":-0.12448, "vx":0.48837, "vy":-0.56899, "omega":-0.2585, "ax":0.0, "ay":0.0, "alpha":-0.0458, "fx":[0.09391,0.1208,-0.09391,-0.1208], "fy":[-0.1208,0.09391,0.1208,-0.09391]},
    {"t":0.81333, "x":10.71683, "y":7.15609, "heading":-0.13616, "vx":0.48837, "vy":-0.56899, "omega":-0.26057, "ax":0.0, "ay":0.0, "alpha":-0.03712, "fx":[0.07496,0.09878,-0.07496,-0.09878], "fy":[-0.09878,0.07496,0.09878,-0.07496]},
    {"t":0.85852, "x":10.73889, "y":7.13038, "heading":-0.14793, "vx":0.48837, "vy":-0.56899, "omega":-0.26225, "ax":0.0, "ay":0.0, "alpha":-0.03008, "fx":[0.0598,0.08076,-0.0598,-0.08076], "fy":[-0.08076,0.0598,0.08076,-0.0598]},
    {"t":0.9037, "x":10.76096, "y":7.10467, "heading":-0.15978, "vx":0.48837, "vy":-0.56899, "omega":-0.26361, "ax":0.0, "ay":0.0, "alpha":-0.02438, "fx":[0.04768,0.06602,-0.04768,-0.06602], "fy":[-0.06602,0.04768,0.06602,-0.04768]},
    {"t":0.94889, "x":10.78303, "y":7.07896, "heading":-0.17169, "vx":0.48837, "vy":-0.56899, "omega":-0.26471, "ax":0.0, "ay":0.0, "alpha":-0.01975, "fx":[0.038,0.05395,-0.038,-0.05395], "fy":[-0.05395,0.038,0.05395,-0.038]},
    {"t":0.99407, "x":10.8051, "y":7.05325, "heading":-0.18366, "vx":0.48837, "vy":-0.56899, "omega":-0.2656, "ax":0.0, "ay":0.0, "alpha":-0.01601, "fx":[0.03026,0.04408,-0.03026,-0.04408], "fy":[-0.04408,0.03026,0.04408,-0.03026]},
    {"t":1.03926, "x":10.82716, "y":7.02754, "heading":-0.19566, "vx":0.48837, "vy":-0.56899, "omega":-0.26632, "ax":0.0, "ay":0.0, "alpha":-0.01297, "fx":[0.02409,0.03601,-0.02409,-0.03601], "fy":[-0.03601,0.02409,0.03601,-0.02409]},
    {"t":1.08444, "x":10.84923, "y":7.00183, "heading":-0.20769, "vx":0.48837, "vy":-0.56899, "omega":-0.26691, "ax":0.0, "ay":0.0, "alpha":-0.01051, "fx":[0.01917,0.02941,-0.01917,-0.02941], "fy":[-0.02941,0.01917,0.02941,-0.01917]},
    {"t":1.12963, "x":10.8713, "y":6.97612, "heading":-0.21975, "vx":0.48837, "vy":-0.56899, "omega":-0.26739, "ax":0.0, "ay":0.0, "alpha":-0.00851, "fx":[0.01524,0.02401,-0.01524,-0.02401], "fy":[-0.02401,0.01524,0.02401,-0.01524]},
    {"t":1.17481, "x":10.89336, "y":6.95041, "heading":-0.23183, "vx":0.48837, "vy":-0.56899, "omega":-0.26777, "ax":0.0, "ay":0.0, "alpha":-0.0069, "fx":[0.01211,0.0196,-0.01211,-0.0196], "fy":[-0.0196,0.01211,0.0196,-0.01211]},
    {"t":1.22, "x":10.91543, "y":6.9247, "heading":-0.24393, "vx":0.48837, "vy":-0.56899, "omega":-0.26808, "ax":0.0, "ay":0.0, "alpha":-0.00559, "fx":[0.00962,0.016,-0.00962,-0.016], "fy":[-0.016,0.00962,0.016,-0.00962]},
    {"t":1.26518, "x":10.9375, "y":6.89899, "heading":-0.25605, "vx":0.48837, "vy":-0.56899, "omega":-0.26833, "ax":0.0, "ay":0.0, "alpha":-0.00453, "fx":[0.00763,0.01305,-0.00763,-0.01305], "fy":[-0.01305,0.00763,0.01305,-0.00763]},
    {"t":1.31037, "x":10.95956, "y":6.87328, "heading":-0.26817, "vx":0.48837, "vy":-0.56899, "omega":-0.26854, "ax":0.0, "ay":0.0, "alpha":-0.00367, "fx":[0.00606,0.01065,-0.00606,-0.01065], "fy":[-0.01065,0.00606,0.01065,-0.00606]},
    {"t":1.35555, "x":10.98163, "y":6.84757, "heading":-0.2803, "vx":0.48837, "vy":-0.56899, "omega":-0.2687, "ax":0.0, "ay":0.0, "alpha":-0.00297, "fx":[0.0048,0.00868,-0.0048,-0.00868], "fy":[-0.00868,0.0048,0.00868,-0.0048]},
    {"t":1.40074, "x":11.0037, "y":6.82186, "heading":-0.29245, "vx":0.48837, "vy":-0.56899, "omega":-0.26884, "ax":0.0, "ay":0.0, "alpha":-0.00241, "fx":[0.0038,0.00708,-0.0038,-0.00708], "fy":[-0.00708,0.0038,0.00708,-0.0038]},
    {"t":1.44592, "x":11.02577, "y":6.79615, "heading":-0.30459, "vx":0.48837, "vy":-0.56899, "omega":-0.26895, "ax":0.0, "ay":0.0, "alpha":-0.00195, "fx":[0.00301,0.00577,-0.00301,-0.00577], "fy":[-0.00577,0.00301,0.00577,-0.00301]},
    {"t":1.49111, "x":11.04783, "y":6.77044, "heading":-0.31675, "vx":0.48837, "vy":-0.56899, "omega":-0.26904, "ax":0.0, "ay":0.0, "alpha":-0.00158, "fx":[0.00238,0.0047,-0.00238,-0.0047], "fy":[-0.0047,0.00238,0.0047,-0.00238]},
    {"t":1.53629, "x":11.0699, "y":6.74473, "heading":-0.3289, "vx":0.48837, "vy":-0.56899, "omega":-0.26911, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[0.00188,0.00382,-0.00188,-0.00382], "fy":[-0.00382,0.00188,0.00382,-0.00188]},
    {"t":1.58148, "x":11.09197, "y":6.71902, "heading":-0.34106, "vx":0.48837, "vy":-0.56899, "omega":-0.26916, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[0.00148,0.00311,-0.00148,-0.00311], "fy":[-0.00311,0.00148,0.00311,-0.00148]},
    {"t":1.62666, "x":11.11403, "y":6.69331, "heading":-0.35322, "vx":0.48837, "vy":-0.56899, "omega":-0.26921, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[0.00117,0.00253,-0.00117,-0.00253], "fy":[-0.00253,0.00117,0.00253,-0.00117]},
    {"t":1.67185, "x":11.1361, "y":6.6676, "heading":-0.36539, "vx":0.48837, "vy":-0.56899, "omega":-0.26925, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[0.00092,0.00205,-0.00092,-0.00205], "fy":[-0.00205,0.00092,0.00205,-0.00092]},
    {"t":1.71703, "x":11.15817, "y":6.64189, "heading":-0.37755, "vx":0.48837, "vy":-0.56899, "omega":-0.26928, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.00072,0.00166,-0.00072,-0.00166], "fy":[-0.00166,0.00072,0.00166,-0.00072]},
    {"t":1.76222, "x":11.18023, "y":6.61618, "heading":-0.38972, "vx":0.48837, "vy":-0.56899, "omega":-0.2693, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.00056,0.00135,-0.00056,-0.00135], "fy":[-0.00135,0.00056,0.00135,-0.00056]},
    {"t":1.8074, "x":11.2023, "y":6.59047, "heading":-0.40189, "vx":0.48837, "vy":-0.56899, "omega":-0.26932, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00044,0.00109,-0.00044,-0.00109], "fy":[-0.00109,0.00044,0.00109,-0.00044]},
    {"t":1.85259, "x":11.22437, "y":6.56476, "heading":-0.41406, "vx":0.48837, "vy":-0.56899, "omega":-0.26934, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00034,0.00087,-0.00034,-0.00087], "fy":[-0.00087,0.00034,0.00087,-0.00034]},
    {"t":1.89777, "x":11.24644, "y":6.53905, "heading":-0.42623, "vx":0.48837, "vy":-0.56899, "omega":-0.26935, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00026,0.00069,-0.00026,-0.00069], "fy":[-0.00069,0.00026,0.00069,-0.00026]},
    {"t":1.94296, "x":11.2685, "y":6.51334, "heading":-0.4384, "vx":0.48837, "vy":-0.56899, "omega":-0.26936, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.0002,0.00055,-0.0002,-0.00055], "fy":[-0.00055,0.0002,0.00055,-0.0002]},
    {"t":1.98814, "x":11.29057, "y":6.48763, "heading":-0.45057, "vx":0.48837, "vy":-0.56899, "omega":-0.26937, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00014,0.00042,-0.00014,-0.00042], "fy":[-0.00042,0.00014,0.00042,-0.00014]},
    {"t":2.03333, "x":11.31264, "y":6.46192, "heading":-0.46274, "vx":0.48837, "vy":-0.56899, "omega":-0.26938, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.0001,0.00032,-0.0001,-0.00032], "fy":[-0.00032,0.0001,0.00032,-0.0001]},
    {"t":2.07851, "x":11.3347, "y":6.43622, "heading":-0.47491, "vx":0.48837, "vy":-0.56899, "omega":-0.26938, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00007,0.00022,-0.00007,-0.00022], "fy":[-0.00022,0.00007,0.00022,-0.00007]},
    {"t":2.1237, "x":11.35677, "y":6.41051, "heading":-0.48709, "vx":0.48837, "vy":-0.56899, "omega":-0.26938, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00004,0.00014,-0.00004,-0.00014], "fy":[-0.00014,0.00004,0.00014,-0.00004]},
    {"t":2.16888, "x":11.37884, "y":6.3848, "heading":-0.49926, "vx":0.48837, "vy":-0.56899, "omega":-0.26939, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00006,-0.00002,-0.00006], "fy":[-0.00006,0.00002,0.00006,-0.00002]},
    {"t":2.21407, "x":11.4009, "y":6.35909, "heading":-0.51143, "vx":0.48837, "vy":-0.56899, "omega":-0.26939, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.25925, "x":11.42297, "y":6.33338, "heading":-0.5236, "vx":0.48837, "vy":-0.56899, "omega":-0.26939, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.00008,0.00003,0.00008], "fy":[0.00008,-0.00003,-0.00008,0.00003]},
    {"t":2.30444, "x":11.44504, "y":6.30767, "heading":-0.53577, "vx":0.48837, "vy":-0.56899, "omega":-0.26938, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00004,-0.00016,0.00004,0.00016], "fy":[0.00016,-0.00004,-0.00016,0.00004]},
    {"t":2.34962, "x":11.46711, "y":6.28196, "heading":-0.54795, "vx":0.48837, "vy":-0.56899, "omega":-0.26938, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00006,-0.00025,0.00006,0.00025], "fy":[0.00025,-0.00006,-0.00025,0.00006]},
    {"t":2.39481, "x":11.48917, "y":6.25625, "heading":-0.56012, "vx":0.48837, "vy":-0.56899, "omega":-0.26938, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00008,-0.00034,0.00008,0.00034], "fy":[0.00034,-0.00008,-0.00034,0.00008]},
    {"t":2.43999, "x":11.51124, "y":6.23054, "heading":-0.57229, "vx":0.48837, "vy":-0.56899, "omega":-0.26937, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.0001,-0.00045,0.0001,0.00045], "fy":[0.00045,-0.0001,-0.00045,0.0001]},
    {"t":2.48518, "x":11.53331, "y":6.20483, "heading":-0.58446, "vx":0.48837, "vy":-0.56899, "omega":-0.26937, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00012,-0.00059,0.00012,0.00059], "fy":[0.00059,-0.00012,-0.00059,0.00012]},
    {"t":2.53036, "x":11.55537, "y":6.17912, "heading":-0.59663, "vx":0.48837, "vy":-0.56899, "omega":-0.26936, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00014,-0.00075,0.00014,0.00075], "fy":[0.00075,-0.00014,-0.00075,0.00014]},
    {"t":2.57555, "x":11.57744, "y":6.15341, "heading":-0.60881, "vx":0.48837, "vy":-0.56899, "omega":-0.26935, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00017,-0.00094,0.00017,0.00094], "fy":[0.00094,-0.00017,-0.00094,0.00017]},
    {"t":2.62073, "x":11.59951, "y":6.1277, "heading":-0.62098, "vx":0.48837, "vy":-0.56899, "omega":-0.26934, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.0002,-0.00117,0.0002,0.00117], "fy":[0.00117,-0.0002,-0.00117,0.0002]},
    {"t":2.66592, "x":11.62157, "y":6.10199, "heading":-0.63315, "vx":0.48837, "vy":-0.56899, "omega":-0.26932, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00023,-0.00146,0.00023,0.00146], "fy":[0.00146,-0.00023,-0.00146,0.00023]},
    {"t":2.7111, "x":11.64364, "y":6.07628, "heading":-0.64532, "vx":0.48837, "vy":-0.56899, "omega":-0.2693, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[-0.00026,-0.00181,0.00026,0.00181], "fy":[0.00181,-0.00026,-0.00181,0.00026]},
    {"t":2.75629, "x":11.66571, "y":6.05057, "heading":-0.65748, "vx":0.48837, "vy":-0.56899, "omega":-0.26928, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[-0.00029,-0.00225,0.00029,0.00225], "fy":[0.00225,-0.00029,-0.00225,0.00029]},
    {"t":2.80147, "x":11.68778, "y":6.02486, "heading":-0.66965, "vx":0.48837, "vy":-0.56899, "omega":-0.26925, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.00033,-0.00278,0.00033,0.00278], "fy":[0.00278,-0.00033,-0.00278,0.00033]},
    {"t":2.84666, "x":11.70984, "y":5.99915, "heading":-0.68182, "vx":0.48837, "vy":-0.56899, "omega":-0.26921, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[-0.00036,-0.00344,0.00036,0.00344], "fy":[0.00344,-0.00036,-0.00344,0.00036]},
    {"t":2.89184, "x":11.73191, "y":5.97344, "heading":-0.69398, "vx":0.48837, "vy":-0.56899, "omega":-0.26916, "ax":0.0, "ay":0.0, "alpha":0.00128, "fx":[-0.00039,-0.00426,0.00039,0.00426], "fy":[0.00426,-0.00039,-0.00426,0.00039]},
    {"t":2.93703, "x":11.75398, "y":5.94773, "heading":-0.70614, "vx":0.48837, "vy":-0.56899, "omega":-0.2691, "ax":0.0, "ay":0.0, "alpha":0.00158, "fx":[-0.00042,-0.00526,0.00042,0.00526], "fy":[0.00526,-0.00042,-0.00526,0.00042]},
    {"t":2.98221, "x":11.77604, "y":5.92202, "heading":-0.7183, "vx":0.48837, "vy":-0.56899, "omega":-0.26903, "ax":0.0, "ay":0.0, "alpha":0.00195, "fx":[-0.00044,-0.0065,0.00044,0.0065], "fy":[0.0065,-0.00044,-0.0065,0.00044]},
    {"t":3.0274, "x":11.79811, "y":5.89631, "heading":-0.73046, "vx":0.48837, "vy":-0.56899, "omega":-0.26894, "ax":0.0, "ay":0.0, "alpha":0.00241, "fx":[-0.00044,-0.00803,0.00044,0.00803], "fy":[0.00803,-0.00044,-0.00803,0.00044]},
    {"t":3.07258, "x":11.82018, "y":5.8706, "heading":-0.74261, "vx":0.48837, "vy":-0.56899, "omega":-0.26883, "ax":0.0, "ay":0.0, "alpha":0.00297, "fx":[-0.00043,-0.00992,0.00043,0.00992], "fy":[0.00992,-0.00043,-0.00992,0.00043]},
    {"t":3.11777, "x":11.84224, "y":5.84489, "heading":-0.75476, "vx":0.48837, "vy":-0.56899, "omega":-0.2687, "ax":0.0, "ay":0.0, "alpha":0.00367, "fx":[-0.00038,-0.01225,0.00038,0.01225], "fy":[0.01225,-0.00038,-0.01225,0.00038]},
    {"t":3.16295, "x":11.86431, "y":5.81918, "heading":-0.7669, "vx":0.48837, "vy":-0.56899, "omega":-0.26853, "ax":0.0, "ay":0.0, "alpha":0.00453, "fx":[-0.00028,-0.01513,0.00028,0.01513], "fy":[0.01513,-0.00028,-0.01513,0.00028]},
    {"t":3.20814, "x":11.88638, "y":5.79347, "heading":-0.77903, "vx":0.48837, "vy":-0.56899, "omega":-0.26833, "ax":0.0, "ay":0.0, "alpha":0.00559, "fx":[-0.00012,-0.01867,0.00012,0.01867], "fy":[0.01867,-0.00012,-0.01867,0.00012]},
    {"t":3.25332, "x":11.90845, "y":5.76776, "heading":-0.79116, "vx":0.48837, "vy":-0.56899, "omega":-0.26808, "ax":0.0, "ay":0.0, "alpha":0.0069, "fx":[0.00013,-0.02305,-0.00013,0.02305], "fy":[0.02305,0.00013,-0.02305,-0.00013]},
    {"t":3.29851, "x":11.93051, "y":5.74205, "heading":-0.80327, "vx":0.48837, "vy":-0.56899, "omega":-0.26777, "ax":0.0, "ay":0.0, "alpha":0.00852, "fx":[0.00051,-0.02844,-0.00051,0.02844], "fy":[0.02844,0.00051,-0.02844,-0.00051]},
    {"t":3.34369, "x":11.95258, "y":5.71634, "heading":-0.81537, "vx":0.48837, "vy":-0.56899, "omega":-0.26738, "ax":0.0, "ay":0.0, "alpha":0.01051, "fx":[0.00105,-0.0351,-0.00105,0.0351], "fy":[0.0351,0.00105,-0.0351,-0.00105]},
    {"t":3.38888, "x":11.97465, "y":5.69063, "heading":-0.82745, "vx":0.48837, "vy":-0.56899, "omega":-0.26691, "ax":0.0, "ay":0.0, "alpha":0.01297, "fx":[0.00182,-0.0433,-0.00182,0.0433], "fy":[0.0433,0.00182,-0.0433,-0.00182]},
    {"t":3.43406, "x":11.99671, "y":5.66492, "heading":-0.83951, "vx":0.48837, "vy":-0.56899, "omega":-0.26632, "ax":0.0, "ay":0.0, "alpha":0.01601, "fx":[0.00289,-0.05341,-0.00289,0.05341], "fy":[0.05341,0.00289,-0.05341,-0.00289]},
    {"t":3.47925, "x":12.01878, "y":5.63921, "heading":-0.85154, "vx":0.48837, "vy":-0.56899, "omega":-0.2656, "ax":0.0, "ay":0.0, "alpha":0.01976, "fx":[0.00436,-0.06586,-0.00436,0.06586], "fy":[0.06586,0.00436,-0.06586,-0.00436]},
    {"t":3.52443, "x":12.04085, "y":5.6135, "heading":-0.86355, "vx":0.48837, "vy":-0.56899, "omega":-0.2647, "ax":0.0, "ay":0.0, "alpha":0.02438, "fx":[0.00635,-0.0812,-0.00635,0.0812], "fy":[0.0812,0.00635,-0.0812,-0.00635]},
    {"t":3.56962, "x":12.06291, "y":5.58779, "heading":-0.87551, "vx":0.48837, "vy":-0.56899, "omega":-0.2636, "ax":0.0, "ay":0.0, "alpha":0.03008, "fx":[0.00903,-0.1001,-0.00903,0.1001], "fy":[0.1001,0.00903,-0.1001,-0.00903]},
    {"t":3.6148, "x":12.08498, "y":5.56208, "heading":-0.88742, "vx":0.48837, "vy":-0.56899, "omega":-0.26224, "ax":0.0, "ay":0.0, "alpha":0.03712, "fx":[0.01262,-0.12337,-0.01262,0.12337], "fy":[0.12337,0.01262,-0.12337,-0.01262]},
    {"t":3.65999, "x":12.10705, "y":5.53637, "heading":-0.89927, "vx":0.48837, "vy":-0.56899, "omega":-0.26056, "ax":0.0, "ay":0.0, "alpha":0.0458, "fx":[0.01737,-0.15202,-0.01737,0.15202], "fy":[0.15202,0.01737,-0.15202,-0.01737]},
    {"t":3.70517, "x":12.12912, "y":5.51066, "heading":-0.91104, "vx":0.48837, "vy":-0.56899, "omega":-0.2585, "ax":0.0, "ay":0.0, "alpha":0.05651, "fx":[0.02363,-0.18729,-0.02363,0.18729], "fy":[0.18729,0.02363,-0.18729,-0.02363]},
    {"t":3.75036, "x":12.15118, "y":5.48495, "heading":-0.92272, "vx":0.48837, "vy":-0.56899, "omega":-0.25594, "ax":0.0, "ay":0.0, "alpha":0.06972, "fx":[0.03185,-0.23071,-0.03185,0.23071], "fy":[0.23071,0.03185,-0.23071,-0.03185]},
    {"t":3.79554, "x":12.17325, "y":5.45924, "heading":-0.93429, "vx":0.48837, "vy":-0.56899, "omega":-0.25279, "ax":0.0, "ay":0.0, "alpha":0.086, "fx":[0.04258,-0.28413,-0.04258,0.28413], "fy":[0.28413,0.04258,-0.28413,-0.04258]},
    {"t":3.84073, "x":12.19532, "y":5.43353, "heading":-0.94571, "vx":0.48837, "vy":-0.56899, "omega":-0.24891, "ax":0.0, "ay":0.0, "alpha":0.10609, "fx":[0.05653,-0.34988,-0.05653,0.34988], "fy":[0.34988,0.05653,-0.34988,-0.05653]},
    {"t":3.88591, "x":12.21738, "y":5.40782, "heading":-0.95695, "vx":0.48837, "vy":-0.56899, "omega":-0.24411, "ax":0.0, "ay":0.0, "alpha":0.13087, "fx":[0.07458,-0.43077,-0.07458,0.43077], "fy":[0.43077,0.07458,-0.43077,-0.07458]},
    {"t":3.9311, "x":12.23945, "y":5.38211, "heading":-0.96798, "vx":0.48837, "vy":-0.56899, "omega":-0.2382, "ax":0.0, "ay":0.0, "alpha":0.16142, "fx":[0.09784,-0.53029,-0.09784,0.53029], "fy":[0.53029,0.09784,-0.53029,-0.09784]},
    {"t":3.97628, "x":12.26152, "y":5.35641, "heading":-0.97875, "vx":0.48837, "vy":-0.56899, "omega":-0.23091, "ax":0.0, "ay":0.0, "alpha":0.19909, "fx":[0.1277,-0.65271,-0.1277,0.65271], "fy":[0.65271,0.1277,-0.65271,-0.1277]},
    {"t":4.02147, "x":12.28358, "y":5.3307, "heading":-0.98918, "vx":0.48837, "vy":-0.56899, "omega":-0.22191, "ax":0.0, "ay":0.0, "alpha":0.24554, "fx":[0.16589,-0.80331,-0.16589,0.80331], "fy":[0.80331,0.16589,-0.80331,-0.16589]},
    {"t":4.06665, "x":12.30565, "y":5.30499, "heading":-0.99921, "vx":0.48837, "vy":-0.56899, "omega":-0.21081, "ax":0.0, "ay":0.0, "alpha":0.30281, "fx":[0.2145,-0.98857,-0.2145,0.98857], "fy":[0.98857,0.2145,-0.98857,-0.2145]},
    {"t":4.11184, "x":12.32772, "y":5.27928, "heading":-1.00873, "vx":0.48837, "vy":-0.56899, "omega":-0.19713, "ax":0.0, "ay":0.0, "alpha":0.37341, "fx":[0.27612,-1.21648,-0.27612,1.21648], "fy":[1.21648,0.27612,-1.21648,-0.27612]},
    {"t":4.15702, "x":12.34979, "y":5.25357, "heading":-1.01764, "vx":0.48837, "vy":-0.56899, "omega":-0.18026, "ax":0.0, "ay":0.0, "alpha":0.46044, "fx":[0.35383,-1.49693,-0.35383,1.49693], "fy":[1.49693,0.35383,-1.49693,-0.35383]},
    {"t":4.20221, "x":12.37185, "y":5.22786, "heading":-1.02579, "vx":0.48837, "vy":-0.56899, "omega":-0.15946, "ax":0.0, "ay":0.0, "alpha":0.56772, "fx":[0.45129,-1.84207,-0.45129,1.84207], "fy":[1.84207,0.45129,-1.84207,-0.45129]},
    {"t":4.24739, "x":12.39392, "y":5.20215, "heading":-1.03299, "vx":0.48837, "vy":-0.56899, "omega":-0.1338, "ax":0.0, "ay":0.0, "alpha":0.69993, "fx":[0.57276,-2.26699,-0.57276,2.26699], "fy":[2.26699,0.57276,-2.26699,-0.57276]},
    {"t":4.29258, "x":12.41599, "y":5.17644, "heading":-1.03904, "vx":0.48837, "vy":-0.56899, "omega":-0.10218, "ax":0.0, "ay":0.0, "alpha":0.86287, "fx":[0.72299,-2.79043,-0.72296,2.7904], "fy":[2.79041,0.72306,-2.7904,-0.72307]},
    {"t":4.33776, "x":12.43805, "y":5.15073, "heading":-1.04365, "vx":0.48837, "vy":-0.56899, "omega":-0.06319, "ax":-0.00001, "ay":0.00002, "alpha":1.06358, "fx":[0.90666,-3.43521,-0.90779,3.43537], "fy":[3.43549,0.90741,-3.43516,-0.90662]},
    {"t":4.38295, "x":12.46012, "y":5.12502, "heading":-1.04651, "vx":0.48837, "vy":-0.56899, "omega":-0.01513, "ax":-4.71234, "ay":5.49024, "alpha":0.3324, "fx":[-79.21805,-81.15029,-81.10554,-79.14833], "fy":[94.52569,93.02321,92.2364,93.76421]},
    {"t":4.42813, "x":12.47738, "y":5.10491, "heading":-1.04719, "vx":0.27544, "vy":-0.32091, "omega":-0.00011, "ax":-6.09587, "ay":7.10215, "alpha":0.00244, "fx":[-103.67876,-103.69593,-103.69913,-103.68196], "fy":[120.81435,120.79962,120.79682,120.81155]},
    {"t":4.47332, "x":12.4836, "y":5.09766, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Extend", "from":{"target":1, "targetTimestamp":4.47332, "offset":{"exp":"1.5 s", "val":1.5}}, "event":null},
   {"name":"Rotate", "from":{"target":1, "targetTimestamp":4.47332, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"Expel", "from":{"target":1, "targetTimestamp":4.47332, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
