{
 "name":"RedStraight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.364330909729004, "y":4.026, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.827259204864502, "y":4.026, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.364330909729004 m", "val":10.364330909729004}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.827259204864502 m", "val":11.827259204864502}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.951],
  "samples":[
    {"t":0.0, "x":10.36433, "y":4.026, "heading":0.0, "vx":0.74937, "vy":0.0, "omega":0.0, "ax":0.00993, "ay":0.0, "alpha":0.0, "fx":[0.16891,0.16891,0.16891,0.16891], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04759, "x":10.4, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09517, "x":10.43568, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14276, "x":10.47136, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19034, "x":10.50705, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23793, "x":10.54273, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28551, "x":10.57841, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3331, "x":10.61409, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38068, "x":10.64977, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42827, "x":10.68545, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47585, "x":10.72114, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52344, "x":10.75682, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57102, "x":10.7925, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61861, "x":10.82818, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6662, "x":10.86386, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71378, "x":10.89954, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76137, "x":10.93522, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80895, "x":10.97091, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85654, "x":11.00659, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90412, "x":11.04227, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95171, "x":11.07795, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99929, "x":11.11363, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04688, "x":11.14931, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09446, "x":11.185, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14205, "x":11.22068, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18963, "x":11.25636, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23722, "x":11.29204, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28481, "x":11.32772, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33239, "x":11.3634, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37998, "x":11.39908, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42756, "x":11.43477, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47515, "x":11.47045, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52273, "x":11.50613, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57032, "x":11.54181, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6179, "x":11.57749, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66549, "x":11.61317, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71307, "x":11.64886, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76066, "x":11.68454, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80824, "x":11.72022, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85583, "x":11.7559, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90342, "x":11.79158, "y":4.026, "heading":0.0, "vx":0.74984, "vy":0.0, "omega":0.0, "ax":-0.00331, "ay":0.0, "alpha":0.0, "fx":[-0.05632,-0.05632,-0.05632,-0.05632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.951, "x":11.82726, "y":4.026, "heading":0.0, "vx":0.74968, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Extend", "from":{"target":1, "targetTimestamp":1.951, "offset":{"exp":"1.5 s", "val":1.5}}, "event":null},
   {"name":"Rotate", "from":{"target":1, "targetTimestamp":1.951, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"Expel", "from":{"target":1, "targetTimestamp":1.951, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
