{
 "name":"RedSimpleLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.340845726013184, "y":1.876436187744141, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.271052024841309, "y":2.5108775634765625, "heading":1.043650350098557, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.507623336791992, "y":2.919500305175781, "heading":1.043650350098557, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.340845726013184 m", "val":10.340845726013184}, "y":{"exp":"1.876436187744141 m", "val":1.876436187744141}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.271052024841309 m", "val":12.271052024841309}, "y":{"exp":"2.5108775634765625 m", "val":2.5108775634765625}, "heading":{"exp":"1.043650350098557 rad", "val":1.043650350098557}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.507623336791992 m", "val":12.507623336791992}, "y":{"exp":"2.919500305175781 m", "val":2.919500305175781}, "heading":{"exp":"1.043650350098557 rad", "val":1.043650350098557}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.75239,3.42564],
  "samples":[
    {"t":0.0, "x":10.34085, "y":1.87644, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.89851, "ay":2.89513, "alpha":0.00473, "fx":[151.35245,151.36557,151.3699,151.3568], "fy":[49.27213,49.23176,49.21865,49.25901]},
    {"t":0.04234, "x":10.34882, "y":1.87903, "heading":0.0, "vx":0.3768, "vy":0.12259, "omega":0.0002, "ax":7.94034, "ay":2.58339, "alpha":0.26382, "fx":[134.54496,135.13411,135.57367,134.9989], "fy":[45.26211,43.2052,42.63427,44.66938]},
    {"t":0.08469, "x":10.3719, "y":1.88654, "heading":0.00001, "vx":0.71303, "vy":0.23199, "omega":0.01137, "ax":0.00006, "ay":0.00002, "alpha":1.87963, "fx":[-4.43905,-4.43898,4.44114,4.44106], "fy":[4.44036,-4.43976,-4.43968,4.44043]},
    {"t":0.12703, "x":10.40209, "y":1.89636, "heading":0.00049, "vx":0.71303, "vy":0.23199, "omega":0.09096, "ax":0.0, "ay":0.0, "alpha":1.54486, "fx":[-3.65106,-3.64749,3.65106,3.64749], "fy":[3.64749,-3.65106,-3.64749,3.65106]},
    {"t":0.16938, "x":10.43228, "y":1.90619, "heading":0.00434, "vx":0.71303, "vy":0.23199, "omega":0.15638, "ax":0.0, "ay":0.0, "alpha":1.26942, "fx":[-3.01161,-2.98557,3.01161,2.98557], "fy":[2.98557,-3.01161,-2.98557,3.01161]},
    {"t":0.21172, "x":10.46248, "y":1.91601, "heading":0.01096, "vx":0.71303, "vy":0.23199, "omega":0.21013, "ax":0.0, "ay":0.0, "alpha":1.0429, "fx":[-2.4904,-2.43638,2.4904,2.43638], "fy":[2.43638,-2.4904,-2.43638,2.4904]},
    {"t":0.25407, "x":10.49267, "y":1.92583, "heading":0.01986, "vx":0.71303, "vy":0.23199, "omega":0.25429, "ax":0.0, "ay":0.0, "alpha":0.85668, "fx":[-2.06345,-1.98307,2.06345,1.98307], "fy":[1.98307,-2.06345,-1.98307,2.06345]},
    {"t":0.29641, "x":10.52286, "y":1.93566, "heading":0.03063, "vx":0.71303, "vy":0.23199, "omega":0.29057, "ax":0.0, "ay":0.0, "alpha":0.70365, "fx":[-1.71228,-1.61047,1.71228,1.61047], "fy":[1.61047,-1.71228,-1.61047,1.71228]},
    {"t":0.33876, "x":10.55306, "y":1.94548, "heading":0.04293, "vx":0.71303, "vy":0.23199, "omega":0.32036, "ax":0.0, "ay":0.0, "alpha":0.5779, "fx":[-1.42245,-1.30526,1.42245,1.30526], "fy":[1.30526,-1.42245,-1.30526,1.42245]},
    {"t":0.3811, "x":10.58325, "y":1.9553, "heading":0.0565, "vx":0.71303, "vy":0.23199, "omega":0.34484, "ax":0.0, "ay":0.0, "alpha":0.47459, "fx":[-1.1826,-1.05598,1.1826,1.05598], "fy":[1.05598,-1.1826,-1.05598,1.1826]},
    {"t":0.42344, "x":10.61344, "y":1.96513, "heading":0.0711, "vx":0.71303, "vy":0.23199, "omega":0.36493, "ax":0.0, "ay":0.0, "alpha":0.38973, "fx":[-0.98369,-0.85289,0.98369,0.85289], "fy":[0.85289,-0.98369,-0.85289,0.98369]},
    {"t":0.46579, "x":10.64364, "y":1.97495, "heading":0.08655, "vx":0.71303, "vy":0.23199, "omega":0.38143, "ax":0.0, "ay":0.0, "alpha":0.32002, "fx":[-0.81848,-0.68778,0.81848,0.68778], "fy":[0.68778,-0.81848,-0.68778,0.81848]},
    {"t":0.50813, "x":10.67383, "y":1.98477, "heading":0.10271, "vx":0.71303, "vy":0.23199, "omega":0.39499, "ax":0.0, "ay":0.0, "alpha":0.26277, "fx":[-0.68109,-0.55381,0.68109,0.55381], "fy":[0.55381,-0.68109,-0.55381,0.68109]},
    {"t":0.55048, "x":10.70402, "y":1.9946, "heading":0.11943, "vx":0.71303, "vy":0.23199, "omega":0.40611, "ax":0.0, "ay":0.0, "alpha":0.21575, "fx":[-0.56674,-0.4453,0.56674,0.4453], "fy":[0.4453,-0.56674,-0.4453,0.56674]},
    {"t":0.59282, "x":10.73421, "y":2.00442, "heading":0.13663, "vx":0.71303, "vy":0.23199, "omega":0.41525, "ax":0.0, "ay":0.0, "alpha":0.17713, "fx":[-0.47152,-0.35754,0.47152,0.35754], "fy":[0.35754,-0.47152,-0.35754,0.47152]},
    {"t":0.63517, "x":10.76441, "y":2.01424, "heading":0.15421, "vx":0.71303, "vy":0.23199, "omega":0.42275, "ax":0.0, "ay":0.0, "alpha":0.14542, "fx":[-0.39219,-0.28666,0.39219,0.28666], "fy":[0.28666,-0.39219,-0.28666,0.39219]},
    {"t":0.67751, "x":10.7946, "y":2.02407, "heading":0.17211, "vx":0.71303, "vy":0.23199, "omega":0.42891, "ax":0.0, "ay":0.0, "alpha":0.11936, "fx":[-0.32608,-0.2295,0.32608,0.2295], "fy":[0.2295,-0.32608,-0.2295,0.32608]},
    {"t":0.71986, "x":10.82479, "y":2.03389, "heading":0.19027, "vx":0.71303, "vy":0.23199, "omega":0.43396, "ax":0.0, "ay":0.0, "alpha":0.09796, "fx":[-0.27099,-0.18346,0.27099,0.18346], "fy":[0.18346,-0.27099,-0.18346,0.27099]},
    {"t":0.7622, "x":10.85499, "y":2.04371, "heading":0.20865, "vx":0.71303, "vy":0.23199, "omega":0.43811, "ax":0.0, "ay":0.0, "alpha":0.08038, "fx":[-0.22508,-0.14642,0.22508,0.14642], "fy":[0.14642,-0.22508,-0.14642,0.22508]},
    {"t":0.80454, "x":10.88518, "y":2.05354, "heading":0.2272, "vx":0.71303, "vy":0.23199, "omega":0.44151, "ax":0.0, "ay":0.0, "alpha":0.06593, "fx":[-0.18681,-0.11665,0.18681,0.11665], "fy":[0.11665,-0.18681,-0.11665,0.18681]},
    {"t":0.84689, "x":10.91537, "y":2.06336, "heading":0.2459, "vx":0.71303, "vy":0.23199, "omega":0.4443, "ax":0.0, "ay":0.0, "alpha":0.05404, "fx":[-0.1549,-0.09275,0.1549,0.09275], "fy":[0.09275,-0.1549,-0.09275,0.1549]},
    {"t":0.88923, "x":10.94557, "y":2.07318, "heading":0.26471, "vx":0.71303, "vy":0.23199, "omega":0.44659, "ax":0.0, "ay":0.0, "alpha":0.04427, "fx":[-0.1283,-0.07357,0.1283,0.07357], "fy":[0.07357,-0.1283,-0.07357,0.1283]},
    {"t":0.93158, "x":10.97576, "y":2.08301, "heading":0.28362, "vx":0.71303, "vy":0.23199, "omega":0.44847, "ax":0.0, "ay":0.0, "alpha":0.03622, "fx":[-0.10609,-0.0582,0.10609,0.0582], "fy":[0.0582,-0.10609,-0.0582,0.10609]},
    {"t":0.97392, "x":11.00595, "y":2.09283, "heading":0.30261, "vx":0.71303, "vy":0.23199, "omega":0.45, "ax":0.0, "ay":0.0, "alpha":0.02959, "fx":[-0.08755,-0.04589,0.08755,0.04589], "fy":[0.04589,-0.08755,-0.04589,0.08755]},
    {"t":1.01627, "x":11.03615, "y":2.10265, "heading":0.32167, "vx":0.71303, "vy":0.23199, "omega":0.45125, "ax":0.0, "ay":0.0, "alpha":0.02411, "fx":[-0.07202,-0.03602,0.07202,0.03602], "fy":[0.03602,-0.07202,-0.03602,0.07202]},
    {"t":1.05861, "x":11.06634, "y":2.11248, "heading":0.34077, "vx":0.71303, "vy":0.23199, "omega":0.45227, "ax":0.0, "ay":0.0, "alpha":0.01956, "fx":[-0.059,-0.02811,0.059,0.02811], "fy":[0.02811,-0.059,-0.02811,0.059]},
    {"t":1.10096, "x":11.09653, "y":2.1223, "heading":0.35993, "vx":0.71303, "vy":0.23199, "omega":0.4531, "ax":0.0, "ay":0.0, "alpha":0.01578, "fx":[-0.04803,-0.02176,0.04803,0.02176], "fy":[0.02176,-0.04803,-0.02176,0.04803]},
    {"t":1.1433, "x":11.12672, "y":2.13212, "heading":0.37911, "vx":0.71303, "vy":0.23199, "omega":0.45377, "ax":0.0, "ay":0.0, "alpha":0.01262, "fx":[-0.03873,-0.01666,0.03873,0.01666], "fy":[0.01666,-0.03873,-0.01666,0.03873]},
    {"t":1.18565, "x":11.15692, "y":2.14195, "heading":0.39833, "vx":0.71303, "vy":0.23199, "omega":0.45431, "ax":0.0, "ay":0.0, "alpha":0.00995, "fx":[-0.03078,-0.01255,0.03078,0.01255], "fy":[0.01255,-0.03078,-0.01255,0.03078]},
    {"t":1.22799, "x":11.18711, "y":2.15177, "heading":0.41756, "vx":0.71303, "vy":0.23199, "omega":0.45473, "ax":0.0, "ay":0.0, "alpha":0.00767, "fx":[-0.0239,-0.00921,0.0239,0.00921], "fy":[0.00921,-0.0239,-0.00921,0.0239]},
    {"t":1.27033, "x":11.2173, "y":2.16159, "heading":0.43682, "vx":0.71303, "vy":0.23199, "omega":0.45505, "ax":0.0, "ay":0.0, "alpha":0.00568, "fx":[-0.01784,-0.00648,0.01784,0.00648], "fy":[0.00648,-0.01784,-0.00648,0.01784]},
    {"t":1.31268, "x":11.2475, "y":2.17142, "heading":0.45609, "vx":0.71303, "vy":0.23199, "omega":0.45529, "ax":0.0, "ay":0.0, "alpha":0.00392, "fx":[-0.01239,-0.00423,0.01239,0.00423], "fy":[0.00423,-0.01239,-0.00423,0.01239]},
    {"t":1.35502, "x":11.27769, "y":2.18124, "heading":0.47537, "vx":0.71303, "vy":0.23199, "omega":0.45546, "ax":0.0, "ay":0.0, "alpha":0.00231, "fx":[-0.00734,-0.00235,0.00734,0.00235], "fy":[0.00235,-0.00734,-0.00235,0.00734]},
    {"t":1.39737, "x":11.30788, "y":2.19106, "heading":0.49465, "vx":0.71303, "vy":0.23199, "omega":0.45556, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[-0.00252,-0.00075,0.00252,0.00075], "fy":[0.00075,-0.00252,-0.00075,0.00252]},
    {"t":1.43971, "x":11.33808, "y":2.20089, "heading":0.51394, "vx":0.71303, "vy":0.23199, "omega":0.45559, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[0.00226,0.00063,-0.00226,-0.00063], "fy":[-0.00063,0.00226,0.00063,-0.00226]},
    {"t":1.48206, "x":11.36827, "y":2.21071, "heading":0.53324, "vx":0.71303, "vy":0.23199, "omega":0.45556, "ax":0.0, "ay":0.0, "alpha":-0.00222, "fx":[0.00718,0.00185,-0.00718,-0.00185], "fy":[-0.00185,0.00718,0.00185,-0.00718]},
    {"t":1.5244, "x":11.39846, "y":2.22053, "heading":0.55253, "vx":0.71303, "vy":0.23199, "omega":0.45547, "ax":0.0, "ay":0.0, "alpha":-0.00382, "fx":[0.01242,0.00295,-0.01242,-0.00295], "fy":[-0.00295,0.01242,0.00295,-0.01242]},
    {"t":1.56675, "x":11.42866, "y":2.23036, "heading":0.57181, "vx":0.71303, "vy":0.23199, "omega":0.4553, "ax":0.0, "ay":0.0, "alpha":-0.00557, "fx":[0.0182,0.00395,-0.0182,-0.00395], "fy":[-0.00395,0.0182,0.00395,-0.0182]},
    {"t":1.60909, "x":11.45885, "y":2.24018, "heading":0.59109, "vx":0.71303, "vy":0.23199, "omega":0.45507, "ax":0.0, "ay":0.0, "alpha":-0.00754, "fx":[0.02472,0.00487,-0.02472,-0.00487], "fy":[-0.00487,0.02472,0.00487,-0.02472]},
    {"t":1.65143, "x":11.48904, "y":2.25, "heading":0.61036, "vx":0.71303, "vy":0.23199, "omega":0.45475, "ax":0.0, "ay":0.0, "alpha":-0.00981, "fx":[0.03226,0.00571,-0.03226,-0.00571], "fy":[-0.00571,0.03226,0.00571,-0.03226]},
    {"t":1.69378, "x":11.51923, "y":2.25983, "heading":0.62962, "vx":0.71303, "vy":0.23199, "omega":0.45433, "ax":0.0, "ay":0.0, "alpha":-0.01245, "fx":[0.0411,0.00645,-0.0411,-0.00645], "fy":[-0.00645,0.0411,0.00645,-0.0411]},
    {"t":1.73612, "x":11.54943, "y":2.26965, "heading":0.64886, "vx":0.71303, "vy":0.23199, "omega":0.45381, "ax":0.0, "ay":0.0, "alpha":-0.01558, "fx":[0.05158,0.00709,-0.05158,-0.00709], "fy":[-0.00709,0.05158,0.00709,-0.05158]},
    {"t":1.77847, "x":11.57962, "y":2.27947, "heading":0.66807, "vx":0.71303, "vy":0.23199, "omega":0.45315, "ax":0.0, "ay":0.0, "alpha":-0.01932, "fx":[0.06411,0.00756,-0.06411,-0.00756], "fy":[-0.00756,0.06411,0.00756,-0.06411]},
    {"t":1.82081, "x":11.60981, "y":2.2893, "heading":0.68726, "vx":0.71303, "vy":0.23199, "omega":0.45233, "ax":0.0, "ay":0.0, "alpha":-0.02382, "fx":[0.07918,0.0078,-0.07918,-0.0078], "fy":[-0.0078,0.07918,0.0078,-0.07918]},
    {"t":1.86316, "x":11.64001, "y":2.29912, "heading":0.70641, "vx":0.71303, "vy":0.23199, "omega":0.45132, "ax":0.0, "ay":0.0, "alpha":-0.02924, "fx":[0.09737,0.00771,-0.09737,-0.00771], "fy":[-0.00771,0.09737,0.00771,-0.09737]},
    {"t":1.9055, "x":11.6702, "y":2.30894, "heading":0.72553, "vx":0.71303, "vy":0.23199, "omega":0.45008, "ax":0.0, "ay":0.0, "alpha":-0.0358, "fx":[0.11938,0.00716,-0.11938,-0.00716], "fy":[-0.00716,0.11938,0.00716,-0.11938]},
    {"t":1.94785, "x":11.70039, "y":2.31877, "heading":0.74458, "vx":0.71303, "vy":0.23199, "omega":0.44857, "ax":0.0, "ay":0.0, "alpha":-0.04376, "fx":[0.14605,0.00596,-0.14605,-0.00596], "fy":[-0.00596,0.14605,0.00596,-0.14605]},
    {"t":1.99019, "x":11.73059, "y":2.32859, "heading":0.76358, "vx":0.71303, "vy":0.23199, "omega":0.44671, "ax":0.0, "ay":0.0, "alpha":-0.05342, "fx":[0.17841,0.00389,-0.17841,-0.00389], "fy":[-0.00389,0.17841,0.00389,-0.17841]},
    {"t":2.03253, "x":11.76078, "y":2.33841, "heading":0.78249, "vx":0.71303, "vy":0.23199, "omega":0.44445, "ax":0.0, "ay":0.0, "alpha":-0.06517, "fx":[0.21769,0.00063,-0.21769,-0.00063], "fy":[-0.00063,0.21769,0.00063,-0.21769]},
    {"t":2.07488, "x":11.79097, "y":2.34824, "heading":0.80131, "vx":0.71303, "vy":0.23199, "omega":0.44169, "ax":0.0, "ay":0.0, "alpha":-0.07945, "fx":[0.26539,-0.00422,-0.26539,0.00422], "fy":[0.00422,0.26539,-0.00422,-0.26539]},
    {"t":2.11722, "x":11.82117, "y":2.35806, "heading":0.82002, "vx":0.71303, "vy":0.23199, "omega":0.43833, "ax":0.0, "ay":0.0, "alpha":-0.09683, "fx":[0.3233,-0.0112,-0.3233,0.0112], "fy":[0.0112,0.3233,-0.0112,-0.3233]},
    {"t":2.15957, "x":11.85136, "y":2.36788, "heading":0.83858, "vx":0.71303, "vy":0.23199, "omega":0.43423, "ax":0.0, "ay":0.0, "alpha":-0.11799, "fx":[0.39361,-0.02095,-0.39361,0.02095], "fy":[0.02095,0.39361,-0.02095,-0.39361]},
    {"t":2.20191, "x":11.88155, "y":2.37771, "heading":0.85697, "vx":0.71303, "vy":0.23199, "omega":0.42923, "ax":0.0, "ay":0.0, "alpha":-0.14375, "fx":[0.47898,-0.03434,-0.47898,0.03434], "fy":[0.03434,0.47898,-0.03434,-0.47898]},
    {"t":2.24426, "x":11.91175, "y":2.38753, "heading":0.87514, "vx":0.71303, "vy":0.23199, "omega":0.42314, "ax":0.0, "ay":0.0, "alpha":-0.1751, "fx":[0.58261,-0.05243,-0.58261,0.05243], "fy":[0.05243,0.58261,-0.05243,-0.58261]},
    {"t":2.2866, "x":11.94194, "y":2.39735, "heading":0.89306, "vx":0.71303, "vy":0.23199, "omega":0.41573, "ax":0.0, "ay":0.0, "alpha":-0.21328, "fx":[0.70837,-0.07656,-0.70837,0.07656], "fy":[0.07656,0.70837,-0.07656,-0.70837]},
    {"t":2.32895, "x":11.97213, "y":2.40718, "heading":0.91066, "vx":0.71303, "vy":0.23199, "omega":0.4067, "ax":0.0, "ay":0.0, "alpha":-0.25976, "fx":[0.86098,-0.10842,-0.86098,0.10842], "fy":[0.10842,0.86098,-0.10842,-0.86098]},
    {"t":2.37129, "x":12.00232, "y":2.417, "heading":0.92788, "vx":0.71303, "vy":0.23199, "omega":0.3957, "ax":0.0, "ay":0.0, "alpha":-0.31636, "fx":[1.04614,-0.15008,-1.04614,0.15008], "fy":[0.15008,1.04614,-0.15008,-1.04614]},
    {"t":2.41363, "x":12.03252, "y":2.42682, "heading":0.94464, "vx":0.71303, "vy":0.23199, "omega":0.3823, "ax":0.0, "ay":0.0, "alpha":-0.38527, "fx":[1.27076,-0.20409,-1.27076,0.20409], "fy":[0.20409,1.27076,-0.20409,-1.27076]},
    {"t":2.45598, "x":12.06271, "y":2.43665, "heading":0.96083, "vx":0.71303, "vy":0.23199, "omega":0.36599, "ax":0.0, "ay":0.0, "alpha":-0.46916, "fx":[1.54325,-0.27354,-1.54325,0.27354], "fy":[0.27354,1.54325,-0.27354,-1.54325]},
    {"t":2.49832, "x":12.0929, "y":2.44647, "heading":0.97633, "vx":0.71303, "vy":0.23199, "omega":0.34612, "ax":0.0, "ay":0.0, "alpha":-0.57129, "fx":[1.87379,-0.36217,-1.87379,0.36217], "fy":[0.36217,1.87379,-0.36217,-1.87379]},
    {"t":2.54067, "x":12.1231, "y":2.45629, "heading":0.99098, "vx":0.71303, "vy":0.23199, "omega":0.32193, "ax":0.0, "ay":0.0, "alpha":-0.6956, "fx":[2.27482,-0.47437,-2.27482,0.47437], "fy":[0.47437,2.27482,-0.47437,-2.27482]},
    {"t":2.58301, "x":12.15329, "y":2.46612, "heading":1.00461, "vx":0.71303, "vy":0.23199, "omega":0.29248, "ax":0.0, "ay":0.0, "alpha":-0.84689, "fx":[2.76145,-0.61527,-2.76149,0.61522], "fy":[0.61531,2.76153,-0.61518,-2.76141]},
    {"t":2.62536, "x":12.18348, "y":2.47594, "heading":1.017, "vx":0.71303, "vy":0.23199, "omega":0.25662, "ax":-0.00018, "ay":0.00056, "alpha":-1.03098, "fx":[3.34912,-0.79365,-3.3553,0.78747], "fy":[0.80007,3.36171,-0.78105,-3.34271]},
    {"t":2.6677, "x":12.21368, "y":2.48576, "heading":1.02786, "vx":0.71303, "vy":0.23201, "omega":0.21296, "ax":-0.0277, "ay":0.08439, "alpha":-1.25468, "fx":[3.59798,-1.47714,-4.54057,0.53525], "fy":[2.44297,5.50284,0.42989,-2.63409]},
    {"t":2.71005, "x":12.24384, "y":2.49566, "heading":1.03688, "vx":0.71185, "vy":0.23558, "omega":0.15983, "ax":-3.27339, "ay":5.84435, "alpha":-0.49503, "fx":[-53.46221,-55.51203,-57.87853,-55.8646], "fy":[100.41252,100.4033,98.41437,98.4126]},
    {"t":2.75239, "x":12.27105, "y":2.51088, "heading":1.04365, "vx":0.57324, "vy":0.48306, "omega":0.13887, "ax":-4.5401, "ay":3.77501, "alpha":-0.57275, "fx":[-75.30717,-76.96943,-79.12028,-77.50632], "fy":[65.47212,65.9903,62.98097,62.40367]},
    {"t":2.79727, "x":12.29221, "y":2.53636, "heading":1.04988, "vx":0.36947, "vy":0.65249, "omega":0.11316, "ax":-0.04573, "ay":0.0258, "alpha":-1.05694, "fx":[2.63037,-1.70103,-4.18578,0.14473], "fy":[1.36246,3.8467,-0.48385,-2.96961]},
    {"t":2.84216, "x":12.30875, "y":2.56567, "heading":1.05496, "vx":0.36742, "vy":0.65365, "omega":0.06572, "ax":-0.00025, "ay":0.00014, "alpha":-0.83433, "fx":[2.6823,-0.74651,-2.6908,0.73802], "fy":[0.74465,2.68894,-0.73988,-2.68416]},
    {"t":2.88704, "x":12.32524, "y":2.59501, "heading":1.05791, "vx":0.36741, "vy":0.65366, "omega":0.02827, "ax":0.0, "ay":0.0, "alpha":-0.64784, "fx":[2.08432,-0.58253,-2.08436,0.58248], "fy":[0.58252,2.08435,-0.58249,-2.08433]},
    {"t":2.93192, "x":12.34173, "y":2.62435, "heading":1.05918, "vx":0.36741, "vy":0.65366, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.48949, "fx":[1.57431,-0.44212,-1.57431,0.44212], "fy":[0.44212,1.57431,-0.44212,-1.57431]},
    {"t":2.97681, "x":12.35822, "y":2.65369, "heading":1.05915, "vx":0.36741, "vy":0.65366, "omega":-0.02277, "ax":0.0, "ay":0.0, "alpha":-0.35241, "fx":[1.13346,-0.31827,-1.13346,0.31827], "fy":[0.31827,1.13346,-0.31827,-1.13346]},
    {"t":3.02169, "x":12.37471, "y":2.68303, "heading":1.05812, "vx":0.36741, "vy":0.65366, "omega":-0.03859, "ax":0.0, "ay":0.0, "alpha":-0.23067, "fx":[0.74211,-0.20756,-0.74211,0.20756], "fy":[0.20756,0.74211,-0.20756,-0.74211]},
    {"t":3.06657, "x":12.3912, "y":2.71236, "heading":1.05639, "vx":0.36741, "vy":0.65366, "omega":-0.04894, "ax":0.0, "ay":0.0, "alpha":-0.11896, "fx":[0.3829,-0.10638,-0.3829,0.10638], "fy":[0.10638,0.3829,-0.10638,-0.3829]},
    {"t":3.11146, "x":12.40769, "y":2.7417, "heading":1.05419, "vx":0.36741, "vy":0.65366, "omega":-0.05428, "ax":0.0, "ay":0.0, "alpha":-0.01242, "fx":[0.04001,-0.01102,-0.04001,0.01102], "fy":[0.01102,0.04001,-0.01102,-0.04001]},
    {"t":3.15634, "x":12.42418, "y":2.77104, "heading":1.05176, "vx":0.36741, "vy":0.65366, "omega":-0.05484, "ax":0.0, "ay":0.0, "alpha":0.09357, "fx":[-0.30156,0.08228,0.30156,-0.08228], "fy":[-0.08228,-0.30156,0.08228,0.30156]},
    {"t":3.20122, "x":12.44067, "y":2.80038, "heading":1.0493, "vx":0.36741, "vy":0.65366, "omega":-0.05064, "ax":0.0, "ay":0.0, "alpha":0.20364, "fx":[-0.65673,0.17745,0.65673,-0.17745], "fy":[-0.17745,-0.65673,0.17745,0.65673]},
    {"t":3.24611, "x":12.45716, "y":2.82972, "heading":1.04702, "vx":0.36741, "vy":0.65366, "omega":-0.0415, "ax":0.0, "ay":0.0, "alpha":0.32256, "fx":[-1.0409,0.27871,1.0409,-0.27871], "fy":[-0.27871,-1.0409,0.27871,1.0409]},
    {"t":3.29099, "x":12.47365, "y":2.85906, "heading":1.04516, "vx":0.36741, "vy":0.65366, "omega":-0.02702, "ax":-0.00001, "ay":-0.00002, "alpha":0.45551, "fx":[-1.47086,0.39066,1.47048,-0.39105], "fy":[-0.39119,-1.47101,0.39052,1.47033]},
    {"t":3.33587, "x":12.49014, "y":2.88839, "heading":1.04395, "vx":0.36741, "vy":0.65366, "omega":-0.00658, "ax":-3.59978, "ay":-6.40442, "alpha":0.14538, "fx":[-61.78381,-60.82263,-60.67527,-61.643], "fy":[-108.77646,-109.32124,-109.10015,-108.55175]},
    {"t":3.38076, "x":12.503, "y":2.91128, "heading":1.04365, "vx":0.20584, "vy":0.36621, "omega":-0.00005, "ax":-4.58602, "ay":-8.15907, "alpha":0.00118, "fx":[-78.01186,-78.00217,-78.00201,-78.01171], "fy":[-138.78066,-138.78611,-138.78618,-138.78073]},
    {"t":3.42564, "x":12.50762, "y":2.9195, "heading":1.04365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Extend", "from":{"target":2, "targetTimestamp":3.42564, "offset":{"exp":"1.5 s", "val":1.5}}, "event":null},
   {"name":"Expel", "from":{"target":2, "targetTimestamp":3.42564, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Rotate", "from":{"target":2, "targetTimestamp":3.42564, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
