{
 "name":"SimplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.062, "y":5.039, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.293, "y":4.495, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152, "y":5.296, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.062 m", "val":4.062}, "y":{"exp":"5.039 m", "val":5.039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.293 m", "val":5.293}, "y":{"exp":"4.495 m", "val":4.495}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152 m", "val":6.152}, "y":{"exp":"5.296 m", "val":5.296}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64703,1.24918],
  "samples":[
    {"t":0.0, "x":4.062, "y":5.039, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.3549, "ay":-6.56268, "alpha":14.05261, "fx":[81.66077,19.83895,107.62781,155.21395], "fy":[-135.79083,-157.96677,-117.40133,-35.35812]},
    {"t":0.02396, "x":4.06354, "y":5.03712, "heading":0.0, "vx":0.12832, "vy":-0.15727, "omega":0.33676, "ax":5.49064, "ay":-6.47502, "alpha":13.8737, "fx":[87.9004,21.76999,108.52471,155.38193], "fy":[-131.76869,-157.69324,-116.55509,-34.53582]},
    {"t":0.04793, "x":4.06819, "y":5.03149, "heading":0.00807, "vx":0.2599, "vy":-0.31244, "omega":0.66923, "ax":5.61996, "ay":-6.38222, "alpha":13.74503, "fx":[92.38472,24.39522,109.93367,155.66211], "fy":[-128.59061,-157.28738,-115.20657,-33.15414]},
    {"t":0.07189, "x":4.07603, "y":5.02217, "heading":0.02411, "vx":0.39458, "vy":-0.46538, "omega":0.99861, "ax":5.74946, "ay":-6.28187, "alpha":13.642, "fx":[95.52405,27.76325,111.85811,156.04156], "fy":[-126.19532,-156.70411,-113.31469,-31.19701]},
    {"t":0.09586, "x":4.08714, "y":5.00921, "heading":0.04804, "vx":0.53236, "vy":-0.61592, "omega":1.32553, "ax":5.88659, "ay":-6.16869, "alpha":13.54964, "fx":[97.76886,31.94316,114.30306,156.50178], "fy":[-124.37502,-155.87839,-110.81873,-28.63855]},
    {"t":0.11982, "x":4.10159, "y":4.99268, "heading":0.0798, "vx":0.67343, "vy":-0.76374, "omega":1.65023, "ax":6.03998, "ay":-6.03453, "alpha":13.4568, "fx":[99.62849,37.03238,117.27518,157.01736], "fy":[-122.79123,-154.71618,-107.63269,-25.44212]},
    {"t":0.14378, "x":4.11946, "y":4.97265, "heading":0.11935, "vx":0.81817, "vy":-0.90836, "omega":1.97271, "ax":6.22008, "ay":-5.86786, "alpha":13.34918, "fx":[101.70015,43.16973,120.78325,157.55412], "fy":[-120.96996,-153.07848,-103.63557,-21.55823]},
    {"t":0.16775, "x":4.14085, "y":4.94919, "heading":0.16662, "vx":0.96723, "vy":-1.04897, "omega":2.29261, "ax":6.43972, "ay":-5.65257, "alpha":13.20206, "fx":[104.69017,50.55635,124.83843,158.06605], "fy":[-118.26617,-150.75217,-98.65486,-16.92089]},
    {"t":0.19171, "x":4.16588, "y":4.92243, "heading":0.22156, "vx":1.12155, "vy":-1.18443, "omega":2.60899, "ax":6.71434, "ay":-5.36532, "alpha":12.97352, "fx":[109.40241,59.48929,129.45343,158.49078], "fy":[-113.7766,-147.39383,-92.43771,-11.44223]},
    {"t":0.21568, "x":4.19468, "y":4.89251, "heading":0.28409, "vx":1.28245, "vy":-1.31301, "omega":2.91988, "ax":7.06118, "ay":-4.97058, "alpha":12.5996, "fx":[116.64016,70.41474,134.63754,158.74187], "fy":[-106.17499,-142.41458,-84.59865,-5.00426]},
    {"t":0.23964, "x":4.22744, "y":4.85962, "heading":0.35406, "vx":1.45166, "vy":-1.43212, "omega":3.22182, "ax":7.49525, "ay":-4.41192, "alpha":11.99288, "fx":[126.88959,84.00385,140.37839,158.69607], "fy":[-93.4881,-134.72689,-74.51962,2.55291]},
    {"t":0.2636, "x":4.26438, "y":4.82403, "heading":0.43127, "vx":1.63128, "vy":-1.53785, "omega":3.50922, "ax":8.01736, "ay":-3.59966, "alpha":11.04089, "fx":[139.5367,101.20356,146.58037,158.17141], "fy":[-73.06601,-122.14983,-61.14776,11.44689]},
    {"t":0.28757, "x":4.30578, "y":4.78614, "heading":0.51536, "vx":1.82341, "vy":-1.62411, "omega":3.7738, "ax":8.58641, "ay":-2.39888, "alpha":9.56494, "fx":[151.58925,122.88021,152.84986,156.88987], "fy":[-42.62409,-99.99028,-42.57161,21.96873]},
    {"t":0.31153, "x":4.35194, "y":4.74653, "heading":0.6058, "vx":2.02917, "vy":-1.6816, "omega":4.00302, "ax":9.06194, "ay":-0.6247, "alpha":7.11815, "fx":[157.50559,146.93143,157.70728,154.4195], "fy":[-3.31807,-58.48346,-15.1769,34.47455]},
    {"t":0.3355, "x":4.40317, "y":4.70606, "heading":0.70172, "vx":2.24633, "vy":-1.69657, "omega":4.1736, "ax":9.0576, "ay":1.87651, "alpha":2.92215, "fx":[153.0781,157.35132,155.73442,150.10516], "fy":[38.05746,13.08269,27.22479,49.31032]},
    {"t":0.35946, "x":4.4596, "y":4.66594, "heading":0.80174, "vx":2.46339, "vy":-1.6516, "omega":4.24362, "ax":7.98496, "ay":4.68342, "alpha":-2.41263, "fx":[139.77929,129.11867,131.52295,142.86687], "fy":[73.65048,90.97007,87.04542,66.98872]},
    {"t":0.38342, "x":4.52093, "y":4.6277, "heading":0.90343, "vx":2.65474, "vy":-1.53937, "omega":4.18581, "ax":6.12542, "ay":6.7476, "alpha":-6.58533, "fx":[122.01527,85.31403,79.03719,130.40009], "fy":[100.74245,133.23386,136.40736,88.71516]},
    {"t":0.40739, "x":4.5863, "y":4.59275, "heading":1.00374, "vx":2.80153, "vy":-1.37767, "omega":4.028, "ax":4.0808, "ay":7.84005, "alpha":-10.87696, "fx":[104.70442,43.70289,11.35652,117.88936], "fy":[118.93297,152.33969,157.42834,104.72696]},
    {"t":0.43135, "x":4.65461, "y":4.56199, "heading":1.10027, "vx":2.89932, "vy":-1.18979, "omega":3.76734, "ax":2.47169, "ay":8.20642, "alpha":-13.89642, "fx":[89.32756,12.70598,-40.50394,106.64166], "fy":[131.0958,158.18179,152.84867,116.22936]},
    {"t":0.45532, "x":4.7248, "y":4.53583, "heading":1.19055, "vx":2.95856, "vy":-0.99313, "omega":3.43433, "ax":1.33986, "ay":8.27177, "alpha":-15.71271, "fx":[76.0363,-9.61966,-72.70532,97.45115], "fy":[139.38413,158.54325,140.68631,124.188]},
    {"t":0.47928, "x":4.79608, "y":4.51441, "heading":1.27285, "vx":2.99067, "vy":-0.7949, "omega":3.05779, "ax":0.53247, "ay":8.23269, "alpha":-16.86052, "fx":[64.65397,-26.15979,-92.65638,90.39064], "fy":[145.12991,156.76839,128.64029,129.60453]},
    {"t":0.50324, "x":4.8679, "y":4.49772, "heading":1.34613, "vx":3.00343, "vy":-0.59762, "omega":2.65374, "ax":-0.06627, "ay":8.15973, "alpha":-17.64304, "fx":[54.93996,-38.7814,-105.62624,84.95856], "fy":[149.16428,154.20808,118.39106,133.41534]},
    {"t":0.52721, "x":4.93986, "y":4.48575, "heading":1.40972, "vx":3.00184, "vy":-0.40208, "omega":2.23094, "ax":-0.52658, "ay":8.08027, "alpha":-18.19295, "fx":[46.68379,-48.604,-114.46012,80.55242], "fy":[152.01589,151.45791,110.00974,136.28884]},
    {"t":0.55117, "x":5.01164, "y":4.47843, "heading":1.46319, "vx":2.98922, "vy":-0.20844, "omega":1.79497, "ax":-0.89044, "ay":8.00611, "alpha":-18.5693, "fx":[39.72149,-56.31356,-120.69174,76.69951], "fy":[154.0325,148.81003,103.24827,138.63585]},
    {"t":0.57514, "x":5.08302, "y":4.47573, "heading":1.5062, "vx":2.96788, "vy":-0.01658, "omega":1.34997, "ax":-1.18359, "ay":7.94261, "alpha":-18.80258, "fx":[33.92784,-62.34882,-125.19173,73.08244], "fy":[155.45145,146.42164,97.84102,140.69222]},
    {"t":0.5991, "x":5.15381, "y":4.47762, "heading":1.53855, "vx":2.93952, "vy":0.17376, "omega":0.89939, "ax":-1.42261, "ay":7.89228, "alpha":-18.9107, "fx":[29.20476,-67.0031,-128.48198,69.48769], "fy":[156.43971,144.38245,93.56505,142.59444]},
    {"t":0.62306, "x":5.22384, "y":4.48405, "heading":1.5601, "vx":2.90542, "vy":0.36289, "omega":0.44621, "ax":-1.61894, "ay":7.85635, "alpha":-18.90357, "fx":[25.47148,-70.48015,-130.88858,65.7464], "fy":[157.11684,142.74381,90.24617,144.42995]},
    {"t":0.64703, "x":5.293, "y":4.495, "heading":1.5708, "vx":2.86663, "vy":0.55116, "omega":-0.0068, "ax":-1.43187, "ay":7.27008, "alpha":-23.2178, "fx":[29.62164,-76.25032,-143.0132,92.21894], "fy":[156.39536,139.75726,69.46493,129.0303]},
    {"t":0.67019, "x":5.35901, "y":4.50971, "heading":1.57064, "vx":2.83347, "vy":0.71953, "omega":-0.54452, "ax":-1.62338, "ay":7.26463, "alpha":-22.88102, "fx":[26.58647,-78.80446,-144.54446,86.30954], "fy":[156.91189,138.30907,66.15193,132.90428]},
    {"t":0.69335, "x":5.42419, "y":4.52833, "heading":1.55803, "vx":2.79587, "vy":0.88778, "omega":-1.07443, "ax":-1.86162, "ay":7.29024, "alpha":-22.15291, "fx":[23.55534,-81.02067,-145.83833,76.64142], "fy":[157.35985,136.99398,63.17994,138.48598]},
    {"t":0.71651, "x":5.48845, "y":4.55084, "heading":1.53314, "vx":2.75275, "vy":1.05662, "omega":-1.58749, "ax":-2.2047, "ay":7.35301, "alpha":-20.81081, "fx":[20.16594,-83.06984,-146.91799,59.81692], "fy":[157.78365,135.72636,60.55565,146.22448]},
    {"t":0.73967, "x":5.55161, "y":4.57729, "heading":1.49638, "vx":2.70169, "vy":1.22691, "omega":-2.06947, "ax":-2.77009, "ay":7.43181, "alpha":-18.56578, "fx":[15.82478,-85.21877,-147.83864,28.75861], "fy":[158.21595,134.34394,58.19339,154.89883]},
    {"t":0.76283, "x":5.61344, "y":4.60769, "heading":1.44845, "vx":2.63754, "vy":1.39903, "omega":-2.49945, "ax":-3.72832, "ay":7.3745, "alpha":-15.58388, "fx":[9.55749,-87.88732,-148.71212,-26.62869], "fy":[158.63224,132.55736,55.83064,154.73215]},
    {"t":0.78599, "x":5.67352, "y":4.64207, "heading":1.39056, "vx":2.55119, "vy":1.56982, "omega":-2.86037, "ax":-4.96898, "ay":6.83927, "alpha":-13.88194, "fx":[-0.31526,-91.72025,-149.70695,-96.34153], "fy":[158.79706,129.85972,52.98731,123.69168]},
    {"t":0.80915, "x":5.73127, "y":4.68026, "heading":1.32432, "vx":2.43611, "vy":1.72822, "omega":-3.18187, "ax":-5.95525, "ay":5.94179, "alpha":-14.58687, "fx":[-16.96647,-97.67827,-150.99229,-139.55162], "fy":[157.70544,125.33484,49.04318,72.18915]},
    {"t":0.83231, "x":5.7861, "y":4.72188, "heading":1.25063, "vx":2.29819, "vy":1.86583, "omega":-3.5197, "ax":-6.7629, "ay":5.06183, "alpha":-14.84494, "fx":[-46.15057,-107.1328,-152.70176,-154.15499], "fy":[151.46914,117.20007,43.18712,32.54483]},
    {"t":0.85547, "x":5.83751, "y":4.76645, "heading":1.16911, "vx":2.14156, "vy":1.98306, "omega":-3.8635, "ax":-7.7605, "ay":3.98341, "alpha":-12.347, "fx":[-93.66438,-121.79933,-154.88603,-157.66561], "fy":[127.24546,101.62071,34.13417,8.02629]},
    {"t":0.87863, "x":5.88502, "y":4.81345, "heading":1.07963, "vx":1.96183, "vy":2.07532, "omega":-4.14946, "ax":-8.81821, "ay":2.20557, "alpha":-7.25906, "fx":[-142.75359,-142.04286,-157.26548,-157.91865], "fy":[67.3767,70.13339,19.59782,-7.0432]},
    {"t":0.90179, "x":5.9281, "y":4.8621, "heading":0.98353, "vx":1.7576, "vy":2.1264, "omega":-4.31758, "ax":-9.27998, "ay":-0.11681, "alpha":-2.25183, "fx":[-158.08875,-157.75572,-158.2576,-157.29697], "fy":[1.04987,12.41827,-4.52322,-16.89277]},
    {"t":0.92495, "x":5.96631, "y":4.91132, "heading":0.88354, "vx":1.54268, "vy":2.12369, "omega":-4.36973, "ax":-8.97366, "ay":-2.36807, "alpha":2.43551, "fx":[-153.72746,-148.31383,-152.159,-156.35718], "fy":[-38.13854,-55.34874,-43.1169,-24.51672]},
    {"t":0.94811, "x":5.99963, "y":4.95987, "heading":0.78234, "vx":1.33485, "vy":2.06885, "omega":-4.31332, "ax":-8.14827, "ay":-4.13752, "alpha":6.52561, "fx":[-147.83189,-123.4904,-128.05575,-155.02095], "fy":[-57.43735,-99.40073,-92.68525,-31.98847]},
    {"t":0.97127, "x":6.02836, "y":5.00667, "heading":0.68244, "vx":1.14614, "vy":1.97302, "omega":-4.16219, "ax":-7.15429, "ay":-5.30177, "alpha":10.31311, "fx":[-143.97941,-103.37721,-86.54874,-152.86403], "fy":[-66.8386,-120.44598,-132.444,-40.99799]},
    {"t":0.99443, "x":6.05299, "y":5.05095, "heading":0.58604, "vx":0.98045, "vy":1.85024, "omega":-3.92334, "ax":-6.3147, "ay":-5.96302, "alpha":12.89531, "fx":[-141.91916,-91.0714,-47.61881,-149.03542], "fy":[-71.31864,-130.17536,-151.13049,-53.09259]},
    {"t":1.01759, "x":6.074, "y":5.0922, "heading":0.49518, "vx":0.8342, "vy":1.71213, "omega":-3.62469, "ax":-5.70817, "ay":-6.39278, "alpha":13.82876, "fx":[-141.01836,-84.18241,-21.21316,-141.96371], "fy":[-73.22782,-134.85065,-157.24226,-69.63673]},
    {"t":1.04075, "x":6.09179, "y":5.13014, "heading":0.41123, "vx":0.702, "vy":1.56408, "omega":-3.30442, "ax":-5.22374, "ay":-6.77371, "alpha":13.65136, "fx":[-140.79634,-80.55955,-5.04483,-129.01666], "fy":[-73.75858,-137.1286,-158.7426,-91.24546]},
    {"t":1.0639, "x":6.10665, "y":5.16454, "heading":0.3347, "vx":0.58102, "vy":1.4072, "omega":-2.98825, "ax":-4.73291, "ay":-7.15557, "alpha":13.15298, "fx":[-140.93582,-78.8593,4.69978,-106.92622], "fy":[-73.57122,-138.17422,-158.86485,-116.24651]},
    {"t":1.08706, "x":6.11884, "y":5.19521, "heading":0.2655, "vx":0.47141, "vy":1.24148, "omega":-2.68363, "ax":-4.16993, "ay":-7.48716, "alpha":13.13285, "fx":[-141.22554,-78.2839,10.55684,-74.76451], "fy":[-73.07574,-138.5473,-158.66456,-139.13029]},
    {"t":1.11022, "x":6.12864, "y":5.22196, "heading":0.20334, "vx":0.37483, "vy":1.06808, "omega":-2.37948, "ax":-3.58233, "ay":-7.68679, "alpha":13.99064, "fx":[-141.52124,-78.34383,14.02194,-37.89439], "fy":[-72.55127,-138.54963,-158.45645,-153.44312]},
    {"t":1.13338, "x":6.13636, "y":5.24463, "heading":0.14824, "vx":0.29187, "vy":0.89005, "omega":-2.05546, "ax":-3.07562, "ay":-7.74596, "alpha":15.4216, "fx":[-141.72565,-78.71196,16.01338,-4.83737], "fy":[-72.19218,-138.36985,-158.31375,-158.15066]},
    {"t":1.15654, "x":6.14229, "y":5.26317, "heading":0.10063, "vx":0.22063, "vy":0.71066, "omega":-1.6983, "ax":-2.70023, "ay":-7.7255, "alpha":16.8824, "fx":[-141.77465,-79.14583,17.14523,20.05455], "fy":[-72.13096,-138.14591,-158.23112,-157.12625]},
    {"t":1.1797, "x":6.14668, "y":5.27756, "heading":0.0613, "vx":0.1581, "vy":0.53174, "omega":-1.3073, "ax":-2.44033, "ay":-7.68297, "alpha":18.06927, "fx":[-141.62927,-79.45839,17.85248,37.19816], "fy":[-72.44747,-137.98624,-158.18138,-154.12516]},
    {"t":1.20286, "x":6.14968, "y":5.28781, "heading":0.03102, "vx":0.10158, "vy":0.3538, "omega":-0.88882, "ax":-2.25953, "ay":-7.64747, "alpha":18.91702, "fx":[-141.27086,-79.5098,18.44568,48.59943], "fy":[-73.17379,-137.97355,-158.13622,-151.04138]},
    {"t":1.22602, "x":6.15143, "y":5.29395, "heading":0.01044, "vx":0.04925, "vy":0.17669, "omega":-0.45071, "ax":-2.12654, "ay":-7.62902, "alpha":19.46083, "fx":[-140.69512,-79.19993,19.14251,56.06526], "fy":[-74.30447,-138.16632,-158.07205,-148.52683]},
    {"t":1.24918, "x":6.152, "y":5.296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
