{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.581312086092716,
        "y": 2.673882450331125
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.331573298233053,
        "y": 2.6624571346511727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.559581953642384,
        "y": 2.8627483443708592
      },
      "prevControl": {
        "x": 12.893902285765302,
        "y": 2.6883688086261897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 57.69099794323032
  },
  "reversed": false,
  "folder": "RedAlliancePaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.4556148217160829
  },
  "useDefaultConstraints": true
}